Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/IEUser/Documents/Power-Pack/Hardware/Charger-Prototype/Battery-Charger-Prototype.dri

 Date              : 10/20/2015 4:04:17 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    32
 T02   0.0236inch     5
 T03   0.0315inch    13
 T04   0.0400inch     6
 T05   0.0550inch     3
 T06   0.0630inch     8
 T07   0.0787inch     3
 T08   0.1102inch     2
 T09   0.1752inch     2

Total number of drills: 74

Plotfiles:

 C:/Users/IEUser/Documents/Power-Pack/Hardware/Charger-Prototype/Battery-Charger-Prototype.TXT
