********************************************
* Model Diode                              *
********************************************

.MODEL 60EPU02 D (IS=3.3N N=1.33465 BV=230 IBV=100U RS=2.34139M TT=28U
+ CJO=1.70456N VJ=700M M=563.439M EG=1.05 XTI=2 TNOM=25)
********************************************

.SUBCKT 60EPU02-THERM 5 1

CTHERM1 5 4 2.47E-00
CTHERM2 4 3 3.15E+01
CTHERM3 3 2 1.85E+02
CTHERM4 2 1 4.73E+02

RTHERM1 5 4 3.14E-01
RTHERM2 4 3 2.75E-01
RTHERM3 3 2 5.57E-02
RTHERM4 2 1 5.40E-02


.ENDS 60EPU02-THERM