EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BMS_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields-BMS_2022_Rev1-rescue U?
U 1 1 61654B9D
P 1800 2250
F 0 "U?" H 1700 2100 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1150 2200 60  0000 L CNN
F 2 "" H 1800 2250 60  0001 C CNN
F 3 "" H 1800 2250 60  0001 C CNN
	1    1800 2250
	1    0    0    -1  
$EndComp
$Comp
L BMS_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields-BMS_2022_Rev1-rescue U?
U 2 1 616592EB
P 2400 2250
F 0 "U?" H 2431 2063 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2250 2150 60  0000 C CNN
F 2 "" H 2400 2250 60  0001 C CNN
F 3 "" H 2400 2250 60  0001 C CNN
	2    2400 2250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61662AFC
P 2650 1400
F 0 "#PWR?" H 2650 1150 50  0001 C CNN
F 1 "GND" H 2800 1400 50  0000 R CNN
F 2 "" H 2650 1400 50  0001 C CNN
F 3 "" H 2650 1400 50  0001 C CNN
	1    2650 1400
	1    0    0    -1  
$EndComp
$Comp
L BMS_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields-BMS_2022_Rev1-rescue U?
U 3 1 6166A4AD
P 4150 2250
F 0 "U?" H 3850 2100 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3400 2200 60  0000 L CNN
F 2 "" H 4150 2250 60  0001 C CNN
F 3 "" H 4150 2250 60  0001 C CNN
	3    4150 2250
	1    0    0    -1  
$EndComp
$Comp
L BMS_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields-BMS_2022_Rev1-rescue U?
U 4 1 6166E81A
P 4750 2250
F 0 "U?" H 4781 2063 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 4650 2150 60  0000 C CNN
F 2 "" H 4750 2250 60  0001 C CNN
F 3 "" H 4750 2250 60  0001 C CNN
	4    4750 2250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616769E5
P 5050 1300
F 0 "#PWR?" H 5050 1050 50  0001 C CNN
F 1 "GND" H 5055 1127 50  0000 C CNN
F 2 "" H 5050 1300 50  0001 C CNN
F 3 "" H 5050 1300 50  0001 C CNN
	1    5050 1300
	1    0    0    -1  
$EndComp
$Comp
L BMS_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields-BMS_2022_Rev1-rescue U?
U 5 1 6167714E
P 1800 3750
F 0 "U?" H 1450 3600 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 900 3700 60  0000 L CNN
F 2 "" H 1800 3750 60  0001 C CNN
F 3 "" H 1800 3750 60  0001 C CNN
	5    1800 3750
	1    0    0    -1  
$EndComp
$Comp
L BMS_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields-BMS_2022_Rev1-rescue U?
U 6 1 6167A547
P 2400 3750
F 0 "U?" H 2450 3650 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1900 3550 60  0000 L CNN
F 2 "" H 2400 3750 60  0001 C CNN
F 3 "" H 2400 3750 60  0001 C CNN
	6    2400 3750
	-1   0    0    -1  
$EndComp
$Comp
L BMS_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields-BMS_2022_Rev1-rescue U?
U 7 1 6167E7C0
P 4150 3700
F 0 "U?" H 3850 3550 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3450 3650 60  0000 L CNN
F 2 "" H 4150 3700 60  0001 C CNN
F 3 "" H 4150 3700 60  0001 C CNN
	7    4150 3700
	1    0    0    -1  
$EndComp
$Comp
L BMS_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields-BMS_2022_Rev1-rescue U?
U 8 1 61681C45
P 4750 3700
F 0 "U?" H 4750 3600 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 4750 3500 60  0000 C CNN
F 2 "" H 4750 3700 60  0001 C CNN
F 3 "" H 4750 3700 60  0001 C CNN
	8    4750 3700
	-1   0    0    -1  
$EndComp
Text Notes 2850 700  0    79   ~ 16
Microcontroller
Text Notes 3100 800  0    39   ~ 0
TM4C1294NCPDT
$Comp
L power:GND #PWR?
U 1 1 616B2052
P 5250 2750
F 0 "#PWR?" H 5250 2500 50  0001 C CNN
F 1 "GND" H 5255 2577 50  0000 C CNN
F 2 "" H 5250 2750 50  0001 C CNN
F 3 "" H 5250 2750 50  0001 C CNN
	1    5250 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616B320E
P 3650 2950
F 0 "#PWR?" H 3650 2700 50  0001 C CNN
F 1 "GND" H 3600 2850 50  0000 R CNN
F 2 "" H 3650 2950 50  0001 C CNN
F 3 "" H 3650 2950 50  0001 C CNN
	1    3650 2950
	-1   0    0    -1  
$EndComp
$Comp
L BMS_2022_Rev1-rescue:Relay_SPST-MRDT_Switches-BMS_2022_Rev1-rescue SW?
U 1 1 615D9803
P 7600 1700
F 0 "SW?" H 7800 2200 50  0000 L CNN
F 1 "Relay_SPST" H 7650 2100 50  0000 L CNN
F 2 "" H 7850 2100 50  0001 C CNN
F 3 "" H 7850 2100 50  0001 C CNN
	1    7600 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 615DC5AE
P 7800 1800
F 0 "#PWR?" H 7800 1650 50  0001 C CNN
F 1 "+5V" H 7815 1973 50  0000 C CNN
F 2 "" H 7800 1800 50  0001 C CNN
F 3 "" H 7800 1800 50  0001 C CNN
	1    7800 1800
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 615DDAF6
P 7200 2250
F 0 "Q?" H 7404 2296 50  0000 L CNN
F 1 "2N7000" H 7404 2205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7400 2175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7200 2250 50  0001 L CNN
	1    7200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2050 7300 1800
Wire Wire Line
	7300 1800 7650 1800
$Comp
L Device:R R?
U 1 1 615E1474
P 6750 2450
F 0 "R?" H 6820 2496 50  0000 L CNN
F 1 "10k" V 6750 2400 50  0000 L CNN
F 2 "" V 6680 2450 50  0001 C CNN
F 3 "~" H 6750 2450 50  0001 C CNN
	1    6750 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2250 6750 2250
Wire Wire Line
	6750 2250 6750 2300
Wire Wire Line
	6750 2600 7300 2600
Wire Wire Line
	7300 2600 7300 2450
Wire Wire Line
	7300 2600 7300 2750
Connection ~ 7300 2600
$Comp
L power:GND #PWR?
U 1 1 615E3F01
P 7300 2750
F 0 "#PWR?" H 7300 2500 50  0001 C CNN
F 1 "GND" H 7305 2577 50  0000 C CNN
F 2 "" H 7300 2750 50  0001 C CNN
F 3 "" H 7300 2750 50  0001 C CNN
	1    7300 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 615E54F1
P 8850 1900
F 0 "F1" V 8650 1900 50  0000 C CNN
F 1 "Fuse" V 8744 1900 50  0000 C CNN
F 2 "" V 8780 1900 50  0001 C CNN
F 3 "~" H 8850 1900 50  0001 C CNN
	1    8850 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 1900 8100 1900
Wire Wire Line
	8100 1900 8100 1800
Wire Wire Line
	9000 1900 9100 1900
Wire Wire Line
	9100 1900 9100 2200
$Comp
L Device:R R?
U 1 1 615E73F6
P 9100 2350
F 0 "R?" H 9150 2400 50  0000 L CNN
F 1 "1M" V 9100 2300 50  0000 L CNN
F 2 "" V 9030 2350 50  0001 C CNN
F 3 "~" H 9100 2350 50  0001 C CNN
	1    9100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2550 9100 2550
Wire Wire Line
	9100 2550 9100 2500
$Comp
L Device:D_Zener D?
U 1 1 615EA45D
P 8850 2550
F 0 "D?" H 8850 2333 50  0000 C CNN
F 1 "3.3V" H 8850 2424 50  0000 C CNN
F 2 "" H 8850 2550 50  0001 C CNN
F 3 "~" H 8850 2550 50  0001 C CNN
	1    8850 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615EB208
P 8700 2550
F 0 "#PWR?" H 8700 2300 50  0001 C CNN
F 1 "GND" H 8705 2377 50  0000 C CNN
F 2 "" H 8700 2550 50  0001 C CNN
F 3 "" H 8700 2550 50  0001 C CNN
	1    8700 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 615EBDFA
P 9100 2800
F 0 "R?" H 9150 2850 50  0000 L CNN
F 1 "100k" V 9100 2700 50  0000 L CNN
F 2 "" V 9030 2800 50  0001 C CNN
F 3 "~" H 9100 2800 50  0001 C CNN
	1    9100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2550 9100 2650
Connection ~ 9100 2550
$Comp
L power:GND #PWR?
U 1 1 615ED2C6
P 9100 2950
F 0 "#PWR?" H 9100 2700 50  0001 C CNN
F 1 "GND" H 9105 2777 50  0000 C CNN
F 2 "" H 9100 2950 50  0001 C CNN
F 3 "" H 9100 2950 50  0001 C CNN
	1    9100 2950
	1    0    0    -1  
$EndComp
Text Notes 7550 700  0    79   ~ 16
BMS Logic Switch
$Comp
L BMS_2022_Rev1-rescue:LT1910-MRDT_ICs-BMS_2022_Rev1-rescue U?
U 1 1 615F422C
P 13350 2000
F 0 "U?" H 13725 2687 60  0000 C CNN
F 1 "LT1910" H 13725 2581 60  0000 C CNN
F 2 "" H 13350 2000 60  0001 C CNN
F 3 "" H 13350 2000 60  0001 C CNN
	1    13350 2000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F49E2
P 12950 2550
F 0 "#PWR?" H 12950 2300 50  0001 C CNN
F 1 "GND" H 12955 2377 50  0000 C CNN
F 2 "" H 12950 2550 50  0001 C CNN
F 3 "" H 12950 2550 50  0001 C CNN
	1    12950 2550
	1    0    0    -1  
$EndComp
$Comp
L BMS_2022_Rev1-rescue:Molex_SL_04-MRDT_Connectors-BMS_2022_Rev1-rescue Conn?
U 1 1 616261DF
P 15700 1550
F 0 "Conn?" V 15695 1522 60  0000 R CNN
F 1 "E-Stop-LED" V 15900 1950 60  0000 R CNN
F 2 "" H 15700 1550 60  0001 C CNN
F 3 "" H 15700 1550 60  0001 C CNN
	1    15700 1550
	0    -1   -1   0   
$EndComp
Connection ~ 12950 2550
Wire Wire Line
	13550 1750 14000 1750
Wire Wire Line
	14000 1750 14000 1900
Connection ~ 14000 1750
$Comp
L Device:R R?
U 1 1 616306F6
P 14000 2050
F 0 "R?" H 14070 2096 50  0000 L CNN
F 1 "10k" V 14000 2000 50  0000 L CNN
F 2 "" V 13930 2050 50  0001 C CNN
F 3 "~" H 14000 2050 50  0001 C CNN
	1    14000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 2550 14000 2550
Wire Wire Line
	12950 2200 12950 2550
Wire Wire Line
	14000 2200 14000 2550
Connection ~ 14000 2550
Wire Wire Line
	15650 1750 15650 2550
$Comp
L Device:R R?
U 1 1 6163B86B
P 15550 2400
F 0 "R?" H 15620 2446 50  0000 L CNN
F 1 "10k" V 15550 2350 50  0000 L CNN
F 2 "" V 15480 2400 50  0001 C CNN
F 3 "~" H 15550 2400 50  0001 C CNN
	1    15550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6163D5E3
P 15400 2150
F 0 "R?" V 15193 2150 50  0000 C CNN
F 1 "4k" V 15400 2150 50  0000 C CNN
F 2 "" V 15330 2150 50  0001 C CNN
F 3 "~" H 15400 2150 50  0001 C CNN
	1    15400 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	15450 1750 15450 1900
Wire Wire Line
	15450 1900 15100 1900
Wire Wire Line
	14000 2550 15550 2550
Connection ~ 15550 2550
Wire Wire Line
	15550 2550 15650 2550
Connection ~ 15550 2150
Wire Wire Line
	15550 2150 15550 2250
Wire Wire Line
	15550 1750 15550 2150
Wire Wire Line
	12400 1750 12300 1750
Wire Wire Line
	11300 1750 11300 2100
$Comp
L Device:C C?
U 1 1 616423F6
P 11300 2250
F 0 "C?" H 11415 2296 50  0000 L CNN
F 1 "10u" H 11415 2205 50  0000 L CNN
F 2 "" H 11338 2100 50  0001 C CNN
F 3 "~" H 11300 2250 50  0001 C CNN
	1    11300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 2400 11300 2550
Wire Wire Line
	11300 2550 12950 2550
Text Notes 13050 700  0    79   ~ 16
E-STOP
Wire Notes Line
	16300 4200 16300 550 
Text Notes 19150 800  0    79   ~ 16
Buzzer Alarm
$Comp
L Device:Buzzer BZ?
U 1 1 6164DFDE
P 19100 1950
F 0 "BZ?" H 19105 1625 50  0000 C CNN
F 1 "Buzzer" H 19105 1716 50  0000 C CNN
F 2 "" V 19075 2050 50  0001 C CNN
F 3 "~" V 19075 2050 50  0001 C CNN
	1    19100 1950
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6164F0EF
P 19350 1850
F 0 "#PWR?" H 19350 1700 50  0001 C CNN
F 1 "+5V" H 19365 2023 50  0000 C CNN
F 2 "" H 19350 1850 50  0001 C CNN
F 3 "" H 19350 1850 50  0001 C CNN
	1    19350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	19200 1850 19350 1850
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 61650C58
P 19900 2150
F 0 "Q?" V 20242 2150 50  0000 C CNN
F 1 "2N7000" V 20151 2150 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 20100 2075 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 19900 2150 50  0001 L CNN
	1    19900 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19200 2050 19700 2050
$Comp
L power:GND #PWR?
U 1 1 61657E11
P 20300 2450
F 0 "#PWR?" H 20300 2200 50  0001 C CNN
F 1 "GND" H 20305 2277 50  0000 C CNN
F 2 "" H 20300 2450 50  0001 C CNN
F 3 "" H 20300 2450 50  0001 C CNN
	1    20300 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	20100 2050 20300 2050
Wire Wire Line
	20300 2050 20300 2400
$Comp
L Device:R R?
U 1 1 6165AD41
P 20150 2400
F 0 "R?" H 20220 2446 50  0000 L CNN
F 1 "10k" V 20150 2350 50  0000 L CNN
F 2 "" V 20080 2400 50  0001 C CNN
F 3 "~" H 20150 2400 50  0001 C CNN
	1    20150 2400
	0    -1   -1   0   
$EndComp
Connection ~ 20300 2400
Wire Wire Line
	20300 2400 20300 2450
Wire Wire Line
	20000 2400 19900 2400
Wire Wire Line
	19900 2400 19900 2350
Wire Wire Line
	19900 2400 19650 2400
Connection ~ 19900 2400
Wire Notes Line
	500  4200 22900 4200
Text Notes 2200 4550 0    79   ~ 16
Fan Power / Control
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 616921A6
P 3000 6250
F 0 "Q?" V 3342 6250 50  0000 C CNN
F 1 "2N7000" V 3251 6250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3200 6175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 3000 6250 50  0001 L CNN
	1    3000 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 616921AC
P 3700 6600
F 0 "R?" V 3800 6550 50  0000 L CNN
F 1 "10k" V 3700 6550 50  0000 L CNN
F 2 "" V 3630 6600 50  0001 C CNN
F 3 "~" H 3700 6600 50  0001 C CNN
	1    3700 6600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616921B2
P 3950 6150
F 0 "#PWR?" H 3950 5900 50  0001 C CNN
F 1 "GND" H 3955 5977 50  0000 C CNN
F 2 "" H 3950 6150 50  0001 C CNN
F 3 "" H 3950 6150 50  0001 C CNN
	1    3950 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6150 3500 6150
Connection ~ 3850 6150
Wire Wire Line
	3850 6150 3950 6150
Wire Wire Line
	3850 6150 3850 6600
$Comp
L power:+5V #PWR?
U 1 1 6169F3FD
P 2450 5900
F 0 "#PWR?" H 2450 5750 50  0001 C CNN
F 1 "+5V" H 2465 6073 50  0000 C CNN
F 2 "" H 2450 5900 50  0001 C CNN
F 3 "" H 2450 5900 50  0001 C CNN
	1    2450 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5900 2450 5900
Wire Notes Line
	500  7250 6150 7250
Text Notes 2650 7400 0    79   ~ 16
LED Indicators
Text Notes 7550 4450 0    79   ~ 16
Communication
$Comp
L BMS_2022_Rev1-rescue:Molex_SL_03-MRDT_Connectors-BMS_2022_Rev1-rescue Conn?
U 1 1 616B838E
P 7150 5350
F 0 "Conn?" H 7550 5400 60  0000 C CNN
F 1 "Molex_SL_03" H 7500 5300 60  0000 C CNN
F 2 "" H 7150 5350 60  0001 C CNN
F 3 "" H 7150 5350 60  0001 C CNN
	1    7150 5350
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 616B93EA
P 7900 5500
F 0 "#PWR?" H 7900 5350 50  0001 C CNN
F 1 "+3.3V" H 7915 5673 50  0000 C CNN
F 2 "" H 7900 5500 50  0001 C CNN
F 3 "" H 7900 5500 50  0001 C CNN
	1    7900 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616BC825
P 7350 5600
F 0 "#PWR?" H 7350 5350 50  0001 C CNN
F 1 "GND" H 7355 5427 50  0000 C CNN
F 2 "" H 7350 5600 50  0001 C CNN
F 3 "" H 7350 5600 50  0001 C CNN
	1    7350 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5500 7900 5500
Text Notes 13350 4400 0    79   ~ 16
Voltage Converters
$Comp
L BMS_2022_Rev1-rescue:OKI-MRDT_Devices-BMS_2022_Rev1-rescue U?
U 1 1 616CC6DB
P 11650 5050
F 0 "U?" H 11700 5000 60  0001 C CNN
F 1 "OKI" H 11850 5331 60  0000 C CNN
F 2 "" H 11450 4950 60  0001 C CNN
F 3 "" H 11450 4950 60  0001 C CNN
	1    11650 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616CEC9F
P 11850 5250
F 0 "#PWR?" H 11850 5000 50  0001 C CNN
F 1 "GND" H 11855 5077 50  0000 C CNN
F 2 "" H 11850 5250 50  0001 C CNN
F 3 "" H 11850 5250 50  0001 C CNN
	1    11850 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 616D22F2
P 10900 5100
F 0 "C?" H 11015 5146 50  0000 L CNN
F 1 "22uF" H 11015 5055 50  0000 L CNN
F 2 "" H 10900 5100 50  0001 C CNN
F 3 "~" H 10900 5100 50  0001 C CNN
	1    10900 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 616D7D10
P 12800 5100
F 0 "C?" H 12915 5146 50  0000 L CNN
F 1 "10uF" H 12915 5055 50  0000 L CNN
F 2 "" H 12838 4950 50  0001 C CNN
F 3 "~" H 12800 5100 50  0001 C CNN
	1    12800 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 616DB62D
P 13250 5100
F 0 "C?" H 13365 5146 50  0000 L CNN
F 1 "1uF" H 13365 5055 50  0000 L CNN
F 2 "" H 13288 4950 50  0001 C CNN
F 3 "~" H 13250 5100 50  0001 C CNN
	1    13250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 4950 13250 4950
Wire Wire Line
	13250 5250 12800 5250
Connection ~ 11850 5250
Wire Wire Line
	13250 4950 13350 4950
Connection ~ 13250 4950
$Comp
L BMS_2022_Rev1-rescue:OKI-MRDT_Devices-BMS_2022_Rev1-rescue U?
U 1 1 616EC1FA
P 15650 5000
F 0 "U?" H 15700 4950 60  0001 C CNN
F 1 "OKI" H 15850 5281 60  0000 C CNN
F 2 "" H 15450 4900 60  0001 C CNN
F 3 "" H 15450 4900 60  0001 C CNN
	1    15650 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616EC200
P 15850 5200
F 0 "#PWR?" H 15850 4950 50  0001 C CNN
F 1 "GND" H 15855 5027 50  0000 C CNN
F 2 "" H 15850 5200 50  0001 C CNN
F 3 "" H 15850 5200 50  0001 C CNN
	1    15850 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 616EC206
P 14900 5050
F 0 "C?" H 15015 5096 50  0000 L CNN
F 1 "22uF" H 15015 5005 50  0000 L CNN
F 2 "" H 14900 5050 50  0001 C CNN
F 3 "~" H 14900 5050 50  0001 C CNN
	1    14900 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 616EC21E
P 17100 5050
F 0 "C?" H 17215 5096 50  0000 L CNN
F 1 "10uF" H 17215 5005 50  0000 L CNN
F 2 "" H 17138 4900 50  0001 C CNN
F 3 "~" H 17100 5050 50  0001 C CNN
	1    17100 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 616EC224
P 17550 5050
F 0 "C?" H 17665 5096 50  0000 L CNN
F 1 "1uF" H 17665 5005 50  0000 L CNN
F 2 "" H 17588 4900 50  0001 C CNN
F 3 "~" H 17550 5050 50  0001 C CNN
	1    17550 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	17100 4900 17550 4900
Wire Wire Line
	17550 5200 17100 5200
Connection ~ 15850 5200
Wire Wire Line
	17550 4900 17650 4900
Connection ~ 17550 4900
Wire Wire Line
	15850 5200 14900 5200
Wire Wire Line
	15450 4900 14900 4900
Wire Wire Line
	14900 4900 14800 4900
Wire Wire Line
	14800 4900 14800 4850
Connection ~ 14900 4900
Wire Wire Line
	11850 5250 10900 5250
Wire Wire Line
	11450 4950 10900 4950
Wire Wire Line
	10850 4950 10850 4900
Connection ~ 10900 4950
Wire Wire Line
	10900 4950 10850 4950
$Comp
L power:+3.3V #PWR?
U 1 1 6170111B
P 13350 4950
F 0 "#PWR?" H 13350 4800 50  0001 C CNN
F 1 "+3.3V" H 13365 5123 50  0000 C CNN
F 2 "" H 13350 4950 50  0001 C CNN
F 3 "" H 13350 4950 50  0001 C CNN
	1    13350 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 617032C1
P 17650 4900
F 0 "#PWR?" H 17650 4750 50  0001 C CNN
F 1 "+5V" H 17665 5073 50  0000 C CNN
F 2 "" H 17650 4900 50  0001 C CNN
F 3 "" H 17650 4900 50  0001 C CNN
	1    17650 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6170C969
P 2350 9000
F 0 "#PWR?" H 2350 8750 50  0001 C CNN
F 1 "GND" H 2355 8827 50  0000 C CNN
F 2 "" H 2350 9000 50  0001 C CNN
F 3 "" H 2350 9000 50  0001 C CNN
	1    2350 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6170DA0E
P 2350 8700
F 0 "R?" H 2420 8746 50  0000 L CNN
F 1 "100" V 2350 8650 50  0000 L CNN
F 2 "" V 2280 8700 50  0001 C CNN
F 3 "~" H 2350 8700 50  0001 C CNN
	1    2350 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 9000 2350 8850
Wire Wire Line
	2350 8550 2350 8450
$Comp
L power:GND #PWR?
U 1 1 61724905
P 2850 9000
F 0 "#PWR?" H 2850 8750 50  0001 C CNN
F 1 "GND" H 2855 8827 50  0000 C CNN
F 2 "" H 2850 9000 50  0001 C CNN
F 3 "" H 2850 9000 50  0001 C CNN
	1    2850 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6172490B
P 2850 8700
F 0 "R?" H 2920 8746 50  0000 L CNN
F 1 "100" V 2850 8650 50  0000 L CNN
F 2 "" V 2780 8700 50  0001 C CNN
F 3 "~" H 2850 8700 50  0001 C CNN
	1    2850 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 9000 2850 8850
Wire Wire Line
	2850 8550 2850 8450
$Comp
L power:GND #PWR?
U 1 1 61728F3C
P 3350 9000
F 0 "#PWR?" H 3350 8750 50  0001 C CNN
F 1 "GND" H 3355 8827 50  0000 C CNN
F 2 "" H 3350 9000 50  0001 C CNN
F 3 "" H 3350 9000 50  0001 C CNN
	1    3350 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61728F42
P 3350 8700
F 0 "R?" H 3420 8746 50  0000 L CNN
F 1 "100" V 3350 8650 50  0000 L CNN
F 2 "" V 3280 8700 50  0001 C CNN
F 3 "~" H 3350 8700 50  0001 C CNN
	1    3350 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 9000 3350 8850
Wire Wire Line
	3350 8550 3350 8450
$Comp
L power:GND #PWR?
U 1 1 6172DAB1
P 3850 9000
F 0 "#PWR?" H 3850 8750 50  0001 C CNN
F 1 "GND" H 3855 8827 50  0000 C CNN
F 2 "" H 3850 9000 50  0001 C CNN
F 3 "" H 3850 9000 50  0001 C CNN
	1    3850 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 9000 3850 8850
$Comp
L power:+5V #PWR?
U 1 1 61742543
P 2350 8000
F 0 "#PWR?" H 2350 7850 50  0001 C CNN
F 1 "+5V" H 2365 8173 50  0000 C CNN
F 2 "" H 2350 8000 50  0001 C CNN
F 3 "" H 2350 8000 50  0001 C CNN
	1    2350 8000
	1    0    0    -1  
$EndComp
Text Notes 2700 7600 0    79   ~ 0
Blue
Text Notes 3250 7600 0    79   ~ 0
Red
Wire Notes Line
	500  9350 6150 9350
Wire Wire Line
	15850 5200 17100 5200
Connection ~ 17100 5200
Wire Wire Line
	17100 4900 16250 4900
Connection ~ 17100 4900
Wire Wire Line
	12250 4950 12800 4950
Connection ~ 12800 4950
Wire Wire Line
	11850 5250 12800 5250
Connection ~ 12800 5250
Text Notes 3700 7600 0    79   ~ 0
Green
Wire Wire Line
	3850 8550 3850 8450
$Comp
L Device:R R?
U 1 1 6172DAB7
P 3850 8700
F 0 "R?" H 3920 8746 50  0000 L CNN
F 1 "100" V 3850 8650 50  0000 L CNN
F 2 "" V 3780 8700 50  0001 C CNN
F 3 "~" H 3850 8700 50  0001 C CNN
	1    3850 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6150 3500 6000
Wire Wire Line
	3500 5700 3500 5600
$Comp
L Device:R R?
U 1 1 616059CC
P 3500 5850
F 0 "R?" H 3570 5896 50  0000 L CNN
F 1 "100" V 3500 5800 50  0000 L CNN
F 2 "" V 3430 5850 50  0001 C CNN
F 3 "~" H 3500 5850 50  0001 C CNN
	1    3500 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5300 3500 5250
Wire Wire Line
	3850 8150 3850 8100
Wire Wire Line
	3350 8150 3350 8100
Wire Wire Line
	2850 8150 2850 8100
Wire Wire Line
	2350 8150 2350 8000
$Comp
L MRDT_Connectors:Molex_SL_08 Conn?
U 1 1 615C0315
P 2000 5850
F 0 "Conn?" H 1942 5663 60  0000 C CNN
F 1 "Molex_SL_08" H 1942 5769 60  0000 C CNN
F 2 "" H 2000 6150 60  0001 C CNN
F 3 "" H 2000 6150 60  0001 C CNN
	1    2000 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 6200 2700 6200
Wire Wire Line
	2200 6000 2700 6000
Wire Wire Line
	2700 6000 2700 6150
Wire Wire Line
	2700 6150 2800 6150
Connection ~ 2700 6150
Wire Wire Line
	2700 6150 2700 6200
Wire Wire Line
	2200 6400 2700 6400
Wire Wire Line
	2700 6400 2700 6200
Connection ~ 2700 6200
Wire Wire Line
	2200 6600 2700 6600
Wire Wire Line
	2700 6600 2700 6400
Connection ~ 2700 6400
Wire Wire Line
	3000 6450 3000 6600
Wire Wire Line
	3000 6700 3050 6700
Wire Wire Line
	3550 6600 3000 6600
Connection ~ 3000 6600
Wire Wire Line
	3000 6600 3000 6700
Wire Wire Line
	2200 6100 2450 6100
Wire Wire Line
	2450 6100 2450 5900
Connection ~ 2450 5900
Wire Wire Line
	2200 6300 2450 6300
Wire Wire Line
	2450 6300 2450 6100
Connection ~ 2450 6100
Wire Wire Line
	2200 6500 2450 6500
Wire Wire Line
	2450 6500 2450 6300
Connection ~ 2450 6300
Text Notes 15650 9750 0    79   ~ 16
Cell Filter
Text Notes 7400 6550 0    79   ~ 16
Power Input
$Comp
L MRDT_Drill_Holes:BATT_PWR_VIA V?
U 1 1 61613FB0
P 7300 7200
F 0 "V?" H 7428 7220 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 7428 7114 60  0000 L CNN
F 2 "" H 7300 7200 60  0001 C CNN
F 3 "" H 7300 7200 60  0001 C CNN
	1    7300 7200
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Drill_Holes:BATT_PWR_VIA V?
U 1 1 61614839
P 8250 7200
F 0 "V?" H 8378 7220 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 8378 7114 60  0000 L CNN
F 2 "" H 8250 7200 60  0001 C CNN
F 3 "" H 8250 7200 60  0001 C CNN
	1    8250 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61615A48
P 6850 7800
F 0 "#PWR?" H 6850 7550 50  0001 C CNN
F 1 "GND" H 6855 7627 50  0000 C CNN
F 2 "" H 6850 7800 50  0001 C CNN
F 3 "" H 6850 7800 50  0001 C CNN
	1    6850 7800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 616252E5
P 7400 8350
F 0 "Conn?" V 7661 8322 60  0000 R CNN
F 1 "AndersonPP" V 7555 8322 60  0000 R CNN
F 2 "" H 7250 7800 60  0001 C CNN
F 3 "" H 7250 7800 60  0001 C CNN
	1    7400 8350
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 2 1 61626AD4
P 8350 8350
F 0 "Conn?" V 8611 8322 60  0000 R CNN
F 1 "AndersonPP" V 8505 8322 60  0000 R CNN
F 2 "" H 8200 7800 60  0001 C CNN
F 3 "" H 8200 7800 60  0001 C CNN
	2    8350 8350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 7800 7300 7800
Wire Wire Line
	7300 7800 7300 7400
Wire Wire Line
	7300 7800 7300 7950
Connection ~ 7300 7800
Wire Wire Line
	8250 7950 8250 7400
Text GLabel 8250 7750 2    60   Output ~ 0
V_IN
$Comp
L MRDT_Sensors:ACS759ECB-200B-PFF-T U?
U 1 1 6163FF04
P 11200 7600
F 0 "U?" H 11500 8141 60  0000 C CNN
F 1 "ACS759ECB-200B-PFF-T" H 11500 8247 60  0000 C CNN
F 2 "" H 11200 7600 60  0001 C CNN
F 3 "" H 11200 7600 60  0001 C CNN
	1    11200 7600
	-1   0    0    -1  
$EndComp
Text Notes 10400 6600 0    79   ~ 16
Current Measurement
Text GLabel 10300 7200 0    60   Input ~ 0
V_IN
Text GLabel 10750 8250 2    59   Output ~ 0
PACK_I_SENSE
Wire Wire Line
	10750 7800 10750 8250
Wire Wire Line
	10900 7800 10900 7850
Wire Wire Line
	10300 7200 10400 7200
$Comp
L power:+3.3V #PWR?
U 1 1 616613AF
P 11150 7800
F 0 "#PWR?" H 11150 7650 50  0001 C CNN
F 1 "+3.3V" H 11000 7900 50  0000 C CNN
F 2 "" H 11150 7800 50  0001 C CNN
F 3 "" H 11150 7800 50  0001 C CNN
	1    11150 7800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11050 7800 11150 7800
Text GLabel 11550 7200 2    59   Output ~ 0
I_MEAS_OUT
Wire Wire Line
	11400 7200 11550 7200
Text GLabel 7950 1900 3    59   Input ~ 0
I_MEAS_OUT
Wire Wire Line
	7950 1800 7950 1900
Text GLabel 12250 1600 0    59   Input ~ 0
I_MEAS_OUT
Wire Wire Line
	12400 1600 12300 1600
Wire Wire Line
	12300 1600 12300 1750
Connection ~ 12300 1600
Wire Wire Line
	12300 1600 12250 1600
Connection ~ 12300 1750
Wire Wire Line
	12300 1750 11300 1750
Text Notes 14000 6600 0    79   ~ 16
Power Output
$Comp
L MRDT_Drill_Holes:BATT_PWR_VIA V?
U 1 1 616950AD
P 15150 7200
F 0 "V?" H 15278 7220 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 15278 7114 60  0000 L CNN
F 2 "" H 15150 7200 60  0001 C CNN
F 3 "" H 15150 7200 60  0001 C CNN
	1    15150 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 7400 15150 7500
Text GLabel 15150 7500 2    59   Output ~ 0
V_OUT
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 6169F501
P 13950 7100
F 0 "Q?" V 14292 7100 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 14201 7100 50  0000 C CNN
F 2 "" H 14150 7200 50  0001 C CNN
F 3 "~" H 13950 7100 50  0001 C CNN
	1    13950 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 616A1659
P 13950 7800
F 0 "Q?" V 14199 7800 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 14290 7800 50  0000 C CNN
F 2 "" H 14150 7900 50  0001 C CNN
F 3 "~" H 13950 7800 50  0001 C CNN
	1    13950 7800
	0    -1   1    0   
$EndComp
Wire Wire Line
	13950 7600 13950 7300
Text GLabel 13950 7450 2    59   Input ~ 0
E_STOP_GATE
Text GLabel 12300 1900 0    59   Output ~ 0
E_STOP_GATE
Wire Wire Line
	12400 1900 12300 1900
Wire Wire Line
	14150 7000 14750 7000
Wire Wire Line
	14750 7000 14750 7500
Wire Wire Line
	14750 7900 14150 7900
Wire Wire Line
	14750 7500 15150 7500
Connection ~ 14750 7500
Wire Wire Line
	14750 7500 14750 7900
Text GLabel 13250 7450 0    59   Input ~ 0
V_IN
Wire Wire Line
	13250 7450 13550 7450
Wire Wire Line
	13550 7450 13550 7000
Wire Wire Line
	13550 7000 13750 7000
Wire Wire Line
	13550 7450 13550 7900
Wire Wire Line
	13550 7900 13750 7900
Connection ~ 13550 7450
$Comp
L power:GND #PWR?
U 1 1 616EE1BB
P 14800 8150
F 0 "#PWR?" H 14800 7900 50  0001 C CNN
F 1 "GND" H 14805 7977 50  0000 C CNN
F 2 "" H 14800 8150 50  0001 C CNN
F 3 "" H 14800 8150 50  0001 C CNN
	1    14800 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 616EFFD6
P 15000 8000
F 0 "D?" H 15000 7783 50  0000 C CNN
F 1 "3.3V" H 15000 7874 50  0000 C CNN
F 2 "" H 15000 8000 50  0001 C CNN
F 3 "~" H 15000 8000 50  0001 C CNN
	1    15000 8000
	-1   0    0    1   
$EndComp
Wire Wire Line
	14800 8150 14800 8000
Wire Wire Line
	14800 8000 14850 8000
$Comp
L Device:R R?
U 1 1 616FA0E1
P 15150 7750
F 0 "R?" H 15220 7796 50  0000 L CNN
F 1 "100k" V 15150 7650 50  0000 L CNN
F 2 "" V 15080 7750 50  0001 C CNN
F 3 "~" H 15150 7750 50  0001 C CNN
	1    15150 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616FBB49
P 15150 8300
F 0 "R?" H 15220 8346 50  0000 L CNN
F 1 "10k" V 15150 8250 50  0000 L CNN
F 2 "" V 15080 8300 50  0001 C CNN
F 3 "~" H 15150 8300 50  0001 C CNN
	1    15150 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616FD9D3
P 15150 8800
F 0 "R?" H 15220 8846 50  0000 L CNN
F 1 "820" V 15150 8750 50  0000 L CNN
F 2 "" V 15080 8800 50  0001 C CNN
F 3 "~" H 15150 8800 50  0001 C CNN
	1    15150 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616FEFFA
P 15150 9150
F 0 "#PWR?" H 15150 8900 50  0001 C CNN
F 1 "GND" H 15155 8977 50  0000 C CNN
F 2 "" H 15150 9150 50  0001 C CNN
F 3 "" H 15150 9150 50  0001 C CNN
	1    15150 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 7900 15150 8000
Wire Wire Line
	15150 8000 15150 8150
Connection ~ 15150 8000
Wire Wire Line
	15150 8450 15150 8650
Wire Wire Line
	15150 8950 15150 9150
Wire Wire Line
	15150 7600 15150 7500
Connection ~ 15150 7500
Text GLabel 15250 8000 2    59   Output ~ 0
V_OUT_SENSE
Wire Wire Line
	15150 8000 15250 8000
Text GLabel 15150 2150 0    59   Input ~ 0
V_OUT
Wire Wire Line
	15150 2150 15250 2150
Text GLabel 15100 1900 0    59   Output ~ 0
PACK_GATE
Text GLabel 10850 4900 1    59   Input ~ 0
LOG_PWR
Text GLabel 14800 4850 1    59   Input ~ 0
LOG_PWR
Text GLabel 19650 2400 0    59   Input ~ 0
BUZZER
Text GLabel 3050 6700 2    59   Input ~ 0
FAN_CTL
Text GLabel 7450 5400 1    59   Input ~ 0
SER_TX_IND
Wire Wire Line
	7350 5400 7450 5400
Text GLabel 2850 8100 1    59   Input ~ 0
SW_IND
Text GLabel 3350 8100 1    59   Input ~ 0
SW_ERR
Text GLabel 3850 8100 1    59   Input ~ 0
V_OUT
Text GLabel 3500 5250 1    59   Input ~ 0
FAN_PWR
Wire Wire Line
	2600 1400 2650 1400
Wire Wire Line
	4950 1300 5050 1300
Text Notes 2450 9650 0    79   ~ 16
Temperature Sensor
$Comp
L BMS_2022_Rev1-rescue:Molex_SL_03-MRDT_Connectors-BMS_2022_Rev1-rescue Conn?
U 1 1 61652342
P 1850 10100
F 0 "Conn?" H 1792 9913 60  0000 C CNN
F 1 "TEMP_SENS" H 1792 10019 60  0000 C CNN
F 2 "" H 1850 10100 60  0001 C CNN
F 3 "" H 1850 10100 60  0001 C CNN
	1    1850 10100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 10350 2300 10350
Wire Wire Line
	2050 10250 2300 10250
Wire Wire Line
	2050 10150 2300 10150
Wire Wire Line
	2300 10150 2300 10050
$Comp
L power:+3.3V #PWR?
U 1 1 61673582
P 2300 10050
F 0 "#PWR?" H 2300 9900 50  0001 C CNN
F 1 "+3.3V" H 2315 10223 50  0000 C CNN
F 2 "" H 2300 10050 50  0001 C CNN
F 3 "" H 2300 10050 50  0001 C CNN
	1    2300 10050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61673D11
P 2300 10350
F 0 "#PWR?" H 2300 10100 50  0001 C CNN
F 1 "GND" H 2305 10177 50  0000 C CNN
F 2 "" H 2300 10350 50  0001 C CNN
F 3 "" H 2300 10350 50  0001 C CNN
	1    2300 10350
	1    0    0    -1  
$EndComp
Text GLabel 2300 10250 2    59   Output ~ 0
TEMP_D_OUT
Wire Notes Line
	6100 8800 12650 8800
Text Notes 7200 9000 0    79   ~ 16
Voltage Monitoring
Wire Wire Line
	7050 9600 7100 9600
Wire Wire Line
	7050 9700 7100 9700
Wire Wire Line
	7050 9800 7100 9800
Wire Wire Line
	7050 9900 7100 9900
Wire Wire Line
	7050 10000 7100 10000
Wire Wire Line
	7050 10100 7100 10100
Wire Wire Line
	7050 10200 7100 10200
Wire Wire Line
	7050 10300 7100 10300
Wire Wire Line
	7050 10400 7100 10400
Text GLabel 7100 9600 2    59   Input ~ 0
CELL_1
Text GLabel 7100 9700 2    59   Input ~ 0
CELL_2
Text GLabel 7100 9800 2    59   Input ~ 0
CELL_3
Text GLabel 7100 9900 2    59   Input ~ 0
CELL_4
Text GLabel 7100 10000 2    59   Input ~ 0
CELL_5
Text GLabel 7100 10100 2    59   Input ~ 0
CELL_6
Text GLabel 7100 10200 2    59   Input ~ 0
CELL_7
Text GLabel 7100 10300 2    59   Input ~ 0
CELL_8
$Comp
L power:GND #PWR?
U 1 1 62251F6A
P 7100 10400
F 0 "#PWR?" H 7100 10150 50  0001 C CNN
F 1 "GND" H 7105 10227 50  0000 C CNN
F 2 "" H 7100 10400 50  0001 C CNN
F 3 "" H 7100 10400 50  0001 C CNN
	1    7100 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 9600 8550 9600
Wire Wire Line
	8500 9700 8550 9700
Wire Wire Line
	8500 9800 8550 9800
Wire Wire Line
	8500 9900 8550 9900
Wire Wire Line
	8500 10000 8550 10000
Wire Wire Line
	8500 10100 8550 10100
Wire Wire Line
	8500 10200 8550 10200
Wire Wire Line
	8500 10300 8550 10300
Wire Wire Line
	8500 10400 8550 10400
Text GLabel 8550 9600 2    59   Input ~ 0
CELL_1
Text GLabel 8550 9700 2    59   Input ~ 0
CELL_2
Text GLabel 8550 9800 2    59   Input ~ 0
CELL_3
Text GLabel 8550 9900 2    59   Input ~ 0
CELL_4
Text GLabel 8550 10000 2    59   Input ~ 0
CELL_5
Text GLabel 8550 10100 2    59   Input ~ 0
CELL_6
Text GLabel 8550 10200 2    59   Input ~ 0
CELL_7
Text GLabel 8550 10300 2    59   Input ~ 0
CELL_8
$Comp
L power:GND #PWR?
U 1 1 62272353
P 8550 10400
F 0 "#PWR?" H 8550 10150 50  0001 C CNN
F 1 "GND" H 8555 10227 50  0000 C CNN
F 2 "" H 8550 10400 50  0001 C CNN
F 3 "" H 8550 10400 50  0001 C CNN
	1    8550 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1300 2650 1300
$Comp
L power:+5V #PWR?
U 1 1 6243CE06
P 2650 1300
F 0 "#PWR?" H 2650 1150 50  0001 C CNN
F 1 "+5V" H 2665 1473 50  0000 C CNN
F 2 "" H 2650 1300 50  0001 C CNN
F 3 "" H 2650 1300 50  0001 C CNN
	1    2650 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2750 5250 2750
Wire Wire Line
	2600 2800 2800 2800
Wire Wire Line
	2800 2800 2800 2750
$Comp
L power:+5V #PWR?
U 1 1 629212CE
P 2800 2750
F 0 "#PWR?" H 2800 2600 50  0001 C CNN
F 1 "+5V" H 2815 2923 50  0000 C CNN
F 2 "" H 2800 2750 50  0001 C CNN
F 3 "" H 2800 2750 50  0001 C CNN
	1    2800 2750
	1    0    0    -1  
$EndComp
Text GLabel 2750 1500 2    59   Input ~ 0
PACK_I_SENSE
Text GLabel 2750 1600 2    59   Input ~ 0
V_OUT_SENSE
Text GLabel 2750 1700 2    59   Input ~ 0
V_LOG_SENSE
Text GLabel 3850 1300 0    59   Output ~ 0
FAN_PWR
Wire Wire Line
	3950 1300 3850 1300
Text GLabel 3950 1700 0    59   Output ~ 0
FAN_CTL
Text GLabel 5050 1800 2    59   Input ~ 0
TEMP_D_OUT
Wire Wire Line
	4950 1800 5050 1800
Wire Wire Line
	4950 2000 5050 2000
Wire Wire Line
	4950 2100 5050 2100
Wire Wire Line
	4950 2200 5050 2200
Text GLabel 5050 2000 2    59   Output ~ 0
BUZZER
Text GLabel 5050 2100 2    59   Input ~ 0
PACK_GATE
Text GLabel 5050 2200 2    59   Output ~ 0
LOGIC_SWITCH
Wire Wire Line
	2600 1500 2750 1500
Wire Wire Line
	2600 1600 2750 1600
Wire Wire Line
	2600 1700 2750 1700
Text GLabel 1500 3200 0    59   Input ~ 0
CELL_8-7_SENSE
Text GLabel 1500 3300 0    59   Input ~ 0
CELL_7-6_SENSE
Text GLabel 2700 3000 2    59   Input ~ 0
CELL_6-5_SENSE
Text GLabel 2700 3100 2    59   Input ~ 0
CELL_5-4_SENSE
Text GLabel 2700 3200 2    59   Input ~ 0
CELL_4-3_SENSE
Text GLabel 2700 3300 2    59   Input ~ 0
CELL_3-2_SENSE
Text GLabel 2700 3400 2    59   Input ~ 0
CELL_2-1_SENSE
Text GLabel 2700 3500 2    59   Input ~ 0
CELL_1-GND_SENSE
Text GLabel 2700 3700 2    59   Output ~ 0
SER_TX_IND
Wire Wire Line
	2600 3700 2700 3700
Wire Wire Line
	2600 3500 2700 3500
Wire Wire Line
	2600 3400 2700 3400
Wire Wire Line
	2600 3300 2700 3300
Wire Wire Line
	2600 3200 2700 3200
Wire Wire Line
	2600 3100 2700 3100
Wire Wire Line
	2600 3000 2700 3000
Wire Wire Line
	1600 3200 1500 3200
Wire Wire Line
	1600 3300 1500 3300
Text GLabel 5150 3350 2    59   Output ~ 0
SW_IND
Text GLabel 5150 3450 2    59   Output ~ 0
SW_ERR
Wire Wire Line
	5150 3350 4950 3350
Wire Wire Line
	5150 3450 4950 3450
$Comp
L MRDT_Connectors:Molex_uF_S_09 Conn?
U 1 1 61688272
P 6850 10450
F 0 "Conn?" H 6792 11547 60  0000 C CNN
F 1 "Molex_uF_S_09" H 6792 11441 60  0000 C CNN
F 2 "" H 6850 10850 60  0001 C CNN
F 3 "" H 6850 10850 60  0001 C CNN
	1    6850 10450
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_uF_S_09 Conn?
U 1 1 6168C1A4
P 8300 10450
F 0 "Conn?" H 8242 11547 60  0000 C CNN
F 1 "Molex_uF_S_09" H 8242 11441 60  0000 C CNN
F 2 "" H 8300 10850 60  0001 C CNN
F 3 "" H 8300 10850 60  0001 C CNN
	1    8300 10450
	-1   0    0    -1  
$EndComp
Text GLabel 9200 1900 2    59   Output ~ 0
LOG_PWR
Wire Wire Line
	9200 1900 9100 1900
Connection ~ 9100 1900
Text Notes 10250 9000 0    79   ~ 16
TIVA/CELL FITLER POWER
$Comp
L MRDT_Devices:OKI U?
U 1 1 618713D2
P 10650 9750
F 0 "U?" H 10700 9700 60  0001 C CNN
F 1 "OKI" H 10850 10031 60  0000 C CNN
F 2 "" H 10450 9650 60  0001 C CNN
F 3 "" H 10450 9650 60  0001 C CNN
	1    10650 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 9950 10850 10050
$Comp
L power:GND #PWR?
U 1 1 6189B282
P 10850 10050
F 0 "#PWR?" H 10850 9800 50  0001 C CNN
F 1 "GND" H 10855 9877 50  0000 C CNN
F 2 "" H 10850 10050 50  0001 C CNN
F 3 "" H 10850 10050 50  0001 C CNN
	1    10850 10050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 618A1D97
P 11950 9650
F 0 "#PWR?" H 11950 9500 50  0001 C CNN
F 1 "+5V" H 11965 9823 50  0000 C CNN
F 2 "" H 11950 9650 50  0001 C CNN
F 3 "" H 11950 9650 50  0001 C CNN
	1    11950 9650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10450 9650 10250 9650
$Comp
L power:+9V #PWR?
U 1 1 61963197
P 10250 9600
F 0 "#PWR?" H 10250 9450 50  0001 C CNN
F 1 "+9V" H 10265 9773 50  0000 C CNN
F 2 "" H 10250 9600 50  0001 C CNN
F 3 "" H 10250 9600 50  0001 C CNN
	1    10250 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 619D77B2
P 11750 9800
F 0 "C?" H 11865 9846 50  0000 L CNN
F 1 "1uF" H 11865 9755 50  0000 L CNN
F 2 "" H 11788 9650 50  0001 C CNN
F 3 "~" H 11750 9800 50  0001 C CNN
	1    11750 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 619FD7FD
P 11450 9800
F 0 "C?" H 11565 9846 50  0000 L CNN
F 1 "10uF" H 11150 9750 50  0000 L CNN
F 2 "" H 11488 9650 50  0001 C CNN
F 3 "~" H 11450 9800 50  0001 C CNN
	1    11450 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 9650 11450 9650
Connection ~ 11450 9650
Connection ~ 11450 9950
Wire Wire Line
	11450 9650 11750 9650
Wire Wire Line
	11750 9650 11950 9650
Connection ~ 11750 9650
Wire Wire Line
	11450 9950 11750 9950
Wire Wire Line
	10850 9950 10250 9950
Connection ~ 10850 9950
Wire Wire Line
	10250 9650 10250 9600
$Comp
L Device:CP1 C?
U 1 1 61BEF7F1
P 10250 9800
F 0 "C?" H 10365 9846 50  0000 L CNN
F 1 "22uF" H 10365 9755 50  0000 L CNN
F 2 "" H 10250 9800 50  0001 C CNN
F 3 "~" H 10250 9800 50  0001 C CNN
	1    10250 9800
	1    0    0    -1  
$EndComp
Connection ~ 10250 9650
Wire Wire Line
	10850 9950 11450 9950
Wire Wire Line
	3650 2900 3650 2950
Wire Wire Line
	2600 2900 3650 2900
NoConn ~ 13550 1900
NoConn ~ 13550 1600
Wire Wire Line
	14000 1750 15350 1750
$Comp
L power:GND #PWR?
U 1 1 6199D94F
P 10900 7850
F 0 "#PWR?" H 10900 7600 50  0001 C CNN
F 1 "GND" H 10905 7677 50  0000 C CNN
F 2 "" H 10900 7850 50  0001 C CNN
F 3 "" H 10900 7850 50  0001 C CNN
	1    10900 7850
	1    0    0    -1  
$EndComp
Connection ~ 3500 6150
Wire Wire Line
	3500 6150 3850 6150
$Comp
L Device:LED D?
U 1 1 619D9A58
P 3850 8300
F 0 "D?" V 3889 8182 50  0000 R CNN
F 1 "LED" V 3798 8182 50  0000 R CNN
F 2 "" H 3850 8300 50  0001 C CNN
F 3 "~" H 3850 8300 50  0001 C CNN
	1    3850 8300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 619FEFB7
P 3350 8300
F 0 "D?" V 3389 8182 50  0000 R CNN
F 1 "LED" V 3298 8182 50  0000 R CNN
F 2 "" H 3350 8300 50  0001 C CNN
F 3 "~" H 3350 8300 50  0001 C CNN
	1    3350 8300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61A244F8
P 2850 8300
F 0 "D?" V 2889 8182 50  0000 R CNN
F 1 "LED" V 2798 8182 50  0000 R CNN
F 2 "" H 2850 8300 50  0001 C CNN
F 3 "~" H 2850 8300 50  0001 C CNN
	1    2850 8300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61A49B97
P 2350 8300
F 0 "D?" V 2389 8182 50  0000 R CNN
F 1 "LED" V 2298 8182 50  0000 R CNN
F 2 "" H 2350 8300 50  0001 C CNN
F 3 "~" H 2350 8300 50  0001 C CNN
	1    2350 8300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61C99EFA
P 3500 5450
F 0 "D?" V 3539 5332 50  0000 R CNN
F 1 "LED" V 3448 5332 50  0000 R CNN
F 2 "" H 3500 5450 50  0001 C CNN
F 3 "~" H 3500 5450 50  0001 C CNN
	1    3500 5450
	0    -1   -1   0   
$EndComp
$Comp
L BMS_2022:AD8278BRZ U?
U 1 1 61FBF1CB
P 1900 12900
F 0 "U?" V 1946 12067 50  0000 R CNN
F 1 "AD8278BRZ" V 1855 12067 50  0000 R CNN
F 2 "SOIC127P600X175-8N" H 1900 12900 50  0001 L BNN
F 3 "" H 1900 12900 50  0001 L BNN
F 4 "-" H 1900 12900 50  0001 L BNN "OC_FARNELL"
F 5 "Analog Devices" H 1900 12900 50  0001 L BNN "SUPPLIER"
F 6 "24R9039" H 1900 12900 50  0001 L BNN "OC_NEWARK"
F 7 "SOIC-8" H 1900 12900 50  0001 L BNN "PACKAGE"
F 8 "AD8278BRZ" H 1900 12900 50  0001 L BNN "MPN"
	1    1900 12900
	0    -1   -1   0   
$EndComp
Wire Notes Line
	22900 6000 22900 6050
Wire Notes Line
	6150 6000 22900 6000
Wire Notes Line
	9400 4200 9400 6000
Text GLabel 2100 14350 3    50   Input ~ 0
CELL_8
Wire Wire Line
	2100 13600 2100 14150
$Comp
L Device:C C?
U 1 1 6224E9E4
P 2250 14150
F 0 "C?" V 1998 14150 50  0000 C CNN
F 1 "1uF" V 2089 14150 50  0000 C CNN
F 2 "" H 2288 14000 50  0001 C CNN
F 3 "~" H 2250 14150 50  0001 C CNN
	1    2250 14150
	0    1    1    0   
$EndComp
Connection ~ 2100 14150
Wire Wire Line
	2100 14150 2100 14350
Wire Wire Line
	2400 14150 2500 14150
$Comp
L power:GND #PWR?
U 1 1 6225AF19
P 2500 14150
F 0 "#PWR?" H 2500 13900 50  0001 C CNN
F 1 "GND" H 2505 13977 50  0000 C CNN
F 2 "" H 2500 14150 50  0001 C CNN
F 3 "" H 2500 14150 50  0001 C CNN
	1    2500 14150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 13600 1800 13800
Wire Wire Line
	1800 13800 2500 13800
Wire Wire Line
	2500 13600 2500 13800
Connection ~ 2500 13800
Wire Wire Line
	2500 13800 2700 13800
$Comp
L power:GND #PWR?
U 1 1 6227339F
P 2700 13800
F 0 "#PWR?" H 2700 13550 50  0001 C CNN
F 1 "GND" H 2705 13627 50  0000 C CNN
F 2 "" H 2700 13800 50  0001 C CNN
F 3 "" H 2700 13800 50  0001 C CNN
	1    2700 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 622743C3
P 1500 12000
F 0 "R?" H 1570 12046 50  0000 L CNN
F 1 "10k" V 1500 11950 50  0000 L CNN
F 2 "" V 1430 12000 50  0001 C CNN
F 3 "~" H 1500 12000 50  0001 C CNN
	1    1500 12000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 12200 1500 12150
Wire Wire Line
	1500 11850 1500 11800
$Comp
L Device:D_Zener D?
U 1 1 622BDFB6
P 1500 11650
F 0 "D?" V 1546 11570 50  0000 R CNN
F 1 "D_Zener" V 1455 11570 50  0000 R CNN
F 2 "" H 1500 11650 50  0001 C CNN
F 3 "~" H 1500 11650 50  0001 C CNN
	1    1500 11650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 11500 1500 11300
Wire Wire Line
	1500 11300 1900 11300
Wire Wire Line
	1900 11300 1900 11350
Connection ~ 1500 11800
$Comp
L Device:R R?
U 1 1 622E5957
P 2350 11800
F 0 "R?" V 2450 11800 50  0000 C CNN
F 1 "36.5k" V 2350 11800 50  0000 C CNN
F 2 "" V 2280 11800 50  0001 C CNN
F 3 "~" H 2350 11800 50  0001 C CNN
	1    2350 11800
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 11800 2550 11800
$Comp
L power:GND #PWR?
U 1 1 622F397C
P 2550 11800
F 0 "#PWR?" H 2550 11550 50  0001 C CNN
F 1 "GND" H 2555 11627 50  0000 C CNN
F 2 "" H 2550 11800 50  0001 C CNN
F 3 "" H 2550 11800 50  0001 C CNN
	1    2550 11800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622F4149
P 1900 11350
F 0 "#PWR?" H 1900 11100 50  0001 C CNN
F 1 "GND" H 1905 11177 50  0000 C CNN
F 2 "" H 1900 11350 50  0001 C CNN
F 3 "" H 1900 11350 50  0001 C CNN
	1    1900 11350
	1    0    0    -1  
$EndComp
Text GLabel 2200 11650 1    50   Output ~ 0
CELL_8_7_SENSE
Wire Wire Line
	1500 11800 2200 11800
Wire Wire Line
	2200 11650 2200 11800
Connection ~ 2200 11800
Wire Wire Line
	4550 13600 4550 13800
Wire Wire Line
	4650 12200 4700 12200
$Comp
L power:GND #PWR?
U 1 1 62369C50
P 4700 12200
F 0 "#PWR?" H 4700 11950 50  0001 C CNN
F 1 "GND" H 4705 12027 50  0000 C CNN
F 2 "" H 4700 12200 50  0001 C CNN
F 3 "" H 4700 12200 50  0001 C CNN
	1    4700 12200
	1    0    0    -1  
$EndComp
Text GLabel 4250 11850 1    50   Output ~ 0
CELL_8_7_SENSE
$Comp
L BMS_2022:AD8278BRZ U?
U 1 1 6237AADD
P 7500 12900
F 0 "U?" V 7546 12067 50  0000 R CNN
F 1 "AD8278BRZ" V 7455 12067 50  0000 R CNN
F 2 "SOIC127P600X175-8N" H 7500 12900 50  0001 L BNN
F 3 "" H 7500 12900 50  0001 L BNN
F 4 "-" H 7500 12900 50  0001 L BNN "OC_FARNELL"
F 5 "Analog Devices" H 7500 12900 50  0001 L BNN "SUPPLIER"
F 6 "24R9039" H 7500 12900 50  0001 L BNN "OC_NEWARK"
F 7 "SOIC-8" H 7500 12900 50  0001 L BNN "PACKAGE"
F 8 "AD8278BRZ" H 7500 12900 50  0001 L BNN "MPN"
	1    7500 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 13600 7700 14150
$Comp
L Device:C C?
U 1 1 6237AAE4
P 7850 14150
F 0 "C?" V 7598 14150 50  0000 C CNN
F 1 "1uF" V 7689 14150 50  0000 C CNN
F 2 "" H 7888 14000 50  0001 C CNN
F 3 "~" H 7850 14150 50  0001 C CNN
	1    7850 14150
	0    1    1    0   
$EndComp
Connection ~ 7700 14150
Wire Wire Line
	7700 14150 7700 14350
Wire Wire Line
	8000 14150 8100 14150
$Comp
L power:GND #PWR?
U 1 1 6237AAED
P 8100 14150
F 0 "#PWR?" H 8100 13900 50  0001 C CNN
F 1 "GND" H 8105 13977 50  0000 C CNN
F 2 "" H 8100 14150 50  0001 C CNN
F 3 "" H 8100 14150 50  0001 C CNN
	1    8100 14150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 13600 7400 13800
Wire Wire Line
	7400 13800 8100 13800
Wire Wire Line
	8100 13600 8100 13800
Connection ~ 8100 13800
Wire Wire Line
	8100 13800 8300 13800
$Comp
L power:GND #PWR?
U 1 1 6237AAF8
P 8300 13800
F 0 "#PWR?" H 8300 13550 50  0001 C CNN
F 1 "GND" H 8305 13627 50  0000 C CNN
F 2 "" H 8300 13800 50  0001 C CNN
F 3 "" H 8300 13800 50  0001 C CNN
	1    8300 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6237AAFE
P 7100 12000
F 0 "R?" H 7170 12046 50  0000 L CNN
F 1 "10k" V 7100 11950 50  0000 L CNN
F 2 "" V 7030 12000 50  0001 C CNN
F 3 "~" H 7100 12000 50  0001 C CNN
	1    7100 12000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 12200 7100 12150
Wire Wire Line
	7100 11850 7100 11800
$Comp
L Device:D_Zener D?
U 1 1 6237AB06
P 7100 11650
F 0 "D?" V 7146 11570 50  0000 R CNN
F 1 "D_Zener" V 7055 11570 50  0000 R CNN
F 2 "" H 7100 11650 50  0001 C CNN
F 3 "~" H 7100 11650 50  0001 C CNN
	1    7100 11650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 11500 7100 11300
Wire Wire Line
	7100 11300 7500 11300
Wire Wire Line
	7500 11300 7500 11350
Connection ~ 7100 11800
$Comp
L Device:R R?
U 1 1 6237AB10
P 7950 11800
F 0 "R?" V 8050 11800 50  0000 C CNN
F 1 "36.5k" V 7950 11800 50  0000 C CNN
F 2 "" V 7880 11800 50  0001 C CNN
F 3 "~" H 7950 11800 50  0001 C CNN
	1    7950 11800
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 11800 8150 11800
$Comp
L power:GND #PWR?
U 1 1 6237AB17
P 8150 11800
F 0 "#PWR?" H 8150 11550 50  0001 C CNN
F 1 "GND" H 8155 11627 50  0000 C CNN
F 2 "" H 8150 11800 50  0001 C CNN
F 3 "" H 8150 11800 50  0001 C CNN
	1    8150 11800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6237AB1D
P 7500 11350
F 0 "#PWR?" H 7500 11100 50  0001 C CNN
F 1 "GND" H 7505 11177 50  0000 C CNN
F 2 "" H 7500 11350 50  0001 C CNN
F 3 "" H 7500 11350 50  0001 C CNN
	1    7500 11350
	1    0    0    -1  
$EndComp
Text GLabel 7800 11650 1    50   Output ~ 0
CELL_8_7_SENSE
Wire Wire Line
	7100 11800 7800 11800
Wire Wire Line
	7800 11650 7800 11800
Connection ~ 7800 11800
$Comp
L BMS_2022:AD8278BRZ U?
U 1 1 623A2C10
P 10400 12900
F 0 "U?" V 10446 12067 50  0000 R CNN
F 1 "AD8278BRZ" V 10355 12067 50  0000 R CNN
F 2 "SOIC127P600X175-8N" H 10400 12900 50  0001 L BNN
F 3 "" H 10400 12900 50  0001 L BNN
F 4 "-" H 10400 12900 50  0001 L BNN "OC_FARNELL"
F 5 "Analog Devices" H 10400 12900 50  0001 L BNN "SUPPLIER"
F 6 "24R9039" H 10400 12900 50  0001 L BNN "OC_NEWARK"
F 7 "SOIC-8" H 10400 12900 50  0001 L BNN "PACKAGE"
F 8 "AD8278BRZ" H 10400 12900 50  0001 L BNN "MPN"
	1    10400 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 13600 10600 14150
$Comp
L Device:C C?
U 1 1 623A2C17
P 10750 14150
F 0 "C?" V 10498 14150 50  0000 C CNN
F 1 "1uF" V 10589 14150 50  0000 C CNN
F 2 "" H 10788 14000 50  0001 C CNN
F 3 "~" H 10750 14150 50  0001 C CNN
	1    10750 14150
	0    1    1    0   
$EndComp
Connection ~ 10600 14150
Wire Wire Line
	10600 14150 10600 14350
Wire Wire Line
	10900 14150 11000 14150
$Comp
L power:GND #PWR?
U 1 1 623A2C20
P 11000 14150
F 0 "#PWR?" H 11000 13900 50  0001 C CNN
F 1 "GND" H 11005 13977 50  0000 C CNN
F 2 "" H 11000 14150 50  0001 C CNN
F 3 "" H 11000 14150 50  0001 C CNN
	1    11000 14150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 13600 10300 13800
Wire Wire Line
	10300 13800 11000 13800
Wire Wire Line
	11000 13600 11000 13800
Connection ~ 11000 13800
Wire Wire Line
	11000 13800 11200 13800
$Comp
L power:GND #PWR?
U 1 1 623A2C2B
P 11200 13800
F 0 "#PWR?" H 11200 13550 50  0001 C CNN
F 1 "GND" H 11205 13627 50  0000 C CNN
F 2 "" H 11200 13800 50  0001 C CNN
F 3 "" H 11200 13800 50  0001 C CNN
	1    11200 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623A2C31
P 10000 12000
F 0 "R?" H 10070 12046 50  0000 L CNN
F 1 "10k" V 10000 11950 50  0000 L CNN
F 2 "" V 9930 12000 50  0001 C CNN
F 3 "~" H 10000 12000 50  0001 C CNN
	1    10000 12000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 12200 10000 12150
Wire Wire Line
	10000 11850 10000 11800
$Comp
L Device:D_Zener D?
U 1 1 623A2C39
P 10000 11650
F 0 "D?" V 10046 11570 50  0000 R CNN
F 1 "D_Zener" V 9955 11570 50  0000 R CNN
F 2 "" H 10000 11650 50  0001 C CNN
F 3 "~" H 10000 11650 50  0001 C CNN
	1    10000 11650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 11500 10000 11300
Wire Wire Line
	10000 11300 10400 11300
Wire Wire Line
	10400 11300 10400 11350
Connection ~ 10000 11800
$Comp
L Device:R R?
U 1 1 623A2C43
P 10850 11800
F 0 "R?" V 10950 11800 50  0000 C CNN
F 1 "36.5k" V 10850 11800 50  0000 C CNN
F 2 "" V 10780 11800 50  0001 C CNN
F 3 "~" H 10850 11800 50  0001 C CNN
	1    10850 11800
	0    1    1    0   
$EndComp
Wire Wire Line
	11000 11800 11050 11800
$Comp
L power:GND #PWR?
U 1 1 623A2C4A
P 11050 11800
F 0 "#PWR?" H 11050 11550 50  0001 C CNN
F 1 "GND" H 11055 11627 50  0000 C CNN
F 2 "" H 11050 11800 50  0001 C CNN
F 3 "" H 11050 11800 50  0001 C CNN
	1    11050 11800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623A2C50
P 10400 11350
F 0 "#PWR?" H 10400 11100 50  0001 C CNN
F 1 "GND" H 10405 11177 50  0000 C CNN
F 2 "" H 10400 11350 50  0001 C CNN
F 3 "" H 10400 11350 50  0001 C CNN
	1    10400 11350
	1    0    0    -1  
$EndComp
Text GLabel 10700 11650 1    50   Output ~ 0
CELL_8_7_SENSE
Wire Wire Line
	10000 11800 10700 11800
Wire Wire Line
	10700 11650 10700 11800
Connection ~ 10700 11800
$Comp
L BMS_2022:AD8278BRZ U?
U 1 1 623B775F
P 13100 12900
F 0 "U?" V 13146 12067 50  0000 R CNN
F 1 "AD8278BRZ" V 13055 12067 50  0000 R CNN
F 2 "SOIC127P600X175-8N" H 13100 12900 50  0001 L BNN
F 3 "" H 13100 12900 50  0001 L BNN
F 4 "-" H 13100 12900 50  0001 L BNN "OC_FARNELL"
F 5 "Analog Devices" H 13100 12900 50  0001 L BNN "SUPPLIER"
F 6 "24R9039" H 13100 12900 50  0001 L BNN "OC_NEWARK"
F 7 "SOIC-8" H 13100 12900 50  0001 L BNN "PACKAGE"
F 8 "AD8278BRZ" H 13100 12900 50  0001 L BNN "MPN"
	1    13100 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13300 13600 13300 14150
$Comp
L Device:C C?
U 1 1 623B7766
P 13450 14150
F 0 "C?" V 13198 14150 50  0000 C CNN
F 1 "1uF" V 13289 14150 50  0000 C CNN
F 2 "" H 13488 14000 50  0001 C CNN
F 3 "~" H 13450 14150 50  0001 C CNN
	1    13450 14150
	0    1    1    0   
$EndComp
Connection ~ 13300 14150
Wire Wire Line
	13300 14150 13300 14350
Wire Wire Line
	13600 14150 13700 14150
$Comp
L power:GND #PWR?
U 1 1 623B776F
P 13700 14150
F 0 "#PWR?" H 13700 13900 50  0001 C CNN
F 1 "GND" H 13705 13977 50  0000 C CNN
F 2 "" H 13700 14150 50  0001 C CNN
F 3 "" H 13700 14150 50  0001 C CNN
	1    13700 14150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 13600 13000 13800
Wire Wire Line
	13000 13800 13700 13800
Wire Wire Line
	13700 13600 13700 13800
Connection ~ 13700 13800
Wire Wire Line
	13700 13800 13900 13800
$Comp
L power:GND #PWR?
U 1 1 623B777A
P 13900 13800
F 0 "#PWR?" H 13900 13550 50  0001 C CNN
F 1 "GND" H 13905 13627 50  0000 C CNN
F 2 "" H 13900 13800 50  0001 C CNN
F 3 "" H 13900 13800 50  0001 C CNN
	1    13900 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623B7780
P 12700 12000
F 0 "R?" H 12770 12046 50  0000 L CNN
F 1 "10k" V 12700 11950 50  0000 L CNN
F 2 "" V 12630 12000 50  0001 C CNN
F 3 "~" H 12700 12000 50  0001 C CNN
	1    12700 12000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 12200 12700 12150
Wire Wire Line
	12700 11850 12700 11800
$Comp
L Device:D_Zener D?
U 1 1 623B7788
P 12700 11650
F 0 "D?" V 12746 11570 50  0000 R CNN
F 1 "D_Zener" V 12655 11570 50  0000 R CNN
F 2 "" H 12700 11650 50  0001 C CNN
F 3 "~" H 12700 11650 50  0001 C CNN
	1    12700 11650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12700 11500 12700 11300
Wire Wire Line
	12700 11300 13100 11300
Wire Wire Line
	13100 11300 13100 11350
Connection ~ 12700 11800
$Comp
L Device:R R?
U 1 1 623B7792
P 13550 11800
F 0 "R?" V 13650 11800 50  0000 C CNN
F 1 "36.5k" V 13550 11800 50  0000 C CNN
F 2 "" V 13480 11800 50  0001 C CNN
F 3 "~" H 13550 11800 50  0001 C CNN
	1    13550 11800
	0    1    1    0   
$EndComp
Wire Wire Line
	13700 11800 13750 11800
$Comp
L power:GND #PWR?
U 1 1 623B7799
P 13750 11800
F 0 "#PWR?" H 13750 11550 50  0001 C CNN
F 1 "GND" H 13755 11627 50  0000 C CNN
F 2 "" H 13750 11800 50  0001 C CNN
F 3 "" H 13750 11800 50  0001 C CNN
	1    13750 11800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B779F
P 13100 11350
F 0 "#PWR?" H 13100 11100 50  0001 C CNN
F 1 "GND" H 13105 11177 50  0000 C CNN
F 2 "" H 13100 11350 50  0001 C CNN
F 3 "" H 13100 11350 50  0001 C CNN
	1    13100 11350
	1    0    0    -1  
$EndComp
Text GLabel 13400 11650 1    50   Output ~ 0
CELL_8_7_SENSE
Wire Wire Line
	12700 11800 13400 11800
Wire Wire Line
	13400 11650 13400 11800
Connection ~ 13400 11800
$Comp
L BMS_2022:AD8278BRZ U?
U 1 1 623D0AFE
P 16050 12900
F 0 "U?" V 16096 12067 50  0000 R CNN
F 1 "AD8278BRZ" V 16005 12067 50  0000 R CNN
F 2 "SOIC127P600X175-8N" H 16050 12900 50  0001 L BNN
F 3 "" H 16050 12900 50  0001 L BNN
F 4 "-" H 16050 12900 50  0001 L BNN "OC_FARNELL"
F 5 "Analog Devices" H 16050 12900 50  0001 L BNN "SUPPLIER"
F 6 "24R9039" H 16050 12900 50  0001 L BNN "OC_NEWARK"
F 7 "SOIC-8" H 16050 12900 50  0001 L BNN "PACKAGE"
F 8 "AD8278BRZ" H 16050 12900 50  0001 L BNN "MPN"
	1    16050 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16250 13600 16250 14150
$Comp
L Device:C C?
U 1 1 623D0B05
P 16400 14150
F 0 "C?" V 16148 14150 50  0000 C CNN
F 1 "1uF" V 16239 14150 50  0000 C CNN
F 2 "" H 16438 14000 50  0001 C CNN
F 3 "~" H 16400 14150 50  0001 C CNN
	1    16400 14150
	0    1    1    0   
$EndComp
Connection ~ 16250 14150
Wire Wire Line
	16250 14150 16250 14350
Wire Wire Line
	16550 14150 16650 14150
$Comp
L power:GND #PWR?
U 1 1 623D0B0E
P 16650 14150
F 0 "#PWR?" H 16650 13900 50  0001 C CNN
F 1 "GND" H 16655 13977 50  0000 C CNN
F 2 "" H 16650 14150 50  0001 C CNN
F 3 "" H 16650 14150 50  0001 C CNN
	1    16650 14150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15950 13600 15950 13800
Wire Wire Line
	15950 13800 16650 13800
Wire Wire Line
	16650 13600 16650 13800
Connection ~ 16650 13800
Wire Wire Line
	16650 13800 16850 13800
$Comp
L power:GND #PWR?
U 1 1 623D0B19
P 16850 13800
F 0 "#PWR?" H 16850 13550 50  0001 C CNN
F 1 "GND" H 16855 13627 50  0000 C CNN
F 2 "" H 16850 13800 50  0001 C CNN
F 3 "" H 16850 13800 50  0001 C CNN
	1    16850 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 623D0B1F
P 15650 12000
F 0 "R?" H 15720 12046 50  0000 L CNN
F 1 "10k" V 15650 11950 50  0000 L CNN
F 2 "" V 15580 12000 50  0001 C CNN
F 3 "~" H 15650 12000 50  0001 C CNN
	1    15650 12000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 12200 15650 12150
Wire Wire Line
	15650 11850 15650 11800
$Comp
L Device:D_Zener D?
U 1 1 623D0B27
P 15650 11650
F 0 "D?" V 15696 11570 50  0000 R CNN
F 1 "D_Zener" V 15605 11570 50  0000 R CNN
F 2 "" H 15650 11650 50  0001 C CNN
F 3 "~" H 15650 11650 50  0001 C CNN
	1    15650 11650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15650 11500 15650 11300
Wire Wire Line
	15650 11300 16050 11300
Wire Wire Line
	16050 11300 16050 11350
Connection ~ 15650 11800
$Comp
L Device:R R?
U 1 1 623D0B31
P 16500 11800
F 0 "R?" V 16600 11800 50  0000 C CNN
F 1 "36.5k" V 16500 11800 50  0000 C CNN
F 2 "" V 16430 11800 50  0001 C CNN
F 3 "~" H 16500 11800 50  0001 C CNN
	1    16500 11800
	0    1    1    0   
$EndComp
Wire Wire Line
	16650 11800 16700 11800
$Comp
L power:GND #PWR?
U 1 1 623D0B38
P 16700 11800
F 0 "#PWR?" H 16700 11550 50  0001 C CNN
F 1 "GND" H 16705 11627 50  0000 C CNN
F 2 "" H 16700 11800 50  0001 C CNN
F 3 "" H 16700 11800 50  0001 C CNN
	1    16700 11800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623D0B3E
P 16050 11350
F 0 "#PWR?" H 16050 11100 50  0001 C CNN
F 1 "GND" H 16055 11177 50  0000 C CNN
F 2 "" H 16050 11350 50  0001 C CNN
F 3 "" H 16050 11350 50  0001 C CNN
	1    16050 11350
	1    0    0    -1  
$EndComp
Text GLabel 16350 11650 1    50   Output ~ 0
CELL_8_7_SENSE
Wire Wire Line
	15650 11800 16350 11800
Wire Wire Line
	16350 11650 16350 11800
Connection ~ 16350 11800
$Comp
L BMS_2022:AD8278BRZ U?
U 1 1 62405842
P 19150 12900
F 0 "U?" V 19196 12067 50  0000 R CNN
F 1 "AD8278BRZ" V 19105 12067 50  0000 R CNN
F 2 "SOIC127P600X175-8N" H 19150 12900 50  0001 L BNN
F 3 "" H 19150 12900 50  0001 L BNN
F 4 "-" H 19150 12900 50  0001 L BNN "OC_FARNELL"
F 5 "Analog Devices" H 19150 12900 50  0001 L BNN "SUPPLIER"
F 6 "24R9039" H 19150 12900 50  0001 L BNN "OC_NEWARK"
F 7 "SOIC-8" H 19150 12900 50  0001 L BNN "PACKAGE"
F 8 "AD8278BRZ" H 19150 12900 50  0001 L BNN "MPN"
	1    19150 12900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19350 13600 19350 14150
$Comp
L Device:C C?
U 1 1 62405849
P 19500 14150
F 0 "C?" V 19248 14150 50  0000 C CNN
F 1 "1uF" V 19339 14150 50  0000 C CNN
F 2 "" H 19538 14000 50  0001 C CNN
F 3 "~" H 19500 14150 50  0001 C CNN
	1    19500 14150
	0    1    1    0   
$EndComp
Connection ~ 19350 14150
Wire Wire Line
	19350 14150 19350 14350
Wire Wire Line
	19650 14150 19750 14150
$Comp
L power:GND #PWR?
U 1 1 62405852
P 19750 14150
F 0 "#PWR?" H 19750 13900 50  0001 C CNN
F 1 "GND" H 19755 13977 50  0000 C CNN
F 2 "" H 19750 14150 50  0001 C CNN
F 3 "" H 19750 14150 50  0001 C CNN
	1    19750 14150
	1    0    0    -1  
$EndComp
Wire Wire Line
	19050 13600 19050 13800
Wire Wire Line
	19050 13800 19750 13800
Wire Wire Line
	19750 13600 19750 13800
Connection ~ 19750 13800
Wire Wire Line
	19750 13800 19950 13800
$Comp
L power:GND #PWR?
U 1 1 6240585D
P 19950 13800
F 0 "#PWR?" H 19950 13550 50  0001 C CNN
F 1 "GND" H 19955 13627 50  0000 C CNN
F 2 "" H 19950 13800 50  0001 C CNN
F 3 "" H 19950 13800 50  0001 C CNN
	1    19950 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62405863
P 18750 12000
F 0 "R?" H 18820 12046 50  0000 L CNN
F 1 "10k" V 18750 11950 50  0000 L CNN
F 2 "" V 18680 12000 50  0001 C CNN
F 3 "~" H 18750 12000 50  0001 C CNN
	1    18750 12000
	1    0    0    -1  
$EndComp
Wire Wire Line
	18750 12200 18750 12150
Wire Wire Line
	18750 11850 18750 11800
$Comp
L Device:D_Zener D?
U 1 1 6240586B
P 18750 11650
F 0 "D?" V 18796 11570 50  0000 R CNN
F 1 "D_Zener" V 18705 11570 50  0000 R CNN
F 2 "" H 18750 11650 50  0001 C CNN
F 3 "~" H 18750 11650 50  0001 C CNN
	1    18750 11650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18750 11500 18750 11300
Wire Wire Line
	18750 11300 19150 11300
Wire Wire Line
	19150 11300 19150 11350
Connection ~ 18750 11800
$Comp
L Device:R R?
U 1 1 62405875
P 19600 11800
F 0 "R?" V 19700 11800 50  0000 C CNN
F 1 "36.5k" V 19600 11800 50  0000 C CNN
F 2 "" V 19530 11800 50  0001 C CNN
F 3 "~" H 19600 11800 50  0001 C CNN
	1    19600 11800
	0    1    1    0   
$EndComp
Wire Wire Line
	19750 11800 19800 11800
$Comp
L power:GND #PWR?
U 1 1 6240587C
P 19800 11800
F 0 "#PWR?" H 19800 11550 50  0001 C CNN
F 1 "GND" H 19805 11627 50  0000 C CNN
F 2 "" H 19800 11800 50  0001 C CNN
F 3 "" H 19800 11800 50  0001 C CNN
	1    19800 11800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62405882
P 19150 11350
F 0 "#PWR?" H 19150 11100 50  0001 C CNN
F 1 "GND" H 19155 11177 50  0000 C CNN
F 2 "" H 19150 11350 50  0001 C CNN
F 3 "" H 19150 11350 50  0001 C CNN
	1    19150 11350
	1    0    0    -1  
$EndComp
Text GLabel 19450 11650 1    50   Output ~ 0
CELL_8_7_SENSE
Wire Wire Line
	18750 11800 19450 11800
Wire Wire Line
	19450 11650 19450 11800
Connection ~ 19450 11800
Wire Notes Line
	500  10900 12650 10900
Wire Notes Line
	6150 500  6150 10900
Wire Notes Line
	12650 6050 12650 10900
Wire Notes Line
	9500 6000 9500 10900
Wire Notes Line
	16250 9500 16250 6000
Wire Notes Line
	12650 9500 16250 9500
Wire Wire Line
	3600 15900 3600 16450
$Comp
L Device:C C?
U 1 1 6259E8AF
P 3750 16450
F 0 "C?" V 3498 16450 50  0000 C CNN
F 1 "1uF" V 3589 16450 50  0000 C CNN
F 2 "" H 3788 16300 50  0001 C CNN
F 3 "~" H 3750 16450 50  0001 C CNN
	1    3750 16450
	0    1    1    0   
$EndComp
Connection ~ 3600 16450
Wire Wire Line
	3600 16450 3600 16650
Wire Wire Line
	3900 16450 4000 16450
$Comp
L power:GND #PWR?
U 1 1 6259E8B8
P 4000 16450
F 0 "#PWR?" H 4000 16200 50  0001 C CNN
F 1 "GND" H 4005 16277 50  0000 C CNN
F 2 "" H 4000 16450 50  0001 C CNN
F 3 "" H 4000 16450 50  0001 C CNN
	1    4000 16450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 15900 3300 16100
Wire Wire Line
	3300 16100 4000 16100
Wire Wire Line
	4000 15900 4000 16100
Connection ~ 4000 16100
Wire Wire Line
	4000 16100 4200 16100
$Comp
L power:GND #PWR?
U 1 1 6259E8C3
P 4200 16100
F 0 "#PWR?" H 4200 15850 50  0001 C CNN
F 1 "GND" H 4205 15927 50  0000 C CNN
F 2 "" H 4200 16100 50  0001 C CNN
F 3 "" H 4200 16100 50  0001 C CNN
	1    4200 16100
	1    0    0    -1  
$EndComp
Text GLabel 7700 14350 3    50   Input ~ 0
CELL_7
Text GLabel 10600 14350 3    50   Input ~ 0
CELL_7
Text GLabel 13300 14350 3    50   Input ~ 0
CELL_7
$Comp
L Device:R R?
U 1 1 626609F3
P 3850 13150
F 0 "R?" H 3920 13196 50  0000 L CNN
F 1 "10k" H 3920 13105 50  0000 L CNN
F 2 "" V 3780 13150 50  0001 C CNN
F 3 "~" H 3850 13150 50  0001 C CNN
	1    3850 13150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 626625AE
P 3850 12750
F 0 "R?" H 3920 12796 50  0000 L CNN
F 1 "1.5k" H 3920 12705 50  0000 L CNN
F 2 "" V 3780 12750 50  0001 C CNN
F 3 "~" H 3850 12750 50  0001 C CNN
	1    3850 12750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 13600 4450 13800
Wire Wire Line
	4450 13800 3850 13800
Wire Wire Line
	3850 13800 3850 13300
Wire Wire Line
	3850 13000 3850 12900
Wire Wire Line
	4250 12200 3850 12200
Wire Wire Line
	3850 12200 3850 12600
$Comp
L Device:R R?
U 1 1 626BA6CE
P 4550 14350
F 0 "R?" H 4620 14396 50  0000 L CNN
F 1 "10k" H 4620 14305 50  0000 L CNN
F 2 "" V 4480 14350 50  0001 C CNN
F 3 "~" H 4550 14350 50  0001 C CNN
	1    4550 14350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 626BA6D4
P 4550 13950
F 0 "R?" H 4620 13996 50  0000 L CNN
F 1 "1.5k" H 4620 13905 50  0000 L CNN
F 2 "" V 4480 13950 50  0001 C CNN
F 3 "~" H 4550 13950 50  0001 C CNN
	1    4550 13950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 14200 4550 14100
$Comp
L power:GND #PWR?
U 1 1 626F0DDE
P 4550 14550
F 0 "#PWR?" H 4550 14300 50  0001 C CNN
F 1 "GND" H 4555 14377 50  0000 C CNN
F 2 "" H 4550 14550 50  0001 C CNN
F 3 "" H 4550 14550 50  0001 C CNN
	1    4550 14550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 14500 4550 14550
Wire Wire Line
	4750 13600 4750 14850
Wire Wire Line
	4850 13600 4850 14850
$Comp
L power:GND #PWR?
U 1 1 6275AEC9
P 5250 13750
F 0 "#PWR?" H 5250 13500 50  0001 C CNN
F 1 "GND" H 5255 13577 50  0000 C CNN
F 2 "" H 5250 13750 50  0001 C CNN
F 3 "" H 5250 13750 50  0001 C CNN
	1    5250 13750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 13750 5250 13600
Wire Wire Line
	4250 11850 4250 12200
Connection ~ 4250 12200
$Comp
L BMS_2022:AD8278BRZ U?
U 1 1 62369C16
P 4650 12900
F 0 "U?" V 4696 12067 50  0000 R CNN
F 1 "AD8278BRZ" V 4605 12067 50  0000 R CNN
F 2 "SOIC127P600X175-8N" H 4650 12900 50  0001 L BNN
F 3 "" H 4650 12900 50  0001 L BNN
F 4 "-" H 4650 12900 50  0001 L BNN "OC_FARNELL"
F 5 "Analog Devices" H 4650 12900 50  0001 L BNN "SUPPLIER"
F 6 "24R9039" H 4650 12900 50  0001 L BNN "OC_NEWARK"
F 7 "SOIC-8" H 4650 12900 50  0001 L BNN "PACKAGE"
F 8 "AD8278BRZ" H 4650 12900 50  0001 L BNN "MPN"
	1    4650 12900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 62369C3F
P 4500 12200
F 0 "D?" H 4500 12417 50  0000 C CNN
F 1 "D_Zener" H 4500 12326 50  0000 C CNN
F 2 "" H 4500 12200 50  0001 C CNN
F 3 "~" H 4500 12200 50  0001 C CNN
	1    4500 12200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 12200 4250 12200
$Comp
L power:+5V #PWR?
U 1 1 628C7F06
P 4000 13600
F 0 "#PWR?" H 4000 13450 50  0001 C CNN
F 1 "+5V" H 4015 13773 50  0000 C CNN
F 2 "" H 4000 13600 50  0001 C CNN
F 3 "" H 4000 13600 50  0001 C CNN
	1    4000 13600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 13600 4250 13600
$Comp
L Device:D_Zener D?
U 1 1 628E349A
P 4800 15050
F 0 "D?" H 4800 14833 50  0000 C CNN
F 1 "D_Zener" H 4800 14924 50  0000 C CNN
F 2 "" H 4800 15050 50  0001 C CNN
F 3 "~" H 4800 15050 50  0001 C CNN
	1    4800 15050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 15050 4650 14850
Wire Wire Line
	4650 14850 4750 14850
Wire Wire Line
	4850 14850 4950 14850
Wire Wire Line
	4950 14850 4950 15050
Wire Wire Line
	4950 15050 5100 15050
Connection ~ 4950 15050
Wire Wire Line
	4650 15050 4500 15050
Connection ~ 4650 15050
$EndSCHEMATC
