EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BMS_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields-BMS_2022_Rev1-rescue U?
U 1 1 61654B9D
P 1900 2300
F 0 "U?" H 1800 2150 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1250 2250 60  0000 L CNN
F 2 "" H 1900 2300 60  0001 C CNN
F 3 "" H 1900 2300 60  0001 C CNN
	1    1900 2300
	1    0    0    -1  
$EndComp
$Comp
L BMS_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields-BMS_2022_Rev1-rescue U?
U 2 1 616592EB
P 2550 1300
F 0 "U?" H 2581 1113 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2400 1200 60  0000 C CNN
F 2 "" H 2550 1300 60  0001 C CNN
F 3 "" H 2550 1300 60  0001 C CNN
	2    2550 1300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61662AFC
P 2750 2150
F 0 "#PWR?" H 2750 1900 50  0001 C CNN
F 1 "GND" V 2755 2022 50  0000 R CNN
F 2 "" H 2750 2150 50  0001 C CNN
F 3 "" H 2750 2150 50  0001 C CNN
	1    2750 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61663354
P 2750 2250
F 0 "#PWR?" H 2750 2100 50  0001 C CNN
F 1 "+5V" H 2765 2423 50  0000 C CNN
F 2 "" H 2750 2250 50  0001 C CNN
F 3 "" H 2750 2250 50  0001 C CNN
	1    2750 2250
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61663D60
P 1700 1350
F 0 "#PWR?" H 1700 1200 50  0001 C CNN
F 1 "+3.3V" H 1715 1523 50  0000 C CNN
F 2 "" H 1700 1350 50  0001 C CNN
F 3 "" H 1700 1350 50  0001 C CNN
	1    1700 1350
	1    0    0    -1  
$EndComp
$Comp
L BMS_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields-BMS_2022_Rev1-rescue U?
U 3 1 6166A4AD
P 4000 2300
F 0 "U?" H 3700 2150 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3250 2250 60  0000 L CNN
F 2 "" H 4000 2300 60  0001 C CNN
F 3 "" H 4000 2300 60  0001 C CNN
	3    4000 2300
	1    0    0    -1  
$EndComp
$Comp
L BMS_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields-BMS_2022_Rev1-rescue U?
U 4 1 6166E81A
P 4650 1300
F 0 "U?" H 4681 1113 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 4550 1200 60  0000 C CNN
F 2 "" H 4650 1300 60  0001 C CNN
F 3 "" H 4650 1300 60  0001 C CNN
	4    4650 1300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616769E5
P 4850 2250
F 0 "#PWR?" H 4850 2000 50  0001 C CNN
F 1 "GND" H 4855 2077 50  0000 C CNN
F 2 "" H 4850 2250 50  0001 C CNN
F 3 "" H 4850 2250 50  0001 C CNN
	1    4850 2250
	1    0    0    -1  
$EndComp
$Comp
L BMS_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields-BMS_2022_Rev1-rescue U?
U 5 1 6167714E
P 1800 3800
F 0 "U?" H 1450 3650 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 900 3750 60  0000 L CNN
F 2 "" H 1800 3800 60  0001 C CNN
F 3 "" H 1800 3800 60  0001 C CNN
	5    1800 3800
	1    0    0    -1  
$EndComp
$Comp
L BMS_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields-BMS_2022_Rev1-rescue U?
U 6 1 6167A547
P 2450 2800
F 0 "U?" H 2500 2700 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1950 2600 60  0000 L CNN
F 2 "" H 2450 2800 60  0001 C CNN
F 3 "" H 2450 2800 60  0001 C CNN
	6    2450 2800
	-1   0    0    1   
$EndComp
$Comp
L BMS_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields-BMS_2022_Rev1-rescue U?
U 7 1 6167E7C0
P 3950 3750
F 0 "U?" H 3650 3600 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3250 3700 60  0000 L CNN
F 2 "" H 3950 3750 60  0001 C CNN
F 3 "" H 3950 3750 60  0001 C CNN
	7    3950 3750
	1    0    0    -1  
$EndComp
$Comp
L BMS_2022_Rev1-rescue:TM4C129E_Launchpad-MRDT_Shields-BMS_2022_Rev1-rescue U?
U 8 1 61681C45
P 4600 2750
F 0 "U?" H 4600 2650 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 4600 2550 60  0000 C CNN
F 2 "" H 4600 2750 60  0001 C CNN
F 3 "" H 4600 2750 60  0001 C CNN
	8    4600 2750
	-1   0    0    1   
$EndComp
Text Notes 2750 750  0    79   ~ 16
Microcontroller
Text Notes 2950 850  0    39   ~ 0
TM4C1294NCPDT
$Comp
L power:GND #PWR?
U 1 1 616B2052
P 4800 3700
F 0 "#PWR?" H 4800 3450 50  0001 C CNN
F 1 "GND" H 4805 3527 50  0000 C CNN
F 2 "" H 4800 3700 50  0001 C CNN
F 3 "" H 4800 3700 50  0001 C CNN
	1    4800 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616B320E
P 2650 3650
F 0 "#PWR?" H 2650 3400 50  0001 C CNN
F 1 "GND" V 2655 3522 50  0000 R CNN
F 2 "" H 2650 3650 50  0001 C CNN
F 3 "" H 2650 3650 50  0001 C CNN
	1    2650 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 616B3839
P 1600 2850
F 0 "#PWR?" H 1600 2700 50  0001 C CNN
F 1 "+3.3V" V 1615 2978 50  0000 L CNN
F 2 "" H 1600 2850 50  0001 C CNN
F 3 "" H 1600 2850 50  0001 C CNN
	1    1600 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 616B4974
P 2650 3750
F 0 "#PWR?" H 2650 3600 50  0001 C CNN
F 1 "+5V" V 2665 3878 50  0000 L CNN
F 2 "" H 2650 3750 50  0001 C CNN
F 3 "" H 2650 3750 50  0001 C CNN
	1    2650 3750
	0    1    1    0   
$EndComp
Wire Notes Line
	5500 550  5500 4200
$Comp
L BMS_2022_Rev1-rescue:Relay_SPST-MRDT_Switches-BMS_2022_Rev1-rescue SW?
U 1 1 615D9803
P 7600 1700
F 0 "SW?" H 7800 2200 50  0000 L CNN
F 1 "Relay_SPST" H 7650 2100 50  0000 L CNN
F 2 "" H 7850 2100 50  0001 C CNN
F 3 "" H 7850 2100 50  0001 C CNN
	1    7600 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 615DC5AE
P 7800 1800
F 0 "#PWR?" H 7800 1650 50  0001 C CNN
F 1 "+5V" H 7815 1973 50  0000 C CNN
F 2 "" H 7800 1800 50  0001 C CNN
F 3 "" H 7800 1800 50  0001 C CNN
	1    7800 1800
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 615DDAF6
P 7200 2250
F 0 "Q?" H 7404 2296 50  0000 L CNN
F 1 "2N7000" H 7404 2205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7400 2175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7200 2250 50  0001 L CNN
	1    7200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2050 7300 1800
Wire Wire Line
	7300 1800 7650 1800
$Comp
L Device:R R?
U 1 1 615E1474
P 6750 2450
F 0 "R?" H 6820 2496 50  0000 L CNN
F 1 "10k" V 6750 2400 50  0000 L CNN
F 2 "" V 6680 2450 50  0001 C CNN
F 3 "~" H 6750 2450 50  0001 C CNN
	1    6750 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2250 6750 2250
Wire Wire Line
	6750 2250 6750 2300
Wire Wire Line
	6750 2600 7300 2600
Wire Wire Line
	7300 2600 7300 2450
Wire Wire Line
	7300 2600 7300 2750
Connection ~ 7300 2600
$Comp
L power:GND #PWR?
U 1 1 615E3F01
P 7300 2750
F 0 "#PWR?" H 7300 2500 50  0001 C CNN
F 1 "GND" H 7305 2577 50  0000 C CNN
F 2 "" H 7300 2750 50  0001 C CNN
F 3 "" H 7300 2750 50  0001 C CNN
	1    7300 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 615E54F1
P 8850 1900
F 0 "F1" V 8650 1900 50  0000 C CNN
F 1 "Fuse" V 8744 1900 50  0000 C CNN
F 2 "" V 8780 1900 50  0001 C CNN
F 3 "~" H 8850 1900 50  0001 C CNN
	1    8850 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 1900 8100 1900
Wire Wire Line
	8100 1900 8100 1800
Wire Wire Line
	9000 1900 9100 1900
Wire Wire Line
	9100 1900 9100 2200
$Comp
L Device:R R?
U 1 1 615E73F6
P 9100 2350
F 0 "R?" H 9150 2400 50  0000 L CNN
F 1 "1M" V 9100 2300 50  0000 L CNN
F 2 "" V 9030 2350 50  0001 C CNN
F 3 "~" H 9100 2350 50  0001 C CNN
	1    9100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2550 9100 2550
Wire Wire Line
	9100 2550 9100 2500
$Comp
L Device:D_Zener D?
U 1 1 615EA45D
P 8850 2550
F 0 "D?" H 8850 2333 50  0000 C CNN
F 1 "D_Zener" H 8850 2424 50  0000 C CNN
F 2 "" H 8850 2550 50  0001 C CNN
F 3 "~" H 8850 2550 50  0001 C CNN
	1    8850 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615EB208
P 8700 2550
F 0 "#PWR?" H 8700 2300 50  0001 C CNN
F 1 "GND" H 8705 2377 50  0000 C CNN
F 2 "" H 8700 2550 50  0001 C CNN
F 3 "" H 8700 2550 50  0001 C CNN
	1    8700 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 615EBDFA
P 9100 2800
F 0 "R?" H 9150 2850 50  0000 L CNN
F 1 "100k" V 9100 2700 50  0000 L CNN
F 2 "" V 9030 2800 50  0001 C CNN
F 3 "~" H 9100 2800 50  0001 C CNN
	1    9100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2550 9100 2650
Connection ~ 9100 2550
$Comp
L power:GND #PWR?
U 1 1 615ED2C6
P 9100 2950
F 0 "#PWR?" H 9100 2700 50  0001 C CNN
F 1 "GND" H 9105 2777 50  0000 C CNN
F 2 "" H 9100 2950 50  0001 C CNN
F 3 "" H 9100 2950 50  0001 C CNN
	1    9100 2950
	1    0    0    -1  
$EndComp
Text Notes 7550 700  0    79   ~ 16
BMS Logic Switch
$Comp
L BMS_2022_Rev1-rescue:LT1910-MRDT_ICs-BMS_2022_Rev1-rescue U?
U 1 1 615F422C
P 13350 2000
F 0 "U?" H 13725 2687 60  0000 C CNN
F 1 "LT1910" H 13725 2581 60  0000 C CNN
F 2 "" H 13350 2000 60  0001 C CNN
F 3 "" H 13350 2000 60  0001 C CNN
	1    13350 2000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F49E2
P 12950 2550
F 0 "#PWR?" H 12950 2300 50  0001 C CNN
F 1 "GND" H 12955 2377 50  0000 C CNN
F 2 "" H 12950 2550 50  0001 C CNN
F 3 "" H 12950 2550 50  0001 C CNN
	1    12950 2550
	1    0    0    -1  
$EndComp
$Comp
L BMS_2022_Rev1-rescue:Molex_SL_02-MRDT_Connectors-BMS_2022_Rev1-rescue Conn?
U 1 1 61621E48
P 14850 1550
F 0 "Conn?" V 14845 1522 60  0000 R CNN
F 1 "E-STOP CON" V 15050 1850 60  0000 R CNN
F 2 "" H 14850 1450 60  0001 C CNN
F 3 "" H 14850 1450 60  0001 C CNN
	1    14850 1550
	0    -1   -1   0   
$EndComp
$Comp
L BMS_2022_Rev1-rescue:Molex_SL_04-MRDT_Connectors-BMS_2022_Rev1-rescue Conn?
U 1 1 616261DF
P 15700 1550
F 0 "Conn?" V 15695 1522 60  0000 R CNN
F 1 "E-Stop-LED" V 15900 1950 60  0000 R CNN
F 2 "" H 15700 1550 60  0001 C CNN
F 3 "" H 15700 1550 60  0001 C CNN
	1    15700 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14800 1750 15350 1750
Connection ~ 12950 2550
Wire Wire Line
	13550 1750 14000 1750
Wire Wire Line
	14000 1750 14000 1900
Connection ~ 14000 1750
Wire Wire Line
	14000 1750 14700 1750
$Comp
L Device:R R?
U 1 1 616306F6
P 14000 2050
F 0 "R?" H 14070 2096 50  0000 L CNN
F 1 "10k" V 14000 2000 50  0000 L CNN
F 2 "" V 13930 2050 50  0001 C CNN
F 3 "~" H 14000 2050 50  0001 C CNN
	1    14000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 2550 14000 2550
Wire Wire Line
	12950 2200 12950 2550
Wire Wire Line
	14000 2200 14000 2550
Connection ~ 14000 2550
Wire Wire Line
	15650 1750 15650 2550
$Comp
L Device:R R?
U 1 1 6163B86B
P 15550 2400
F 0 "R?" H 15620 2446 50  0000 L CNN
F 1 "10k" V 15550 2350 50  0000 L CNN
F 2 "" V 15480 2400 50  0001 C CNN
F 3 "~" H 15550 2400 50  0001 C CNN
	1    15550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6163D5E3
P 15400 2150
F 0 "R?" V 15193 2150 50  0000 C CNN
F 1 "4k" V 15400 2150 50  0000 C CNN
F 2 "" V 15330 2150 50  0001 C CNN
F 3 "~" H 15400 2150 50  0001 C CNN
	1    15400 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	15450 1750 15450 1900
Wire Wire Line
	15450 1900 15100 1900
Wire Wire Line
	14000 2550 15550 2550
Connection ~ 15550 2550
Wire Wire Line
	15550 2550 15650 2550
Connection ~ 15550 2150
Wire Wire Line
	15550 2150 15550 2250
Wire Wire Line
	15550 1750 15550 2150
Wire Wire Line
	12400 1750 12300 1750
Wire Wire Line
	11300 1750 11300 2100
$Comp
L Device:C C?
U 1 1 616423F6
P 11300 2250
F 0 "C?" H 11415 2296 50  0000 L CNN
F 1 "10u" H 11415 2205 50  0000 L CNN
F 2 "" H 11338 2100 50  0001 C CNN
F 3 "~" H 11300 2250 50  0001 C CNN
	1    11300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 2400 11300 2550
Wire Wire Line
	11300 2550 12950 2550
Text Notes 13050 700  0    79   ~ 16
E-STOP
Wire Notes Line
	16300 4200 16300 550 
Text Notes 19450 750  0    79   ~ 16
Buzzer Alarm
$Comp
L Device:Buzzer BZ?
U 1 1 6164DFDE
P 18100 1850
F 0 "BZ?" H 18105 1525 50  0000 C CNN
F 1 "Buzzer" H 18105 1616 50  0000 C CNN
F 2 "" V 18075 1950 50  0001 C CNN
F 3 "~" V 18075 1950 50  0001 C CNN
	1    18100 1850
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6164F0EF
P 18350 1750
F 0 "#PWR?" H 18350 1600 50  0001 C CNN
F 1 "+5V" H 18365 1923 50  0000 C CNN
F 2 "" H 18350 1750 50  0001 C CNN
F 3 "" H 18350 1750 50  0001 C CNN
	1    18350 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	18200 1750 18350 1750
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 61650C58
P 18900 2050
F 0 "Q?" V 19242 2050 50  0000 C CNN
F 1 "2N7000" V 19151 2050 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 19100 1975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 18900 2050 50  0001 L CNN
	1    18900 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18200 1950 18700 1950
$Comp
L power:GND #PWR?
U 1 1 61657E11
P 19300 2350
F 0 "#PWR?" H 19300 2100 50  0001 C CNN
F 1 "GND" H 19305 2177 50  0000 C CNN
F 2 "" H 19300 2350 50  0001 C CNN
F 3 "" H 19300 2350 50  0001 C CNN
	1    19300 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	19100 1950 19300 1950
Wire Wire Line
	19300 1950 19300 2300
$Comp
L Device:R R?
U 1 1 6165AD41
P 19150 2300
F 0 "R?" H 19220 2346 50  0000 L CNN
F 1 "10k" V 19150 2250 50  0000 L CNN
F 2 "" V 19080 2300 50  0001 C CNN
F 3 "~" H 19150 2300 50  0001 C CNN
	1    19150 2300
	0    -1   -1   0   
$EndComp
Connection ~ 19300 2300
Wire Wire Line
	19300 2300 19300 2350
Wire Wire Line
	19000 2300 18900 2300
Wire Wire Line
	18900 2300 18900 2250
Wire Wire Line
	18900 2300 18650 2300
Connection ~ 18900 2300
Wire Notes Line
	500  4200 22900 4200
Text Notes 2250 4500 0    79   ~ 16
Fan Power / Control
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 616921A6
P 2100 5400
F 0 "Q?" V 2442 5400 50  0000 C CNN
F 1 "2N7000" V 2351 5400 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2300 5325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2100 5400 50  0001 L CNN
	1    2100 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 616921AC
P 2800 5750
F 0 "R?" H 2870 5796 50  0000 L CNN
F 1 "R" H 2870 5705 50  0000 L CNN
F 2 "" V 2730 5750 50  0001 C CNN
F 3 "~" H 2800 5750 50  0001 C CNN
	1    2800 5750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616921B2
P 3050 5300
F 0 "#PWR?" H 3050 5050 50  0001 C CNN
F 1 "GND" H 3055 5127 50  0000 C CNN
F 2 "" H 3050 5300 50  0001 C CNN
F 3 "" H 3050 5300 50  0001 C CNN
	1    3050 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 5300 2950 5300
Connection ~ 2950 5300
Wire Wire Line
	2950 5300 3050 5300
Wire Wire Line
	2950 5300 2950 5750
$Comp
L power:+5V #PWR?
U 1 1 6169F3FD
P 1550 5050
F 0 "#PWR?" H 1550 4900 50  0001 C CNN
F 1 "+5V" H 1565 5223 50  0000 C CNN
F 2 "" H 1550 5050 50  0001 C CNN
F 3 "" H 1550 5050 50  0001 C CNN
	1    1550 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5050 1550 5050
Wire Notes Line
	500  7250 6150 7250
Text Notes 1900 7400 0    79   ~ 16
LED Indicators
Text Notes 7550 4450 0    79   ~ 16
Communication
$Comp
L BMS_2022_Rev1-rescue:Molex_SL_03-MRDT_Connectors-BMS_2022_Rev1-rescue Conn?
U 1 1 616B838E
P 7150 5350
F 0 "Conn?" H 7550 5400 60  0000 C CNN
F 1 "Molex_SL_03" H 7500 5300 60  0000 C CNN
F 2 "" H 7150 5350 60  0001 C CNN
F 3 "" H 7150 5350 60  0001 C CNN
	1    7150 5350
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 616B93EA
P 7900 5500
F 0 "#PWR?" H 7900 5350 50  0001 C CNN
F 1 "+3.3V" H 7915 5673 50  0000 C CNN
F 2 "" H 7900 5500 50  0001 C CNN
F 3 "" H 7900 5500 50  0001 C CNN
	1    7900 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616BC825
P 7350 5600
F 0 "#PWR?" H 7350 5350 50  0001 C CNN
F 1 "GND" H 7355 5427 50  0000 C CNN
F 2 "" H 7350 5600 50  0001 C CNN
F 3 "" H 7350 5600 50  0001 C CNN
	1    7350 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5500 7900 5500
Wire Notes Line
	10150 550  10150 6000
Text Notes 12400 4450 0    79   ~ 16
Voltage Converters
$Comp
L BMS_2022_Rev1-rescue:OKI-MRDT_Devices-BMS_2022_Rev1-rescue U?
U 1 1 616CC6DB
P 11650 5050
F 0 "U?" H 11700 5000 60  0001 C CNN
F 1 "OKI" H 11850 5331 60  0000 C CNN
F 2 "" H 11450 4950 60  0001 C CNN
F 3 "" H 11450 4950 60  0001 C CNN
	1    11650 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616CEC9F
P 11850 5250
F 0 "#PWR?" H 11850 5000 50  0001 C CNN
F 1 "GND" H 11855 5077 50  0000 C CNN
F 2 "" H 11850 5250 50  0001 C CNN
F 3 "" H 11850 5250 50  0001 C CNN
	1    11850 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 616D22F2
P 10900 5100
F 0 "C?" H 11015 5146 50  0000 L CNN
F 1 "22uF" H 11015 5055 50  0000 L CNN
F 2 "" H 10900 5100 50  0001 C CNN
F 3 "~" H 10900 5100 50  0001 C CNN
	1    10900 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 616D7D10
P 12800 5100
F 0 "C?" H 12915 5146 50  0000 L CNN
F 1 "10uF" H 12915 5055 50  0000 L CNN
F 2 "" H 12838 4950 50  0001 C CNN
F 3 "~" H 12800 5100 50  0001 C CNN
	1    12800 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 616DB62D
P 13250 5100
F 0 "C?" H 13365 5146 50  0000 L CNN
F 1 "1uF" H 13365 5055 50  0000 L CNN
F 2 "" H 13288 4950 50  0001 C CNN
F 3 "~" H 13250 5100 50  0001 C CNN
	1    13250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 4950 13250 4950
Wire Wire Line
	13250 5250 12800 5250
Connection ~ 11850 5250
Wire Wire Line
	13250 4950 13350 4950
Connection ~ 13250 4950
$Comp
L BMS_2022_Rev1-rescue:OKI-MRDT_Devices-BMS_2022_Rev1-rescue U?
U 1 1 616EC1FA
P 15650 5000
F 0 "U?" H 15700 4950 60  0001 C CNN
F 1 "OKI" H 15850 5281 60  0000 C CNN
F 2 "" H 15450 4900 60  0001 C CNN
F 3 "" H 15450 4900 60  0001 C CNN
	1    15650 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616EC200
P 15850 5200
F 0 "#PWR?" H 15850 4950 50  0001 C CNN
F 1 "GND" H 15855 5027 50  0000 C CNN
F 2 "" H 15850 5200 50  0001 C CNN
F 3 "" H 15850 5200 50  0001 C CNN
	1    15850 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 616EC206
P 14900 5050
F 0 "C?" H 15015 5096 50  0000 L CNN
F 1 "22uF" H 15015 5005 50  0000 L CNN
F 2 "" H 14900 5050 50  0001 C CNN
F 3 "~" H 14900 5050 50  0001 C CNN
	1    14900 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 616EC21E
P 17100 5050
F 0 "C?" H 17215 5096 50  0000 L CNN
F 1 "10uF" H 17215 5005 50  0000 L CNN
F 2 "" H 17138 4900 50  0001 C CNN
F 3 "~" H 17100 5050 50  0001 C CNN
	1    17100 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 616EC224
P 17550 5050
F 0 "C?" H 17665 5096 50  0000 L CNN
F 1 "1uF" H 17665 5005 50  0000 L CNN
F 2 "" H 17588 4900 50  0001 C CNN
F 3 "~" H 17550 5050 50  0001 C CNN
	1    17550 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	17100 4900 17550 4900
Wire Wire Line
	17550 5200 17100 5200
Connection ~ 15850 5200
Wire Wire Line
	17550 4900 17650 4900
Connection ~ 17550 4900
Wire Wire Line
	15850 5200 14900 5200
Wire Wire Line
	15450 4900 14900 4900
Wire Wire Line
	14900 4900 14800 4900
Wire Wire Line
	14800 4900 14800 4850
Connection ~ 14900 4900
Wire Wire Line
	11850 5250 10900 5250
Wire Wire Line
	11450 4950 10900 4950
Wire Wire Line
	10850 4950 10850 4900
Connection ~ 10900 4950
Wire Wire Line
	10900 4950 10850 4950
$Comp
L power:+3.3V #PWR?
U 1 1 6170111B
P 13350 4950
F 0 "#PWR?" H 13350 4800 50  0001 C CNN
F 1 "+3.3V" H 13365 5123 50  0000 C CNN
F 2 "" H 13350 4950 50  0001 C CNN
F 3 "" H 13350 4950 50  0001 C CNN
	1    13350 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 617032C1
P 17650 4900
F 0 "#PWR?" H 17650 4750 50  0001 C CNN
F 1 "+5V" H 17665 5073 50  0000 C CNN
F 2 "" H 17650 4900 50  0001 C CNN
F 3 "" H 17650 4900 50  0001 C CNN
	1    17650 4900
	1    0    0    -1  
$EndComp
Wire Notes Line
	6150 6000 22850 6000
$Comp
L Device:D LOG_POWER_LED
U 1 1 6170844A
P 1300 8300
F 0 "LOG_POWER_LED" H 1100 8200 50  0000 L CNN
F 1 "D" V 1345 8380 50  0000 L CNN
F 2 "" H 1300 8300 50  0001 C CNN
F 3 "~" H 1300 8300 50  0001 C CNN
	1    1300 8300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6170C969
P 1300 9000
F 0 "#PWR?" H 1300 8750 50  0001 C CNN
F 1 "GND" H 1305 8827 50  0000 C CNN
F 2 "" H 1300 9000 50  0001 C CNN
F 3 "" H 1300 9000 50  0001 C CNN
	1    1300 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6170DA0E
P 1300 8700
F 0 "R?" H 1370 8746 50  0000 L CNN
F 1 "R" H 1370 8655 50  0000 L CNN
F 2 "" V 1230 8700 50  0001 C CNN
F 3 "~" H 1300 8700 50  0001 C CNN
	1    1300 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 9000 1300 8850
Wire Wire Line
	1300 8550 1300 8450
$Comp
L Device:D SW_INDICATOR_LED_BLUE
U 1 1 617248FF
P 1800 8300
F 0 "SW_INDICATOR_LED_BLUE" H 1550 8150 50  0000 L CNN
F 1 "D" V 1845 8380 50  0000 L CNN
F 2 "" H 1800 8300 50  0001 C CNN
F 3 "~" H 1800 8300 50  0001 C CNN
	1    1800 8300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61724905
P 1800 9000
F 0 "#PWR?" H 1800 8750 50  0001 C CNN
F 1 "GND" H 1805 8827 50  0000 C CNN
F 2 "" H 1800 9000 50  0001 C CNN
F 3 "" H 1800 9000 50  0001 C CNN
	1    1800 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6172490B
P 1800 8700
F 0 "R?" H 1870 8746 50  0000 L CNN
F 1 "R" H 1870 8655 50  0000 L CNN
F 2 "" V 1730 8700 50  0001 C CNN
F 3 "~" H 1800 8700 50  0001 C CNN
	1    1800 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 9000 1800 8850
Wire Wire Line
	1800 8550 1800 8450
$Comp
L Device:D SW_ERR_LED_RED
U 1 1 61728F36
P 2300 8300
F 0 "SW_ERR_LED_RED" H 2100 8150 50  0000 L CNN
F 1 "D" V 2345 8380 50  0000 L CNN
F 2 "" H 2300 8300 50  0001 C CNN
F 3 "~" H 2300 8300 50  0001 C CNN
	1    2300 8300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61728F3C
P 2300 9000
F 0 "#PWR?" H 2300 8750 50  0001 C CNN
F 1 "GND" H 2305 8827 50  0000 C CNN
F 2 "" H 2300 9000 50  0001 C CNN
F 3 "" H 2300 9000 50  0001 C CNN
	1    2300 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61728F42
P 2300 8700
F 0 "R?" H 2370 8746 50  0000 L CNN
F 1 "R" H 2370 8655 50  0000 L CNN
F 2 "" V 2230 8700 50  0001 C CNN
F 3 "~" H 2300 8700 50  0001 C CNN
	1    2300 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 9000 2300 8850
Wire Wire Line
	2300 8550 2300 8450
$Comp
L power:GND #PWR?
U 1 1 6172DAB1
P 2800 9000
F 0 "#PWR?" H 2800 8750 50  0001 C CNN
F 1 "GND" H 2805 8827 50  0000 C CNN
F 2 "" H 2800 9000 50  0001 C CNN
F 3 "" H 2800 9000 50  0001 C CNN
	1    2800 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 9000 2800 8850
$Comp
L power:+5V #PWR?
U 1 1 61742543
P 1300 8000
F 0 "#PWR?" H 1300 7850 50  0001 C CNN
F 1 "+5V" H 1315 8173 50  0000 C CNN
F 2 "" H 1300 8000 50  0001 C CNN
F 3 "" H 1300 8000 50  0001 C CNN
	1    1300 8000
	1    0    0    -1  
$EndComp
Text Notes 1650 7600 0    79   ~ 0
Blue
Text Notes 2200 7600 0    79   ~ 0
Red
Wire Notes Line
	500  9350 6150 9350
Wire Notes Line
	6150 4200 6150 9450
Wire Wire Line
	15850 5200 17100 5200
Connection ~ 17100 5200
Wire Wire Line
	17100 4900 16250 4900
Connection ~ 17100 4900
Wire Wire Line
	12250 4950 12800 4950
Connection ~ 12800 4950
Wire Wire Line
	11850 5250 12800 5250
Connection ~ 12800 5250
Text Notes 2650 7600 0    79   ~ 0
Green
Wire Wire Line
	2800 8550 2800 8450
$Comp
L Device:R R?
U 1 1 6172DAB7
P 2800 8700
F 0 "R?" H 2870 8746 50  0000 L CNN
F 1 "R" H 2870 8655 50  0000 L CNN
F 2 "" V 2730 8700 50  0001 C CNN
F 3 "~" H 2800 8700 50  0001 C CNN
	1    2800 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6172DAAB
P 2800 8300
F 0 "D?" V 2754 8380 50  0000 L CNN
F 1 "D" V 2845 8380 50  0000 L CNN
F 2 "" H 2800 8300 50  0001 C CNN
F 3 "~" H 2800 8300 50  0001 C CNN
	1    2800 8300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616059C3
P 3350 9000
F 0 "#PWR?" H 3350 8750 50  0001 C CNN
F 1 "GND" H 3355 8827 50  0000 C CNN
F 2 "" H 3350 9000 50  0001 C CNN
F 3 "" H 3350 9000 50  0001 C CNN
	1    3350 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 9000 3350 8850
Wire Wire Line
	3350 8550 3350 8450
$Comp
L Device:R R?
U 1 1 616059CC
P 3350 8700
F 0 "R?" H 3420 8746 50  0000 L CNN
F 1 "R" H 3420 8655 50  0000 L CNN
F 2 "" V 3280 8700 50  0001 C CNN
F 3 "~" H 3350 8700 50  0001 C CNN
	1    3350 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 616059D2
P 3350 8300
F 0 "D?" V 3304 8380 50  0000 L CNN
F 1 "D" V 3395 8380 50  0000 L CNN
F 2 "" H 3350 8300 50  0001 C CNN
F 3 "~" H 3350 8300 50  0001 C CNN
	1    3350 8300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 8150 3350 8100
Wire Wire Line
	2800 8150 2800 8100
Wire Wire Line
	2300 8150 2300 8100
Wire Wire Line
	1800 8150 1800 8100
Wire Wire Line
	1300 8150 1300 8000
$Comp
L MRDT_Connectors:Molex_SL_08 Conn?
U 1 1 615C0315
P 1100 5000
F 0 "Conn?" H 1042 4813 60  0000 C CNN
F 1 "Molex_SL_08" H 1042 4919 60  0000 C CNN
F 2 "" H 1100 5300 60  0001 C CNN
F 3 "" H 1100 5300 60  0001 C CNN
	1    1100 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 5350 1800 5350
Wire Wire Line
	1300 5150 1800 5150
Wire Wire Line
	1800 5150 1800 5300
Wire Wire Line
	1800 5300 1900 5300
Connection ~ 1800 5300
Wire Wire Line
	1800 5300 1800 5350
Wire Wire Line
	1300 5550 1800 5550
Wire Wire Line
	1800 5550 1800 5350
Connection ~ 1800 5350
Wire Wire Line
	1300 5750 1800 5750
Wire Wire Line
	1800 5750 1800 5550
Connection ~ 1800 5550
Wire Wire Line
	2100 5600 2100 5750
Wire Wire Line
	2100 5850 2150 5850
Wire Wire Line
	2650 5750 2100 5750
Connection ~ 2100 5750
Wire Wire Line
	2100 5750 2100 5850
Wire Wire Line
	1300 5250 1550 5250
Wire Wire Line
	1550 5250 1550 5050
Connection ~ 1550 5050
Wire Wire Line
	1300 5450 1550 5450
Wire Wire Line
	1550 5450 1550 5250
Connection ~ 1550 5250
Wire Wire Line
	1300 5650 1550 5650
Wire Wire Line
	1550 5650 1550 5450
Connection ~ 1550 5450
Text Notes 8950 6300 0    79   ~ 16
Cell Filter
$Comp
L MRDT_ICs:INA132 U?
U 1 1 615F2456
P 9150 7300
F 0 "U?" H 9375 7875 50  0000 C CNN
F 1 "INA132" H 9375 7784 50  0000 C CNN
F 2 "" H 9000 7400 50  0001 C CNN
F 3 "" H 9000 7400 50  0001 C CNN
	1    9150 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6163A247
P 7850 7100
F 0 "C?" H 7965 7146 50  0000 L CNN
F 1 "C" H 7965 7055 50  0000 L CNN
F 2 "" H 7888 6950 50  0001 C CNN
F 3 "~" H 7850 7100 50  0001 C CNN
	1    7850 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61641781
P 8750 7300
F 0 "#PWR?" H 8750 7050 50  0001 C CNN
F 1 "GND" H 8755 7127 50  0000 C CNN
F 2 "" H 8750 7300 50  0001 C CNN
F 3 "" H 8750 7300 50  0001 C CNN
	1    8750 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 7300 8750 7250
Wire Wire Line
	8750 7250 8950 7250
Wire Wire Line
	8750 7250 8750 7150
Wire Wire Line
	8750 7150 8950 7150
Connection ~ 8750 7250
$Comp
L Device:D D?
U 1 1 616CA4DC
P 8400 7100
F 0 "D?" V 8354 7180 50  0000 L CNN
F 1 "D" V 8445 7180 50  0000 L CNN
F 2 "" H 8400 7100 50  0001 C CNN
F 3 "~" H 8400 7100 50  0001 C CNN
	1    8400 7100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61716149
P 7850 7350
F 0 "#PWR?" H 7850 7100 50  0001 C CNN
F 1 "GND" H 7855 7177 50  0000 C CNN
F 2 "" H 7850 7350 50  0001 C CNN
F 3 "" H 7850 7350 50  0001 C CNN
	1    7850 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 7350 7850 7250
$Comp
L MRDT_ICs:INA132 U?
U 1 1 615EC971
P 9150 8850
F 0 "U?" H 9375 9425 50  0000 C CNN
F 1 "INA132" H 9375 9334 50  0000 C CNN
F 2 "" H 9000 8950 50  0001 C CNN
F 3 "" H 9000 8950 50  0001 C CNN
	1    9150 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 615EC977
P 7850 8650
F 0 "C?" H 7965 8696 50  0000 L CNN
F 1 "C" H 7965 8605 50  0000 L CNN
F 2 "" H 7888 8500 50  0001 C CNN
F 3 "~" H 7850 8650 50  0001 C CNN
	1    7850 8650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615EC97D
P 8750 8850
F 0 "#PWR?" H 8750 8600 50  0001 C CNN
F 1 "GND" H 8755 8677 50  0000 C CNN
F 2 "" H 8750 8850 50  0001 C CNN
F 3 "" H 8750 8850 50  0001 C CNN
	1    8750 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 8850 8750 8800
Wire Wire Line
	8750 8800 8950 8800
Wire Wire Line
	8750 8800 8750 8700
Wire Wire Line
	8750 8700 8950 8700
Connection ~ 8750 8800
$Comp
L Device:D D?
U 1 1 615EC988
P 8400 8650
F 0 "D?" V 8354 8730 50  0000 L CNN
F 1 "D" V 8445 8730 50  0000 L CNN
F 2 "" H 8400 8650 50  0001 C CNN
F 3 "~" H 8400 8650 50  0001 C CNN
	1    8400 8650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615EC98E
P 7850 8900
F 0 "#PWR?" H 7850 8650 50  0001 C CNN
F 1 "GND" H 7855 8727 50  0000 C CNN
F 2 "" H 7850 8900 50  0001 C CNN
F 3 "" H 7850 8900 50  0001 C CNN
	1    7850 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 8900 7850 8800
$Comp
L MRDT_ICs:INA132 U?
U 1 1 615F712B
P 9150 10100
F 0 "U?" H 9375 10675 50  0000 C CNN
F 1 "INA132" H 9375 10584 50  0000 C CNN
F 2 "" H 9000 10200 50  0001 C CNN
F 3 "" H 9000 10200 50  0001 C CNN
	1    9150 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 615F7131
P 7850 9900
F 0 "C?" H 7965 9946 50  0000 L CNN
F 1 "C" H 7965 9855 50  0000 L CNN
F 2 "" H 7888 9750 50  0001 C CNN
F 3 "~" H 7850 9900 50  0001 C CNN
	1    7850 9900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F7137
P 8750 10100
F 0 "#PWR?" H 8750 9850 50  0001 C CNN
F 1 "GND" H 8755 9927 50  0000 C CNN
F 2 "" H 8750 10100 50  0001 C CNN
F 3 "" H 8750 10100 50  0001 C CNN
	1    8750 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 10100 8750 10050
Wire Wire Line
	8750 10050 8950 10050
Wire Wire Line
	8750 10050 8750 9950
Wire Wire Line
	8750 9950 8950 9950
Connection ~ 8750 10050
$Comp
L Device:D D?
U 1 1 615F7142
P 8400 9900
F 0 "D?" V 8354 9980 50  0000 L CNN
F 1 "D" V 8445 9980 50  0000 L CNN
F 2 "" H 8400 9900 50  0001 C CNN
F 3 "~" H 8400 9900 50  0001 C CNN
	1    8400 9900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F7148
P 7850 10150
F 0 "#PWR?" H 7850 9900 50  0001 C CNN
F 1 "GND" H 7855 9977 50  0000 C CNN
F 2 "" H 7850 10150 50  0001 C CNN
F 3 "" H 7850 10150 50  0001 C CNN
	1    7850 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 10150 7850 10050
$Comp
L MRDT_ICs:INA132 U?
U 1 1 615FDCB8
P 9150 11500
F 0 "U?" H 9375 12075 50  0000 C CNN
F 1 "INA132" H 9375 11984 50  0000 C CNN
F 2 "" H 9000 11600 50  0001 C CNN
F 3 "" H 9000 11600 50  0001 C CNN
	1    9150 11500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 615FDCBE
P 7850 11300
F 0 "C?" H 7965 11346 50  0000 L CNN
F 1 "C" H 7965 11255 50  0000 L CNN
F 2 "" H 7888 11150 50  0001 C CNN
F 3 "~" H 7850 11300 50  0001 C CNN
	1    7850 11300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615FDCC4
P 8750 11500
F 0 "#PWR?" H 8750 11250 50  0001 C CNN
F 1 "GND" H 8755 11327 50  0000 C CNN
F 2 "" H 8750 11500 50  0001 C CNN
F 3 "" H 8750 11500 50  0001 C CNN
	1    8750 11500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 11500 8750 11450
Wire Wire Line
	8750 11450 8950 11450
Wire Wire Line
	8750 11450 8750 11350
Wire Wire Line
	8750 11350 8950 11350
Connection ~ 8750 11450
$Comp
L Device:D D?
U 1 1 615FDCCF
P 8400 11300
F 0 "D?" V 8354 11380 50  0000 L CNN
F 1 "D" V 8445 11380 50  0000 L CNN
F 2 "" H 8400 11300 50  0001 C CNN
F 3 "~" H 8400 11300 50  0001 C CNN
	1    8400 11300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615FDCD5
P 7850 11550
F 0 "#PWR?" H 7850 11300 50  0001 C CNN
F 1 "GND" H 7855 11377 50  0000 C CNN
F 2 "" H 7850 11550 50  0001 C CNN
F 3 "" H 7850 11550 50  0001 C CNN
	1    7850 11550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 11550 7850 11450
$Comp
L MRDT_ICs:INA132 U?
U 1 1 61605343
P 9150 12950
F 0 "U?" H 9375 13525 50  0000 C CNN
F 1 "INA132" H 9375 13434 50  0000 C CNN
F 2 "" H 9000 13050 50  0001 C CNN
F 3 "" H 9000 13050 50  0001 C CNN
	1    9150 12950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61605349
P 7850 12750
F 0 "C?" H 7965 12796 50  0000 L CNN
F 1 "C" H 7965 12705 50  0000 L CNN
F 2 "" H 7888 12600 50  0001 C CNN
F 3 "~" H 7850 12750 50  0001 C CNN
	1    7850 12750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6160534F
P 8750 12950
F 0 "#PWR?" H 8750 12700 50  0001 C CNN
F 1 "GND" H 8755 12777 50  0000 C CNN
F 2 "" H 8750 12950 50  0001 C CNN
F 3 "" H 8750 12950 50  0001 C CNN
	1    8750 12950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 12950 8750 12900
Wire Wire Line
	8750 12900 8950 12900
Wire Wire Line
	8750 12900 8750 12800
Wire Wire Line
	8750 12800 8950 12800
Connection ~ 8750 12900
$Comp
L Device:D D?
U 1 1 6160535A
P 8400 12750
F 0 "D?" V 8354 12830 50  0000 L CNN
F 1 "D" V 8445 12830 50  0000 L CNN
F 2 "" H 8400 12750 50  0001 C CNN
F 3 "~" H 8400 12750 50  0001 C CNN
	1    8400 12750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61605360
P 7850 13000
F 0 "#PWR?" H 7850 12750 50  0001 C CNN
F 1 "GND" H 7855 12827 50  0000 C CNN
F 2 "" H 7850 13000 50  0001 C CNN
F 3 "" H 7850 13000 50  0001 C CNN
	1    7850 13000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 13000 7850 12900
$Comp
L MRDT_ICs:INA132 U?
U 1 1 6160C209
P 9150 14700
F 0 "U?" H 9375 15275 50  0000 C CNN
F 1 "INA132" H 9375 15184 50  0000 C CNN
F 2 "" H 9000 14800 50  0001 C CNN
F 3 "" H 9000 14800 50  0001 C CNN
	1    9150 14700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6160C20F
P 7850 14500
F 0 "C?" H 7965 14546 50  0000 L CNN
F 1 "C" H 7965 14455 50  0000 L CNN
F 2 "" H 7888 14350 50  0001 C CNN
F 3 "~" H 7850 14500 50  0001 C CNN
	1    7850 14500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6160C215
P 8750 14700
F 0 "#PWR?" H 8750 14450 50  0001 C CNN
F 1 "GND" H 8755 14527 50  0000 C CNN
F 2 "" H 8750 14700 50  0001 C CNN
F 3 "" H 8750 14700 50  0001 C CNN
	1    8750 14700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 14700 8750 14650
Wire Wire Line
	8750 14650 8950 14650
Wire Wire Line
	8750 14650 8750 14550
Wire Wire Line
	8750 14550 8950 14550
Connection ~ 8750 14650
$Comp
L Device:D D?
U 1 1 6160C220
P 8400 14500
F 0 "D?" V 8354 14580 50  0000 L CNN
F 1 "D" V 8445 14580 50  0000 L CNN
F 2 "" H 8400 14500 50  0001 C CNN
F 3 "~" H 8400 14500 50  0001 C CNN
	1    8400 14500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6160C226
P 7850 14750
F 0 "#PWR?" H 7850 14500 50  0001 C CNN
F 1 "GND" H 7855 14577 50  0000 C CNN
F 2 "" H 7850 14750 50  0001 C CNN
F 3 "" H 7850 14750 50  0001 C CNN
	1    7850 14750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 14750 7850 14650
Text Notes 13000 6250 0    79   ~ 16
Power Input
$Comp
L MRDT_Drill_Holes:BATT_PWR_VIA V?
U 1 1 61613FB0
P 13050 6900
F 0 "V?" H 13178 6920 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 13178 6814 60  0000 L CNN
F 2 "" H 13050 6900 60  0001 C CNN
F 3 "" H 13050 6900 60  0001 C CNN
	1    13050 6900
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Drill_Holes:BATT_PWR_VIA V?
U 1 1 61614839
P 14000 6900
F 0 "V?" H 14128 6920 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 14128 6814 60  0000 L CNN
F 2 "" H 14000 6900 60  0001 C CNN
F 3 "" H 14000 6900 60  0001 C CNN
	1    14000 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61615A48
P 12600 7500
F 0 "#PWR?" H 12600 7250 50  0001 C CNN
F 1 "GND" H 12605 7327 50  0000 C CNN
F 2 "" H 12600 7500 50  0001 C CNN
F 3 "" H 12600 7500 50  0001 C CNN
	1    12600 7500
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 616252E5
P 13150 8050
F 0 "Conn?" V 13411 8022 60  0000 R CNN
F 1 "AndersonPP" V 13305 8022 60  0000 R CNN
F 2 "" H 13000 7500 60  0001 C CNN
F 3 "" H 13000 7500 60  0001 C CNN
	1    13150 8050
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 2 1 61626AD4
P 14100 8050
F 0 "Conn?" V 14361 8022 60  0000 R CNN
F 1 "AndersonPP" V 14255 8022 60  0000 R CNN
F 2 "" H 13950 7500 60  0001 C CNN
F 3 "" H 13950 7500 60  0001 C CNN
	2    14100 8050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12600 7500 13050 7500
Wire Wire Line
	13050 7500 13050 7100
Wire Wire Line
	13050 7500 13050 7650
Connection ~ 13050 7500
Wire Wire Line
	14000 7650 14000 7100
Text GLabel 14000 7450 2    60   Output ~ 0
V_IN
$Comp
L MRDT_Sensors:ACS759ECB-200B-PFF-T U?
U 1 1 6163FF04
P 17600 7350
F 0 "U?" H 17900 7891 60  0000 C CNN
F 1 "ACS759ECB-200B-PFF-T" H 17900 7997 60  0000 C CNN
F 2 "" H 17600 7350 60  0001 C CNN
F 3 "" H 17600 7350 60  0001 C CNN
	1    17600 7350
	-1   0    0    1   
$EndComp
Text Notes 16700 6250 0    79   ~ 16
Current Measurement
Text GLabel 16700 7750 0    60   Input ~ 0
V_IN
Text GLabel 17150 6700 2    59   Output ~ 0
PACK_I_SENSE
Wire Wire Line
	17150 7150 17150 6700
$Comp
L power:GND #PWR?
U 1 1 6164AFA9
P 17300 7100
F 0 "#PWR?" H 17300 6850 50  0001 C CNN
F 1 "GND" H 17305 6927 50  0000 C CNN
F 2 "" H 17300 7100 50  0001 C CNN
F 3 "" H 17300 7100 50  0001 C CNN
	1    17300 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	17300 7150 17300 7100
Wire Wire Line
	16700 7750 16800 7750
$Comp
L power:+3.3V #PWR?
U 1 1 616613AF
P 17450 7050
F 0 "#PWR?" H 17450 6900 50  0001 C CNN
F 1 "+3.3V" H 17465 7223 50  0000 C CNN
F 2 "" H 17450 7050 50  0001 C CNN
F 3 "" H 17450 7050 50  0001 C CNN
	1    17450 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	17450 7150 17450 7050
Text GLabel 17950 7750 2    59   Output ~ 0
I_MEAS_OUT
Wire Wire Line
	17800 7750 17950 7750
Text GLabel 7950 1900 3    59   Input ~ 0
I_MEAS_OUT
Wire Wire Line
	7950 1800 7950 1900
Text GLabel 12250 1600 0    59   Input ~ 0
I_MEAS_OUT
Wire Wire Line
	12400 1600 12300 1600
Wire Wire Line
	12300 1600 12300 1750
Connection ~ 12300 1600
Wire Wire Line
	12300 1600 12250 1600
Connection ~ 12300 1750
Wire Wire Line
	12300 1750 11300 1750
Text Notes 20300 6250 0    79   ~ 16
Power Output
$Comp
L MRDT_Drill_Holes:BATT_PWR_VIA V?
U 1 1 616950AD
P 21450 6850
F 0 "V?" H 21578 6870 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 21578 6764 60  0000 L CNN
F 2 "" H 21450 6850 60  0001 C CNN
F 3 "" H 21450 6850 60  0001 C CNN
	1    21450 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	21450 7050 21450 7150
Text GLabel 21450 7150 2    59   Output ~ 0
V_OUT
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 6169F501
P 20250 6750
F 0 "Q?" V 20592 6750 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 20501 6750 50  0000 C CNN
F 2 "" H 20450 6850 50  0001 C CNN
F 3 "~" H 20250 6750 50  0001 C CNN
	1    20250 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 616A1659
P 20250 7450
F 0 "Q?" V 20499 7450 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 20590 7450 50  0000 C CNN
F 2 "" H 20450 7550 50  0001 C CNN
F 3 "~" H 20250 7450 50  0001 C CNN
	1    20250 7450
	0    -1   1    0   
$EndComp
Wire Wire Line
	20250 7250 20250 6950
Text GLabel 20250 7100 2    59   Input ~ 0
E_STOP_GATE
Text GLabel 12300 1900 0    59   Output ~ 0
E_STOP_GATE
Wire Wire Line
	12400 1900 12300 1900
Wire Wire Line
	20450 6650 21050 6650
Wire Wire Line
	21050 6650 21050 7150
Wire Wire Line
	21050 7550 20450 7550
Wire Wire Line
	21050 7150 21450 7150
Connection ~ 21050 7150
Wire Wire Line
	21050 7150 21050 7550
Text GLabel 19550 7100 0    59   Input ~ 0
V_IN
Wire Wire Line
	19550 7100 19850 7100
Wire Wire Line
	19850 7100 19850 6650
Wire Wire Line
	19850 6650 20050 6650
Wire Wire Line
	19850 7100 19850 7550
Wire Wire Line
	19850 7550 20050 7550
Connection ~ 19850 7100
$Comp
L power:GND #PWR?
U 1 1 616EE1BB
P 21100 7800
F 0 "#PWR?" H 21100 7550 50  0001 C CNN
F 1 "GND" H 21105 7627 50  0000 C CNN
F 2 "" H 21100 7800 50  0001 C CNN
F 3 "" H 21100 7800 50  0001 C CNN
	1    21100 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 616EFFD6
P 21300 7650
F 0 "D?" H 21300 7433 50  0000 C CNN
F 1 "D_Zener" H 21300 7524 50  0000 C CNN
F 2 "" H 21300 7650 50  0001 C CNN
F 3 "~" H 21300 7650 50  0001 C CNN
	1    21300 7650
	-1   0    0    1   
$EndComp
Wire Wire Line
	21100 7800 21100 7650
Wire Wire Line
	21100 7650 21150 7650
$Comp
L Device:R R?
U 1 1 616FA0E1
P 21450 7400
F 0 "R?" H 21520 7446 50  0000 L CNN
F 1 "100k" V 21450 7300 50  0000 L CNN
F 2 "" V 21380 7400 50  0001 C CNN
F 3 "~" H 21450 7400 50  0001 C CNN
	1    21450 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616FBB49
P 21450 7950
F 0 "R?" H 21520 7996 50  0000 L CNN
F 1 "10k" V 21450 7900 50  0000 L CNN
F 2 "" V 21380 7950 50  0001 C CNN
F 3 "~" H 21450 7950 50  0001 C CNN
	1    21450 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616FD9D3
P 21450 8450
F 0 "R?" H 21520 8496 50  0000 L CNN
F 1 "820" V 21450 8400 50  0000 L CNN
F 2 "" V 21380 8450 50  0001 C CNN
F 3 "~" H 21450 8450 50  0001 C CNN
	1    21450 8450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616FEFFA
P 21450 8800
F 0 "#PWR?" H 21450 8550 50  0001 C CNN
F 1 "GND" H 21455 8627 50  0000 C CNN
F 2 "" H 21450 8800 50  0001 C CNN
F 3 "" H 21450 8800 50  0001 C CNN
	1    21450 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	21450 7550 21450 7650
Wire Wire Line
	21450 7650 21450 7800
Connection ~ 21450 7650
Wire Wire Line
	21450 8100 21450 8300
Wire Wire Line
	21450 8600 21450 8800
Wire Wire Line
	21450 7250 21450 7150
Connection ~ 21450 7150
Text GLabel 21550 7650 2    59   Output ~ 0
V_OUT_SENSE
Wire Wire Line
	21450 7650 21550 7650
Text GLabel 15150 2150 0    59   Input ~ 0
V_OUT
Wire Wire Line
	15150 2150 15250 2150
Text GLabel 15100 1900 0    59   Output ~ 0
PACK_GATE
Text GLabel 10850 4900 1    59   Input ~ 0
LOG_PWR
Text GLabel 14800 4850 1    59   Input ~ 0
LOG_PWR
Text GLabel 18650 2300 0    59   Input ~ 0
BUZZER
$EndSCHEMATC
