Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/josh/Documents/mrdt/2016rover/Power-Pack/Hardware/PP-Rev2.dri

 Date              : 10/20/15 2:52 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   148
 T02   0.0236inch   104
 T03   0.0315inch    21
 T04   0.0354inch    85
 T05   0.0394inch    65
 T06   0.0400inch    41
 T07   0.0433inch     3
 T08   0.0440inch    16
 T09   0.0472inch    16
 T10   0.0512inch     1
 T11   0.0551inch     3
 T12   0.0630inch     4
 T13   0.0787inch     3
 T14   0.1260inch     2
 T15   0.1752inch     2
 T16   0.2500inch     2
 T17   0.3600inch     3

Total number of drills: 519

Plotfiles:

 /Users/josh/Documents/mrdt/2016rover/Power-Pack/Hardware/PP-Rev2.TXT
