Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/josh/Documents/mrdt/2016rover/Power-Pack/Hardware/PP-Rev2.gpi

 Date              : 10/20/15 2:52 PM
 Plotfile          : /Users/josh/Documents/mrdt/2016rover/Power-Pack/Hardware/PP-Rev2.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             152
 D11      draw      0.0001inch            3152
 D12      draw      0.0050inch              80

