Reference, Quantity, Value, Footprint, Datasheet, MANUFACTURER
B1 ,1,"Buzzer","MRDT_Devices:BUZZER_SMI_1324_TW_5V_2_R",""
C1 C2 C3 C4 C5 C8 C7 C6 ,8,"1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C10 C12 C13 C14 C17 C18 C19 C20 ,8,"10u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C11 ,1,"10u","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","https://www.digikey.com/en/products/detail/nichicon/UVR1H100MDD1TD/3438479"
C15 C21 ,2,"0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C9 C16 ,2,"22u 50V","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
Conn1 Conn6 ,2,"cell_filter","MRDT_Connectors:MOLEX_SL_09_Vertical",""
Conn2 ,1,"V_in","MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side",""
Conn3 Conn7 ,2,"Molex_SL_03","MRDT_Connectors:MOLEX_SL_03_Vertical",""
Conn4 ,1,"Molex_SL_08","MRDT_Connectors:MOLEX_SL_08_Vertical",""
Conn5 ,1,"Molex_SL_04","MRDT_Connectors:MOLEX_SL_04_Vertical",""
D10 D8 D7 D6 D9 D15 D14 D13 D18 D17 D20 ,11,"3V3_Zener","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D21 D26 D25 D24 D23 D22 ,6,"LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D4 D3 D2 D5 D12 D1 D11 ,7,"5V_Schottky","MRDT_BMS2021:RB886CST2RA","https://www.digikey.com/en/products/detail/rohm-semiconductor/RB886CST2R/2425005"
F1 ,1,"Polyfuse","Fuse:Fuse_2920_7451Metric","~"
Q1 Q5 ,2,"2N7002PW","Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering","https://www.digikey.com/en/products/detail/nexperia-usa-inc/2N7002PW-115/2531274"
Q2 Q3 ,2,"IRFS7530TRL7PP","MRDT_BMS2021:TO127P1524X483-7N","https://www.digikey.com/en/products/detail/infineon-technologies/IRFS7530TRL7PP/4772498?s=N4IgTCBcDaIJICUBiBlA7AVgMwAYAqCAMmgAokgC6AvkA","International Rectifier"
Q4 ,1,"2N7002","Package_TO_SOT_SMD:SOT-23","https://www.digikey.com/en/products/detail/on-semiconductor/2N7002/244345"
R10 ,1,"36.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R18 R14 R17 R13 R16 R12 R15 R11 R30 R27 R29 R26 R28 R25 ,14,"6.34M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R36 R47 ,2,"10kΩ","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R38 ,1,"4k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R40 R45 ,2,"1.01M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R41 R46 ,2,"110k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R48 ,1,"500","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R53 R52 R49 R50 R51 ,5,"330","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R8 R7 R6 R5 R4 R3 R1 R24 R23 R22 R21 R20 R19 R2 ,14,"8.2M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R9 R37 R39 R44 ,4,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
SW1 ,1,"Relay_SPST","MRDT_Connectors:MOLEX_SL_04_Vertical",""
U1 ,1,"TM4C129E_Launchpad","MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_TOP",""
U2 ,1,"ACS759ECB-200B-PFF-T","MRDT_Sensors:ACS759ECB_PFF_Leadform_5pins",""
U3 U4 ,2,"TL3474ACPWR","MRDT_BMS2021:TL3474ID",""
U5 ,1,"5V_OKI","MRDT_Devices:OKI_Horizontal","https://www.digikey.com/product-detail/en/murata-power-solutions-inc/OKI-78SR-5-1.5-W36H-C/811-2692-ND/3438675"
U6 ,1,"3V3_OKI","MRDT_Devices:OKI_Horizontal","https://www.digikey.com/product-detail/en/murata-power-solutions-inc/OKI-78SR-3.3-1.5-W36H-C/811-3014-ND/4878851"
U7 ,1,"LT1910","MRDT_BMS2021:LT1910_SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm",""
V1 V2 V3 ,3,"BATT_PWR_VIA","MRDT_Drill_Holes:BATT_PWR_VIA",""