EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 3 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 900  850  0    50   Output ~ 0
PV
Text HLabel 3550 850  2    50   Input ~ 0
V_in
Wire Wire Line
	2350 850  2450 850 
Wire Wire Line
	1950 850  2050 850 
Wire Wire Line
	2750 850  2850 850 
Connection ~ 2850 850 
Wire Wire Line
	2850 850  2925 850 
$Comp
L Device:R R33
U 1 1 5F83BB72
P 2600 850
F 0 "R33" V 2500 850 50  0000 C CNN
F 1 "50mΩ" V 2600 850 39  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-247-2_Vertical" V 2530 850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/riedon/PF2472-0R05J1/2447851" H 2600 850 50  0001 C CNN
	1    2600 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 1600 2700 1600
Text HLabel 2700 1600 2    50   Input ~ 0
5V
$Comp
L power:GND #PWR037
U 1 1 5F83E3C7
P 1750 1650
F 0 "#PWR037" H 1750 1400 50  0001 C CNN
F 1 "GND" H 1650 1650 50  0000 C CNN
F 2 "" H 1750 1650 50  0001 C CNN
F 3 "" H 1750 1650 50  0001 C CNN
	1    1750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1600 1750 1650
$Comp
L MRDT_ICs:INA281 U5
U 1 1 5F86B7DF
P 2200 1600
F 0 "U5" V 2325 1725 50  0000 L CNN
F 1 "INA281A" V 2425 1725 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 2450 1800 50  0001 C CNN
F 3 "https://www.ti.com/product/INA281" H 2450 1800 50  0001 C CNN
	1    2200 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 1600 1900 1600
Text HLabel 2350 2400 2    50   Output ~ 0
pack_i_sense
Wire Wire Line
	1550 850  1550 1225
Wire Wire Line
	1550 1225 2100 1225
Wire Wire Line
	2100 1225 2100 1400
Wire Wire Line
	1550 850  1650 850 
Wire Wire Line
	2300 1225 2850 1225
Wire Wire Line
	2850 850  2850 1225
Wire Wire Line
	2300 1225 2300 1400
Wire Wire Line
	2200 2000 2200 2400
Wire Wire Line
	2200 2400 2350 2400
$Comp
L MRDT_Connectors:Test_Point J3
U 1 1 5FA757F5
P 2925 725
F 0 "J3" H 3003 870 60  0000 L CNN
F 1 "Test_Point" H 3003 764 60  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 2925 675 60  0001 C CNN
F 3 "" H 2925 675 60  0001 C CNN
	1    2925 725 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 725  2925 850 
Connection ~ 2925 850 
Wire Wire Line
	2925 850  3550 850 
$Comp
L MRDT_Connectors:Test_Point J1
U 1 1 5FA7660C
P 1475 725
F 0 "J1" H 1325 875 60  0000 L CNN
F 1 "Test_Point" H 1000 775 60  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 1475 675 60  0001 C CNN
F 3 "" H 1475 675 60  0001 C CNN
	1    1475 725 
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Test_Point J2
U 1 1 5FAAFB1B
P 2075 2400
F 0 "J2" V 2175 2500 60  0000 L CNN
F 1 "Test_Point" V 1975 2325 60  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 2075 2350 60  0001 C CNN
F 3 "" H 2075 2350 60  0001 C CNN
	1    2075 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2075 2400 2200 2400
$Comp
L Device:R R32
U 1 1 5FAB1180
P 2200 850
F 0 "R32" V 2100 850 50  0000 C CNN
F 1 "50mΩ" V 2200 850 39  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-247-2_Vertical" V 2130 850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/riedon/PF2472-0R05J1/2447851" H 2200 850 50  0001 C CNN
	1    2200 850 
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 5FAB1A87
P 1800 850
F 0 "R31" V 1700 850 50  0000 C CNN
F 1 "50mΩ" V 1800 850 39  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-247-2_Vertical" V 1730 850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/riedon/PF2472-0R05J1/2447851" H 1800 850 50  0001 C CNN
	1    1800 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 850  1475 850 
Connection ~ 1550 850 
Wire Wire Line
	1475 850  1475 725 
Connection ~ 1475 850 
Wire Wire Line
	1475 850  900  850 
$EndSCHEMATC
