Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/IEUser/Desktop/Power-Pack/Hardware/LED-Gauge-Panel/LED-Gauge-Panel.gpi

 Date              : 12/1/2015 5:13:54 PM
 Plotfile          : C:/Users/IEUser/Desktop/Power-Pack/Hardware/LED-Gauge-Panel/LED-Gauge-Panel.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1955inch               2
 D11      round     0.0820inch              22
 D12      round     0.0780inch              20
 D13      octagon   0.0674inch               2

