Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/IEUser/Desktop/Power-Pack/Hardware/LED-Gauge-Panel/LED-Gauge-Panel.dri

 Date              : 12/1/2015 5:13:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    22
 T02   0.0400inch    22
 T03   0.1875inch     2

Total number of drills: 46

Plotfiles:

 C:/Users/IEUser/Desktop/Power-Pack/Hardware/LED-Gauge-Panel/LED-Gauge-Panel.TXT
