Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/IEUser/Desktop/Power-Pack/Hardware/Rev2/PP-Rev2.dri

 Date              : 11/16/2015 6:22:30 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   192
 T02   0.0236inch   106
 T03   0.0315inch    20
 T04   0.0354inch    85
 T05   0.0394inch    65
 T06   0.0400inch    41
 T07   0.0433inch     3
 T08   0.0440inch    16
 T09   0.0472inch    16
 T10   0.0630inch     4
 T11   0.0787inch     3
 T12   0.1260inch     2
 T13   0.1752inch     2
 T14   0.2500inch     2
 T15   0.3600inch     3

Total number of drills: 560

Plotfiles:

 C:/Users/IEUser/Desktop/Power-Pack/Hardware/Rev2/PP-Rev2.TXT
