EESchema Schematic File Version 4
LIBS:2020_BMSBOARD-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 2020_BMSBOARD-rescue:BATT_PWR_VIA-MRDT_Drill_Holes V1
U 1 1 5D928091
P 1100 1400
F 0 "V1" H 900 1350 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 550 1650 60  0000 L CNN
F 2 "MRDT_Drill_Holes:BATT_PWR_VIA" H 1100 1400 60  0001 C CNN
F 3 "" H 1100 1400 60  0001 C CNN
	1    1100 1400
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:BATT_PWR_VIA-MRDT_Drill_Holes V2
U 1 1 5D928D3D
P 1400 1400
F 0 "V2" H 1450 1350 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 1350 1650 60  0000 L CNN
F 2 "MRDT_Drill_Holes:BATT_PWR_VIA" H 1400 1400 60  0001 C CNN
F 3 "" H 1400 1400 60  0001 C CNN
	1    1400 1400
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:AndersonPP-MRDT_Connectors Conn1
U 1 1 5D9296C4
P 1200 2400
F 0 "Conn1" H 1250 2700 60  0000 R CNN
F 1 "AndersonPP" H 1450 2800 60  0001 R CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 1050 1850 60  0001 C CNN
F 3 "" H 1050 1850 60  0001 C CNN
	1    1200 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5D92DD99
P 800 1850
F 0 "#PWR01" H 800 1600 50  0001 C CNN
F 1 "GND" H 805 1677 50  0000 C CNN
F 2 "" H 800 1850 50  0001 C CNN
F 3 "" H 800 1850 50  0001 C CNN
	1    800  1850
	1    0    0    -1  
$EndComp
Text Notes 500  950  0    79   ~ 16
Power Input
Text Notes 1970 960  0    79   ~ 16
Current Measurement
$Comp
L power:GND #PWR017
U 1 1 5D9A0346
P 1800 4150
F 0 "#PWR017" H 1800 3900 50  0001 C CNN
F 1 "GND" H 1805 3977 50  0000 C CNN
F 2 "" H 1800 4150 50  0001 C CNN
F 3 "" H 1800 4150 50  0001 C CNN
	1    1800 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5D9A3771
P 2500 3750
F 0 "R30" V 2600 3650 50  0000 L CNN
F 1 "10k" V 2500 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2430 3750 50  0001 C CNN
F 3 "~" H 2500 3750 50  0001 C CNN
	1    2500 3750
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors Conn2
U 1 1 5D9A7186
P 2850 3200
F 0 "Conn2" V 3100 3450 60  0000 R CNN
F 1 "E_STOP" V 3000 3450 60  0000 R CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 2850 3100 60  0001 C CNN
F 3 "" H 2850 3100 60  0001 C CNN
	1    2850 3200
	0    -1   -1   0   
$EndComp
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_04-MRDT_Connectors-BMS_Hardware-rescue Conn3
U 1 1 5D9AC271
P 3550 3200
F 0 "Conn3" V 3800 3550 60  0000 R CNN
F 1 "E_STOP+LED" V 3700 3700 60  0000 R CNN
F 2 "MRDT_Connectors:MOLEX_SL_04_Vertical" H 3550 3200 60  0001 C CNN
F 3 "" H 3550 3200 60  0001 C CNN
	1    3550 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 3400 3400 3700
Wire Wire Line
	3500 3400 3500 4100
Wire Wire Line
	3500 4100 3400 4100
Text GLabel 3300 3500 0    39   Output ~ 0
PACK_GATE
$Comp
L Device:R R39
U 1 1 5D9B501D
P 3200 3700
F 0 "R39" V 3100 3700 50  0000 C CNN
F 1 "4k" V 3200 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3130 3700 50  0001 C CNN
F 3 "~" H 3200 3700 50  0001 C CNN
	1    3200 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 3700 3350 3700
Text GLabel 3000 3700 0    39   Input ~ 0
V_OUT
Wire Wire Line
	3000 3700 3050 3700
$Comp
L Device:R R40
U 1 1 5D9B9F16
P 3400 3900
F 0 "R40" V 3300 3850 50  0000 L CNN
F 1 "10k" V 3400 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3330 3900 50  0001 C CNN
F 3 "~" H 3400 3900 50  0001 C CNN
	1    3400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3750 3400 3700
Connection ~ 3400 3700
Wire Wire Line
	3400 4050 3400 4100
Text GLabel 1200 3550 0    39   Output ~ 0
E-Stop_Gate
$Comp
L 2020_BMSBOARD-rescue:LT1910-MRDT_ICs U1
U 1 1 5D996D94
P 2200 3650
F 0 "U1" H 2575 4337 60  0000 C CNN
F 1 "LT1910" H 2575 4231 60  0000 C CNN
F 2 "BMS_Hardware:LT1910_SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm" H 2200 3650 60  0001 C CNN
F 3 "" H 2200 3650 60  0001 C CNN
	1    2200 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	650  3150 650  3050
$Comp
L Device:C C1
U 1 1 5D994BB4
P 650 3300
F 0 "C1" H 700 3400 50  0000 L CNN
F 1 "10u" H 700 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 688 3150 50  0001 C CNN
F 3 "~" H 650 3300 50  0001 C CNN
	1    650  3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3250 1150 3250
Wire Wire Line
	1150 3250 1150 3050
Wire Wire Line
	1250 3400 1150 3400
Wire Wire Line
	1150 3400 1150 3250
Connection ~ 1150 3250
Wire Wire Line
	2400 3400 2500 3400
NoConn ~ 2400 3550
NoConn ~ 2400 3250
Wire Wire Line
	2500 3600 2500 3400
Wire Wire Line
	1250 3550 1200 3550
Text GLabel 1000 2950 2    39   Input ~ 0
PV
Text Notes 2460 2690 2    79   ~ 16
E-Stop
Text Notes 2600 700  2    138  ~ 28
Pack Power Control
Wire Wire Line
	2700 3400 2500 3400
Connection ~ 2500 3400
Wire Wire Line
	3400 4100 2500 4100
Connection ~ 3400 4100
Wire Wire Line
	1800 3850 1800 4100
Wire Wire Line
	2500 3900 2500 4100
Wire Wire Line
	1400 2000 1400 1800
Wire Wire Line
	1100 2000 1100 1800
Wire Wire Line
	650  3050 950  3050
Wire Wire Line
	950  2950 950  3050
Connection ~ 950  3050
Wire Wire Line
	950  3050 1150 3050
Wire Notes Line
	450  1000 3700 1000
Wire Notes Line
	3700 470  3700 4400
Wire Notes Line
	470  2730 3690 2730
Wire Notes Line
	3700 800  450  800 
$Comp
L 2020_BMSBOARD-rescue:BATT_PWR_VIA-MRDT_Drill_Holes V3
U 1 1 5D988895
P 9500 1100
F 0 "V3" H 9628 1120 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 9200 1350 60  0000 L CNN
F 2 "MRDT_Drill_Holes:BATT_PWR_VIA" H 9500 1100 60  0001 C CNN
F 3 "" H 9500 1100 60  0001 C CNN
	1    9500 1100
	1    0    0    -1  
$EndComp
Text GLabel 9600 1300 2    39   Output ~ 0
V_OUT
Wire Wire Line
	9600 1300 9500 1300
Connection ~ 9500 1300
Wire Wire Line
	9500 1400 9500 1300
Text GLabel 9550 1800 2    39   Output ~ 0
V_OUT_SENSE
Wire Wire Line
	9500 1700 9500 1800
Wire Wire Line
	9500 1800 9550 1800
Connection ~ 9500 1800
$Comp
L Device:R R50
U 1 1 5D98F553
P 9500 2050
F 0 "R50" V 9400 1950 50  0000 L CNN
F 1 "10k" V 9500 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9430 2050 50  0001 C CNN
F 3 "~" H 9500 2050 50  0001 C CNN
	1    9500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R51
U 1 1 5D98FFC2
P 9650 2300
F 0 "R51" V 9550 2200 50  0000 L CNN
F 1 "820" V 9650 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9580 2300 50  0001 C CNN
F 3 "~" H 9650 2300 50  0001 C CNN
	1    9650 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 1900 9500 1800
Wire Wire Line
	9800 2300 9900 2300
$Comp
L power:GND #PWR069
U 1 1 5D992E6E
P 9900 2300
F 0 "#PWR069" H 9900 2050 50  0001 C CNN
F 1 "GND" H 9900 2150 50  0000 C CNN
F 2 "" H 9900 2300 50  0001 C CNN
F 3 "" H 9900 2300 50  0001 C CNN
	1    9900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1300 9150 1300
Wire Wire Line
	8600 1700 9150 1700
Wire Wire Line
	8050 1700 7950 1700
Text GLabel 7950 1700 0    39   Input ~ 0
PV
Wire Wire Line
	8500 1400 8400 1400
Text GLabel 8500 1400 2    50   Input ~ 0
E-Stop_Gate
Wire Wire Line
	9150 1000 9150 1300
Wire Wire Line
	8600 1000 9150 1000
Wire Wire Line
	8050 1000 8200 1000
Wire Wire Line
	8050 1700 8200 1700
Wire Wire Line
	8050 1000 8050 1700
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 5D97AC20
P 8400 1100
F 0 "Q2" V 8350 1250 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 8650 1100 50  0000 C CNN
F 2 "MRDT_Actives:IRLS3034_TO-263-7_P" H 8600 1200 50  0001 C CNN
F 3 "~" H 8400 1100 50  0001 C CNN
	1    8400 1100
	0    -1   -1   0   
$EndComp
Text Notes 3730 630  0    79   ~ 16
Logic Power Switch
$Comp
L 2020_BMSBOARD-rescue:Relay_SPST-MRDT_Switches-BMS_Hardware-rescue SW1
U 1 1 5D928D53
P 5000 1300
F 0 "SW1" H 5578 1438 50  0000 L CNN
F 1 "Relay_SPST-MRDT_Switches" H 4800 1650 50  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_04_Vertical" H 5250 1700 50  0001 C CNN
F 3 "" H 5250 1700 50  0001 C CNN
	1    5000 1300
	1    0    0    -1  
$EndComp
Text GLabel 4400 1800 0    39   Input ~ 0
LOGIC_SWITCH
$Comp
L power:GND #PWR047
U 1 1 5D93BD3F
P 5050 2300
F 0 "#PWR047" H 5050 2050 50  0001 C CNN
F 1 "GND" H 5055 2127 50  0000 C CNN
F 2 "" H 5050 2300 50  0001 C CNN
F 3 "" H 5050 2300 50  0001 C CNN
	1    5050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 5D93D25C
P 6100 1450
F 0 "F1" V 5875 1450 50  0000 C CNN
F 1 "Polyfuse" V 5966 1450 50  0000 C CNN
F 2 "Fuse:Fuse_2920_7451Metric" H 6150 1250 50  0001 L CNN
F 3 "~" H 6100 1450 50  0001 C CNN
	1    6100 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 5D942082
P 4500 2050
F 0 "R42" V 4400 1950 50  0000 L CNN
F 1 "10K" V 4500 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4430 2050 50  0001 C CNN
F 3 "~" H 4500 2050 50  0001 C CNN
	1    4500 2050
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q1
U 1 1 5D9309B8
P 4950 1800
F 0 "Q1" H 5150 1750 50  0000 L CNN
F 1 "2N7002" H 5150 1650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5150 1725 50  0001 L CIN
F 3 "" H 4950 1800 50  0001 L CNN
	1    4950 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 5D9669F9
P 6400 1650
F 0 "R46" V 6500 1600 50  0000 L CNN
F 1 "1M" V 6400 1600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6330 1650 50  0001 C CNN
F 3 "~" H 6400 1650 50  0001 C CNN
	1    6400 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R47
U 1 1 5D966FF8
P 6400 2050
F 0 "R47" V 6500 2000 50  0000 L CNN
F 1 "100k" V 6400 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6330 2050 50  0001 C CNN
F 3 "~" H 6400 2050 50  0001 C CNN
	1    6400 2050
	1    0    0    -1  
$EndComp
Text GLabel 6450 1850 2    39   Output ~ 0
V_LOG_SENSE
$Comp
L power:GND #PWR057
U 1 1 5D96D1DA
P 6400 2250
F 0 "#PWR057" H 6400 2000 50  0001 C CNN
F 1 "GND" H 6405 2077 50  0000 C CNN
F 2 "" H 6400 2250 50  0001 C CNN
F 3 "" H 6400 2250 50  0001 C CNN
	1    6400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D21
U 1 1 5D970E9D
P 6200 1850
F 0 "D21" H 6200 1950 50  0000 C CNN
F 1 "D_Zener" H 6200 1725 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6200 1850 50  0001 C CNN
F 3 "~" H 6200 1850 50  0001 C CNN
	1    6200 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 1850 5950 1850
$Comp
L power:GND #PWR054
U 1 1 5D972962
P 5950 1850
F 0 "#PWR054" H 5950 1600 50  0001 C CNN
F 1 "GND" H 5955 1677 50  0000 C CNN
F 2 "" H 5950 1850 50  0001 C CNN
F 3 "" H 5950 1850 50  0001 C CNN
	1    5950 1850
	1    0    0    -1  
$EndComp
Text GLabel 5350 1500 3    39   Input ~ 0
PV
Text Notes 8350 650  2    79   ~ 16
Power Output
Wire Wire Line
	8400 1300 8400 1400
Connection ~ 8050 1700
Connection ~ 9150 1300
Wire Wire Line
	9150 1300 9150 1700
Wire Wire Line
	9100 1800 9200 1800
$Comp
L power:GND #PWR065
U 1 1 5D98EE7C
P 9100 1800
F 0 "#PWR065" H 9100 1550 50  0001 C CNN
F 1 "GND" H 9105 1627 50  0000 C CNN
F 2 "" H 9100 1800 50  0001 C CNN
F 3 "" H 9100 1800 50  0001 C CNN
	1    9100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D23
U 1 1 5D98CE16
P 9350 1800
F 0 "D23" H 9350 1900 50  0000 C CNN
F 1 "D_Zener" H 9400 1700 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 9350 1800 50  0001 C CNN
F 3 "~" H 9350 1800 50  0001 C CNN
	1    9350 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 2300 9500 2200
Wire Notes Line
	7500 470  7500 2500
Wire Notes Line
	1950 2510 10440 2510
Wire Notes Line
	3700 680  10430 680 
Wire Notes Line
	10430 670  10440 670 
Wire Notes Line
	10430 470  10430 2510
Wire Notes Line
	3710 4400 480  4400
Wire Notes Line
	480  4400 480  4390
Text Notes 4700 3350 2    79   ~ 0
3V3 OKI\n
Text Notes 7250 3350 2    79   ~ 0
5V OKI\n
Text GLabel 4000 3600 1    39   Input ~ 0
LOGIC_PWR
$Comp
L Device:C C12
U 1 1 5DA4D89B
P 5300 3900
F 0 "C12" H 5300 4000 50  0000 L CNN
F 1 "10u" H 5300 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5338 3750 50  0001 C CNN
F 3 "~" H 5300 3900 50  0001 C CNN
	1    5300 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5DA4E5B7
P 5550 3900
F 0 "C13" H 5550 4000 50  0000 L CNN
F 1 "10u" H 5550 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5588 3750 50  0001 C CNN
F 3 "~" H 5550 3900 50  0001 C CNN
	1    5550 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5DA504B7
P 5800 3900
F 0 "C14" H 5800 4000 50  0000 L CNN
F 1 "10u" H 5800 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5838 3750 50  0001 C CNN
F 3 "~" H 5800 3900 50  0001 C CNN
	1    5800 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5DA52307
P 6050 3900
F 0 "C15" H 6050 4000 50  0000 L CNN
F 1 "0.1u" H 6050 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6088 3750 50  0001 C CNN
F 3 "~" H 6050 3900 50  0001 C CNN
	1    6050 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR056
U 1 1 5DA8C7FD
P 6150 3650
F 0 "#PWR056" H 6150 3500 50  0001 C CNN
F 1 "+3V3" H 6165 3823 50  0000 C CNN
F 2 "" H 6150 3650 50  0001 C CNN
F 3 "" H 6150 3650 50  0001 C CNN
	1    6150 3650
	1    0    0    -1  
$EndComp
Text GLabel 6500 3650 1    39   Input ~ 0
LOGIC_PWR
$Comp
L Device:CP1 C16
U 1 1 5DA97361
P 6600 3900
F 0 "C16" H 6650 4000 50  0000 L CNN
F 1 "22u 50V" H 6600 3800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6600 3900 50  0001 C CNN
F 3 "~" H 6600 3900 50  0001 C CNN
	1    6600 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5DA97378
P 7550 3900
F 0 "C17" H 7550 4000 50  0000 L CNN
F 1 "10u" H 7550 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7588 3750 50  0001 C CNN
F 3 "~" H 7550 3900 50  0001 C CNN
	1    7550 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5DA9737E
P 7800 3900
F 0 "C18" H 7800 4000 50  0000 L CNN
F 1 "10u" H 7800 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7838 3750 50  0001 C CNN
F 3 "~" H 7800 3900 50  0001 C CNN
	1    7800 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5DA97384
P 8050 3900
F 0 "C19" H 8050 4000 50  0000 L CNN
F 1 "10u" H 8050 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8088 3750 50  0001 C CNN
F 3 "~" H 8050 3900 50  0001 C CNN
	1    8050 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5DA9738A
P 8300 3900
F 0 "C20" H 8300 4000 50  0000 L CNN
F 1 "10u" H 8300 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8338 3750 50  0001 C CNN
F 3 "~" H 8300 3900 50  0001 C CNN
	1    8300 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5DA97390
P 8550 3900
F 0 "C21" H 8550 4000 50  0000 L CNN
F 1 "0.1u" H 8550 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8588 3750 50  0001 C CNN
F 3 "~" H 8550 3900 50  0001 C CNN
	1    8550 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR064
U 1 1 5DAA442F
P 8650 3650
F 0 "#PWR064" H 8650 3500 50  0001 C CNN
F 1 "+5V" H 8665 3823 50  0000 C CNN
F 2 "" H 8650 3650 50  0001 C CNN
F 3 "" H 8650 3650 50  0001 C CNN
	1    8650 3650
	1    0    0    -1  
$EndComp
Text Notes 5020 2830 2    79   ~ 16
Voltage Converter
Text Notes 6650 4950 2    39   ~ 0
Orange\n
Text Notes 5950 5065 2    39   ~ 0
Orange\n
Text Notes 5280 5065 2    39   ~ 0
Red
Text Notes 4700 5055 2    39   ~ 0
Blue
Wire Wire Line
	6530 5405 6530 5455
Wire Wire Line
	5850 5415 5850 5465
Wire Wire Line
	4650 5405 4650 5455
Text GLabel 6530 5405 1    39   Input ~ 0
FAN_PWR_IND
Text GLabel 5850 5415 1    39   Input ~ 0
V_OUT
Text GLabel 5230 5395 1    39   Input ~ 0
SW_ERR
Text GLabel 4650 5405 1    39   Input ~ 0
SW_IND
Wire Wire Line
	4150 5395 4150 5445
$Comp
L power:+5V #PWR043
U 1 1 5DAF61B1
P 4150 5395
F 0 "#PWR043" H 4150 5245 50  0001 C CNN
F 1 "+5V" H 4165 5568 50  0000 C CNN
F 2 "" H 4150 5395 50  0001 C CNN
F 3 "" H 4150 5395 50  0001 C CNN
	1    4150 5395
	1    0    0    -1  
$EndComp
Text Notes 4530 4850 2    79   ~ 16
Indicators
$Comp
L power:+3V3 #PWR063
U 1 1 5DAEC46E
P 8000 5400
F 0 "#PWR063" H 8000 5250 50  0001 C CNN
F 1 "+3V3" H 8015 5573 50  0000 C CNN
F 2 "" H 8000 5400 50  0001 C CNN
F 3 "" H 8000 5400 50  0001 C CNN
	1    8000 5400
	1    0    0    -1  
$EndComp
Text GLabel 7800 5700 3    59   Input ~ 0
SER_TX_IND
Text Notes 8120 4850 2    79   ~ 16
Communication\n
Text Notes 9880 2850 2    79   ~ 16
Buzzer Alarm
Text Notes 12010 2860 2    79   ~ 16
Temperature Sensor
Text Notes 13690 2850 2    79   ~ 16
Voltage Monitoring
$Comp
L 2020_BMSBOARD-rescue:Buzzer-MRDT_Devices B1
U 1 1 5E2F5F41
P 9300 3510
F 0 "B1" H 9350 3460 60  0000 C CNN
F 1 "Buzzer" H 9267 3891 60  0000 C CNN
F 2 "MRDT_Devices:BUZZER_SMI_1324_TW_5V_2_R" H 9300 3510 60  0001 C CNN
F 3 "" H 9300 3510 60  0001 C CNN
	1    9300 3510
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 3310 9600 3310
$Comp
L power:+5V #PWR066
U 1 1 5E2FEA7C
P 9600 3310
F 0 "#PWR066" H 9600 3160 50  0001 C CNN
F 1 "+5V" H 9615 3483 50  0000 C CNN
F 2 "" H 9600 3310 50  0001 C CNN
F 3 "" H 9600 3310 50  0001 C CNN
	1    9600 3310
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q4
U 1 1 5E2FEEF8
P 9900 3510
F 0 "Q4" H 10150 3560 50  0000 C CNN
F 1 "2N7002PW" H 10300 3460 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10100 3435 50  0001 L CIN
F 3 "" H 9900 3510 50  0001 L CNN
	1    9900 3510
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 3410 9500 3410
Text GLabel 9750 3760 0    39   Input ~ 0
BUZZER
Wire Wire Line
	9900 3710 9900 3760
Wire Wire Line
	9900 3760 9750 3760
Wire Wire Line
	10100 3410 10250 3410
Wire Wire Line
	10250 3410 10250 3760
$Comp
L Device:R R52
U 1 1 5E32091B
P 10050 3760
F 0 "R52" V 10150 3760 50  0000 C CNN
F 1 "10k" V 10050 3760 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9980 3760 50  0001 C CNN
F 3 "~" H 10050 3760 50  0001 C CNN
	1    10050 3760
	0    1    1    0   
$EndComp
Connection ~ 9900 3760
Wire Wire Line
	10200 3760 10250 3760
$Comp
L power:GND #PWR070
U 1 1 5E327C5D
P 10250 3760
F 0 "#PWR070" H 10250 3510 50  0001 C CNN
F 1 "GND" H 10255 3587 50  0000 C CNN
F 2 "" H 10250 3760 50  0001 C CNN
F 3 "" H 10250 3760 50  0001 C CNN
	1    10250 3760
	1    0    0    -1  
$EndComp
Connection ~ 10250 3760
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_03-MRDT_Connectors Conn9
U 1 1 5E338BAA
P 11450 3600
F 0 "Conn9" H 11550 4100 60  0000 C CNN
F 1 "TEMP_1" H 11500 4000 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 11450 3600 60  0001 C CNN
F 3 "" H 11450 3600 60  0001 C CNN
	1    11450 3600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR076
U 1 1 5E33AFDF
P 11900 3500
F 0 "#PWR076" H 11900 3250 50  0001 C CNN
F 1 "GND" H 11905 3327 50  0000 C CNN
F 2 "" H 11900 3500 50  0001 C CNN
F 3 "" H 11900 3500 50  0001 C CNN
	1    11900 3500
	1    0    0    -1  
$EndComp
Text GLabel 11700 3600 3    39   Output ~ 0
TEMP_D_OUT
Wire Notes Line
	3900 2690 8840 2690
Wire Notes Line
	3900 2850 8840 2850
Wire Notes Line
	9040 2870 14890 2870
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_09-MRDT_Connectors-BMS_Hardware-rescue Conn11
U 1 1 5E1D4E30
P 14130 3880
F 0 "Conn11" V 14180 4630 60  0000 C CNN
F 1 "CHARGE_SENSE_TOP" V 14330 4330 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_09_Vertical" H 14130 4280 60  0001 C CNN
F 3 "" H 14130 4280 60  0001 C CNN
	1    14130 3880
	-1   0    0    -1  
$EndComp
Text GLabel 14380 3030 2    39   Input ~ 0
CELL_1
Text GLabel 14380 3130 2    39   Input ~ 0
CELL_2
Text GLabel 14380 3230 2    39   Input ~ 0
CELL_3
Text GLabel 14380 3330 2    39   Input ~ 0
CELL_4
Text GLabel 14380 3430 2    39   Input ~ 0
CELL_5
Text GLabel 14380 3530 2    39   Input ~ 0
CELL_6
Text GLabel 14380 3630 2    39   Input ~ 0
CELL_7
Text GLabel 14380 3730 2    39   Input ~ 0
CELL_8
Wire Wire Line
	14330 3030 14380 3030
Wire Wire Line
	14330 3130 14380 3130
Wire Wire Line
	14330 3230 14380 3230
Wire Wire Line
	14330 3330 14380 3330
Wire Wire Line
	14330 3430 14380 3430
Wire Wire Line
	14330 3530 14380 3530
Wire Wire Line
	14330 3630 14380 3630
Wire Wire Line
	14330 3730 14380 3730
$Comp
L power:GND #PWR080
U 1 1 5E27883D
P 14380 3830
F 0 "#PWR080" H 14380 3580 50  0001 C CNN
F 1 "GND" H 14385 3657 50  0000 C CNN
F 2 "" H 14380 3830 50  0001 C CNN
F 3 "" H 14380 3830 50  0001 C CNN
	1    14380 3830
	1    0    0    -1  
$EndComp
Wire Wire Line
	14380 3830 14330 3830
Wire Notes Line
	9060 4110 14890 4110
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_09-MRDT_Connectors-BMS_Hardware-rescue Conn10
U 1 1 5E1D38F6
P 12940 3880
F 0 "Conn10" V 12990 4630 60  0000 C CNN
F 1 "CHARGE_SENSE_BOTTOM" V 13140 4280 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_09_Vertical" H 12940 4280 60  0001 C CNN
F 3 "" H 12940 4280 60  0001 C CNN
	1    12940 3880
	-1   0    0    -1  
$EndComp
Text GLabel 13190 3030 2    39   Input ~ 0
CELL_1
Text GLabel 13190 3130 2    39   Input ~ 0
CELL_2
Text GLabel 13190 3230 2    39   Input ~ 0
CELL_3
Text GLabel 13190 3330 2    39   Input ~ 0
CELL_4
Text GLabel 13190 3430 2    39   Input ~ 0
CELL_5
Text GLabel 13190 3530 2    39   Input ~ 0
CELL_6
Text GLabel 13190 3630 2    39   Input ~ 0
CELL_7
Text GLabel 13190 3730 2    39   Input ~ 0
CELL_8
Wire Wire Line
	13190 3030 13140 3030
Wire Wire Line
	13140 3130 13190 3130
Wire Wire Line
	13140 3230 13190 3230
Wire Wire Line
	13140 3330 13190 3330
Wire Wire Line
	13140 3430 13190 3430
Wire Wire Line
	13140 3530 13190 3530
Wire Wire Line
	13140 3630 13190 3630
Wire Wire Line
	13140 3730 13190 3730
$Comp
L power:GND #PWR079
U 1 1 5E27856A
P 13190 3830
F 0 "#PWR079" H 13190 3580 50  0001 C CNN
F 1 "GND" H 13195 3657 50  0000 C CNN
F 2 "" H 13190 3830 50  0001 C CNN
F 3 "" H 13190 3830 50  0001 C CNN
	1    13190 3830
	1    0    0    -1  
$EndComp
Wire Wire Line
	13190 3830 13140 3830
Text Notes 10220 4240 2    79   ~ 16
Fan Power/Control
Wire Notes Line
	9040 4260 12410 4260
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors Conn5
U 1 1 5E62A932
P 9340 4720
F 0 "Conn5" V 9590 4870 60  0000 C CNN
F 1 "FAN_1" H 9390 4970 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 9340 4620 60  0001 C CNN
F 3 "" H 9340 4620 60  0001 C CNN
	1    9340 4720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR067
U 1 1 5E62BCDA
P 9640 4570
F 0 "#PWR067" H 9640 4420 50  0001 C CNN
F 1 "+5V" H 9655 4743 50  0000 C CNN
F 2 "" H 9640 4570 50  0001 C CNN
F 3 "" H 9640 4570 50  0001 C CNN
	1    9640 4570
	1    0    0    -1  
$EndComp
Wire Wire Line
	9540 4570 9640 4570
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q5
U 1 1 5E634A27
P 9940 4770
F 0 "Q5" V 10190 4870 50  0000 C CNN
F 1 "2N7002PW" V 10190 4570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10140 4695 50  0001 L CIN
F 3 "" H 9940 4770 50  0001 L CNN
	1    9940 4770
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9540 4670 9740 4670
Text GLabel 9840 5070 0    39   Input ~ 0
FAN_CTL_1
$Comp
L Device:R R53
U 1 1 5E641EEF
P 10190 5070
F 0 "R53" V 10290 5020 50  0000 C CNN
F 1 "100K" V 10190 5070 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10120 5070 50  0001 C CNN
F 3 "~" H 10190 5070 50  0001 C CNN
	1    10190 5070
	0    1    1    0   
$EndComp
Wire Wire Line
	9840 5070 9940 5070
Wire Wire Line
	9940 5070 9940 4970
Wire Wire Line
	10040 5070 9940 5070
Connection ~ 9940 5070
Wire Wire Line
	10140 4670 10440 4670
Wire Wire Line
	10440 4670 10440 5070
Wire Wire Line
	10440 5070 10340 5070
Wire Wire Line
	10440 4670 10540 4670
Connection ~ 10440 4670
$Comp
L power:GND #PWR071
U 1 1 5E664221
P 10540 4670
F 0 "#PWR071" H 10540 4420 50  0001 C CNN
F 1 "GND" H 10545 4497 50  0000 C CNN
F 2 "" H 10540 4670 50  0001 C CNN
F 3 "" H 10540 4670 50  0001 C CNN
	1    10540 4670
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors Conn7
U 1 1 5E66B9F8
P 10990 4720
F 0 "Conn7" V 11240 4870 60  0000 C CNN
F 1 "FAN_2" H 11040 4970 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 10990 4620 60  0001 C CNN
F 3 "" H 10990 4620 60  0001 C CNN
	1    10990 4720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR073
U 1 1 5E66B9FE
P 11290 4570
F 0 "#PWR073" H 11290 4420 50  0001 C CNN
F 1 "+5V" H 11305 4743 50  0000 C CNN
F 2 "" H 11290 4570 50  0001 C CNN
F 3 "" H 11290 4570 50  0001 C CNN
	1    11290 4570
	1    0    0    -1  
$EndComp
Wire Wire Line
	11190 4570 11290 4570
Wire Wire Line
	11190 4670 11390 4670
$Comp
L Device:R R55
U 1 1 5E66BA0D
P 11840 5070
F 0 "R55" V 11940 5020 50  0000 C CNN
F 1 "100K" V 11840 5070 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11770 5070 50  0001 C CNN
F 3 "~" H 11840 5070 50  0001 C CNN
	1    11840 5070
	0    1    1    0   
$EndComp
Wire Wire Line
	11490 5070 11590 5070
Wire Wire Line
	11690 5070 11590 5070
Connection ~ 11590 5070
Wire Wire Line
	11790 4670 12090 4670
Wire Wire Line
	12090 4670 12090 5070
Wire Wire Line
	12090 5070 11990 5070
Wire Wire Line
	12090 4670 12190 4670
Connection ~ 12090 4670
$Comp
L power:GND #PWR077
U 1 1 5E66BA1C
P 12190 4670
F 0 "#PWR077" H 12190 4420 50  0001 C CNN
F 1 "GND" H 12195 4497 50  0000 C CNN
F 2 "" H 12190 4670 50  0001 C CNN
F 3 "" H 12190 4670 50  0001 C CNN
	1    12190 4670
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors Conn6
U 1 1 5E683A7C
P 9340 5720
F 0 "Conn6" V 9590 5870 60  0000 C CNN
F 1 "FAN_3" H 9390 5970 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 9340 5620 60  0001 C CNN
F 3 "" H 9340 5620 60  0001 C CNN
	1    9340 5720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR068
U 1 1 5E683A82
P 9640 5570
F 0 "#PWR068" H 9640 5420 50  0001 C CNN
F 1 "+5V" H 9655 5743 50  0000 C CNN
F 2 "" H 9640 5570 50  0001 C CNN
F 3 "" H 9640 5570 50  0001 C CNN
	1    9640 5570
	1    0    0    -1  
$EndComp
Wire Wire Line
	9540 5570 9640 5570
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q6
U 1 1 5E683A89
P 9940 5770
F 0 "Q6" V 10190 5870 50  0000 C CNN
F 1 "2N7002PW" V 10190 5570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10140 5695 50  0001 L CIN
F 3 "" H 9940 5770 50  0001 L CNN
	1    9940 5770
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9540 5670 9740 5670
$Comp
L Device:R R54
U 1 1 5E683A91
P 10190 6070
F 0 "R54" V 10290 6020 50  0000 C CNN
F 1 "100K" V 10190 6070 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10120 6070 50  0001 C CNN
F 3 "~" H 10190 6070 50  0001 C CNN
	1    10190 6070
	0    1    1    0   
$EndComp
Wire Wire Line
	9840 6070 9940 6070
Wire Wire Line
	9940 6070 9940 5970
Wire Wire Line
	10040 6070 9940 6070
Connection ~ 9940 6070
Wire Wire Line
	10140 5670 10440 5670
Wire Wire Line
	10440 5670 10440 6070
Wire Wire Line
	10440 6070 10340 6070
Wire Wire Line
	10440 5670 10540 5670
Connection ~ 10440 5670
$Comp
L power:GND #PWR072
U 1 1 5E683AA0
P 10540 5670
F 0 "#PWR072" H 10540 5420 50  0001 C CNN
F 1 "GND" H 10545 5497 50  0000 C CNN
F 2 "" H 10540 5670 50  0001 C CNN
F 3 "" H 10540 5670 50  0001 C CNN
	1    10540 5670
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors Conn8
U 1 1 5E690119
P 10990 5720
F 0 "Conn8" V 11240 5870 60  0000 C CNN
F 1 "FAN_4" H 11040 5970 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 10990 5620 60  0001 C CNN
F 3 "" H 10990 5620 60  0001 C CNN
	1    10990 5720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR074
U 1 1 5E69011F
P 11290 5570
F 0 "#PWR074" H 11290 5420 50  0001 C CNN
F 1 "+5V" H 11305 5743 50  0000 C CNN
F 2 "" H 11290 5570 50  0001 C CNN
F 3 "" H 11290 5570 50  0001 C CNN
	1    11290 5570
	1    0    0    -1  
$EndComp
Wire Wire Line
	11190 5570 11290 5570
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q8
U 1 1 5E690126
P 11590 5770
F 0 "Q8" V 11840 5870 50  0000 C CNN
F 1 "2N7002PW" V 11840 5570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11790 5695 50  0001 L CIN
F 3 "" H 11590 5770 50  0001 L CNN
	1    11590 5770
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11190 5670 11390 5670
$Comp
L Device:R R56
U 1 1 5E69012E
P 11840 6070
F 0 "R56" V 11940 6020 50  0000 C CNN
F 1 "100K" V 11840 6070 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11770 6070 50  0001 C CNN
F 3 "~" H 11840 6070 50  0001 C CNN
	1    11840 6070
	0    1    1    0   
$EndComp
Wire Wire Line
	11490 6070 11590 6070
Wire Wire Line
	11590 6070 11590 5970
Wire Wire Line
	11690 6070 11590 6070
Connection ~ 11590 6070
Wire Wire Line
	11790 5670 12090 5670
Wire Wire Line
	12090 5670 12090 6070
Wire Wire Line
	12090 6070 11990 6070
Wire Wire Line
	12090 5670 12190 5670
Connection ~ 12090 5670
$Comp
L power:GND #PWR078
U 1 1 5E69013D
P 12190 5670
F 0 "#PWR078" H 12190 5420 50  0001 C CNN
F 1 "GND" H 12195 5497 50  0000 C CNN
F 2 "" H 12190 5670 50  0001 C CNN
F 3 "" H 12190 5670 50  0001 C CNN
	1    12190 5670
	1    0    0    -1  
$EndComp
Wire Notes Line
	9040 6510 12410 6510
Wire Notes Line
	3910 4710 8840 4710
Wire Notes Line
	3910 4860 8840 4860
Wire Notes Line
	8840 2690 8840 6530
Wire Notes Line
	9040 2695 14890 2695
Wire Notes Line
	14890 2695 14890 4120
Wire Notes Line
	12410 2695 12410 6520
Wire Notes Line
	10740 2700 10740 4110
Wire Notes Line
	9040 2695 9040 6520
$Comp
L 2020_BMSBOARD-rescue:AndersonPP-MRDT_Connectors Conn1
U 4 1 5EAA3DB1
P 1500 2400
F 0 "Conn1" H 1550 2250 60  0000 R CNN
F 1 "AndersonPP" H 1750 2350 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 1350 1850 60  0001 C CNN
F 3 "" H 1350 1850 60  0001 C CNN
	4    1500 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1400 5350 1500
Wire Notes Line
	3900 2680 3900 6530
Wire Notes Line
	7010 4700 7010 6530
Wire Notes Line
	7020 6530 8840 6530
Wire Notes Line
	7010 6530 3900 6530
$Comp
L power:GND #PWR060
U 1 1 5DAED21B
P 8000 5600
F 0 "#PWR060" H 8000 5350 50  0001 C CNN
F 1 "GND" H 8005 5427 50  0000 C CNN
F 2 "" H 8000 5600 50  0001 C CNN
F 3 "" H 8000 5600 50  0001 C CNN
	1    8000 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 5DAF70AA
P 4150 5595
F 0 "D17" H 4200 5695 50  0000 R CNN
F 1 "LOG_PWR_LED" H 4450 5445 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4150 5595 50  0001 C CNN
F 3 "~" H 4150 5595 50  0001 C CNN
	1    4150 5595
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R41
U 1 1 5DAFBB9E
P 4150 5945
F 0 "R41" V 4050 5895 50  0000 L CNN
F 1 "500" V 4150 5845 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4080 5945 50  0001 C CNN
F 3 "~" H 4150 5945 50  0001 C CNN
	1    4150 5945
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5745 4150 5795
$Comp
L power:GND #PWR044
U 1 1 5DB002F3
P 4150 6145
F 0 "#PWR044" H 4150 5895 50  0001 C CNN
F 1 "GND" H 4155 5972 50  0000 C CNN
F 2 "" H 4150 6145 50  0001 C CNN
F 3 "" H 4150 6145 50  0001 C CNN
	1    4150 6145
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6145 4150 6095
$Comp
L Device:R R43
U 1 1 5DB057D1
P 4650 5955
F 0 "R43" V 4550 5905 50  0000 L CNN
F 1 "330" V 4650 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4580 5955 50  0001 C CNN
F 3 "~" H 4650 5955 50  0001 C CNN
	1    4650 5955
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5DB057D8
P 4650 6155
F 0 "#PWR045" H 4650 5905 50  0001 C CNN
F 1 "GND" H 4655 5982 50  0000 C CNN
F 2 "" H 4650 6155 50  0001 C CNN
F 3 "" H 4650 6155 50  0001 C CNN
	1    4650 6155
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6155 4650 6105
$Comp
L Device:R R44
U 1 1 5DB091ED
P 5230 5965
F 0 "R44" V 5130 5915 50  0000 L CNN
F 1 "330" V 5230 5865 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5160 5965 50  0001 C CNN
F 3 "~" H 5230 5965 50  0001 C CNN
	1    5230 5965
	1    0    0    -1  
$EndComp
Wire Wire Line
	5230 5765 5230 5815
$Comp
L power:GND #PWR049
U 1 1 5DB091F4
P 5230 6165
F 0 "#PWR049" H 5230 5915 50  0001 C CNN
F 1 "GND" H 5235 5992 50  0000 C CNN
F 2 "" H 5230 6165 50  0001 C CNN
F 3 "" H 5230 6165 50  0001 C CNN
	1    5230 6165
	1    0    0    -1  
$EndComp
Wire Wire Line
	5230 6165 5230 6115
Wire Wire Line
	5850 5765 5850 5815
$Comp
L power:GND #PWR055
U 1 1 5DB0CDEA
P 5850 6165
F 0 "#PWR055" H 5850 5915 50  0001 C CNN
F 1 "GND" H 5855 5992 50  0000 C CNN
F 2 "" H 5850 6165 50  0001 C CNN
F 3 "" H 5850 6165 50  0001 C CNN
	1    5850 6165
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6165 5850 6115
$Comp
L Device:R R48
U 1 1 5DB10FE0
P 6530 5955
F 0 "R48" V 6430 5905 50  0000 L CNN
F 1 "330" V 6530 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6460 5955 50  0001 C CNN
F 3 "~" H 6530 5955 50  0001 C CNN
	1    6530 5955
	1    0    0    -1  
$EndComp
Wire Wire Line
	6530 5755 6530 5805
$Comp
L power:GND #PWR058
U 1 1 5DB10FE7
P 6530 6155
F 0 "#PWR058" H 6530 5905 50  0001 C CNN
F 1 "GND" H 6535 5982 50  0000 C CNN
F 2 "" H 6530 6155 50  0001 C CNN
F 3 "" H 6530 6155 50  0001 C CNN
	1    6530 6155
	1    0    0    -1  
$EndComp
Wire Wire Line
	6530 6155 6530 6105
$Comp
L Device:LED D19
U 1 1 5DB091E7
P 5230 5615
F 0 "D19" H 5280 5715 50  0000 R CNN
F 1 "SW_ERR_LED_RED" H 5530 5465 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5230 5615 50  0001 C CNN
F 3 "~" H 5230 5615 50  0001 C CNN
	1    5230 5615
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D18
U 1 1 5DB057CB
P 4650 5605
F 0 "D18" H 4700 5705 50  0000 R CNN
F 1 "SW_IND_LED_BLUE" H 4900 5455 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4650 5605 50  0001 C CNN
F 3 "~" H 4650 5605 50  0001 C CNN
	1    4650 5605
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D22
U 1 1 5DB10FDA
P 6530 5605
F 0 "D22" H 6580 5705 50  0000 R CNN
F 1 "FAN_PWR_LED_ORANGE" H 6830 5455 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6530 5605 50  0001 C CNN
F 3 "~" H 6530 5605 50  0001 C CNN
	1    6530 5605
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D20
U 1 1 5DB0CDDD
P 5850 5615
F 0 "D20" H 5900 5715 50  0000 R CNN
F 1 "PACK_V_IND_LED_ORANGE" H 6150 5465 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5850 5615 50  0001 C CNN
F 3 "~" H 5850 5615 50  0001 C CNN
	1    5850 5615
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R45
U 1 1 5DB0CDE3
P 5850 5965
F 0 "R45" V 5750 5915 50  0000 L CNN
F 1 "2.5k" V 5850 5865 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5780 5965 50  0001 C CNN
F 3 "~" H 5850 5965 50  0001 C CNN
	1    5850 5965
	1    0    0    -1  
$EndComp
Text Notes 1165 4745 2    79   ~ 16
Cell Filters
Wire Notes Line
	475  4745 3705 4745
Wire Notes Line
	470  4620 3700 4620
Wire Wire Line
	4650 5755 4650 5805
Wire Wire Line
	1240 6125 1090 6125
$Comp
L power:GND #PWR010
U 1 1 5F4F1F37
P 1740 6325
F 0 "#PWR010" H 1740 6075 50  0001 C CNN
F 1 "GND" H 1745 6152 50  0000 C CNN
F 2 "" H 1740 6325 50  0001 C CNN
F 3 "" H 1740 6325 50  0001 C CNN
	1    1740 6325
	-1   0    0    1   
$EndComp
Wire Wire Line
	1740 5975 1740 6025
$Comp
L power:GND #PWR02
U 1 1 5F4F1F22
P 890 6025
F 0 "#PWR02" H 890 5775 50  0001 C CNN
F 1 "GND" H 895 5852 50  0000 C CNN
F 2 "" H 890 6025 50  0001 C CNN
F 3 "" H 890 6025 50  0001 C CNN
	1    890  6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	890  5975 890  6025
Wire Wire Line
	2800 3400 2800 3420
Wire Wire Line
	3200 3400 3200 3420
Wire Wire Line
	3200 3420 2800 3420
Wire Wire Line
	3300 3400 3300 3500
Wire Notes Line
	1950 790  1950 2740
Text GLabel 1650 1800 2    39   Output ~ 0
V_IN
Wire Wire Line
	2970 13575 3040 13575
Wire Wire Line
	2970 13875 2970 13575
Wire Wire Line
	3040 13875 2970 13875
Text GLabel 1000 14650 0    39   Input ~ 0
CELL_1
Wire Wire Line
	1000 14650 1200 14650
$Comp
L Device:C C9
U 1 1 5EA0D5EF
P 1200 14850
F 0 "C9" H 1100 14750 50  0000 L CNN
F 1 "1u" H 1100 14950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1238 14700 50  0001 C CNN
F 3 "~" H 1200 14850 50  0001 C CNN
	1    1200 14850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 14650 1200 14700
$Comp
L Device:D_Zener D8
U 1 1 5EA26AE2
P 1600 14850
F 0 "D8" H 1550 14950 50  0000 L CNN
F 1 "7.5V" H 1500 14750 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1600 14850 50  0001 C CNN
F 3 "~" H 1600 14850 50  0001 C CNN
	1    1600 14850
	0    1    1    0   
$EndComp
Connection ~ 1200 14650
$Comp
L Device:R R29
U 1 1 5EA34941
P 1850 14650
F 0 "R29" V 1950 14700 50  0000 C CNN
F 1 "10k" V 1850 14650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 14650 50  0001 C CNN
F 3 "~" H 1850 14650 50  0001 C CNN
	1    1850 14650
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 14650 2100 14650
Wire Wire Line
	2100 14650 2100 14700
Connection ~ 2100 14650
$Comp
L Device:D_Zener D9
U 1 1 5EA66203
P 2100 14850
F 0 "D9" H 2050 14950 50  0000 L CNN
F 1 "D_Zener" H 2000 14750 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 2100 14850 50  0001 C CNN
F 3 "~" H 2100 14850 50  0001 C CNN
	1    2100 14850
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 5EAEE814
P 2350 14850
F 0 "R31" V 2450 14800 50  0000 L CNN
F 1 "36.5k" V 2350 14750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2280 14850 50  0001 C CNN
F 3 "~" H 2350 14850 50  0001 C CNN
	1    2350 14850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 14650 2350 14700
Wire Wire Line
	2100 14650 2350 14650
Wire Wire Line
	2350 14650 2550 14650
Connection ~ 2350 14650
Text GLabel 2550 14650 2    39   Output ~ 0
CELL_1-GND_SENSE
Connection ~ 1090 13475
Connection ~ 1090 12825
Wire Wire Line
	1090 12825 1090 13475
Wire Wire Line
	1740 13025 1740 13075
Connection ~ 1090 12125
Connection ~ 1090 11475
Wire Wire Line
	1090 11475 1090 12125
Wire Wire Line
	1740 11725 1740 11675
Wire Wire Line
	1740 10375 1740 10325
Wire Wire Line
	1740 9025 1740 8975
Wire Wire Line
	2490 9525 2540 9525
Wire Wire Line
	2540 8175 2490 8175
Wire Wire Line
	2540 6875 2490 6875
Wire Wire Line
	1740 6375 1740 6325
Wire Wire Line
	1090 6125 1090 6775
Connection ~ 1090 6775
Connection ~ 1090 7475
Wire Wire Line
	1090 7475 1090 8075
Wire Wire Line
	3040 6875 3090 6875
Wire Wire Line
	3040 7175 3090 7175
Wire Wire Line
	3040 6875 3040 7175
Text GLabel 3090 7175 2    39   Output ~ 0
CELL7_SENSE
$Comp
L Device:D_Zener D15
U 1 1 5F44A8A9
P 3240 6875
F 0 "D15" H 3240 7091 50  0000 C CNN
F 1 "D_Zener" H 3240 7000 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3240 6875 50  0001 C CNN
F 3 "~" H 3240 6875 50  0001 C CNN
	1    3240 6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1740 6975 1890 6975
Connection ~ 1740 6975
Wire Wire Line
	1740 7025 1740 6975
Wire Wire Line
	1590 6975 1740 6975
Wire Wire Line
	1090 7275 1090 7475
Wire Wire Line
	1240 7475 1090 7475
Wire Wire Line
	1240 6975 1240 7475
Text GLabel 790  6925 0    39   Input ~ 0
CELL_7
$Comp
L Device:R R4
U 1 1 5F44A881
P 1440 6975
F 0 "R4" V 1540 6975 50  0000 C CNN
F 1 "6.65M" V 1440 6975 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1370 6975 50  0001 C CNN
F 3 "~" H 1440 6975 50  0001 C CNN
	1    1440 6975
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F44A87B
P 1440 6775
F 0 "R3" V 1340 6775 50  0000 C CNN
F 1 "6.65M" V 1440 6775 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1370 6775 50  0001 C CNN
F 3 "~" H 1440 6775 50  0001 C CNN
	1    1440 6775
	0    1    1    0   
$EndComp
Wire Wire Line
	1240 6975 1290 6975
$Comp
L Device:R R18
U 1 1 5F44A874
P 1740 7175
F 0 "R18" V 1640 7175 50  0000 C CNN
F 1 "3.32M" V 1740 7175 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1670 7175 50  0001 C CNN
F 3 "~" H 1740 7175 50  0001 C CNN
	1    1740 7175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F44A86E
P 1740 7655
F 0 "#PWR011" H 1740 7405 50  0001 C CNN
F 1 "GND" H 1745 7482 50  0000 C CNN
F 2 "" H 1740 7655 50  0001 C CNN
F 3 "" H 1740 7655 50  0001 C CNN
	1    1740 7655
	-1   0    0    1   
$EndComp
Wire Wire Line
	1740 7325 1740 7375
Wire Wire Line
	1590 6775 1740 6775
$Comp
L Device:R R17
U 1 1 5F44A866
P 1740 6525
F 0 "R17" V 1840 6525 50  0000 C CNN
F 1 "3.32M" V 1740 6505 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1670 6525 50  0001 C CNN
F 3 "~" H 1740 6525 50  0001 C CNN
	1    1740 6525
	-1   0    0    1   
$EndComp
Wire Wire Line
	1740 6675 1740 6775
Connection ~ 1740 6775
Wire Wire Line
	1740 6775 1890 6775
Wire Wire Line
	1290 6775 1090 6775
$Comp
L power:GND #PWR03
U 1 1 5F44A859
P 890 7375
F 0 "#PWR03" H 890 7125 50  0001 C CNN
F 1 "GND" H 895 7202 50  0000 C CNN
F 2 "" H 890 7375 50  0001 C CNN
F 3 "" H 890 7375 50  0001 C CNN
	1    890  7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1090 6925 890  6925
Wire Wire Line
	1090 6925 1090 6775
Connection ~ 890  6925
Wire Wire Line
	890  6925 790  6925
$Comp
L Device:C C3
U 1 1 5F44A84F
P 890 7175
F 0 "C3" H 940 7275 50  0000 L CNN
F 1 "C" H 940 7075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 928 7025 50  0001 C CNN
F 3 "~" H 890 7175 50  0001 C CNN
	1    890  7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	890  7325 890  7375
Wire Wire Line
	890  6925 890  7025
Wire Wire Line
	1090 6975 1090 6925
Connection ~ 1090 6925
$Comp
L Device:D D2
U 1 1 5F44A843
P 1090 7125
F 0 "D2" V 990 7175 50  0000 L CNN
F 1 "D" V 1190 7175 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1090 7125 50  0001 C CNN
F 3 "~" H 1090 7125 50  0001 C CNN
	1    1090 7125
	0    1    1    0   
$EndComp
Connection ~ 1090 8775
Wire Wire Line
	1090 8775 1090 9425
Wire Wire Line
	3040 8175 3090 8175
Wire Wire Line
	3040 8475 3090 8475
Wire Wire Line
	3040 8175 3040 8475
Text GLabel 3090 8475 2    39   Output ~ 0
CELL6_SENSE
$Comp
L Device:D_Zener D16
U 1 1 5F3EE45E
P 3240 8175
F 0 "D16" H 3240 8391 50  0000 C CNN
F 1 "D_Zener" H 3240 8300 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3240 8175 50  0001 C CNN
F 3 "~" H 3240 8175 50  0001 C CNN
	1    3240 8175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1740 8275 1890 8275
Connection ~ 1740 8275
Wire Wire Line
	1740 8325 1740 8275
Wire Wire Line
	1590 8275 1740 8275
Wire Wire Line
	1090 8575 1090 8775
Wire Wire Line
	1240 8775 1090 8775
Wire Wire Line
	1240 8275 1240 8775
Text GLabel 790  8225 0    39   Input ~ 0
CELL_6
$Comp
L Device:R R6
U 1 1 5F3EE436
P 1440 8275
F 0 "R6" V 1540 8275 50  0000 C CNN
F 1 "6.65M" V 1440 8275 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1370 8275 50  0001 C CNN
F 3 "~" H 1440 8275 50  0001 C CNN
	1    1440 8275
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F3EE430
P 1440 8075
F 0 "R5" V 1340 8075 50  0000 C CNN
F 1 "6.65M" V 1440 8075 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1370 8075 50  0001 C CNN
F 3 "~" H 1440 8075 50  0001 C CNN
	1    1440 8075
	0    1    1    0   
$EndComp
Wire Wire Line
	1240 8275 1290 8275
$Comp
L Device:R R20
U 1 1 5F3EE429
P 1740 8475
F 0 "R20" V 1640 8475 50  0000 C CNN
F 1 "3.32M" V 1740 8475 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1670 8475 50  0001 C CNN
F 3 "~" H 1740 8475 50  0001 C CNN
	1    1740 8475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F3EE423
P 1740 8975
F 0 "#PWR012" H 1740 8725 50  0001 C CNN
F 1 "GND" H 1745 8802 50  0000 C CNN
F 2 "" H 1740 8975 50  0001 C CNN
F 3 "" H 1740 8975 50  0001 C CNN
	1    1740 8975
	-1   0    0    1   
$EndComp
Wire Wire Line
	1740 8625 1740 8675
Wire Wire Line
	1590 8075 1740 8075
$Comp
L Device:R R19
U 1 1 5F3EE41B
P 1740 7825
F 0 "R19" V 1840 7825 50  0000 C CNN
F 1 "3.32M" V 1740 7825 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1670 7825 50  0001 C CNN
F 3 "~" H 1740 7825 50  0001 C CNN
	1    1740 7825
	-1   0    0    1   
$EndComp
Wire Wire Line
	1740 7975 1740 8075
Connection ~ 1740 8075
Wire Wire Line
	1740 8075 1890 8075
Wire Wire Line
	1290 8075 1090 8075
Connection ~ 1090 8075
$Comp
L power:GND #PWR04
U 1 1 5F3EE40E
P 890 8675
F 0 "#PWR04" H 890 8425 50  0001 C CNN
F 1 "GND" H 895 8502 50  0000 C CNN
F 2 "" H 890 8675 50  0001 C CNN
F 3 "" H 890 8675 50  0001 C CNN
	1    890  8675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1090 8225 890  8225
Wire Wire Line
	1090 8225 1090 8075
Connection ~ 890  8225
Wire Wire Line
	890  8225 790  8225
$Comp
L Device:C C4
U 1 1 5F3EE404
P 890 8475
F 0 "C4" H 940 8575 50  0000 L CNN
F 1 "C" H 940 8375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 928 8325 50  0001 C CNN
F 3 "~" H 890 8475 50  0001 C CNN
	1    890  8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	890  8625 890  8675
Wire Wire Line
	890  8225 890  8325
Wire Wire Line
	1090 8275 1090 8225
Connection ~ 1090 8225
$Comp
L Device:D D3
U 1 1 5F3EE3F8
P 1090 8425
F 0 "D3" V 990 8475 50  0000 L CNN
F 1 "D" V 1190 8475 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1090 8425 50  0001 C CNN
F 3 "~" H 1090 8425 50  0001 C CNN
	1    1090 8425
	0    1    1    0   
$EndComp
Connection ~ 1090 10125
Wire Wire Line
	1090 10125 1090 10775
Wire Wire Line
	2990 9525 3040 9525
Wire Wire Line
	2990 9825 3040 9825
Wire Wire Line
	2990 9525 2990 9825
Text GLabel 3040 9825 2    39   Output ~ 0
CELL5_SENSE
$Comp
L Device:D_Zener D10
U 1 1 5F30A663
P 3190 9525
F 0 "D10" H 3190 9741 50  0000 C CNN
F 1 "D_Zener" H 3190 9650 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3190 9525 50  0001 C CNN
F 3 "~" H 3190 9525 50  0001 C CNN
	1    3190 9525
	1    0    0    -1  
$EndComp
Wire Wire Line
	1740 9625 1890 9625
Connection ~ 1740 9625
Wire Wire Line
	1740 9675 1740 9625
Wire Wire Line
	1590 9625 1740 9625
Wire Wire Line
	1090 9925 1090 10125
Wire Wire Line
	1240 10125 1090 10125
Wire Wire Line
	1240 9625 1240 10125
Text GLabel 790  9575 0    39   Input ~ 0
CELL_5
$Comp
L Device:R R8
U 1 1 5F30A639
P 1440 9625
F 0 "R8" V 1540 9625 50  0000 C CNN
F 1 "6.65M" V 1440 9625 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1370 9625 50  0001 C CNN
F 3 "~" H 1440 9625 50  0001 C CNN
	1    1440 9625
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F30A633
P 1440 9425
F 0 "R7" V 1340 9425 50  0000 C CNN
F 1 "6.65M" V 1440 9425 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1370 9425 50  0001 C CNN
F 3 "~" H 1440 9425 50  0001 C CNN
	1    1440 9425
	0    1    1    0   
$EndComp
Wire Wire Line
	1240 9625 1290 9625
$Comp
L Device:R R22
U 1 1 5F30A62C
P 1740 9825
F 0 "R22" V 1640 9825 50  0000 C CNN
F 1 "3.32M" V 1740 9825 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1670 9825 50  0001 C CNN
F 3 "~" H 1740 9825 50  0001 C CNN
	1    1740 9825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F30A626
P 1740 10325
F 0 "#PWR013" H 1740 10075 50  0001 C CNN
F 1 "GND" H 1745 10152 50  0000 C CNN
F 2 "" H 1740 10325 50  0001 C CNN
F 3 "" H 1740 10325 50  0001 C CNN
	1    1740 10325
	-1   0    0    1   
$EndComp
Wire Wire Line
	1740 9975 1740 10025
Wire Wire Line
	1590 9425 1740 9425
$Comp
L Device:R R21
U 1 1 5F30A61E
P 1740 9175
F 0 "R21" V 1840 9175 50  0000 C CNN
F 1 "3.32M" V 1740 9175 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1670 9175 50  0001 C CNN
F 3 "~" H 1740 9175 50  0001 C CNN
	1    1740 9175
	-1   0    0    1   
$EndComp
Wire Wire Line
	1740 9325 1740 9425
Connection ~ 1740 9425
Wire Wire Line
	1740 9425 1890 9425
Wire Wire Line
	1290 9425 1090 9425
Connection ~ 1090 9425
$Comp
L power:GND #PWR05
U 1 1 5F30A611
P 890 10025
F 0 "#PWR05" H 890 9775 50  0001 C CNN
F 1 "GND" H 895 9852 50  0000 C CNN
F 2 "" H 890 10025 50  0001 C CNN
F 3 "" H 890 10025 50  0001 C CNN
	1    890  10025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1090 9575 890  9575
Wire Wire Line
	1090 9575 1090 9425
Connection ~ 890  9575
Wire Wire Line
	890  9575 790  9575
$Comp
L Device:C C5
U 1 1 5F30A607
P 890 9825
F 0 "C5" H 940 9925 50  0000 L CNN
F 1 "C" H 940 9725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 928 9675 50  0001 C CNN
F 3 "~" H 890 9825 50  0001 C CNN
	1    890  9825
	1    0    0    -1  
$EndComp
Wire Wire Line
	890  9975 890  10025
Wire Wire Line
	890  9575 890  9675
Wire Wire Line
	1090 9625 1090 9575
Connection ~ 1090 9575
$Comp
L Device:D D4
U 1 1 5F30A5FB
P 1090 9775
F 0 "D4" V 990 9825 50  0000 L CNN
F 1 "D" V 1190 9825 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1090 9775 50  0001 C CNN
F 3 "~" H 1090 9775 50  0001 C CNN
	1    1090 9775
	0    1    1    0   
$EndComp
Wire Wire Line
	2990 10875 3040 10875
Wire Wire Line
	2990 11175 3040 11175
Wire Wire Line
	2990 10875 2990 11175
Text GLabel 3040 11175 2    39   Output ~ 0
CELL4_SENSE
$Comp
L Device:D_Zener D11
U 1 1 5F1F041C
P 3190 10875
F 0 "D11" H 3190 11091 50  0000 C CNN
F 1 "D_Zener" H 3190 11000 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3190 10875 50  0001 C CNN
F 3 "~" H 3190 10875 50  0001 C CNN
	1    3190 10875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1740 10975 1890 10975
Connection ~ 1740 10975
Wire Wire Line
	1740 11025 1740 10975
Wire Wire Line
	1590 10975 1740 10975
Wire Wire Line
	1090 11275 1090 11475
Wire Wire Line
	1240 11475 1090 11475
Wire Wire Line
	1240 10975 1240 11475
Text GLabel 790  10925 0    39   Input ~ 0
CELL_4
$Comp
L Device:R R10
U 1 1 5F1F03F2
P 1440 10975
F 0 "R10" V 1540 10975 50  0000 C CNN
F 1 "6.65M" V 1440 10975 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1370 10975 50  0001 C CNN
F 3 "~" H 1440 10975 50  0001 C CNN
	1    1440 10975
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F1F03EC
P 1440 10775
F 0 "R9" V 1340 10775 50  0000 C CNN
F 1 "6.65M" V 1440 10775 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1370 10775 50  0001 C CNN
F 3 "~" H 1440 10775 50  0001 C CNN
	1    1440 10775
	0    1    1    0   
$EndComp
Wire Wire Line
	1240 10975 1290 10975
Wire Wire Line
	1590 10775 1740 10775
$Comp
L Device:R R23
U 1 1 5F1F03D7
P 1740 10525
F 0 "R23" V 1840 10525 50  0000 C CNN
F 1 "3.32M" V 1740 10525 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1670 10525 50  0001 C CNN
F 3 "~" H 1740 10525 50  0001 C CNN
	1    1740 10525
	-1   0    0    1   
$EndComp
Wire Wire Line
	1740 10675 1740 10775
Connection ~ 1740 10775
Wire Wire Line
	1740 10775 1890 10775
Wire Wire Line
	1290 10775 1090 10775
Connection ~ 1090 10775
$Comp
L power:GND #PWR06
U 1 1 5F1F03CA
P 890 11375
F 0 "#PWR06" H 890 11125 50  0001 C CNN
F 1 "GND" H 895 11202 50  0000 C CNN
F 2 "" H 890 11375 50  0001 C CNN
F 3 "" H 890 11375 50  0001 C CNN
	1    890  11375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1090 10925 890  10925
Wire Wire Line
	1090 10925 1090 10775
Connection ~ 890  10925
Wire Wire Line
	890  10925 790  10925
$Comp
L Device:C C6
U 1 1 5F1F03C0
P 890 11175
F 0 "C6" H 940 11275 50  0000 L CNN
F 1 "C" H 940 11075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 928 11025 50  0001 C CNN
F 3 "~" H 890 11175 50  0001 C CNN
	1    890  11175
	1    0    0    -1  
$EndComp
Wire Wire Line
	890  11325 890  11375
Wire Wire Line
	890  10925 890  11025
Wire Wire Line
	1090 10975 1090 10925
Connection ~ 1090 10925
$Comp
L Device:D D5
U 1 1 5F1F03B4
P 1090 11125
F 0 "D5" V 990 11175 50  0000 L CNN
F 1 "D" V 1190 11175 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1090 11125 50  0001 C CNN
F 3 "~" H 1090 11125 50  0001 C CNN
	1    1090 11125
	0    1    1    0   
$EndComp
Wire Wire Line
	2990 12225 3040 12225
Wire Wire Line
	2990 12525 3040 12525
Wire Wire Line
	2990 12225 2990 12525
Text GLabel 3040 12525 2    39   Output ~ 0
CELL3_SENSE
$Comp
L Device:D_Zener D12
U 1 1 5F19A4CE
P 3190 12225
F 0 "D12" H 3190 12441 50  0000 C CNN
F 1 "D_Zener" H 3190 12350 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3190 12225 50  0001 C CNN
F 3 "~" H 3190 12225 50  0001 C CNN
	1    3190 12225
	1    0    0    -1  
$EndComp
Text GLabel 3040 13875 2    39   Output ~ 0
CELL2_SENSE
$Comp
L Device:D_Zener D13
U 1 1 5F139F3C
P 3190 13575
F 0 "D13" H 3190 13791 50  0000 C CNN
F 1 "D_Zener" H 3190 13700 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3190 13575 50  0001 C CNN
F 3 "~" H 3190 13575 50  0001 C CNN
	1    3190 13575
	1    0    0    -1  
$EndComp
Wire Wire Line
	1740 12325 1890 12325
Connection ~ 1740 12325
Wire Wire Line
	1740 12375 1740 12325
Wire Wire Line
	1590 12325 1740 12325
Wire Wire Line
	1090 12625 1090 12825
Wire Wire Line
	1240 12825 1090 12825
Wire Wire Line
	1240 12325 1240 12825
Text GLabel 790  12275 0    39   Input ~ 0
CELL_3
$Comp
L Device:R R12
U 1 1 5EF9AC7A
P 1440 12325
F 0 "R12" V 1540 12325 50  0000 C CNN
F 1 "6.65M" V 1440 12325 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1370 12325 50  0001 C CNN
F 3 "~" H 1440 12325 50  0001 C CNN
	1    1440 12325
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5EF9AC80
P 1440 12125
F 0 "R11" V 1340 12125 50  0000 C CNN
F 1 "6.65M" V 1440 12125 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1370 12125 50  0001 C CNN
F 3 "~" H 1440 12125 50  0001 C CNN
	1    1440 12125
	0    1    1    0   
$EndComp
Wire Wire Line
	1240 12325 1290 12325
$Comp
L Device:R R26
U 1 1 5EF9AC8B
P 1740 12525
F 0 "R26" V 1640 12525 50  0000 C CNN
F 1 "3.32M" V 1740 12525 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1670 12525 50  0001 C CNN
F 3 "~" H 1740 12525 50  0001 C CNN
	1    1740 12525
	1    0    0    -1  
$EndComp
Wire Wire Line
	1590 12125 1740 12125
$Comp
L Device:R R25
U 1 1 5EF9AC9C
P 1740 11875
F 0 "R25" V 1840 11875 50  0000 C CNN
F 1 "3.32M" V 1740 11875 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1670 11875 50  0001 C CNN
F 3 "~" H 1740 11875 50  0001 C CNN
	1    1740 11875
	-1   0    0    1   
$EndComp
Wire Wire Line
	1740 12025 1740 12125
Connection ~ 1740 12125
Wire Wire Line
	1740 12125 1890 12125
Wire Wire Line
	1290 12125 1090 12125
$Comp
L power:GND #PWR07
U 1 1 5EF9ACAB
P 890 12725
F 0 "#PWR07" H 890 12475 50  0001 C CNN
F 1 "GND" H 895 12552 50  0000 C CNN
F 2 "" H 890 12725 50  0001 C CNN
F 3 "" H 890 12725 50  0001 C CNN
	1    890  12725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1090 12275 890  12275
Wire Wire Line
	1090 12275 1090 12125
Connection ~ 890  12275
Wire Wire Line
	890  12275 790  12275
$Comp
L Device:C C7
U 1 1 5EF9ACB5
P 890 12525
F 0 "C7" H 940 12625 50  0000 L CNN
F 1 "C" H 940 12425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 928 12375 50  0001 C CNN
F 3 "~" H 890 12525 50  0001 C CNN
	1    890  12525
	1    0    0    -1  
$EndComp
Wire Wire Line
	890  12675 890  12725
Wire Wire Line
	890  12275 890  12375
Wire Wire Line
	1090 12325 1090 12275
Connection ~ 1090 12275
$Comp
L Device:D D6
U 1 1 5EF9AC60
P 1090 12475
F 0 "D6" V 990 12525 50  0000 L CNN
F 1 "D" V 1190 12525 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1090 12475 50  0001 C CNN
F 3 "~" H 1090 12475 50  0001 C CNN
	1    1090 12475
	0    1    1    0   
$EndComp
Wire Wire Line
	1240 14025 1240 13675
Connection ~ 1090 13625
Wire Wire Line
	1090 13675 1090 13625
Wire Wire Line
	890  13625 890  13725
Wire Wire Line
	890  14025 890  14075
$Comp
L Device:C C8
U 1 1 5EE88309
P 890 13875
F 0 "C8" H 940 13975 50  0000 L CNN
F 1 "C" H 940 13775 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 928 13725 50  0001 C CNN
F 3 "~" H 890 13875 50  0001 C CNN
	1    890  13875
	1    0    0    -1  
$EndComp
Wire Wire Line
	890  13625 790  13625
Connection ~ 890  13625
Wire Wire Line
	1090 13625 1090 13475
Wire Wire Line
	1090 13625 890  13625
$Comp
L power:GND #PWR08
U 1 1 5EE61140
P 890 14075
F 0 "#PWR08" H 890 13825 50  0001 C CNN
F 1 "GND" H 895 13902 50  0000 C CNN
F 2 "" H 890 14075 50  0001 C CNN
F 3 "" H 890 14075 50  0001 C CNN
	1    890  14075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1290 13475 1090 13475
Wire Wire Line
	1740 13475 1890 13475
Connection ~ 1740 13475
Wire Wire Line
	1740 13375 1740 13475
$Comp
L Device:R R27
U 1 1 5EDFA308
P 1740 13225
F 0 "R27" V 1840 13225 50  0000 C CNN
F 1 "3.32M" V 1740 13225 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1670 13225 50  0001 C CNN
F 3 "~" H 1740 13225 50  0001 C CNN
	1    1740 13225
	-1   0    0    1   
$EndComp
Wire Wire Line
	1590 13475 1740 13475
Wire Wire Line
	1740 14125 1740 14175
$Comp
L power:GND #PWR016
U 1 1 5EDD9343
P 1740 4975
F 0 "#PWR016" H 1740 4725 50  0001 C CNN
F 1 "GND" H 1745 4802 50  0000 C CNN
F 2 "" H 1740 4975 50  0001 C CNN
F 3 "" H 1740 4975 50  0001 C CNN
	1    1740 4975
	-1   0    0    1   
$EndComp
Wire Wire Line
	1740 13675 1890 13675
Connection ~ 1740 13675
Wire Wire Line
	1740 13825 1740 13675
$Comp
L Device:R R28
U 1 1 5EDBB1F5
P 1740 13975
F 0 "R28" V 1640 13975 50  0000 C CNN
F 1 "3.32M" V 1740 13975 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1670 13975 50  0001 C CNN
F 3 "~" H 1740 13975 50  0001 C CNN
	1    1740 13975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1590 13675 1740 13675
Wire Wire Line
	1090 14025 1090 14075
Connection ~ 1090 14025
Wire Wire Line
	1240 13675 1290 13675
Wire Wire Line
	1090 14025 1240 14025
$Comp
L Device:R R13
U 1 1 5ED90C81
P 1440 13475
F 0 "R13" V 1340 13475 50  0000 C CNN
F 1 "6.65M" V 1440 13475 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1370 13475 50  0001 C CNN
F 3 "~" H 1440 13475 50  0001 C CNN
	1    1440 13475
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5ED90408
P 1440 13675
F 0 "R14" V 1540 13675 50  0000 C CNN
F 1 "6.65M" V 1440 13675 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1370 13675 50  0001 C CNN
F 3 "~" H 1440 13675 50  0001 C CNN
	1    1440 13675
	0    1    1    0   
$EndComp
Wire Wire Line
	1090 13975 1090 14025
$Comp
L Device:D D7
U 1 1 5ED43541
P 1090 13825
F 0 "D7" V 990 13875 50  0000 L CNN
F 1 "D" V 1190 13875 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1090 13825 50  0001 C CNN
F 3 "~" H 1090 13825 50  0001 C CNN
	1    1090 13825
	0    1    1    0   
$EndComp
Text GLabel 1090 14075 3    39   Input ~ 0
CELL_1
Text GLabel 790  13625 0    39   Input ~ 0
CELL_2
Wire Wire Line
	1200 14650 1600 14650
Wire Wire Line
	1600 14700 1600 14650
Connection ~ 1600 14650
Wire Wire Line
	1600 14650 1700 14650
$Comp
L power:GND #PWR033
U 1 1 5EA72D43
P 2350 15050
F 0 "#PWR033" H 2350 14800 50  0001 C CNN
F 1 "GND" H 2350 14900 50  0000 C CNN
F 2 "" H 2350 15050 50  0001 C CNN
F 3 "" H 2350 15050 50  0001 C CNN
	1    2350 15050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 15000 2350 15050
Wire Notes Line
	470  4620 470  15700
$Comp
L power:GND #PWR039
U 1 1 5F13B639
P 3440 13575
F 0 "#PWR039" H 3440 13325 50  0001 C CNN
F 1 "GND" H 3445 13402 50  0000 C CNN
F 2 "" H 3440 13575 50  0001 C CNN
F 3 "" H 3440 13575 50  0001 C CNN
	1    3440 13575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3340 13575 3440 13575
$Comp
L power:GND #PWR038
U 1 1 5F19A4D4
P 3440 12225
F 0 "#PWR038" H 3440 11975 50  0001 C CNN
F 1 "GND" H 3445 12052 50  0000 C CNN
F 2 "" H 3440 12225 50  0001 C CNN
F 3 "" H 3440 12225 50  0001 C CNN
	1    3440 12225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3340 12225 3440 12225
$Comp
L power:GND #PWR037
U 1 1 5F1F0422
P 3440 10875
F 0 "#PWR037" H 3440 10625 50  0001 C CNN
F 1 "GND" H 3445 10702 50  0000 C CNN
F 2 "" H 3440 10875 50  0001 C CNN
F 3 "" H 3440 10875 50  0001 C CNN
	1    3440 10875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3340 10875 3440 10875
$Comp
L power:GND #PWR036
U 1 1 5F30A669
P 3440 9525
F 0 "#PWR036" H 3440 9275 50  0001 C CNN
F 1 "GND" H 3445 9352 50  0000 C CNN
F 2 "" H 3440 9525 50  0001 C CNN
F 3 "" H 3440 9525 50  0001 C CNN
	1    3440 9525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3340 9525 3440 9525
$Comp
L power:GND #PWR042
U 1 1 5F3EE464
P 3490 8175
F 0 "#PWR042" H 3490 7925 50  0001 C CNN
F 1 "GND" H 3495 8002 50  0000 C CNN
F 2 "" H 3490 8175 50  0001 C CNN
F 3 "" H 3490 8175 50  0001 C CNN
	1    3490 8175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3390 8175 3490 8175
$Comp
L power:GND #PWR041
U 1 1 5F44A8AF
P 3490 6875
F 0 "#PWR041" H 3490 6625 50  0001 C CNN
F 1 "GND" H 3495 6702 50  0000 C CNN
F 2 "" H 3490 6875 50  0001 C CNN
F 3 "" H 3490 6875 50  0001 C CNN
	1    3490 6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3390 6875 3490 6875
Text Notes 5250 6900 2    118  ~ 24
Microcontroller
Wire Wire Line
	2100 15000 2100 15050
$Comp
L power:GND #PWR032
U 1 1 5EA7276D
P 2100 15050
F 0 "#PWR032" H 2100 14800 50  0001 C CNN
F 1 "GND" H 2100 14900 50  0000 C CNN
F 2 "" H 2100 15050 50  0001 C CNN
F 3 "" H 2100 15050 50  0001 C CNN
	1    2100 15050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 15000 1600 15000
Connection ~ 1400 15000
$Comp
L power:GND #PWR09
U 1 1 5EA25801
P 1400 15000
F 0 "#PWR09" H 1400 14750 50  0001 C CNN
F 1 "GND" H 1405 14827 50  0000 C CNN
F 2 "" H 1400 15000 50  0001 C CNN
F 3 "" H 1400 15000 50  0001 C CNN
	1    1400 15000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 15000 1400 15000
$Comp
L 2020_BMSBOARD-rescue:OKI-MRDT_Devices U12
U 1 1 5DA97369
P 6900 3800
F 0 "U12" H 6950 3750 60  0001 C CNN
F 1 "OKI" H 7000 4150 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 6700 3700 60  0001 C CNN
F 3 "" H 6700 3700 60  0001 C CNN
	1    6900 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5DA97372
P 7100 4150
F 0 "#PWR059" H 7100 3900 50  0001 C CNN
F 1 "GND" H 7105 3977 50  0000 C CNN
F 2 "" H 7100 4150 50  0001 C CNN
F 3 "" H 7100 4150 50  0001 C CNN
	1    7100 4150
	1    0    0    -1  
$EndComp
Text GLabel 6500 1350 2    39   Output ~ 0
LOGIC_PWR
$Comp
L Device:R R33
U 1 1 5DD1A957
P 2770 6875
F 0 "R33" V 2670 6885 50  0000 C CNN
F 1 "10k" V 2770 6875 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2700 6875 50  0001 C CNN
F 3 "~" H 2770 6875 50  0001 C CNN
	1    2770 6875
	0    1    1    0   
$EndComp
Wire Wire Line
	2920 6875 3040 6875
Wire Wire Line
	2620 6875 2540 6875
$Comp
L Device:R R34
U 1 1 5DD596A7
P 2770 8175
F 0 "R34" V 2670 8185 50  0000 C CNN
F 1 "10k" V 2770 8175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2700 8175 50  0001 C CNN
F 3 "~" H 2770 8175 50  0001 C CNN
	1    2770 8175
	0    1    1    0   
$EndComp
Wire Wire Line
	2920 8175 3040 8175
Wire Wire Line
	2620 8175 2540 8175
Connection ~ 2540 8175
Connection ~ 3040 8175
$Comp
L Device:R R35
U 1 1 5DDD96F1
P 2770 9525
F 0 "R35" V 2670 9535 50  0000 C CNN
F 1 "10k" V 2770 9525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2700 9525 50  0001 C CNN
F 3 "~" H 2770 9525 50  0001 C CNN
	1    2770 9525
	0    1    1    0   
$EndComp
Wire Wire Line
	2620 9525 2540 9525
Connection ~ 2540 9525
Wire Wire Line
	2920 9525 2990 9525
Connection ~ 2990 9525
$Comp
L Device:R R37
U 1 1 5DF1AE2F
P 2780 10875
F 0 "R37" V 2680 10885 50  0000 C CNN
F 1 "10k" V 2780 10885 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2710 10875 50  0001 C CNN
F 3 "~" H 2780 10875 50  0001 C CNN
	1    2780 10875
	0    1    1    0   
$EndComp
Wire Wire Line
	2930 10875 2990 10875
Connection ~ 2990 10875
$Comp
L Device:R R36
U 1 1 5E0E349D
P 2770 12225
F 0 "R36" V 2670 12235 50  0000 C CNN
F 1 "10k" V 2770 12225 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2700 12225 50  0001 C CNN
F 3 "~" H 2770 12225 50  0001 C CNN
	1    2770 12225
	0    1    1    0   
$EndComp
Wire Wire Line
	2920 12225 2990 12225
Connection ~ 2990 12225
$Comp
L Device:R R38
U 1 1 5E1E9807
P 2780 13575
F 0 "R38" V 2680 13585 50  0000 C CNN
F 1 "10k" V 2780 13585 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2710 13575 50  0001 C CNN
F 3 "~" H 2780 13575 50  0001 C CNN
	1    2780 13575
	0    1    1    0   
$EndComp
Wire Wire Line
	2930 13575 2970 13575
Connection ~ 2970 13575
Wire Wire Line
	2590 13575 2490 13575
Wire Wire Line
	2630 13575 2590 13575
Connection ~ 2590 13575
Connection ~ 8400 1400
$Comp
L 2020_BMSBOARD-rescue:Device_Q_NMOS_GDS-BMS_Hardware-cache Q3
U 1 1 5D980165
P 8400 1600
F 0 "Q3" V 8350 1750 50  0000 C CNN
F 1 "Device_Q_NMOS_GDS" V 8650 1550 50  0000 C CNN
F 2 "MRDT_Actives:IRLS3034_TO-263-7_P" H 8600 1700 50  0001 C CNN
F 3 "" H 8400 1600 50  0001 C CNN
	1    8400 1600
	0    -1   1    0   
$EndComp
Connection ~ 1090 6125
Connection ~ 3040 5525
Wire Wire Line
	2920 5525 3040 5525
$Comp
L Device:R R32
U 1 1 5DAA1B28
P 2770 5525
F 0 "R32" V 2670 5535 50  0000 C CNN
F 1 "10k" V 2770 5525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2700 5525 50  0001 C CNN
F 3 "~" H 2770 5525 50  0001 C CNN
	1    2770 5525
	0    1    1    0   
$EndComp
Wire Wire Line
	3040 5525 3040 5825
Text GLabel 3090 5825 2    39   Output ~ 0
CELL8_SENSE
Wire Wire Line
	1740 5025 1740 4975
$Comp
L Device:D D1
U 1 1 5F4F1F0C
P 1090 5775
F 0 "D1" V 990 5825 50  0000 L CNN
F 1 "D" V 1190 5825 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1090 5775 50  0001 C CNN
F 3 "~" H 1090 5775 50  0001 C CNN
	1    1090 5775
	0    1    1    0   
$EndComp
Connection ~ 1090 5575
Wire Wire Line
	1090 5625 1090 5575
Wire Wire Line
	890  5575 890  5675
$Comp
L Device:C C2
U 1 1 5F4F1F18
P 890 5825
F 0 "C2" H 940 5925 50  0000 L CNN
F 1 "C" H 940 5725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 928 5675 50  0001 C CNN
F 3 "~" H 890 5825 50  0001 C CNN
	1    890  5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	890  5575 790  5575
Connection ~ 890  5575
Wire Wire Line
	1090 5575 1090 5425
Wire Wire Line
	1090 5575 890  5575
Wire Wire Line
	1290 5425 1090 5425
Wire Wire Line
	1740 5425 1890 5425
Connection ~ 1740 5425
Wire Wire Line
	1740 5325 1740 5425
$Comp
L Device:R R15
U 1 1 5F4F1F2F
P 1740 5175
F 0 "R15" V 1840 5175 50  0000 C CNN
F 1 "3.32M" V 1740 5175 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1670 5175 50  0001 C CNN
F 3 "~" H 1740 5175 50  0001 C CNN
	1    1740 5175
	-1   0    0    1   
$EndComp
Wire Wire Line
	1590 5425 1740 5425
$Comp
L Device:R R16
U 1 1 5F4F1F3D
P 1740 5825
F 0 "R16" V 1640 5825 50  0000 C CNN
F 1 "3.32M" V 1740 5825 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1670 5825 50  0001 C CNN
F 3 "~" H 1740 5825 50  0001 C CNN
	1    1740 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	1240 5625 1290 5625
$Comp
L Device:R R1
U 1 1 5F4F1F44
P 1440 5425
F 0 "R1" V 1340 5425 50  0000 C CNN
F 1 "6.65M" V 1440 5425 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1370 5425 50  0001 C CNN
F 3 "~" H 1440 5425 50  0001 C CNN
	1    1440 5425
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F4F1F4A
P 1440 5625
F 0 "R2" V 1540 5625 50  0000 C CNN
F 1 "6.65M" V 1440 5625 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1370 5625 50  0001 C CNN
F 3 "~" H 1440 5625 50  0001 C CNN
	1    1440 5625
	0    1    1    0   
$EndComp
Text GLabel 790  5575 0    39   Input ~ 0
CELL_8
Wire Wire Line
	1240 5625 1240 6125
Wire Wire Line
	1090 5925 1090 6125
Wire Wire Line
	1590 5625 1740 5625
Wire Wire Line
	1740 5675 1740 5625
Connection ~ 1740 5625
Wire Wire Line
	1740 5625 1890 5625
$Comp
L Device:D_Zener D14
U 1 1 5F4F1F72
P 3240 5525
F 0 "D14" H 3240 5741 50  0000 C CNN
F 1 "D_Zener" H 3240 5650 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3240 5525 50  0001 C CNN
F 3 "~" H 3240 5525 50  0001 C CNN
	1    3240 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3040 5825 3090 5825
Wire Wire Line
	3040 5525 3090 5525
Wire Wire Line
	3390 5525 3490 5525
$Comp
L power:GND #PWR040
U 1 1 5F4F1F78
P 3490 5525
F 0 "#PWR040" H 3490 5275 50  0001 C CNN
F 1 "GND" H 3495 5352 50  0000 C CNN
F 2 "" H 3490 5525 50  0001 C CNN
F 3 "" H 3490 5525 50  0001 C CNN
	1    3490 5525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E1539D0
P 3605 6570
F 0 "#PWR0101" H 3605 6320 50  0001 C CNN
F 1 "GND" H 3610 6397 50  0000 C CNN
F 2 "" H 3605 6570 50  0001 C CNN
F 3 "" H 3605 6570 50  0001 C CNN
	1    3605 6570
	1    0    0    -1  
$EndComp
Text GLabel 3555 5940 0    39   Input ~ 0
LOGIC_PWR
Wire Wire Line
	3555 5940 3605 5940
Wire Wire Line
	3605 5940 3605 5970
$Comp
L power:GND #PWR0102
U 1 1 5E1DBB8D
P 3605 9225
F 0 "#PWR0102" H 3605 8975 50  0001 C CNN
F 1 "GND" H 3610 9052 50  0000 C CNN
F 2 "" H 3605 9225 50  0001 C CNN
F 3 "" H 3605 9225 50  0001 C CNN
	1    3605 9225
	1    0    0    -1  
$EndComp
Text GLabel 3555 8595 0    39   Input ~ 0
LOGIC_PWR
Wire Wire Line
	3555 8595 3605 8595
Wire Wire Line
	3605 8595 3605 8625
$Comp
L power:GND #PWR0104
U 1 1 5E584CB0
P 3440 14905
F 0 "#PWR0104" H 3440 14655 50  0001 C CNN
F 1 "GND" H 3445 14732 50  0000 C CNN
F 2 "" H 3440 14905 50  0001 C CNN
F 3 "" H 3440 14905 50  0001 C CNN
	1    3440 14905
	1    0    0    -1  
$EndComp
Text GLabel 3390 14255 0    39   Input ~ 0
LOGIC_PWR
Wire Wire Line
	3390 14255 3440 14255
Wire Wire Line
	3440 14255 3440 14285
$Comp
L Amplifier_Operational:LM358 U2
U 1 1 5DEF47EB
P 2190 5525
F 0 "U2" H 2170 5865 50  0000 C CNN
F 1 "LM358" H 2170 5945 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2190 5525 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2190 5525 50  0001 C CNN
	1    2190 5525
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 2 1 5DF80A2D
P 2190 6875
F 0 "U2" H 2180 7155 50  0000 C CNN
F 1 "LM358" H 2160 7245 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2190 6875 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2190 6875 50  0001 C CNN
	2    2190 6875
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U4
U 3 1 5DF842DF
P 3705 6270
F 0 "U4" H 3380 6335 50  0000 L CNN
F 1 "LM358" H 3310 6225 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3705 6270 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3705 6270 50  0001 C CNN
	3    3705 6270
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U3
U 1 1 5E052CD3
P 2190 8175
F 0 "U3" H 2200 8455 50  0000 C CNN
F 1 "LM358" H 2190 8525 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2190 8175 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2190 8175 50  0001 C CNN
	1    2190 8175
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U3
U 2 1 5E097C78
P 2190 9525
F 0 "U3" H 2180 9815 50  0000 C CNN
F 1 "LM358" H 2170 9885 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2190 9525 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2190 9525 50  0001 C CNN
	2    2190 9525
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U4
U 1 1 5E0DD08C
P 2190 10875
F 0 "U4" H 2200 11195 50  0000 C CNN
F 1 "LM358" H 2190 11265 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2190 10875 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2190 10875 50  0001 C CNN
	1    2190 10875
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U5
U 3 1 5E1AE12F
P 3540 14585
F 0 "U5" H 3498 14631 50  0000 L CNN
F 1 "LM358" H 3498 14540 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3540 14585 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3540 14585 50  0001 C CNN
	3    3540 14585
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U4
U 2 1 5E122C59
P 2190 12225
F 0 "U4" H 2200 12545 50  0000 C CNN
F 1 "LM358" H 2190 12625 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2190 12225 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2190 12225 50  0001 C CNN
	2    2190 12225
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U5
U 1 1 5E169392
P 2190 13575
F 0 "U5" H 2220 13825 50  0000 C CNN
F 1 "LM358" H 2200 13915 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2190 13575 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2190 13575 50  0001 C CNN
	1    2190 13575
	1    0    0    -1  
$EndComp
Wire Wire Line
	1740 12675 1740 12725
Wire Wire Line
	5230 5395 5230 5465
$Comp
L Device:R R24
U 1 1 5F1F03E5
P 1740 11175
F 0 "R24" V 1640 11175 50  0000 C CNN
F 1 "3.32M" V 1740 11175 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1670 11175 50  0001 C CNN
F 3 "~" H 1740 11175 50  0001 C CNN
	1    1740 11175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F1F03DF
P 1740 11675
F 0 "#PWR014" H 1740 11425 50  0001 C CNN
F 1 "GND" H 1745 11502 50  0000 C CNN
F 2 "" H 1740 11675 50  0001 C CNN
F 3 "" H 1740 11675 50  0001 C CNN
	1    1740 11675
	-1   0    0    1   
$EndComp
Wire Wire Line
	1740 11325 1740 11375
$Comp
L power:GND #PWR0103
U 1 1 5E541A92
P 3560 11935
F 0 "#PWR0103" H 3560 11685 50  0001 C CNN
F 1 "GND" H 3565 11762 50  0000 C CNN
F 2 "" H 3560 11935 50  0001 C CNN
F 3 "" H 3560 11935 50  0001 C CNN
	1    3560 11935
	1    0    0    -1  
$EndComp
Text GLabel 3510 11305 0    39   Input ~ 0
LOGIC_PWR
Wire Wire Line
	3510 11305 3560 11305
Wire Wire Line
	3560 11305 3560 11335
$Comp
L Amplifier_Operational:LM358 U2
U 3 1 5E1B22E8
P 3660 11635
F 0 "U2" H 3340 11695 50  0000 L CNN
F 1 "LM358" H 3290 11595 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3660 11635 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3660 11635 50  0001 C CNN
	3    3660 11635
	1    0    0    -1  
$EndComp
Wire Wire Line
	2490 10875 2530 10875
Wire Wire Line
	1740 10025 2540 10025
Wire Wire Line
	2540 10025 2540 9525
$Comp
L Amplifier_Operational:LM358 U3
U 3 1 5E00D908
P 3705 8925
F 0 "U3" H 3415 8970 50  0000 L CNN
F 1 "LM358" H 3663 8880 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3705 8925 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3705 8925 50  0001 C CNN
	3    3705 8925
	1    0    0    -1  
$EndComp
Wire Wire Line
	1740 8675 2540 8675
Wire Wire Line
	2540 8675 2540 8175
Wire Wire Line
	1740 7675 1740 7655
Wire Wire Line
	1740 7375 2540 7375
Wire Wire Line
	2540 7375 2540 6875
Connection ~ 2540 6875
Wire Wire Line
	2490 5525 2530 5525
Wire Wire Line
	1740 6025 2530 6025
Wire Wire Line
	2530 6025 2530 5525
Connection ~ 2530 5525
Wire Wire Line
	2530 5525 2620 5525
Wire Wire Line
	1740 11375 2530 11375
Wire Wire Line
	2530 11375 2530 10875
Connection ~ 2530 10875
Wire Wire Line
	2530 10875 2630 10875
Wire Wire Line
	2490 12225 2510 12225
Wire Wire Line
	2510 12725 2510 12225
Wire Wire Line
	1740 12725 2510 12725
Connection ~ 2510 12225
Wire Wire Line
	2510 12225 2620 12225
Wire Wire Line
	1740 14175 2590 14175
Wire Wire Line
	2590 14175 2590 13575
$Comp
L power:GND #PWR0105
U 1 1 5E9014A8
P 1740 13025
F 0 "#PWR0105" H 1740 12775 50  0001 C CNN
F 1 "GND" H 1745 12852 50  0000 C CNN
F 2 "" H 1740 13025 50  0001 C CNN
F 3 "" H 1740 13025 50  0001 C CNN
	1    1740 13025
	-1   0    0    1   
$EndComp
Connection ~ 3040 6875
Wire Notes Line
	470  15300 3700 15300
Wire Notes Line
	3700 4620 3700 15700
$Comp
L power:GND #PWR0106
U 1 1 5E42A052
P 7700 8450
F 0 "#PWR0106" H 7700 8200 50  0001 C CNN
F 1 "GND" V 7705 8322 50  0000 R CNN
F 2 "" H 7700 8450 50  0001 C CNN
F 3 "" H 7700 8450 50  0001 C CNN
	1    7700 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5E7538C2
P 6550 8450
F 0 "#PWR0107" H 6550 8300 50  0001 C CNN
F 1 "+3.3V" V 6565 8578 50  0000 L CNN
F 2 "" H 6550 8450 50  0001 C CNN
F 3 "" H 6550 8450 50  0001 C CNN
	1    6550 8450
	0    -1   -1   0   
$EndComp
Text GLabel 4500 7250 0    39   Input ~ 0
V_LOG_SENSE
Text GLabel 4500 7350 0    39   Input ~ 0
V_OUT_SENSE
Text GLabel 5400 7850 2    39   Input ~ 0
CELL7_SENSE
Text GLabel 5400 7950 2    39   Input ~ 0
CELL8_SENSE
Text GLabel 4500 7450 0    39   Input ~ 0
PACK_I_SENSE
Text GLabel 5400 7250 2    39   Input ~ 0
CELL_1-GND_SENSE
Text GLabel 5400 7350 2    39   Input ~ 0
CELL2_SENSE
Text GLabel 5400 7450 2    39   Input ~ 0
CELL3_SENSE
Text GLabel 5400 7550 2    39   Input ~ 0
CELL4_SENSE
Text GLabel 5400 7650 2    39   Input ~ 0
CELL5_SENSE
Text GLabel 5400 7750 2    39   Input ~ 0
CELL6_SENSE
Text GLabel 4450 8300 0    39   Output ~ 0
FAN_CTL_1
Text GLabel 4500 7550 0    39   Input ~ 0
TEMP_D_OUT
Text GLabel 5450 8300 2    39   Output ~ 0
SER_TX_IND
Text GLabel 4450 8500 0    39   Output ~ 0
SW_ERR
Text GLabel 4450 8400 0    39   Output ~ 0
SW_IND
Text GLabel 4450 8600 0    39   Output ~ 0
LOGIC_SWITCH
NoConn ~ 4550 7650
NoConn ~ 4550 7750
NoConn ~ 4550 7850
NoConn ~ 4550 7950
NoConn ~ 5350 8500
NoConn ~ 5350 8600
NoConn ~ 5350 8700
NoConn ~ 5350 8800
NoConn ~ 5350 8900
NoConn ~ 5350 9000
NoConn ~ 4550 9000
NoConn ~ 7700 7950
NoConn ~ 7700 7850
NoConn ~ 7700 7750
NoConn ~ 7700 7650
NoConn ~ 7700 7550
NoConn ~ 7700 7450
NoConn ~ 7700 7350
NoConn ~ 7700 7250
NoConn ~ 6650 7450
NoConn ~ 6650 7550
NoConn ~ 6650 7650
NoConn ~ 6650 7750
NoConn ~ 6650 7850
NoConn ~ 6650 7950
Text GLabel 6600 7350 0    39   Output ~ 0
BUZZER
Text GLabel 6600 7250 0    39   Input ~ 0
FAN_PWR_IND
Wire Notes Line
	3900 9125 3900 6650
Wire Notes Line
	3900 6650 7950 6650
Wire Notes Line
	7950 6650 7950 9125
Wire Notes Line
	7950 9125 3900 9125
Wire Notes Line
	3950 6950 8000 6950
NoConn ~ 7600 8650
NoConn ~ 6650 8650
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_03-MRDT_Connectors-BMS_Hardware-rescue Conn4
U 1 1 5DAE28B0
P 7500 5700
F 0 "Conn4" V 7570 5840 60  0000 C CNN
F 1 "Indicator Comm" V 7650 5850 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 7500 5700 60  0001 C CNN
F 3 "" H 7500 5700 60  0001 C CNN
	1    7500 5700
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129Breakout U6
U 1 1 5DDF5A60
P 4750 8000
F 0 "U6" H 4950 8975 50  0000 C CNN
F 1 "TM4C129Breakout" H 4950 8884 50  0000 C CNN
F 2 "MRDT_Shields:TM4C129Breakout_THT" H 4550 8250 50  0001 C CNN
F 3 "" H 4550 8250 50  0001 C CNN
	1    4750 8000
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129Breakout U6
U 2 1 5DE421FA
P 4750 9050
F 0 "U6" H 4950 10025 50  0000 C CNN
F 1 "TM4C129Breakout" H 4950 9934 50  0000 C CNN
F 2 "MRDT_Shields:TM4C129Breakout_THT" H 4550 9300 50  0001 C CNN
F 3 "" H 4550 9300 50  0001 C CNN
	2    4750 9050
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129Breakout U6
U 3 1 5DECBFC1
P 6850 8000
F 0 "U6" H 6925 8975 50  0000 L CNN
F 1 "TM4C129Breakout" H 6525 8875 50  0000 L CNN
F 2 "MRDT_Shields:TM4C129Breakout_THT" H 6650 8250 50  0001 C CNN
F 3 "" H 6650 8250 50  0001 C CNN
	3    6850 8000
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129Breakout U6
U 5 1 5DF12217
P 6850 8700
F 0 "U6" H 7125 9275 50  0000 C CNN
F 1 "TM4C129Breakout" H 7125 9184 50  0000 C CNN
F 2 "MRDT_Shields:TM4C129Breakout_THT" H 6650 8950 50  0001 C CNN
F 3 "" H 6650 8950 50  0001 C CNN
	5    6850 8700
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129Breakout U6
U 4 1 5DF57C64
P 7500 8000
F 0 "U6" H 7675 8975 50  0000 C CNN
F 1 "TM4C129Breakout" H 7425 8875 50  0000 C CNN
F 2 "MRDT_Shields:TM4C129Breakout_THT" H 7300 8250 50  0001 C CNN
F 3 "" H 7300 8250 50  0001 C CNN
	4    7500 8000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 1600 2550 1100
Wire Wire Line
	2150 2200 2200 2200
Text GLabel 2150 2200 0    39   Input ~ 0
V_IN
$Comp
L 2020_BMSBOARD-rescue:ACS759ECB-200B-PFF-T-MRDT_Sensors U9
U 1 1 5D93BB0E
P 3000 1800
F 0 "U9" H 3700 1850 60  0000 C CNN
F 1 "ACS759ECB-200B-PFF-T" H 3300 2350 60  0000 C CNN
F 2 "MRDT_Sensors:ACS759ECB_PFF_Leadform_5pins" H 3000 1800 60  0001 C CNN
F 3 "" H 3000 1800 60  0001 C CNN
	1    3000 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 2200 3200 2200
Text GLabel 3300 2200 2    39   Output ~ 0
PV
Wire Wire Line
	2700 1450 2700 1600
Wire Wire Line
	2850 1600 2850 1450
$Comp
L power:+3V3 #PWR035
U 1 1 5D93ED08
P 2850 1450
F 0 "#PWR035" H 2850 1300 50  0001 C CNN
F 1 "+3V3" H 2865 1623 50  0000 C CNN
F 2 "" H 2850 1450 50  0001 C CNN
F 3 "" H 2850 1450 50  0001 C CNN
	1    2850 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5D93E2CB
P 2700 1450
F 0 "#PWR034" H 2700 1200 50  0001 C CNN
F 1 "GND" H 2705 1277 50  0000 C CNN
F 2 "" H 2700 1450 50  0001 C CNN
F 3 "" H 2700 1450 50  0001 C CNN
	1    2700 1450
	-1   0    0    1   
$EndComp
Text GLabel 2600 1100 2    39   Output ~ 0
PACK_I_SENSE
Text Notes 4200 5055 2    39   ~ 0
Green
$Comp
L Device:R R49
U 1 1 5D98AA88
P 9500 1550
F 0 "R49" V 9600 1500 50  0000 L CNN
F 1 "100k" V 9500 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9430 1550 50  0001 C CNN
F 3 "~" H 9500 1550 50  0001 C CNN
	1    9500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5E137A32
P 11900 3300
F 0 "#PWR0108" H 11900 3150 50  0001 C CNN
F 1 "+3.3V" H 11915 3473 50  0000 C CNN
F 2 "" H 11900 3300 50  0001 C CNN
F 3 "" H 11900 3300 50  0001 C CNN
	1    11900 3300
	1    0    0    -1  
$EndComp
Text GLabel 5450 8400 2    39   Output ~ 0
PACK_GATE
Wire Wire Line
	11590 5070 11590 4970
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q7
U 1 1 5E66BA05
P 11590 4770
F 0 "Q7" V 11840 4870 50  0000 C CNN
F 1 "2N7002PW" V 11840 4570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11790 4695 50  0001 L CIN
F 3 "" H 11590 4770 50  0001 L CNN
	1    11590 4770
	0    -1   -1   0   
$EndComp
Text GLabel 11490 5070 0    39   Input ~ 0
FAN_CTL_1
Text GLabel 11490 6070 0    39   Input ~ 0
FAN_CTL_1
Text GLabel 9840 6070 0    39   Input ~ 0
FAN_CTL_1
$Comp
L Device:C C11
U 1 1 5DA4D340
P 5050 3900
F 0 "C11" H 5050 4000 50  0000 L CNN
F 1 "10u" H 5050 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5088 3750 50  0001 C CNN
F 3 "~" H 5050 3900 50  0001 C CNN
	1    5050 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C10
U 1 1 5DA42B76
P 4100 3900
F 0 "C10" H 4150 4000 50  0000 L CNN
F 1 "22u 50V" H 4100 3800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4100 3900 50  0001 C CNN
F 3 "~" H 4100 3900 50  0001 C CNN
	1    4100 3900
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:OKI-MRDT_Devices U10
U 1 1 5DA4663D
P 4400 3800
F 0 "U10" H 4450 3750 60  0001 C CNN
F 1 "OKI" H 4500 4150 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 4200 3700 60  0001 C CNN
F 3 "" H 4200 3700 60  0001 C CNN
	1    4400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5DA4CA2F
P 4600 4150
F 0 "#PWR046" H 4600 3900 50  0001 C CNN
F 1 "GND" H 4605 3977 50  0000 C CNN
F 2 "" H 4600 4150 50  0001 C CNN
F 3 "" H 4600 4150 50  0001 C CNN
	1    4600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3750 4100 3700
Wire Wire Line
	4100 3700 4200 3700
Wire Wire Line
	4000 3600 4000 3700
Wire Wire Line
	4600 4000 4600 4100
Wire Wire Line
	4100 4050 4100 4100
Wire Wire Line
	4100 4100 4600 4100
Connection ~ 4600 4100
Wire Wire Line
	4600 4100 4600 4150
Wire Wire Line
	4600 4100 5050 4100
Wire Wire Line
	6050 4100 6050 4050
Wire Wire Line
	5000 3700 5050 3700
Wire Wire Line
	6050 3750 6050 3700
Wire Wire Line
	5800 4050 5800 4100
Connection ~ 5800 4100
Wire Wire Line
	5800 4100 6050 4100
Wire Wire Line
	5800 3750 5800 3700
Connection ~ 5800 3700
Wire Wire Line
	5800 3700 6050 3700
Wire Wire Line
	5550 3750 5550 3700
Connection ~ 5550 3700
Wire Wire Line
	5550 3700 5800 3700
Wire Wire Line
	5550 4050 5550 4100
Connection ~ 5550 4100
Wire Wire Line
	5550 4100 5800 4100
Wire Wire Line
	5300 4050 5300 4100
Connection ~ 5300 4100
Wire Wire Line
	5300 4100 5550 4100
Wire Wire Line
	5300 3750 5300 3700
Connection ~ 5300 3700
Wire Wire Line
	5300 3700 5550 3700
Wire Wire Line
	5050 3750 5050 3700
Connection ~ 5050 3700
Wire Wire Line
	5050 3700 5300 3700
Wire Wire Line
	5050 4050 5050 4100
Connection ~ 5050 4100
Wire Wire Line
	5050 4100 5300 4100
Wire Wire Line
	4000 3700 4100 3700
Connection ~ 4100 3700
Wire Wire Line
	6600 3750 6600 3700
Wire Wire Line
	6600 3700 6700 3700
Wire Wire Line
	6500 3650 6500 3700
Wire Wire Line
	6500 3700 6600 3700
Connection ~ 6600 3700
Wire Wire Line
	6600 4050 6600 4100
Wire Wire Line
	6600 4100 7100 4100
Wire Wire Line
	8550 4100 8550 4050
Connection ~ 7100 4100
Wire Wire Line
	7100 4100 7550 4100
Wire Wire Line
	7100 4150 7100 4100
Wire Wire Line
	7100 4100 7100 4000
Wire Wire Line
	7500 3700 7550 3700
Wire Wire Line
	8550 3700 8550 3750
Wire Wire Line
	8550 3700 8650 3700
Wire Wire Line
	8650 3700 8650 3650
Connection ~ 8550 3700
Wire Wire Line
	8300 3750 8300 3700
Connection ~ 8300 3700
Wire Wire Line
	8300 3700 8550 3700
Wire Wire Line
	8050 3750 8050 3700
Connection ~ 8050 3700
Wire Wire Line
	8050 3700 8300 3700
Wire Wire Line
	8050 4050 8050 4100
Connection ~ 8050 4100
Wire Wire Line
	8050 4100 8300 4100
Wire Wire Line
	8300 4050 8300 4100
Connection ~ 8300 4100
Wire Wire Line
	8300 4100 8550 4100
Wire Wire Line
	7800 4050 7800 4100
Connection ~ 7800 4100
Wire Wire Line
	7800 4100 8050 4100
Wire Wire Line
	7800 3750 7800 3700
Connection ~ 7800 3700
Wire Wire Line
	7800 3700 8050 3700
Wire Wire Line
	7550 3750 7550 3700
Connection ~ 7550 3700
Wire Wire Line
	7550 3700 7800 3700
Wire Wire Line
	7550 4050 7550 4100
Connection ~ 7550 4100
Wire Wire Line
	7550 4100 7800 4100
Wire Wire Line
	6050 3700 6150 3700
Wire Wire Line
	6150 3700 6150 3650
Connection ~ 6050 3700
Wire Wire Line
	7700 5650 7800 5650
Wire Wire Line
	7800 5650 7800 5700
Wire Wire Line
	7700 5550 8000 5550
Wire Wire Line
	8000 5550 8000 5600
Wire Wire Line
	8000 5450 8000 5400
Wire Wire Line
	7700 5450 8000 5450
Wire Wire Line
	11650 3550 11700 3550
Wire Wire Line
	11700 3550 11700 3600
Wire Wire Line
	11650 3450 11900 3450
Wire Wire Line
	11900 3450 11900 3500
Wire Wire Line
	11650 3350 11900 3350
Wire Wire Line
	11900 3350 11900 3300
Wire Wire Line
	4500 1900 4500 1800
Wire Wire Line
	4500 1800 4750 1800
Wire Wire Line
	4500 2200 4500 2250
Wire Wire Line
	4500 2250 5050 2250
Wire Wire Line
	5050 2000 5050 2250
Wire Wire Line
	5050 2300 5050 2250
Connection ~ 5050 2250
Wire Wire Line
	4400 1800 4500 1800
Connection ~ 4500 1800
Wire Wire Line
	5050 1400 5050 1600
$Comp
L power:+5V #PWR048
U 1 1 5D935BE8
P 5200 1500
F 0 "#PWR048" H 5200 1350 50  0001 C CNN
F 1 "+5V" H 5200 1650 50  0000 C CNN
F 2 "" H 5200 1500 50  0001 C CNN
F 3 "" H 5200 1500 50  0001 C CNN
	1    5200 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 1400 5200 1500
Wire Wire Line
	6400 2200 6400 2250
Wire Wire Line
	6500 1350 6400 1350
Wire Wire Line
	6400 1900 6400 1850
Wire Wire Line
	6400 1850 6450 1850
Wire Wire Line
	6400 1800 6400 1850
Connection ~ 6400 1850
Wire Wire Line
	6350 1850 6400 1850
Wire Wire Line
	5500 1400 5500 1450
Wire Wire Line
	5500 1450 5950 1450
Wire Wire Line
	6250 1450 6400 1450
Wire Wire Line
	6400 1450 6400 1500
Wire Wire Line
	6400 1350 6400 1450
Connection ~ 6400 1450
Wire Wire Line
	1400 1800 1650 1800
Wire Wire Line
	800  1850 800  1800
Wire Wire Line
	800  1800 1100 1800
Wire Wire Line
	1100 1600 1100 1800
Connection ~ 1100 1800
Wire Wire Line
	1400 1600 1400 1800
Connection ~ 1400 1800
$Comp
L power:GND #PWR0109
U 1 1 5FD243CE
P 650 3500
F 0 "#PWR0109" H 650 3250 50  0001 C CNN
F 1 "GND" H 655 3327 50  0000 C CNN
F 2 "" H 650 3500 50  0001 C CNN
F 3 "" H 650 3500 50  0001 C CNN
	1    650  3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  3450 650  3500
Wire Wire Line
	1800 4100 2500 4100
Connection ~ 2500 4100
Wire Wire Line
	1800 4150 1800 4100
Connection ~ 1800 4100
Wire Wire Line
	950  2950 1000 2950
Wire Wire Line
	2550 1100 2600 1100
Wire Wire Line
	5350 8400 5450 8400
Wire Wire Line
	5350 8300 5450 8300
Wire Wire Line
	4550 8300 4450 8300
Wire Wire Line
	4550 8400 4450 8400
Wire Wire Line
	4450 8500 4550 8500
Wire Wire Line
	4550 8600 4450 8600
NoConn ~ 4550 8700
NoConn ~ 4550 8800
NoConn ~ 4550 8900
Wire Wire Line
	6600 7250 6650 7250
Wire Wire Line
	6600 7350 6650 7350
Wire Wire Line
	6650 8550 6600 8550
Wire Wire Line
	6600 8550 6600 8450
Wire Wire Line
	6600 8350 6650 8350
Wire Wire Line
	6650 8450 6600 8450
Connection ~ 6600 8450
Wire Wire Line
	6600 8450 6600 8350
Wire Wire Line
	6550 8450 6600 8450
Wire Wire Line
	7600 8350 7650 8350
Wire Wire Line
	7650 8350 7650 8450
Wire Wire Line
	7650 8550 7600 8550
Wire Wire Line
	7600 8450 7650 8450
Connection ~ 7650 8450
Wire Wire Line
	7650 8450 7650 8550
Wire Wire Line
	7650 8450 7700 8450
Wire Wire Line
	5350 7950 5400 7950
Wire Wire Line
	5350 7850 5400 7850
Wire Wire Line
	5350 7750 5400 7750
Wire Wire Line
	5350 7650 5400 7650
Wire Wire Line
	5350 7550 5400 7550
Wire Wire Line
	5350 7450 5400 7450
Wire Wire Line
	5350 7350 5400 7350
Wire Wire Line
	5350 7250 5400 7250
Wire Wire Line
	4550 7250 4500 7250
Wire Wire Line
	4550 7350 4500 7350
Wire Wire Line
	4550 7450 4500 7450
Wire Wire Line
	4550 7550 4500 7550
$EndSCHEMATC
