"Source:"	"C:\Users\volun\Documents\GitHub\BMS_Hardware\BMS_Hardware\2020_BMSBOARD.sch"
"Date:"	"2/21/2020 8:23:13 PM"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"127"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"B1"	"Buzzer"	"2020_BMSBOARD-rescue:Buzzer-MRDT_Devices"	"MRDT_Devices:BUZZER_SMI_1324_TW_5V_2_R"	""	""
"C1"	"10u"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"1u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"1u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"1u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"1u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C6"	"1u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"1u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"1u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"1u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C10"	"22u 50V"	"Device:CP1"	"Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"	"Polarized capacitor, US symbol"	""
"C11"	"10u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C12"	"10u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C13"	"10u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C14"	"10u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C15"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C16"	"22u 50V"	"Device:CP1"	"Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"	"Polarized capacitor, US symbol"	""
"C17"	"10u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C18"	"10u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C19"	"10u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C20"	"10u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C21"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"Conn1"	"AndersonPP"	"2020_BMSBOARD-rescue:AndersonPP-MRDT_Connectors"	"MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side"	""	""
"Conn2"	"E_STOP"	"2020_BMSBOARD-rescue:Molex_SL_04-MRDT_Connectors-BMS_Hardware-rescue"	"MRDT_Connectors:MOLEX_SL_04_Vertical"	""	""
"Conn3"	"E_STOP+LED"	"2020_BMSBOARD-rescue:Molex_SL_04-MRDT_Connectors-BMS_Hardware-rescue"	"MRDT_Connectors:MOLEX_SL_04_Vertical"	""	""
"Conn4"	"Indicator Comm"	"2020_BMSBOARD-rescue:Molex_SL_03-MRDT_Connectors-BMS_Hardware-rescue"	"MRDT_Connectors:MOLEX_SL_03_Vertical"	""	""
"Conn5"	"FAN_1"	"2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors"	"MRDT_Connectors:MOLEX_SL_02_Vertical"	""	""
"Conn7"	"FAN_2"	"2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors"	"MRDT_Connectors:MOLEX_SL_02_Vertical"	""	""
"Conn9"	"TEMP_1"	"2020_BMSBOARD-rescue:Molex_SL_03-MRDT_Connectors"	"MRDT_Connectors:MOLEX_SL_03_Vertical"	""	""
"Conn10"	"CHARGE_SENSE_BOTTOM"	"2020_BMSBOARD-rescue:Molex_SL_09-MRDT_Connectors-BMS_Hardware-rescue"	"MRDT_Connectors:MOLEX_SL_09_Vertical"	""	""
"Conn11"	"CHARGE_SENSE_TOP"	"2020_BMSBOARD-rescue:Molex_SL_09-MRDT_Connectors-BMS_Hardware-rescue"	"MRDT_Connectors:MOLEX_SL_09_Vertical"	""	""
"D1"	"5V1_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode"	""
"D2"	"5V1_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode"	""
"D3"	"5V1_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode"	""
"D4"	"5V1_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode"	""
"D5"	"5V1_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode"	""
"D6"	"5V1_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode"	""
"D7"	"5V1_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode"	""
"D9"	"3V3_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode"	""
"D10"	"3V3_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode"	""
"D11"	"3V3_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode"	""
"D12"	"3V3_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode"	""
"D13"	"3V3_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode"	""
"D14"	"3V3_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode"	""
"D15"	"3V3_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode"	""
"D16"	"3V3_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode"	""
"D17"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D18"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D19"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D20"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D21"	"3V3_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode"	""
"D22"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D23"	"3V3_Zener"	"Device:D_Zener"	"Diode_SMD:D_SOD-323_HandSoldering"	"Zener diode"	""
"F1"	"Polyfuse"	"Device:Polyfuse"	"Fuse:Fuse_2920_7451Metric"	"Resettable fuse, polymeric positive temperature coefficient"	""
"Q1"	"2N7002"	"2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache"	"Package_TO_SOT_SMD:SOT-23"	""	""
"Q2"	"Q_NMOS_GDS"	"Device:Q_NMOS_GDS"	"MRDT_Actives:IRLS3034_TO-263-7_P"	"N-MOSFET transistor, gate/drain/source"	""
"Q3"	"Q_NMOS_GDS"	"2020_BMSBOARD-rescue:Device_Q_NMOS_GDS-BMS_Hardware-cache"	"MRDT_Actives:IRLS3034_TO-263-7_P"	""	""
"Q4"	"2N7002PW"	"2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache"	"Package_TO_SOT_SMD:SOT-23"	""	""
"Q5"	"2N7002PW"	"2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache"	"Package_TO_SOT_SMD:SOT-23"	""	""
"Q7"	"2N7002PW"	"2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache"	"Package_TO_SOT_SMD:SOT-23"	""	""
"R1"	"9.76M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R2"	"9.76M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R3"	"9.76M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R4"	"9.76M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R5"	"9.76M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R6"	"9.76M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R7"	"9.76M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R8"	"9.76M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R9"	"9.76M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R10"	"9.76M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R11"	"9.76M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R12"	"9.76M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R13"	"9.76M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R14"	"9.76M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R15"	"7.5M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R16"	"7.5M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R17"	"7.5M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R18"	"7.5M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R19"	"7.5M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R20"	"7.5M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R21"	"7.5M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R22"	"7.5M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R23"	"7.5M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R24"	"7.5M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R25"	"7.5M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R26"	"7.5M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R27"	"7.5M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R28"	"7.5M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R29"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R30"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R31"	"36.5k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R32"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R33"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R34"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R35"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R36"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R37"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R38"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R39"	"4k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R40"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R41"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R42"	"10K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R43"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R44"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R45"	"2.5k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R46"	"1M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R47"	"110k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R48"	"510"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R49"	"1M"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R50"	"110k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R51"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R52"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R53"	"10K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R55"	"10K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"SW1"	"Relay_SPST-MRDT_Switches"	"2020_BMSBOARD-rescue:Relay_SPST-MRDT_Switches-BMS_Hardware-rescue"	"MRDT_Connectors:MOLEX_SL_04_Vertical"	""	""
"U1"	"LT1910"	"2020_BMSBOARD-rescue:LT1910-MRDT_ICs"	"BMS_Hardware:LT1910_SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm"	""	""
"U2"	"LM358"	"Amplifier_Operational:LM358"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"	""
"U3"	"LM358"	"Amplifier_Operational:LM358"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"	""
"U4"	"LM358"	"Amplifier_Operational:LM358"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"	""
"U5"	"LM358"	"Amplifier_Operational:LM358"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"	""
"U6"	"TM4C129Breakout"	"2020_BMSBOARD-rescue:TM4C129Breakout-MRDT_Shields"	"MRDT_Shields:TM4C129Breakout_THT"	""	""
"U9"	"ACS759ECB-200B-PFF-T"	"2020_BMSBOARD-rescue:ACS759ECB-200B-PFF-T-MRDT_Sensors"	"MRDT_Sensors:ACS759ECB_PFF_Leadform_5pins"	""	""
"U10"	"OKI"	"2020_BMSBOARD-rescue:OKI-MRDT_Devices"	"MRDT_Devices:OKI_Horizontal"	""	""
"U12"	"OKI"	"2020_BMSBOARD-rescue:OKI-MRDT_Devices"	"MRDT_Devices:OKI_Horizontal"	""	""
"V1"	"BATT_PWR_VIA"	"2020_BMSBOARD-rescue:BATT_PWR_VIA-MRDT_Drill_Holes"	"MRDT_Drill_Holes:BATT_PWR_VIA"	""	""
"V2"	"BATT_PWR_VIA"	"2020_BMSBOARD-rescue:BATT_PWR_VIA-MRDT_Drill_Holes"	"MRDT_Drill_Holes:BATT_PWR_VIA"	""	""
"V3"	"BATT_PWR_VIA"	"2020_BMSBOARD-rescue:BATT_PWR_VIA-MRDT_Drill_Holes"	"MRDT_Drill_Holes:BATT_PWR_VIA"	""	""
