Reference, Quantity, Value, Footprint, Datasheet
B1 ,1,"Buzzer","MRDT_Devices:BUZZER_SMI_1324_TW_5V_2_R",""
C1 ,1,"10u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C12 C13 C14 C17 C18 C19 C20 C11 ,8,"10u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C15 C21 ,2,"0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C16 C10 ,2,"22u 50V","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C9 C3 C4 C5 C6 C7 C8 C2 ,8,"1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
Conn1 ,1,"AndersonPP","MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side",""
Conn10 ,1,"CHARGE_SENSE_BOTTOM","MRDT_Connectors:MOLEX_SL_09_Vertical",""
Conn11 ,1,"CHARGE_SENSE_TOP","MRDT_Connectors:MOLEX_SL_09_Vertical",""
Conn2 ,1,"E_STOP","MRDT_Connectors:MOLEX_SL_04_Vertical",""
Conn3 ,1,"E_STOP+LED","MRDT_Connectors:MOLEX_SL_04_Vertical",""
Conn4 ,1,"Indicator Comm","MRDT_Connectors:MOLEX_SL_03_Vertical",""
Conn5 ,1,"FAN_1","MRDT_Connectors:MOLEX_SL_02_Vertical",""
Conn7 ,1,"FAN_2","MRDT_Connectors:MOLEX_SL_02_Vertical",""
Conn9 ,1,"TEMP_1","MRDT_Connectors:MOLEX_SL_03_Vertical",""
D1 D2 D3 D4 D5 D6 D7 ,7,"5V1_Zener","Diode_SMD:D_SOD-323_HandSoldering","~"
D17 D18 D20 D19 D22 ,5,"LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D21 D9 D16 D10 D11 D12 D13 D14 D15 D23 ,10,"3V3_Zener","Diode_SMD:D_SOD-323_HandSoldering","~"
F1 ,1,"Polyfuse","Fuse:Fuse_2920_7451Metric","~"
Q1 ,1,"2N7002","Package_TO_SOT_SMD:SOT-23",""
Q2 Q3 ,2,"Q_NMOS_GDS","MRDT_Actives:IRLS3034_TO-263-7_P","~"
Q4 Q7 Q5 ,3,"2N7002PW","Package_TO_SOT_SMD:SOT-23",""
R18 R17 R20 R19 R22 R21 R23 R26 R25 R27 R28 R15 R16 R24 ,14,"7.5M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R31 ,1,"36.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R39 ,1,"4k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R4 R3 R6 R5 R8 R7 R10 R9 R12 R11 R13 R14 R1 R2 ,14,"9.76M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R41 ,1,"500","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R42 R53 R55 ,3,"10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R44 R43 ,2,"330","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R45 ,1,"2.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R46 R49 ,2,"1M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R47 R50 ,2,"110k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R48 ,1,"510","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R52 R29 R34 R35 R37 R36 R32 R33 R30 R40 R38 R51 ,12,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
SW1 ,1,"Relay_SPST-MRDT_Switches","MRDT_Connectors:MOLEX_SL_04_Vertical",""
U1 ,1,"LT1910","BMS_Hardware:LT1910_SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm",""
U12 U10 ,2,"OKI","MRDT_Devices:OKI_Horizontal",""
U2 U3 U4 U5 ,4,"LM358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
U6 ,1,"TM4C129Breakout","MRDT_Shields:TM4C129Breakout_THT",""
U9 ,1,"ACS759ECB-200B-PFF-T","MRDT_Sensors:ACS759ECB_PFF_Leadform_5pins",""
V1 V2 V3 ,3,"BATT_PWR_VIA","MRDT_Drill_Holes:BATT_PWR_VIA",""