EESchema Schematic File Version 4
LIBS:2020_BMSBOARD-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 2020_BMSBOARD-rescue:BATT_PWR_VIA-MRDT_Drill_Holes V1
U 1 1 5D928091
P 850 1400
F 0 "V1" H 978 1420 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 550 1650 60  0000 L CNN
F 2 "MRDT_Drill_Holes:BATT_PWR_VIA" H 850 1400 60  0001 C CNN
F 3 "" H 850 1400 60  0001 C CNN
	1    850  1400
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:BATT_PWR_VIA-MRDT_Drill_Holes V2
U 1 1 5D928D3D
P 1600 1400
F 0 "V2" H 1728 1420 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 1300 1650 60  0000 L CNN
F 2 "MRDT_Drill_Holes:BATT_PWR_VIA" H 1600 1400 60  0001 C CNN
F 3 "" H 1600 1400 60  0001 C CNN
	1    1600 1400
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:AndersonPP-MRDT_Connectors Conn1
U 1 1 5D9296C4
P 1200 2400
F 0 "Conn1" H 1250 2700 60  0000 R CNN
F 1 "AndersonPP" H 1450 2800 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 1050 1850 60  0001 C CNN
F 3 "" H 1050 1850 60  0001 C CNN
	1    1200 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5D92DD99
P 700 1800
F 0 "#PWR01" H 700 1550 50  0001 C CNN
F 1 "GND" H 705 1627 50  0000 C CNN
F 2 "" H 700 1800 50  0001 C CNN
F 3 "" H 700 1800 50  0001 C CNN
	1    700  1800
	1    0    0    -1  
$EndComp
Text Notes 500  950  0    79   ~ 16
Power Input
$Comp
L power:GND #PWR034
U 1 1 5D93E2CB
P 2700 1450
F 0 "#PWR034" H 2700 1200 50  0001 C CNN
F 1 "GND" H 2705 1277 50  0000 C CNN
F 2 "" H 2700 1450 50  0001 C CNN
F 3 "" H 2700 1450 50  0001 C CNN
	1    2700 1450
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR035
U 1 1 5D93ED08
P 2850 1450
F 0 "#PWR035" H 2850 1300 50  0001 C CNN
F 1 "+3V3" H 2865 1623 50  0000 C CNN
F 2 "" H 2850 1450 50  0001 C CNN
F 3 "" H 2850 1450 50  0001 C CNN
	1    2850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1600 2850 1450
Wire Wire Line
	2700 1450 2700 1600
Text GLabel 2550 1100 2    39   Output ~ 8
PACK_I_SENSE
Text Notes 1970 960  0    79   ~ 16
Current Measurement
$Comp
L power:GND #PWR017
U 1 1 5D9A0346
P 1950 4100
F 0 "#PWR017" H 1950 3850 50  0001 C CNN
F 1 "GND" H 1955 3927 50  0000 C CNN
F 2 "" H 1950 4100 50  0001 C CNN
F 3 "" H 1950 4100 50  0001 C CNN
	1    1950 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5D9A3771
P 2500 3750
F 0 "R30" V 2600 3650 50  0000 L CNN
F 1 "10k" V 2500 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2430 3750 50  0001 C CNN
F 3 "~" H 2500 3750 50  0001 C CNN
	1    2500 3750
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors Conn2
U 1 1 5D9A7186
P 2850 3200
F 0 "Conn2" V 3100 3450 60  0000 R CNN
F 1 "E_STOP" V 3000 3450 60  0000 R CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 2850 3100 60  0001 C CNN
F 3 "" H 2850 3100 60  0001 C CNN
	1    2850 3200
	0    -1   -1   0   
$EndComp
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_04-MRDT_Connectors-BMS_Hardware-rescue Conn3
U 1 1 5D9AC271
P 3550 3200
F 0 "Conn3" V 3800 3550 60  0000 R CNN
F 1 "E_STOP+LED" V 3700 3700 60  0000 R CNN
F 2 "MRDT_Connectors:MOLEX_SL_04_Vertical" H 3550 3200 60  0001 C CNN
F 3 "" H 3550 3200 60  0001 C CNN
	1    3550 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 3400 3400 3700
Wire Wire Line
	3500 3400 3500 4100
Wire Wire Line
	3500 4100 3400 4100
Text GLabel 3300 3500 0    50   Output ~ 0
PACK_GATE
$Comp
L Device:R R39
U 1 1 5D9B501D
P 3200 3700
F 0 "R39" V 3100 3700 50  0000 C CNN
F 1 "4k" V 3200 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3130 3700 50  0001 C CNN
F 3 "~" H 3200 3700 50  0001 C CNN
	1    3200 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 3700 3350 3700
Text GLabel 3000 3700 0    50   Input ~ 0
V_OUT
Wire Wire Line
	3000 3700 3050 3700
$Comp
L Device:R R40
U 1 1 5D9B9F16
P 3400 3900
F 0 "R40" V 3300 3850 50  0000 L CNN
F 1 "10k" V 3400 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3330 3900 50  0001 C CNN
F 3 "~" H 3400 3900 50  0001 C CNN
	1    3400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3750 3400 3700
Connection ~ 3400 3700
Wire Wire Line
	3400 4050 3400 4100
Text GLabel 1200 3550 0    50   Output ~ 0
E-Stop_Gate
$Comp
L 2020_BMSBOARD-rescue:LT1910-MRDT_ICs U1
U 1 1 5D996D94
P 2200 3650
F 0 "U1" H 2575 4337 60  0000 C CNN
F 1 "LT1910" H 2575 4231 60  0000 C CNN
F 2 "BMS_Hardware:LT1910_SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm" H 2200 3650 60  0001 C CNN
F 3 "" H 2200 3650 60  0001 C CNN
	1    2200 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	650  3150 650  3050
$Comp
L Device:C C1
U 1 1 5D994BB4
P 650 3300
F 0 "C1" H 700 3400 50  0000 L CNN
F 1 "10u" H 700 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 688 3150 50  0001 C CNN
F 3 "~" H 650 3300 50  0001 C CNN
	1    650  3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3250 1150 3250
Wire Wire Line
	1150 3250 1150 3050
Wire Wire Line
	1250 3400 1150 3400
Wire Wire Line
	1150 3400 1150 3250
Connection ~ 1150 3250
Wire Wire Line
	2400 3400 2500 3400
NoConn ~ 2400 3550
NoConn ~ 2400 3250
Wire Wire Line
	2500 3600 2500 3400
Wire Wire Line
	1250 3550 1200 3550
Text GLabel 3300 2200 2    50   Output ~ 0
PV
Text GLabel 950  2950 2    50   Input ~ 0
PV
Text Notes 2460 2690 2    79   ~ 16
E-Stop
Text Notes 2600 700  2    138  ~ 28
Pack Power Control
Wire Wire Line
	2700 3400 2500 3400
Connection ~ 2500 3400
Wire Wire Line
	3400 4100 2500 4100
Wire Wire Line
	650  3450 650  4100
Connection ~ 3400 4100
Wire Wire Line
	1800 3850 1800 4100
Connection ~ 1800 4100
Wire Wire Line
	1800 4100 650  4100
Wire Wire Line
	2500 3900 2500 4100
Connection ~ 2500 4100
Wire Wire Line
	2500 4100 1950 4100
Connection ~ 1950 4100
Wire Wire Line
	1950 4100 1800 4100
Wire Wire Line
	1400 2000 1400 1800
Wire Wire Line
	1100 2000 1100 1800
Wire Wire Line
	700  1800 850  1800
Wire Wire Line
	1600 1600 1600 1800
Wire Wire Line
	850  1600 850  1800
Connection ~ 850  1800
Wire Wire Line
	850  1800 1100 1800
Wire Wire Line
	650  3050 950  3050
Wire Wire Line
	950  2950 950  3050
Connection ~ 950  3050
Wire Wire Line
	950  3050 1150 3050
Wire Notes Line
	450  1000 3700 1000
Wire Notes Line
	3700 470  3700 4400
Wire Notes Line
	470  2730 3690 2730
Wire Notes Line
	3700 800  450  800 
$Comp
L 2020_BMSBOARD-rescue:BATT_PWR_VIA-MRDT_Drill_Holes V3
U 1 1 5D988895
P 9500 1100
F 0 "V3" H 9628 1120 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 9200 1350 60  0000 L CNN
F 2 "MRDT_Drill_Holes:BATT_PWR_VIA" H 9500 1100 60  0001 C CNN
F 3 "" H 9500 1100 60  0001 C CNN
	1    9500 1100
	1    0    0    -1  
$EndComp
Text GLabel 9600 1300 2    50   Output ~ 0
V_OUT
Wire Wire Line
	9600 1300 9500 1300
Connection ~ 9500 1300
Wire Wire Line
	9500 1400 9500 1300
Text GLabel 9550 1800 2    50   Output ~ 0
V_OUT_SENSE
Wire Wire Line
	9500 1700 9500 1800
Wire Wire Line
	9500 1800 9550 1800
Connection ~ 9500 1800
$Comp
L Device:R R50
U 1 1 5D98F553
P 9500 2050
F 0 "R50" V 9400 1950 50  0000 L CNN
F 1 "10k" V 9500 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9430 2050 50  0001 C CNN
F 3 "~" H 9500 2050 50  0001 C CNN
	1    9500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R51
U 1 1 5D98FFC2
P 9650 2300
F 0 "R51" V 9550 2200 50  0000 L CNN
F 1 "820" V 9650 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9580 2300 50  0001 C CNN
F 3 "~" H 9650 2300 50  0001 C CNN
	1    9650 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 1900 9500 1800
Wire Wire Line
	9800 2300 9900 2300
$Comp
L power:GND #PWR069
U 1 1 5D992E6E
P 9900 2300
F 0 "#PWR069" H 9900 2050 50  0001 C CNN
F 1 "GND" H 9900 2150 50  0000 C CNN
F 2 "" H 9900 2300 50  0001 C CNN
F 3 "" H 9900 2300 50  0001 C CNN
	1    9900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1300 9150 1300
Wire Wire Line
	8600 1700 9150 1700
Wire Wire Line
	8050 1700 7950 1700
Text GLabel 7950 1700 0    50   Input ~ 0
PV
Wire Wire Line
	8500 1400 8400 1400
Text GLabel 8500 1400 2    50   Input ~ 0
E-Stop_Gate
Wire Wire Line
	9150 1000 9150 1300
Wire Wire Line
	8600 1000 9150 1000
Wire Wire Line
	8050 1000 8200 1000
Wire Wire Line
	8050 1700 8200 1700
Wire Wire Line
	8050 1000 8050 1700
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 5D97AC20
P 8400 1100
F 0 "Q2" V 8350 1250 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 8650 1100 50  0000 C CNN
F 2 "MRDT_Actives:IRLS3034_TO-263-7_P" H 8600 1200 50  0001 C CNN
F 3 "~" H 8400 1100 50  0001 C CNN
	1    8400 1100
	0    -1   -1   0   
$EndComp
Text Notes 3730 630  0    79   ~ 16
Logic Power Switch
$Comp
L 2020_BMSBOARD-rescue:Relay_SPST-MRDT_Switches-BMS_Hardware-rescue SW1
U 1 1 5D928D53
P 5000 1300
F 0 "SW1" H 5578 1438 50  0000 L CNN
F 1 "Relay_SPST-MRDT_Switches" H 4800 1650 50  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_04_Vertical" H 5250 1700 50  0001 C CNN
F 3 "" H 5250 1700 50  0001 C CNN
	1    5000 1300
	1    0    0    -1  
$EndComp
Text GLabel 4400 1750 0    50   Input ~ 0
LOGIC_SWITCH
$Comp
L power:GND #PWR047
U 1 1 5D93BD3F
P 5000 2150
F 0 "#PWR047" H 5000 1900 50  0001 C CNN
F 1 "GND" H 5005 1977 50  0000 C CNN
F 2 "" H 5000 2150 50  0001 C CNN
F 3 "" H 5000 2150 50  0001 C CNN
	1    5000 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 5D93D25C
P 6000 1300
F 0 "F1" V 5775 1300 50  0000 C CNN
F 1 "Polyfuse" V 5866 1300 50  0000 C CNN
F 2 "Fuse:Fuse_2920_7451Metric" H 6050 1100 50  0001 L CNN
F 3 "~" H 6000 1300 50  0001 C CNN
	1    6000 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 5D942082
P 4450 1950
F 0 "R42" V 4350 1850 50  0000 L CNN
F 1 "10K" V 4450 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4380 1950 50  0001 C CNN
F 3 "~" H 4450 1950 50  0001 C CNN
	1    4450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1750 4700 1800
Wire Wire Line
	4400 1750 4450 1750
Wire Wire Line
	4450 1800 4450 1750
Connection ~ 4450 1750
Wire Wire Line
	4450 1750 4700 1750
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q1
U 1 1 5D9309B8
P 4900 1800
F 0 "Q1" H 5106 1846 50  0000 L CNN
F 1 "2N7002" H 5106 1755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5100 1725 50  0001 L CIN
F 3 "" H 4900 1800 50  0001 L CNN
	1    4900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1600 5000 1400
Wire Wire Line
	5000 1400 5050 1400
Wire Wire Line
	5200 1400 5200 1550
$Comp
L power:+5V #PWR048
U 1 1 5D935BE8
P 5200 1550
F 0 "#PWR048" H 5200 1400 50  0001 C CNN
F 1 "+5V" H 5215 1723 50  0000 C CNN
F 2 "" H 5200 1550 50  0001 C CNN
F 3 "" H 5200 1550 50  0001 C CNN
	1    5200 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 2000 5000 2100
Wire Wire Line
	4450 2100 5000 2100
Connection ~ 5000 2100
Wire Wire Line
	5000 2100 5000 2150
$Comp
L Device:R R46
U 1 1 5D9669F9
P 6350 1500
F 0 "R46" V 6450 1450 50  0000 L CNN
F 1 "1M" V 6350 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6280 1500 50  0001 C CNN
F 3 "~" H 6350 1500 50  0001 C CNN
	1    6350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R47
U 1 1 5D966FF8
P 6350 1950
F 0 "R47" V 6450 1900 50  0000 L CNN
F 1 "100k" V 6350 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6280 1950 50  0001 C CNN
F 3 "~" H 6350 1950 50  0001 C CNN
	1    6350 1950
	1    0    0    -1  
$EndComp
Text GLabel 6450 1700 2    50   Output ~ 0
V_LOG_SENSE
Wire Wire Line
	6150 1300 6350 1300
Wire Wire Line
	6350 1350 6350 1300
Connection ~ 6350 1300
Wire Wire Line
	6350 1300 6450 1300
Wire Wire Line
	6350 1650 6350 1700
Wire Wire Line
	6450 1700 6350 1700
Connection ~ 6350 1700
Wire Wire Line
	6350 1700 6350 1800
Wire Wire Line
	6350 2100 6350 2200
$Comp
L power:GND #PWR057
U 1 1 5D96D1DA
P 6350 2200
F 0 "#PWR057" H 6350 1950 50  0001 C CNN
F 1 "GND" H 6355 2027 50  0000 C CNN
F 2 "" H 6350 2200 50  0001 C CNN
F 3 "" H 6350 2200 50  0001 C CNN
	1    6350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D21
U 1 1 5D970E9D
P 6100 1700
F 0 "D21" H 6100 1800 50  0000 C CNN
F 1 "D_Zener" H 6100 1575 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6100 1700 50  0001 C CNN
F 3 "~" H 6100 1700 50  0001 C CNN
	1    6100 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 1700 6350 1700
Wire Wire Line
	5950 1700 5850 1700
$Comp
L power:GND #PWR054
U 1 1 5D972962
P 5850 1700
F 0 "#PWR054" H 5850 1450 50  0001 C CNN
F 1 "GND" H 5855 1527 50  0000 C CNN
F 2 "" H 5850 1700 50  0001 C CNN
F 3 "" H 5850 1700 50  0001 C CNN
	1    5850 1700
	1    0    0    -1  
$EndComp
Text GLabel 5350 1500 3    50   Input ~ 0
PV
Wire Wire Line
	5850 1300 5650 1300
Wire Wire Line
	5650 1300 5650 1400
Wire Wire Line
	5650 1400 5500 1400
Text Notes 8350 650  2    79   ~ 16
Power Output
Wire Wire Line
	8400 1300 8400 1400
Connection ~ 8050 1700
Connection ~ 9150 1300
Wire Wire Line
	9150 1300 9150 1700
Wire Wire Line
	9100 1800 9200 1800
$Comp
L power:GND #PWR065
U 1 1 5D98EE7C
P 9100 1800
F 0 "#PWR065" H 9100 1550 50  0001 C CNN
F 1 "GND" H 9105 1627 50  0000 C CNN
F 2 "" H 9100 1800 50  0001 C CNN
F 3 "" H 9100 1800 50  0001 C CNN
	1    9100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D23
U 1 1 5D98CE16
P 9350 1800
F 0 "D23" H 9350 1900 50  0000 C CNN
F 1 "D_Zener" H 9400 1700 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 9350 1800 50  0001 C CNN
F 3 "~" H 9350 1800 50  0001 C CNN
	1    9350 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 2300 9500 2200
Wire Notes Line
	7500 470  7500 2500
Wire Notes Line
	1950 2510 10440 2510
Wire Notes Line
	3700 680  10430 680 
Wire Notes Line
	10430 670  10440 670 
Wire Notes Line
	10430 470  10430 2510
Wire Notes Line
	3710 4400 480  4400
Wire Notes Line
	480  4400 480  4390
Text Notes 4850 3350 2    79   ~ 0
3V3 OKI\n
Text Notes 7470 3360 2    79   ~ 0
5V OKI\n
Text GLabel 4090 3640 1    39   Input ~ 0
LOGIC_PWR
$Comp
L Device:CP1 C10
U 1 1 5DA42B76
P 4290 3890
F 0 "C10" H 4340 3990 50  0000 L CNN
F 1 "22u 50V" H 4290 3790 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4290 3890 50  0001 C CNN
F 3 "~" H 4290 3890 50  0001 C CNN
	1    4290 3890
	1    0    0    -1  
$EndComp
Wire Wire Line
	4090 3640 4090 3740
Wire Wire Line
	4090 3740 4290 3740
Wire Wire Line
	4390 3740 4290 3740
Connection ~ 4290 3740
$Comp
L Device:C C11
U 1 1 5DA4D340
P 5240 3890
F 0 "C11" H 5240 3990 50  0000 L CNN
F 1 "10u" H 5240 3790 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5278 3740 50  0001 C CNN
F 3 "~" H 5240 3890 50  0001 C CNN
	1    5240 3890
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5DA4D89B
P 5440 3890
F 0 "C12" H 5440 3990 50  0000 L CNN
F 1 "10u" H 5440 3790 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5478 3740 50  0001 C CNN
F 3 "~" H 5440 3890 50  0001 C CNN
	1    5440 3890
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5DA4E5B7
P 5640 3890
F 0 "C13" H 5640 3990 50  0000 L CNN
F 1 "10u" H 5640 3790 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5678 3740 50  0001 C CNN
F 3 "~" H 5640 3890 50  0001 C CNN
	1    5640 3890
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5DA504B7
P 5840 3890
F 0 "C14" H 5840 3990 50  0000 L CNN
F 1 "10u" H 5840 3790 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5878 3740 50  0001 C CNN
F 3 "~" H 5840 3890 50  0001 C CNN
	1    5840 3890
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5DA52307
P 6040 3890
F 0 "C15" H 6040 3990 50  0000 L CNN
F 1 "0.1u" H 6040 3790 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6078 3740 50  0001 C CNN
F 3 "~" H 6040 3890 50  0001 C CNN
	1    6040 3890
	1    0    0    -1  
$EndComp
Wire Wire Line
	5190 3740 5240 3740
Wire Wire Line
	5440 3740 5240 3740
Connection ~ 5240 3740
Wire Wire Line
	5640 3740 5440 3740
Connection ~ 5440 3740
Wire Wire Line
	5840 3740 5640 3740
Connection ~ 5640 3740
Wire Wire Line
	6040 3740 5840 3740
Connection ~ 5840 3740
Wire Wire Line
	6040 4040 5840 4040
Wire Wire Line
	5640 4040 5840 4040
Connection ~ 5840 4040
Wire Wire Line
	5440 4040 5640 4040
Connection ~ 5640 4040
Wire Wire Line
	5240 4040 5440 4040
Connection ~ 5440 4040
$Comp
L power:+3V3 #PWR056
U 1 1 5DA8C7FD
P 6190 3740
F 0 "#PWR056" H 6190 3590 50  0001 C CNN
F 1 "+3V3" H 6205 3913 50  0000 C CNN
F 2 "" H 6190 3740 50  0001 C CNN
F 3 "" H 6190 3740 50  0001 C CNN
	1    6190 3740
	1    0    0    -1  
$EndComp
Wire Wire Line
	6190 3740 6040 3740
Connection ~ 6040 3740
Text GLabel 6550 3680 1    39   Input ~ 0
LOGIC_PWR
$Comp
L Device:CP1 C16
U 1 1 5DA97361
P 6750 3930
F 0 "C16" H 6800 4030 50  0000 L CNN
F 1 "22u 50V" H 6750 3830 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6750 3930 50  0001 C CNN
F 3 "~" H 6750 3930 50  0001 C CNN
	1    6750 3930
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3680 6550 3780
Wire Wire Line
	6550 3780 6750 3780
Wire Wire Line
	6850 3780 6750 3780
Connection ~ 6750 3780
$Comp
L Device:C C17
U 1 1 5DA97378
P 7700 3930
F 0 "C17" H 7700 4030 50  0000 L CNN
F 1 "10u" H 7700 3830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7738 3780 50  0001 C CNN
F 3 "~" H 7700 3930 50  0001 C CNN
	1    7700 3930
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5DA9737E
P 7900 3930
F 0 "C18" H 7900 4030 50  0000 L CNN
F 1 "10u" H 7900 3830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7938 3780 50  0001 C CNN
F 3 "~" H 7900 3930 50  0001 C CNN
	1    7900 3930
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5DA97384
P 8100 3930
F 0 "C19" H 8100 4030 50  0000 L CNN
F 1 "10u" H 8100 3830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8138 3780 50  0001 C CNN
F 3 "~" H 8100 3930 50  0001 C CNN
	1    8100 3930
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5DA9738A
P 8300 3930
F 0 "C20" H 8300 4030 50  0000 L CNN
F 1 "10u" H 8300 3830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8338 3780 50  0001 C CNN
F 3 "~" H 8300 3930 50  0001 C CNN
	1    8300 3930
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5DA97390
P 8500 3930
F 0 "C21" H 8500 4030 50  0000 L CNN
F 1 "0.1u" H 8500 3830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8538 3780 50  0001 C CNN
F 3 "~" H 8500 3930 50  0001 C CNN
	1    8500 3930
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3780 7700 3780
Wire Wire Line
	7900 3780 7700 3780
Connection ~ 7700 3780
Wire Wire Line
	8100 3780 7900 3780
Connection ~ 7900 3780
Wire Wire Line
	8300 3780 8100 3780
Connection ~ 8100 3780
Wire Wire Line
	8500 3780 8300 3780
Connection ~ 8300 3780
Wire Wire Line
	8500 4080 8300 4080
Wire Wire Line
	8100 4080 8300 4080
Connection ~ 8300 4080
Wire Wire Line
	7900 4080 8100 4080
Connection ~ 8100 4080
Wire Wire Line
	7700 4080 7900 4080
Connection ~ 7900 4080
Wire Wire Line
	8650 3780 8500 3780
Connection ~ 8500 3780
$Comp
L power:+5V #PWR064
U 1 1 5DAA442F
P 8650 3780
F 0 "#PWR064" H 8650 3630 50  0001 C CNN
F 1 "+5V" H 8665 3953 50  0000 C CNN
F 2 "" H 8650 3780 50  0001 C CNN
F 3 "" H 8650 3780 50  0001 C CNN
	1    8650 3780
	1    0    0    -1  
$EndComp
Text Notes 5020 2830 2    79   ~ 16
Voltage Converter
Text Notes 6680 5080 2    39   ~ 0
Orange\n
Text Notes 6000 5090 2    39   ~ 0
Orange\n
Text Notes 5330 5090 2    39   ~ 0
Red
Text Notes 4750 5080 2    39   ~ 0
Blue
Wire Wire Line
	6580 5430 6580 5480
Wire Wire Line
	5900 5440 5900 5490
Wire Wire Line
	4700 5430 4700 5480
Text GLabel 6580 5430 1    39   Input ~ 0
FAN_PWR
Text GLabel 5900 5440 1    39   Input ~ 0
V_OUT
Text GLabel 5280 5420 1    39   Input ~ 0
SW_ERR
Text GLabel 4700 5430 1    39   Input ~ 0
SW_IND
Wire Wire Line
	4200 5420 4200 5470
$Comp
L power:+5V #PWR043
U 1 1 5DAF61B1
P 4200 5420
F 0 "#PWR043" H 4200 5270 50  0001 C CNN
F 1 "+5V" H 4215 5593 50  0000 C CNN
F 2 "" H 4200 5420 50  0001 C CNN
F 3 "" H 4200 5420 50  0001 C CNN
	1    4200 5420
	1    0    0    -1  
$EndComp
Text Notes 4530 4850 2    79   ~ 16
Indicators
$Comp
L power:+3V3 #PWR063
U 1 1 5DAEC46E
P 8470 5560
F 0 "#PWR063" H 8470 5410 50  0001 C CNN
F 1 "+3V3" H 8485 5733 50  0000 C CNN
F 2 "" H 8470 5560 50  0001 C CNN
F 3 "" H 8470 5560 50  0001 C CNN
	1    8470 5560
	1    0    0    -1  
$EndComp
Wire Wire Line
	7770 5560 8470 5560
Wire Wire Line
	7820 5460 7770 5460
Text GLabel 7820 5460 2    59   Input ~ 0
SER_TX_IND
Text Notes 8120 4850 2    79   ~ 16
Communication\n
Text Notes 9880 2850 2    79   ~ 16
Buzzer Alarm
Text Notes 12010 2860 2    79   ~ 16
Temperature Sensor
Text Notes 13690 2850 2    79   ~ 16
Voltage Monitoring
$Comp
L 2020_BMSBOARD-rescue:Buzzer-MRDT_Devices B1
U 1 1 5E2F5F41
P 9300 3510
F 0 "B1" H 9350 3460 60  0000 C CNN
F 1 "Buzzer" H 9267 3891 60  0000 C CNN
F 2 "MRDT_Devices:BUZZER_SMI_1324_TW_5V_2_R" H 9300 3510 60  0001 C CNN
F 3 "" H 9300 3510 60  0001 C CNN
	1    9300 3510
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 3310 9600 3310
$Comp
L power:+5V #PWR066
U 1 1 5E2FEA7C
P 9600 3310
F 0 "#PWR066" H 9600 3160 50  0001 C CNN
F 1 "+5V" H 9615 3483 50  0000 C CNN
F 2 "" H 9600 3310 50  0001 C CNN
F 3 "" H 9600 3310 50  0001 C CNN
	1    9600 3310
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q4
U 1 1 5E2FEEF8
P 9900 3510
F 0 "Q4" H 10150 3560 50  0000 C CNN
F 1 "2N7002PW" H 10300 3460 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10100 3435 50  0001 L CIN
F 3 "" H 9900 3510 50  0001 L CNN
	1    9900 3510
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 3410 9500 3410
Text GLabel 9750 3760 0    39   Input ~ 0
BUZZER
Wire Wire Line
	9900 3710 9900 3760
Wire Wire Line
	9900 3760 9750 3760
Wire Wire Line
	10100 3410 10250 3410
Wire Wire Line
	10250 3410 10250 3760
$Comp
L Device:R R52
U 1 1 5E32091B
P 10050 3760
F 0 "R52" V 10150 3760 50  0000 C CNN
F 1 "10k" V 10050 3760 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9980 3760 50  0001 C CNN
F 3 "~" H 10050 3760 50  0001 C CNN
	1    10050 3760
	0    1    1    0   
$EndComp
Connection ~ 9900 3760
Wire Wire Line
	10200 3760 10250 3760
$Comp
L power:GND #PWR070
U 1 1 5E327C5D
P 10250 3760
F 0 "#PWR070" H 10250 3510 50  0001 C CNN
F 1 "GND" H 10255 3587 50  0000 C CNN
F 2 "" H 10250 3760 50  0001 C CNN
F 3 "" H 10250 3760 50  0001 C CNN
	1    10250 3760
	1    0    0    -1  
$EndComp
Connection ~ 10250 3760
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_03-MRDT_Connectors Conn9
U 1 1 5E338BAA
P 11440 3600
F 0 "Conn9" H 11540 4100 60  0000 C CNN
F 1 "TEMP_1" H 11490 4000 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 11440 3600 60  0001 C CNN
F 3 "" H 11440 3600 60  0001 C CNN
	1    11440 3600
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR075
U 1 1 5E33A1DF
P 11740 3350
F 0 "#PWR075" H 11740 3200 50  0001 C CNN
F 1 "+3V3" H 11755 3523 50  0000 C CNN
F 2 "" H 11740 3350 50  0001 C CNN
F 3 "" H 11740 3350 50  0001 C CNN
	1    11740 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR076
U 1 1 5E33AFDF
P 11740 3550
F 0 "#PWR076" H 11740 3300 50  0001 C CNN
F 1 "GND" H 11745 3377 50  0000 C CNN
F 2 "" H 11740 3550 50  0001 C CNN
F 3 "" H 11740 3550 50  0001 C CNN
	1    11740 3550
	1    0    0    -1  
$EndComp
Text GLabel 11790 3450 2    39   Output ~ 0
TEMP_D_OUT
Wire Wire Line
	11740 3350 11640 3350
Wire Wire Line
	11640 3550 11740 3550
Wire Notes Line
	3900 2690 8840 2690
Wire Notes Line
	3900 2850 8840 2850
Wire Notes Line
	9040 2870 14890 2870
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_09-MRDT_Connectors-BMS_Hardware-rescue Conn11
U 1 1 5E1D4E30
P 14130 3880
F 0 "Conn11" V 14180 4630 60  0000 C CNN
F 1 "CHARGE_SENSE_TOP" V 14330 4330 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_09_Vertical" H 14130 4280 60  0001 C CNN
F 3 "" H 14130 4280 60  0001 C CNN
	1    14130 3880
	-1   0    0    -1  
$EndComp
Text GLabel 14380 3030 2    39   Input ~ 0
CELL_1
Text GLabel 14380 3130 2    39   Input ~ 0
CELL_2
Text GLabel 14380 3230 2    39   Input ~ 0
CELL_3
Text GLabel 14380 3330 2    39   Input ~ 0
CELL_4
Text GLabel 14380 3430 2    39   Input ~ 0
CELL_5
Text GLabel 14380 3530 2    39   Input ~ 0
CELL_6
Text GLabel 14380 3630 2    39   Input ~ 0
CELL_7
Text GLabel 14380 3730 2    39   Input ~ 0
CELL_8
Wire Wire Line
	14330 3030 14380 3030
Wire Wire Line
	14330 3130 14380 3130
Wire Wire Line
	14330 3230 14380 3230
Wire Wire Line
	14330 3330 14380 3330
Wire Wire Line
	14330 3430 14380 3430
Wire Wire Line
	14330 3530 14380 3530
Wire Wire Line
	14330 3630 14380 3630
Wire Wire Line
	14330 3730 14380 3730
$Comp
L power:GND #PWR080
U 1 1 5E27883D
P 14380 3830
F 0 "#PWR080" H 14380 3580 50  0001 C CNN
F 1 "GND" H 14385 3657 50  0000 C CNN
F 2 "" H 14380 3830 50  0001 C CNN
F 3 "" H 14380 3830 50  0001 C CNN
	1    14380 3830
	1    0    0    -1  
$EndComp
Wire Wire Line
	14380 3830 14330 3830
Wire Notes Line
	9060 4110 14890 4110
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_09-MRDT_Connectors-BMS_Hardware-rescue Conn10
U 1 1 5E1D38F6
P 12940 3880
F 0 "Conn10" V 12990 4630 60  0000 C CNN
F 1 "CHARGE_SENSE_BOTTOM" V 13140 4280 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_09_Vertical" H 12940 4280 60  0001 C CNN
F 3 "" H 12940 4280 60  0001 C CNN
	1    12940 3880
	-1   0    0    -1  
$EndComp
Text GLabel 13190 3030 2    39   Input ~ 0
CELL_1
Text GLabel 13190 3130 2    39   Input ~ 0
CELL_2
Text GLabel 13190 3230 2    39   Input ~ 0
CELL_3
Text GLabel 13190 3330 2    39   Input ~ 0
CELL_4
Text GLabel 13190 3430 2    39   Input ~ 0
CELL_5
Text GLabel 13190 3530 2    39   Input ~ 0
CELL_6
Text GLabel 13190 3630 2    39   Input ~ 0
CELL_7
Text GLabel 13190 3730 2    39   Input ~ 0
CELL_8
Wire Wire Line
	13190 3030 13140 3030
Wire Wire Line
	13140 3130 13190 3130
Wire Wire Line
	13140 3230 13190 3230
Wire Wire Line
	13140 3330 13190 3330
Wire Wire Line
	13140 3430 13190 3430
Wire Wire Line
	13140 3530 13190 3530
Wire Wire Line
	13140 3630 13190 3630
Wire Wire Line
	13140 3730 13190 3730
$Comp
L power:GND #PWR079
U 1 1 5E27856A
P 13190 3830
F 0 "#PWR079" H 13190 3580 50  0001 C CNN
F 1 "GND" H 13195 3657 50  0000 C CNN
F 2 "" H 13190 3830 50  0001 C CNN
F 3 "" H 13190 3830 50  0001 C CNN
	1    13190 3830
	1    0    0    -1  
$EndComp
Wire Wire Line
	13190 3830 13140 3830
Text Notes 10220 4240 2    79   ~ 16
Fan Power/Control
Wire Notes Line
	9040 4260 12410 4260
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors Conn5
U 1 1 5E62A932
P 9340 4720
F 0 "Conn5" V 9590 4870 60  0000 C CNN
F 1 "FAN_1" H 9390 4970 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 9340 4620 60  0001 C CNN
F 3 "" H 9340 4620 60  0001 C CNN
	1    9340 4720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR067
U 1 1 5E62BCDA
P 9640 4570
F 0 "#PWR067" H 9640 4420 50  0001 C CNN
F 1 "+5V" H 9655 4743 50  0000 C CNN
F 2 "" H 9640 4570 50  0001 C CNN
F 3 "" H 9640 4570 50  0001 C CNN
	1    9640 4570
	1    0    0    -1  
$EndComp
Wire Wire Line
	9540 4570 9640 4570
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q5
U 1 1 5E634A27
P 9940 4770
F 0 "Q5" V 10190 4870 50  0000 C CNN
F 1 "2N7002PW" V 10190 4570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10140 4695 50  0001 L CIN
F 3 "" H 9940 4770 50  0001 L CNN
	1    9940 4770
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9540 4670 9740 4670
Text GLabel 9840 5070 0    39   Input ~ 0
FAN_CTL_1
$Comp
L Device:R R53
U 1 1 5E641EEF
P 10190 5070
F 0 "R53" V 10290 5020 50  0000 C CNN
F 1 "100K" V 10190 5070 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10120 5070 50  0001 C CNN
F 3 "~" H 10190 5070 50  0001 C CNN
	1    10190 5070
	0    1    1    0   
$EndComp
Wire Wire Line
	9840 5070 9940 5070
Wire Wire Line
	9940 5070 9940 4970
Wire Wire Line
	10040 5070 9940 5070
Connection ~ 9940 5070
Wire Wire Line
	10140 4670 10440 4670
Wire Wire Line
	10440 4670 10440 5070
Wire Wire Line
	10440 5070 10340 5070
Wire Wire Line
	10440 4670 10540 4670
Connection ~ 10440 4670
$Comp
L power:GND #PWR071
U 1 1 5E664221
P 10540 4670
F 0 "#PWR071" H 10540 4420 50  0001 C CNN
F 1 "GND" H 10545 4497 50  0000 C CNN
F 2 "" H 10540 4670 50  0001 C CNN
F 3 "" H 10540 4670 50  0001 C CNN
	1    10540 4670
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors Conn7
U 1 1 5E66B9F8
P 10990 4720
F 0 "Conn7" V 11240 4870 60  0000 C CNN
F 1 "FAN_2" H 11040 4970 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 10990 4620 60  0001 C CNN
F 3 "" H 10990 4620 60  0001 C CNN
	1    10990 4720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR073
U 1 1 5E66B9FE
P 11290 4570
F 0 "#PWR073" H 11290 4420 50  0001 C CNN
F 1 "+5V" H 11305 4743 50  0000 C CNN
F 2 "" H 11290 4570 50  0001 C CNN
F 3 "" H 11290 4570 50  0001 C CNN
	1    11290 4570
	1    0    0    -1  
$EndComp
Wire Wire Line
	11190 4570 11290 4570
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q7
U 1 1 5E66BA05
P 11590 4770
F 0 "Q7" V 11840 4870 50  0000 C CNN
F 1 "2N7002PW" V 11840 4570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11790 4695 50  0001 L CIN
F 3 "" H 11590 4770 50  0001 L CNN
	1    11590 4770
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11190 4670 11390 4670
Text GLabel 11490 5070 0    39   Input ~ 0
FAN_CTL_2
$Comp
L Device:R R55
U 1 1 5E66BA0D
P 11840 5070
F 0 "R55" V 11940 5020 50  0000 C CNN
F 1 "100K" V 11840 5070 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11770 5070 50  0001 C CNN
F 3 "~" H 11840 5070 50  0001 C CNN
	1    11840 5070
	0    1    1    0   
$EndComp
Wire Wire Line
	11490 5070 11590 5070
Wire Wire Line
	11590 5070 11590 4970
Wire Wire Line
	11690 5070 11590 5070
Connection ~ 11590 5070
Wire Wire Line
	11790 4670 12090 4670
Wire Wire Line
	12090 4670 12090 5070
Wire Wire Line
	12090 5070 11990 5070
Wire Wire Line
	12090 4670 12190 4670
Connection ~ 12090 4670
$Comp
L power:GND #PWR077
U 1 1 5E66BA1C
P 12190 4670
F 0 "#PWR077" H 12190 4420 50  0001 C CNN
F 1 "GND" H 12195 4497 50  0000 C CNN
F 2 "" H 12190 4670 50  0001 C CNN
F 3 "" H 12190 4670 50  0001 C CNN
	1    12190 4670
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors Conn6
U 1 1 5E683A7C
P 9340 5720
F 0 "Conn6" V 9590 5870 60  0000 C CNN
F 1 "FAN_3" H 9390 5970 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 9340 5620 60  0001 C CNN
F 3 "" H 9340 5620 60  0001 C CNN
	1    9340 5720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR068
U 1 1 5E683A82
P 9640 5570
F 0 "#PWR068" H 9640 5420 50  0001 C CNN
F 1 "+5V" H 9655 5743 50  0000 C CNN
F 2 "" H 9640 5570 50  0001 C CNN
F 3 "" H 9640 5570 50  0001 C CNN
	1    9640 5570
	1    0    0    -1  
$EndComp
Wire Wire Line
	9540 5570 9640 5570
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q6
U 1 1 5E683A89
P 9940 5770
F 0 "Q6" V 10190 5870 50  0000 C CNN
F 1 "2N7002PW" V 10190 5570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10140 5695 50  0001 L CIN
F 3 "" H 9940 5770 50  0001 L CNN
	1    9940 5770
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9540 5670 9740 5670
Text GLabel 9840 6070 0    39   Input ~ 0
FAN_CTL_3
$Comp
L Device:R R54
U 1 1 5E683A91
P 10190 6070
F 0 "R54" V 10290 6020 50  0000 C CNN
F 1 "100K" V 10190 6070 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10120 6070 50  0001 C CNN
F 3 "~" H 10190 6070 50  0001 C CNN
	1    10190 6070
	0    1    1    0   
$EndComp
Wire Wire Line
	9840 6070 9940 6070
Wire Wire Line
	9940 6070 9940 5970
Wire Wire Line
	10040 6070 9940 6070
Connection ~ 9940 6070
Wire Wire Line
	10140 5670 10440 5670
Wire Wire Line
	10440 5670 10440 6070
Wire Wire Line
	10440 6070 10340 6070
Wire Wire Line
	10440 5670 10540 5670
Connection ~ 10440 5670
$Comp
L power:GND #PWR072
U 1 1 5E683AA0
P 10540 5670
F 0 "#PWR072" H 10540 5420 50  0001 C CNN
F 1 "GND" H 10545 5497 50  0000 C CNN
F 2 "" H 10540 5670 50  0001 C CNN
F 3 "" H 10540 5670 50  0001 C CNN
	1    10540 5670
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors Conn8
U 1 1 5E690119
P 10990 5720
F 0 "Conn8" V 11240 5870 60  0000 C CNN
F 1 "FAN_4" H 11040 5970 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 10990 5620 60  0001 C CNN
F 3 "" H 10990 5620 60  0001 C CNN
	1    10990 5720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR074
U 1 1 5E69011F
P 11290 5570
F 0 "#PWR074" H 11290 5420 50  0001 C CNN
F 1 "+5V" H 11305 5743 50  0000 C CNN
F 2 "" H 11290 5570 50  0001 C CNN
F 3 "" H 11290 5570 50  0001 C CNN
	1    11290 5570
	1    0    0    -1  
$EndComp
Wire Wire Line
	11190 5570 11290 5570
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q8
U 1 1 5E690126
P 11590 5770
F 0 "Q8" V 11840 5870 50  0000 C CNN
F 1 "2N7002PW" V 11840 5570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11790 5695 50  0001 L CIN
F 3 "" H 11590 5770 50  0001 L CNN
	1    11590 5770
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11190 5670 11390 5670
Text GLabel 11490 6070 0    39   Input ~ 0
FAN_CTL_4
$Comp
L Device:R R56
U 1 1 5E69012E
P 11840 6070
F 0 "R56" V 11940 6020 50  0000 C CNN
F 1 "100K" V 11840 6070 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11770 6070 50  0001 C CNN
F 3 "~" H 11840 6070 50  0001 C CNN
	1    11840 6070
	0    1    1    0   
$EndComp
Wire Wire Line
	11490 6070 11590 6070
Wire Wire Line
	11590 6070 11590 5970
Wire Wire Line
	11690 6070 11590 6070
Connection ~ 11590 6070
Wire Wire Line
	11790 5670 12090 5670
Wire Wire Line
	12090 5670 12090 6070
Wire Wire Line
	12090 6070 11990 6070
Wire Wire Line
	12090 5670 12190 5670
Connection ~ 12090 5670
$Comp
L power:GND #PWR078
U 1 1 5E69013D
P 12190 5670
F 0 "#PWR078" H 12190 5420 50  0001 C CNN
F 1 "GND" H 12195 5497 50  0000 C CNN
F 2 "" H 12190 5670 50  0001 C CNN
F 3 "" H 12190 5670 50  0001 C CNN
	1    12190 5670
	1    0    0    -1  
$EndComp
Wire Notes Line
	9040 6510 12410 6510
Wire Notes Line
	3910 4710 8840 4710
Wire Notes Line
	3910 4860 8840 4860
Wire Notes Line
	8840 2690 8840 6530
Wire Notes Line
	9040 2695 14890 2695
Wire Notes Line
	14890 2695 14890 4120
Wire Notes Line
	12410 2695 12410 6520
Wire Notes Line
	10740 2700 10740 4110
Wire Notes Line
	9040 2695 9040 6520
$Comp
L 2020_BMSBOARD-rescue:AndersonPP-MRDT_Connectors Conn1
U 4 1 5EAA3DB1
P 1500 2400
F 0 "Conn1" H 1550 2250 60  0000 R CNN
F 1 "AndersonPP" H 1750 2350 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 1350 1850 60  0001 C CNN
F 3 "" H 1350 1850 60  0001 C CNN
	4    1500 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1400 5350 1500
Wire Notes Line
	3900 2680 3900 6530
Wire Notes Line
	7010 4700 7010 6530
Wire Notes Line
	7020 6530 8840 6530
Wire Notes Line
	7010 6530 3900 6530
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_03-MRDT_Connectors-BMS_Hardware-rescue Conn4
U 1 1 5DAE28B0
P 7570 5410
F 0 "Conn4" V 7620 5560 60  0000 C CNN
F 1 "Indicator Comm" V 7720 5560 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 7570 5410 60  0001 C CNN
F 3 "" H 7570 5410 60  0001 C CNN
	1    7570 5410
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5DAED21B
P 7920 5660
F 0 "#PWR060" H 7920 5410 50  0001 C CNN
F 1 "GND" H 7925 5487 50  0000 C CNN
F 2 "" H 7920 5660 50  0001 C CNN
F 3 "" H 7920 5660 50  0001 C CNN
	1    7920 5660
	1    0    0    -1  
$EndComp
Wire Wire Line
	7770 5660 7920 5660
$Comp
L Device:LED D17
U 1 1 5DAF70AA
P 4200 5620
F 0 "D17" H 4250 5720 50  0000 R CNN
F 1 "LOG_PWR_LED" H 4500 5470 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4200 5620 50  0001 C CNN
F 3 "~" H 4200 5620 50  0001 C CNN
	1    4200 5620
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R41
U 1 1 5DAFBB9E
P 4200 5970
F 0 "R41" V 4100 5920 50  0000 L CNN
F 1 "500" V 4200 5870 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4130 5970 50  0001 C CNN
F 3 "~" H 4200 5970 50  0001 C CNN
	1    4200 5970
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5770 4200 5820
$Comp
L power:GND #PWR044
U 1 1 5DB002F3
P 4200 6170
F 0 "#PWR044" H 4200 5920 50  0001 C CNN
F 1 "GND" H 4205 5997 50  0000 C CNN
F 2 "" H 4200 6170 50  0001 C CNN
F 3 "" H 4200 6170 50  0001 C CNN
	1    4200 6170
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6170 4200 6120
$Comp
L Device:R R43
U 1 1 5DB057D1
P 4700 5980
F 0 "R43" V 4600 5930 50  0000 L CNN
F 1 "500" V 4700 5880 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4630 5980 50  0001 C CNN
F 3 "~" H 4700 5980 50  0001 C CNN
	1    4700 5980
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5DB057D8
P 4700 6180
F 0 "#PWR045" H 4700 5930 50  0001 C CNN
F 1 "GND" H 4705 6007 50  0000 C CNN
F 2 "" H 4700 6180 50  0001 C CNN
F 3 "" H 4700 6180 50  0001 C CNN
	1    4700 6180
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6180 4700 6130
$Comp
L Device:R R44
U 1 1 5DB091ED
P 5280 5990
F 0 "R44" V 5180 5940 50  0000 L CNN
F 1 "500" V 5280 5890 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5210 5990 50  0001 C CNN
F 3 "~" H 5280 5990 50  0001 C CNN
	1    5280 5990
	1    0    0    -1  
$EndComp
Wire Wire Line
	5280 5790 5280 5840
$Comp
L power:GND #PWR049
U 1 1 5DB091F4
P 5280 6190
F 0 "#PWR049" H 5280 5940 50  0001 C CNN
F 1 "GND" H 5285 6017 50  0000 C CNN
F 2 "" H 5280 6190 50  0001 C CNN
F 3 "" H 5280 6190 50  0001 C CNN
	1    5280 6190
	1    0    0    -1  
$EndComp
Wire Wire Line
	5280 6190 5280 6140
Wire Wire Line
	5900 5790 5900 5840
$Comp
L power:GND #PWR055
U 1 1 5DB0CDEA
P 5900 6190
F 0 "#PWR055" H 5900 5940 50  0001 C CNN
F 1 "GND" H 5905 6017 50  0000 C CNN
F 2 "" H 5900 6190 50  0001 C CNN
F 3 "" H 5900 6190 50  0001 C CNN
	1    5900 6190
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6190 5900 6140
$Comp
L Device:R R48
U 1 1 5DB10FE0
P 6580 5980
F 0 "R48" V 6480 5930 50  0000 L CNN
F 1 "500" V 6580 5880 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6510 5980 50  0001 C CNN
F 3 "~" H 6580 5980 50  0001 C CNN
	1    6580 5980
	1    0    0    -1  
$EndComp
Wire Wire Line
	6580 5780 6580 5830
$Comp
L power:GND #PWR058
U 1 1 5DB10FE7
P 6580 6180
F 0 "#PWR058" H 6580 5930 50  0001 C CNN
F 1 "GND" H 6585 6007 50  0000 C CNN
F 2 "" H 6580 6180 50  0001 C CNN
F 3 "" H 6580 6180 50  0001 C CNN
	1    6580 6180
	1    0    0    -1  
$EndComp
Wire Wire Line
	6580 6180 6580 6130
$Comp
L Device:LED D19
U 1 1 5DB091E7
P 5280 5640
F 0 "D19" H 5330 5740 50  0000 R CNN
F 1 "SW_ERR_LED_RED" H 5580 5490 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5280 5640 50  0001 C CNN
F 3 "~" H 5280 5640 50  0001 C CNN
	1    5280 5640
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D18
U 1 1 5DB057CB
P 4700 5630
F 0 "D18" H 4750 5730 50  0000 R CNN
F 1 "SW_IND_LED_BLUE" H 4950 5480 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4700 5630 50  0001 C CNN
F 3 "~" H 4700 5630 50  0001 C CNN
	1    4700 5630
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D22
U 1 1 5DB10FDA
P 6580 5630
F 0 "D22" H 6630 5730 50  0000 R CNN
F 1 "FAN_PWR_LED_ORANGE" H 6880 5480 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6580 5630 50  0001 C CNN
F 3 "~" H 6580 5630 50  0001 C CNN
	1    6580 5630
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D20
U 1 1 5DB0CDDD
P 5900 5640
F 0 "D20" H 5950 5740 50  0000 R CNN
F 1 "PACK_V_IND_LED_ORANGE" H 6200 5490 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5900 5640 50  0001 C CNN
F 3 "~" H 5900 5640 50  0001 C CNN
	1    5900 5640
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R45
U 1 1 5DB0CDE3
P 5900 5990
F 0 "R45" V 5800 5940 50  0000 L CNN
F 1 "1.5k" V 5900 5890 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5830 5990 50  0001 C CNN
F 3 "~" H 5900 5990 50  0001 C CNN
	1    5900 5990
	1    0    0    -1  
$EndComp
Text Notes 1170 4780 2    79   ~ 16
Cell Filters
Wire Notes Line
	470  4800 3700 4800
Wire Notes Line
	470  4620 3700 4620
Wire Wire Line
	4700 5780 4700 5830
Wire Wire Line
	1250 6070 1100 6070
$Comp
L power:GND #PWR010
U 1 1 5F4F1F37
P 1750 5970
F 0 "#PWR010" H 1750 5720 50  0001 C CNN
F 1 "GND" H 1755 5797 50  0000 C CNN
F 2 "" H 1750 5970 50  0001 C CNN
F 3 "" H 1750 5970 50  0001 C CNN
	1    1750 5970
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5920 1750 5970
$Comp
L power:GND #PWR02
U 1 1 5F4F1F22
P 900 5970
F 0 "#PWR02" H 900 5720 50  0001 C CNN
F 1 "GND" H 905 5797 50  0000 C CNN
F 2 "" H 900 5970 50  0001 C CNN
F 3 "" H 900 5970 50  0001 C CNN
	1    900  5970
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  5920 900  5970
Wire Wire Line
	2800 3400 2800 3420
$Comp
L power:GND #PWR046
U 1 1 5DA4CA2F
P 4790 4130
F 0 "#PWR046" H 4790 3880 50  0001 C CNN
F 1 "GND" H 4795 3957 50  0000 C CNN
F 2 "" H 4790 4130 50  0001 C CNN
F 3 "" H 4790 4130 50  0001 C CNN
	1    4790 4130
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:OKI-MRDT_Devices U10
U 1 1 5DA4663D
P 4590 3840
F 0 "U10" H 4640 3790 60  0001 C CNN
F 1 "OKI" H 4690 4190 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 4390 3740 60  0001 C CNN
F 3 "" H 4390 3740 60  0001 C CNN
	1    4590 3840
	1    0    0    -1  
$EndComp
Wire Wire Line
	4790 4040 4790 4090
Wire Wire Line
	4290 4040 4290 4090
Wire Wire Line
	4290 4090 4790 4090
Connection ~ 4790 4090
Wire Wire Line
	4790 4090 4790 4130
Wire Wire Line
	5240 4040 5240 4090
Wire Wire Line
	5240 4090 4790 4090
Connection ~ 5240 4040
Wire Wire Line
	5280 5420 5280 5490
Wire Wire Line
	2550 1100 2550 1600
Wire Wire Line
	3300 2200 3200 2200
$Comp
L 2020_BMSBOARD-rescue:ACS759ECB-200B-PFF-T-MRDT_Sensors U9
U 1 1 5D93BB0E
P 3000 1800
F 0 "U9" H 3700 1850 60  0000 C CNN
F 1 "ACS759ECB-200B-PFF-T" H 3300 2350 60  0000 C CNN
F 2 "MRDT_Sensors:ACS759ECB_PFF_Leadform_5pins" H 3000 1800 60  0001 C CNN
F 3 "" H 3000 1800 60  0001 C CNN
	1    3000 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 3400 3200 3420
Wire Wire Line
	3200 3420 2800 3420
Wire Wire Line
	3300 3400 3300 3500
Wire Wire Line
	11640 3450 11790 3450
Wire Wire Line
	1400 1800 1600 1800
Wire Notes Line
	1950 790  1950 2740
Text GLabel 1650 1800 2    39   Output ~ 0
V_IN
Text GLabel 2150 2200 0    39   Input ~ 0
V_IN
Wire Wire Line
	2150 2200 2200 2200
Wire Wire Line
	1650 1800 1600 1800
Connection ~ 1600 1800
Wire Wire Line
	8200 9600 8150 9600
Wire Wire Line
	8150 8250 8200 8250
Wire Wire Line
	5600 9800 5550 9800
Wire Wire Line
	8150 7950 8200 7950
Wire Wire Line
	2980 13520 3050 13520
Wire Wire Line
	2980 13820 2980 13520
Wire Wire Line
	3050 13820 2980 13820
Text GLabel 1000 14650 0    39   Input ~ 0
CELL_1
Wire Wire Line
	1000 14650 1200 14650
$Comp
L Device:C C9
U 1 1 5EA0D5EF
P 1200 14850
F 0 "C9" H 1100 14750 50  0000 L CNN
F 1 "1u" H 1100 14950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1238 14700 50  0001 C CNN
F 3 "~" H 1200 14850 50  0001 C CNN
	1    1200 14850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 14650 1200 14700
$Comp
L Device:D_Zener D8
U 1 1 5EA26AE2
P 1600 14850
F 0 "D8" H 1550 14950 50  0000 L CNN
F 1 "7.5V" H 1500 14750 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1600 14850 50  0001 C CNN
F 3 "~" H 1600 14850 50  0001 C CNN
	1    1600 14850
	0    1    1    0   
$EndComp
Connection ~ 1200 14650
$Comp
L Device:R R29
U 1 1 5EA34941
P 1850 14650
F 0 "R29" V 1950 14700 50  0000 C CNN
F 1 "10k" V 1850 14650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 14650 50  0001 C CNN
F 3 "~" H 1850 14650 50  0001 C CNN
	1    1850 14650
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 14650 2100 14650
Wire Wire Line
	2100 14650 2100 14700
Connection ~ 2100 14650
$Comp
L Device:D_Zener D9
U 1 1 5EA66203
P 2100 14850
F 0 "D9" H 2050 14950 50  0000 L CNN
F 1 "D_Zener" H 2000 14750 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 2100 14850 50  0001 C CNN
F 3 "~" H 2100 14850 50  0001 C CNN
	1    2100 14850
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 5EAEE814
P 2350 14850
F 0 "R31" V 2450 14800 50  0000 L CNN
F 1 "36.5k" V 2350 14750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2280 14850 50  0001 C CNN
F 3 "~" H 2350 14850 50  0001 C CNN
	1    2350 14850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 14650 2350 14700
Wire Wire Line
	2100 14650 2350 14650
Wire Wire Line
	2350 14650 2550 14650
Connection ~ 2350 14650
Text GLabel 2550 14650 2    39   Output ~ 0
CELL_1-GND_SENSE
Connection ~ 1100 13420
Connection ~ 1100 12770
Wire Wire Line
	1100 12770 1100 13420
Wire Wire Line
	1750 12970 1750 13020
Wire Wire Line
	2600 12970 1750 12970
Wire Wire Line
	2600 13520 2600 12970
Connection ~ 1100 12070
Connection ~ 1100 11420
Wire Wire Line
	1100 11420 1100 12070
Wire Wire Line
	2550 11620 2550 12170
Wire Wire Line
	1750 11620 2550 11620
Wire Wire Line
	1750 11670 1750 11620
Wire Wire Line
	2500 12170 2550 12170
Wire Wire Line
	2550 10270 2550 10820
Wire Wire Line
	1750 10270 2550 10270
Wire Wire Line
	1750 10320 1750 10270
Wire Wire Line
	2550 8920 2550 9470
Wire Wire Line
	1750 8920 2550 8920
Wire Wire Line
	1750 8970 1750 8920
Wire Wire Line
	2500 9470 2550 9470
Wire Wire Line
	2550 8120 2500 8120
Wire Wire Line
	2550 7570 2550 8120
Wire Wire Line
	1750 7570 2550 7570
Wire Wire Line
	1750 7620 1750 7570
Wire Wire Line
	2550 6820 2500 6820
Wire Wire Line
	2550 6270 2550 6820
Wire Wire Line
	1750 6270 2550 6270
Wire Wire Line
	1750 6320 1750 6270
Wire Wire Line
	1100 6070 1100 6720
Connection ~ 1100 6720
Connection ~ 1100 7420
Wire Wire Line
	1100 7420 1100 8020
Wire Wire Line
	3050 6820 3100 6820
Wire Wire Line
	3050 7120 3100 7120
Wire Wire Line
	3050 6820 3050 7120
Text GLabel 3100 7120 2    39   Output ~ 0
CELL7_SENSE
$Comp
L Device:D_Zener D15
U 1 1 5F44A8A9
P 3250 6820
F 0 "D15" H 3250 7036 50  0000 C CNN
F 1 "D_Zener" H 3250 6945 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3250 6820 50  0001 C CNN
F 3 "~" H 3250 6820 50  0001 C CNN
	1    3250 6820
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6920 1900 6920
Connection ~ 1750 6920
Wire Wire Line
	1750 6970 1750 6920
Wire Wire Line
	1600 6920 1750 6920
Wire Wire Line
	1100 7220 1100 7420
Wire Wire Line
	1250 7420 1100 7420
Wire Wire Line
	1250 6920 1250 7420
Text GLabel 800  6870 0    39   Input ~ 0
CELL_7
$Comp
L Device:R R4
U 1 1 5F44A881
P 1450 6920
F 0 "R4" V 1550 6920 50  0000 C CNN
F 1 "6.65M" V 1450 6920 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 6920 50  0001 C CNN
F 3 "~" H 1450 6920 50  0001 C CNN
	1    1450 6920
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F44A87B
P 1450 6720
F 0 "R3" V 1350 6720 50  0000 C CNN
F 1 "6.65M" V 1450 6720 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 6720 50  0001 C CNN
F 3 "~" H 1450 6720 50  0001 C CNN
	1    1450 6720
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 6920 1300 6920
$Comp
L Device:R R18
U 1 1 5F44A874
P 1750 7120
F 0 "R18" V 1650 7120 50  0000 C CNN
F 1 "3.32M" V 1750 7120 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 7120 50  0001 C CNN
F 3 "~" H 1750 7120 50  0001 C CNN
	1    1750 7120
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F44A86E
P 1750 7320
F 0 "#PWR011" H 1750 7070 50  0001 C CNN
F 1 "GND" H 1755 7147 50  0000 C CNN
F 2 "" H 1750 7320 50  0001 C CNN
F 3 "" H 1750 7320 50  0001 C CNN
	1    1750 7320
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 7270 1750 7320
Wire Wire Line
	1600 6720 1750 6720
$Comp
L Device:R R17
U 1 1 5F44A866
P 1750 6470
F 0 "R17" V 1850 6470 50  0000 C CNN
F 1 "3.32M" V 1750 6450 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 6470 50  0001 C CNN
F 3 "~" H 1750 6470 50  0001 C CNN
	1    1750 6470
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 6620 1750 6720
Connection ~ 1750 6720
Wire Wire Line
	1750 6720 1900 6720
Wire Wire Line
	1300 6720 1100 6720
$Comp
L power:GND #PWR03
U 1 1 5F44A859
P 900 7320
F 0 "#PWR03" H 900 7070 50  0001 C CNN
F 1 "GND" H 905 7147 50  0000 C CNN
F 2 "" H 900 7320 50  0001 C CNN
F 3 "" H 900 7320 50  0001 C CNN
	1    900  7320
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6870 900  6870
Wire Wire Line
	1100 6870 1100 6720
Connection ~ 900  6870
Wire Wire Line
	900  6870 800  6870
$Comp
L Device:C C3
U 1 1 5F44A84F
P 900 7120
F 0 "C3" H 950 7220 50  0000 L CNN
F 1 "C" H 950 7020 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 6970 50  0001 C CNN
F 3 "~" H 900 7120 50  0001 C CNN
	1    900  7120
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7270 900  7320
Wire Wire Line
	900  6870 900  6970
Wire Wire Line
	1100 6920 1100 6870
Connection ~ 1100 6870
$Comp
L Device:D D2
U 1 1 5F44A843
P 1100 7070
F 0 "D2" V 1000 7120 50  0000 L CNN
F 1 "D" V 1200 7120 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1100 7070 50  0001 C CNN
F 3 "~" H 1100 7070 50  0001 C CNN
	1    1100 7070
	0    1    1    0   
$EndComp
Connection ~ 1100 8720
Wire Wire Line
	1100 8720 1100 9370
Wire Wire Line
	3050 8120 3100 8120
Wire Wire Line
	3050 8420 3100 8420
Wire Wire Line
	3050 8120 3050 8420
Text GLabel 3100 8420 2    39   Output ~ 0
CELL6_SENSE
$Comp
L Device:D_Zener D16
U 1 1 5F3EE45E
P 3250 8120
F 0 "D16" H 3250 8336 50  0000 C CNN
F 1 "D_Zener" H 3250 8245 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3250 8120 50  0001 C CNN
F 3 "~" H 3250 8120 50  0001 C CNN
	1    3250 8120
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 8220 1900 8220
Connection ~ 1750 8220
Wire Wire Line
	1750 8270 1750 8220
Wire Wire Line
	1600 8220 1750 8220
Wire Wire Line
	1100 8520 1100 8720
Wire Wire Line
	1250 8720 1100 8720
Wire Wire Line
	1250 8220 1250 8720
Text GLabel 800  8170 0    39   Input ~ 0
CELL_6
$Comp
L Device:R R6
U 1 1 5F3EE436
P 1450 8220
F 0 "R6" V 1550 8220 50  0000 C CNN
F 1 "6.65M" V 1450 8220 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 8220 50  0001 C CNN
F 3 "~" H 1450 8220 50  0001 C CNN
	1    1450 8220
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F3EE430
P 1450 8020
F 0 "R5" V 1350 8020 50  0000 C CNN
F 1 "6.65M" V 1450 8020 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 8020 50  0001 C CNN
F 3 "~" H 1450 8020 50  0001 C CNN
	1    1450 8020
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 8220 1300 8220
$Comp
L Device:R R20
U 1 1 5F3EE429
P 1750 8420
F 0 "R20" V 1650 8420 50  0000 C CNN
F 1 "3.32M" V 1750 8420 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 8420 50  0001 C CNN
F 3 "~" H 1750 8420 50  0001 C CNN
	1    1750 8420
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F3EE423
P 1750 8620
F 0 "#PWR012" H 1750 8370 50  0001 C CNN
F 1 "GND" H 1755 8447 50  0000 C CNN
F 2 "" H 1750 8620 50  0001 C CNN
F 3 "" H 1750 8620 50  0001 C CNN
	1    1750 8620
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 8570 1750 8620
Wire Wire Line
	1600 8020 1750 8020
$Comp
L Device:R R19
U 1 1 5F3EE41B
P 1750 7770
F 0 "R19" V 1850 7770 50  0000 C CNN
F 1 "3.32M" V 1750 7770 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 7770 50  0001 C CNN
F 3 "~" H 1750 7770 50  0001 C CNN
	1    1750 7770
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 7920 1750 8020
Connection ~ 1750 8020
Wire Wire Line
	1750 8020 1900 8020
Wire Wire Line
	1300 8020 1100 8020
Connection ~ 1100 8020
$Comp
L power:GND #PWR04
U 1 1 5F3EE40E
P 900 8620
F 0 "#PWR04" H 900 8370 50  0001 C CNN
F 1 "GND" H 905 8447 50  0000 C CNN
F 2 "" H 900 8620 50  0001 C CNN
F 3 "" H 900 8620 50  0001 C CNN
	1    900  8620
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 8170 900  8170
Wire Wire Line
	1100 8170 1100 8020
Connection ~ 900  8170
Wire Wire Line
	900  8170 800  8170
$Comp
L Device:C C4
U 1 1 5F3EE404
P 900 8420
F 0 "C4" H 950 8520 50  0000 L CNN
F 1 "C" H 950 8320 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 8270 50  0001 C CNN
F 3 "~" H 900 8420 50  0001 C CNN
	1    900  8420
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  8570 900  8620
Wire Wire Line
	900  8170 900  8270
Wire Wire Line
	1100 8220 1100 8170
Connection ~ 1100 8170
$Comp
L Device:D D3
U 1 1 5F3EE3F8
P 1100 8370
F 0 "D3" V 1000 8420 50  0000 L CNN
F 1 "D" V 1200 8420 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1100 8370 50  0001 C CNN
F 3 "~" H 1100 8370 50  0001 C CNN
	1    1100 8370
	0    1    1    0   
$EndComp
Connection ~ 1100 10070
Wire Wire Line
	1100 10070 1100 10720
Wire Wire Line
	3000 9470 3050 9470
Wire Wire Line
	3000 9770 3050 9770
Wire Wire Line
	3000 9470 3000 9770
Text GLabel 3050 9770 2    39   Output ~ 0
CELL5_SENSE
$Comp
L Device:D_Zener D10
U 1 1 5F30A663
P 3200 9470
F 0 "D10" H 3200 9686 50  0000 C CNN
F 1 "D_Zener" H 3200 9595 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3200 9470 50  0001 C CNN
F 3 "~" H 3200 9470 50  0001 C CNN
	1    3200 9470
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 9570 1900 9570
Connection ~ 1750 9570
Wire Wire Line
	1750 9620 1750 9570
Wire Wire Line
	1600 9570 1750 9570
Wire Wire Line
	1100 9870 1100 10070
Wire Wire Line
	1250 10070 1100 10070
Wire Wire Line
	1250 9570 1250 10070
Text GLabel 800  9520 0    39   Input ~ 0
CELL_5
$Comp
L Device:R R8
U 1 1 5F30A639
P 1450 9570
F 0 "R8" V 1550 9570 50  0000 C CNN
F 1 "6.65M" V 1450 9570 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 9570 50  0001 C CNN
F 3 "~" H 1450 9570 50  0001 C CNN
	1    1450 9570
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F30A633
P 1450 9370
F 0 "R7" V 1350 9370 50  0000 C CNN
F 1 "6.65M" V 1450 9370 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 9370 50  0001 C CNN
F 3 "~" H 1450 9370 50  0001 C CNN
	1    1450 9370
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 9570 1300 9570
$Comp
L Device:R R22
U 1 1 5F30A62C
P 1750 9770
F 0 "R22" V 1650 9770 50  0000 C CNN
F 1 "3.32M" V 1750 9770 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 9770 50  0001 C CNN
F 3 "~" H 1750 9770 50  0001 C CNN
	1    1750 9770
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F30A626
P 1750 9970
F 0 "#PWR013" H 1750 9720 50  0001 C CNN
F 1 "GND" H 1755 9797 50  0000 C CNN
F 2 "" H 1750 9970 50  0001 C CNN
F 3 "" H 1750 9970 50  0001 C CNN
	1    1750 9970
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 9920 1750 9970
Wire Wire Line
	1600 9370 1750 9370
$Comp
L Device:R R21
U 1 1 5F30A61E
P 1750 9120
F 0 "R21" V 1850 9120 50  0000 C CNN
F 1 "3.32M" V 1750 9120 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 9120 50  0001 C CNN
F 3 "~" H 1750 9120 50  0001 C CNN
	1    1750 9120
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 9270 1750 9370
Connection ~ 1750 9370
Wire Wire Line
	1750 9370 1900 9370
Wire Wire Line
	1300 9370 1100 9370
Connection ~ 1100 9370
$Comp
L power:GND #PWR05
U 1 1 5F30A611
P 900 9970
F 0 "#PWR05" H 900 9720 50  0001 C CNN
F 1 "GND" H 905 9797 50  0000 C CNN
F 2 "" H 900 9970 50  0001 C CNN
F 3 "" H 900 9970 50  0001 C CNN
	1    900  9970
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 9520 900  9520
Wire Wire Line
	1100 9520 1100 9370
Connection ~ 900  9520
Wire Wire Line
	900  9520 800  9520
$Comp
L Device:C C5
U 1 1 5F30A607
P 900 9770
F 0 "C5" H 950 9870 50  0000 L CNN
F 1 "C" H 950 9670 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 9620 50  0001 C CNN
F 3 "~" H 900 9770 50  0001 C CNN
	1    900  9770
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  9920 900  9970
Wire Wire Line
	900  9520 900  9620
Wire Wire Line
	1100 9570 1100 9520
Connection ~ 1100 9520
$Comp
L Device:D D4
U 1 1 5F30A5FB
P 1100 9720
F 0 "D4" V 1000 9770 50  0000 L CNN
F 1 "D" V 1200 9770 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1100 9720 50  0001 C CNN
F 3 "~" H 1100 9720 50  0001 C CNN
	1    1100 9720
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 10820 3050 10820
Wire Wire Line
	3000 11120 3050 11120
Wire Wire Line
	3000 10820 3000 11120
Text GLabel 3050 11120 2    39   Output ~ 0
CELL4_SENSE
$Comp
L Device:D_Zener D11
U 1 1 5F1F041C
P 3200 10820
F 0 "D11" H 3200 11036 50  0000 C CNN
F 1 "D_Zener" H 3200 10945 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3200 10820 50  0001 C CNN
F 3 "~" H 3200 10820 50  0001 C CNN
	1    3200 10820
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 10920 1900 10920
Connection ~ 1750 10920
Wire Wire Line
	1750 10970 1750 10920
Wire Wire Line
	1600 10920 1750 10920
Wire Wire Line
	1100 11220 1100 11420
Wire Wire Line
	1250 11420 1100 11420
Wire Wire Line
	1250 10920 1250 11420
Text GLabel 800  10870 0    39   Input ~ 0
CELL_4
$Comp
L Device:R R10
U 1 1 5F1F03F2
P 1450 10920
F 0 "R10" V 1550 10920 50  0000 C CNN
F 1 "6.65M" V 1450 10920 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 10920 50  0001 C CNN
F 3 "~" H 1450 10920 50  0001 C CNN
	1    1450 10920
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F1F03EC
P 1450 10720
F 0 "R9" V 1350 10720 50  0000 C CNN
F 1 "6.65M" V 1450 10720 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 10720 50  0001 C CNN
F 3 "~" H 1450 10720 50  0001 C CNN
	1    1450 10720
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 10920 1300 10920
$Comp
L Device:R R24
U 1 1 5F1F03E5
P 1750 11120
F 0 "R24" V 1650 11120 50  0000 C CNN
F 1 "3.32M" V 1750 11120 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 11120 50  0001 C CNN
F 3 "~" H 1750 11120 50  0001 C CNN
	1    1750 11120
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F1F03DF
P 1750 11320
F 0 "#PWR014" H 1750 11070 50  0001 C CNN
F 1 "GND" H 1755 11147 50  0000 C CNN
F 2 "" H 1750 11320 50  0001 C CNN
F 3 "" H 1750 11320 50  0001 C CNN
	1    1750 11320
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 11270 1750 11320
Wire Wire Line
	1600 10720 1750 10720
$Comp
L Device:R R23
U 1 1 5F1F03D7
P 1750 10470
F 0 "R23" V 1850 10470 50  0000 C CNN
F 1 "3.32M" V 1750 10470 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 10470 50  0001 C CNN
F 3 "~" H 1750 10470 50  0001 C CNN
	1    1750 10470
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 10620 1750 10720
Connection ~ 1750 10720
Wire Wire Line
	1750 10720 1900 10720
Wire Wire Line
	1300 10720 1100 10720
Connection ~ 1100 10720
$Comp
L power:GND #PWR06
U 1 1 5F1F03CA
P 900 11320
F 0 "#PWR06" H 900 11070 50  0001 C CNN
F 1 "GND" H 905 11147 50  0000 C CNN
F 2 "" H 900 11320 50  0001 C CNN
F 3 "" H 900 11320 50  0001 C CNN
	1    900  11320
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 10870 900  10870
Wire Wire Line
	1100 10870 1100 10720
Connection ~ 900  10870
Wire Wire Line
	900  10870 800  10870
$Comp
L Device:C C6
U 1 1 5F1F03C0
P 900 11120
F 0 "C6" H 950 11220 50  0000 L CNN
F 1 "C" H 950 11020 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 10970 50  0001 C CNN
F 3 "~" H 900 11120 50  0001 C CNN
	1    900  11120
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  11270 900  11320
Wire Wire Line
	900  10870 900  10970
Wire Wire Line
	1100 10920 1100 10870
Connection ~ 1100 10870
$Comp
L Device:D D5
U 1 1 5F1F03B4
P 1100 11070
F 0 "D5" V 1000 11120 50  0000 L CNN
F 1 "D" V 1200 11120 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1100 11070 50  0001 C CNN
F 3 "~" H 1100 11070 50  0001 C CNN
	1    1100 11070
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 12170 3050 12170
Wire Wire Line
	3000 12470 3050 12470
Wire Wire Line
	3000 12170 3000 12470
Text GLabel 3050 12470 2    39   Output ~ 0
CELL3_SENSE
$Comp
L Device:D_Zener D12
U 1 1 5F19A4CE
P 3200 12170
F 0 "D12" H 3200 12386 50  0000 C CNN
F 1 "D_Zener" H 3200 12295 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3200 12170 50  0001 C CNN
F 3 "~" H 3200 12170 50  0001 C CNN
	1    3200 12170
	1    0    0    -1  
$EndComp
Text GLabel 3050 13820 2    39   Output ~ 0
CELL2_SENSE
$Comp
L Device:D_Zener D13
U 1 1 5F139F3C
P 3200 13520
F 0 "D13" H 3200 13736 50  0000 C CNN
F 1 "D_Zener" H 3200 13645 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3200 13520 50  0001 C CNN
F 3 "~" H 3200 13520 50  0001 C CNN
	1    3200 13520
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 12270 1900 12270
Connection ~ 1750 12270
Wire Wire Line
	1750 12320 1750 12270
Wire Wire Line
	1600 12270 1750 12270
Wire Wire Line
	1100 12570 1100 12770
Wire Wire Line
	1250 12770 1100 12770
Wire Wire Line
	1250 12270 1250 12770
Text GLabel 800  12220 0    39   Input ~ 0
CELL_3
$Comp
L Device:R R12
U 1 1 5EF9AC7A
P 1450 12270
F 0 "R12" V 1550 12270 50  0000 C CNN
F 1 "6.65M" V 1450 12270 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 12270 50  0001 C CNN
F 3 "~" H 1450 12270 50  0001 C CNN
	1    1450 12270
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5EF9AC80
P 1450 12070
F 0 "R11" V 1350 12070 50  0000 C CNN
F 1 "6.65M" V 1450 12070 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 12070 50  0001 C CNN
F 3 "~" H 1450 12070 50  0001 C CNN
	1    1450 12070
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 12270 1300 12270
$Comp
L Device:R R26
U 1 1 5EF9AC8B
P 1750 12470
F 0 "R26" V 1650 12470 50  0000 C CNN
F 1 "3.32M" V 1750 12470 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 12470 50  0001 C CNN
F 3 "~" H 1750 12470 50  0001 C CNN
	1    1750 12470
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EF9AC94
P 1750 12670
F 0 "#PWR015" H 1750 12420 50  0001 C CNN
F 1 "GND" H 1755 12497 50  0000 C CNN
F 2 "" H 1750 12670 50  0001 C CNN
F 3 "" H 1750 12670 50  0001 C CNN
	1    1750 12670
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 12620 1750 12670
Wire Wire Line
	1600 12070 1750 12070
$Comp
L Device:R R25
U 1 1 5EF9AC9C
P 1750 11820
F 0 "R25" V 1850 11820 50  0000 C CNN
F 1 "3.32M" V 1750 11820 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 11820 50  0001 C CNN
F 3 "~" H 1750 11820 50  0001 C CNN
	1    1750 11820
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 11970 1750 12070
Connection ~ 1750 12070
Wire Wire Line
	1750 12070 1900 12070
Wire Wire Line
	1300 12070 1100 12070
$Comp
L power:GND #PWR07
U 1 1 5EF9ACAB
P 900 12670
F 0 "#PWR07" H 900 12420 50  0001 C CNN
F 1 "GND" H 905 12497 50  0000 C CNN
F 2 "" H 900 12670 50  0001 C CNN
F 3 "" H 900 12670 50  0001 C CNN
	1    900  12670
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 12220 900  12220
Wire Wire Line
	1100 12220 1100 12070
Connection ~ 900  12220
Wire Wire Line
	900  12220 800  12220
$Comp
L Device:C C7
U 1 1 5EF9ACB5
P 900 12470
F 0 "C7" H 950 12570 50  0000 L CNN
F 1 "C" H 950 12370 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 12320 50  0001 C CNN
F 3 "~" H 900 12470 50  0001 C CNN
	1    900  12470
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  12620 900  12670
Wire Wire Line
	900  12220 900  12320
Wire Wire Line
	1100 12270 1100 12220
Connection ~ 1100 12220
$Comp
L Device:D D6
U 1 1 5EF9AC60
P 1100 12420
F 0 "D6" V 1000 12470 50  0000 L CNN
F 1 "D" V 1200 12470 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1100 12420 50  0001 C CNN
F 3 "~" H 1100 12420 50  0001 C CNN
	1    1100 12420
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 13970 1250 13620
Connection ~ 1100 13570
Wire Wire Line
	1100 13620 1100 13570
Wire Wire Line
	900  13570 900  13670
Wire Wire Line
	900  13970 900  14020
$Comp
L Device:C C8
U 1 1 5EE88309
P 900 13820
F 0 "C8" H 950 13920 50  0000 L CNN
F 1 "C" H 950 13720 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 13670 50  0001 C CNN
F 3 "~" H 900 13820 50  0001 C CNN
	1    900  13820
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  13570 800  13570
Connection ~ 900  13570
Wire Wire Line
	1100 13570 1100 13420
Wire Wire Line
	1100 13570 900  13570
$Comp
L power:GND #PWR08
U 1 1 5EE61140
P 900 14020
F 0 "#PWR08" H 900 13770 50  0001 C CNN
F 1 "GND" H 905 13847 50  0000 C CNN
F 2 "" H 900 14020 50  0001 C CNN
F 3 "" H 900 14020 50  0001 C CNN
	1    900  14020
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 13420 1100 13420
Wire Wire Line
	1750 13420 1900 13420
Connection ~ 1750 13420
Wire Wire Line
	1750 13320 1750 13420
$Comp
L Device:R R27
U 1 1 5EDFA308
P 1750 13170
F 0 "R27" V 1850 13170 50  0000 C CNN
F 1 "3.32M" V 1750 13170 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 13170 50  0001 C CNN
F 3 "~" H 1750 13170 50  0001 C CNN
	1    1750 13170
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 13420 1750 13420
Wire Wire Line
	1750 14070 1750 14120
$Comp
L power:GND #PWR016
U 1 1 5EDD9343
P 1750 14120
F 0 "#PWR016" H 1750 13870 50  0001 C CNN
F 1 "GND" H 1755 13947 50  0000 C CNN
F 2 "" H 1750 14120 50  0001 C CNN
F 3 "" H 1750 14120 50  0001 C CNN
	1    1750 14120
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 13620 1900 13620
Connection ~ 1750 13620
Wire Wire Line
	1750 13770 1750 13620
$Comp
L Device:R R28
U 1 1 5EDBB1F5
P 1750 13920
F 0 "R28" V 1650 13920 50  0000 C CNN
F 1 "3.32M" V 1750 13920 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 13920 50  0001 C CNN
F 3 "~" H 1750 13920 50  0001 C CNN
	1    1750 13920
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 13620 1750 13620
Wire Wire Line
	1100 13970 1100 14020
Connection ~ 1100 13970
Wire Wire Line
	1250 13620 1300 13620
Wire Wire Line
	1100 13970 1250 13970
$Comp
L Device:R R13
U 1 1 5ED90C81
P 1450 13420
F 0 "R13" V 1350 13420 50  0000 C CNN
F 1 "6.65M" V 1450 13420 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 13420 50  0001 C CNN
F 3 "~" H 1450 13420 50  0001 C CNN
	1    1450 13420
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5ED90408
P 1450 13620
F 0 "R14" V 1550 13620 50  0000 C CNN
F 1 "6.65M" V 1450 13620 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 13620 50  0001 C CNN
F 3 "~" H 1450 13620 50  0001 C CNN
	1    1450 13620
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 13920 1100 13970
$Comp
L Device:D D7
U 1 1 5ED43541
P 1100 13770
F 0 "D7" V 1000 13820 50  0000 L CNN
F 1 "D" V 1200 13820 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1100 13770 50  0001 C CNN
F 3 "~" H 1100 13770 50  0001 C CNN
	1    1100 13770
	0    1    1    0   
$EndComp
Text GLabel 1100 14020 3    39   Input ~ 0
CELL_1
Text GLabel 800  13570 0    39   Input ~ 0
CELL_2
Wire Wire Line
	1200 14650 1600 14650
Wire Wire Line
	1600 14700 1600 14650
Connection ~ 1600 14650
Wire Wire Line
	1600 14650 1700 14650
$Comp
L power:GND #PWR033
U 1 1 5EA72D43
P 2350 15050
F 0 "#PWR033" H 2350 14800 50  0001 C CNN
F 1 "GND" H 2350 14900 50  0000 C CNN
F 2 "" H 2350 15050 50  0001 C CNN
F 3 "" H 2350 15050 50  0001 C CNN
	1    2350 15050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 15000 2350 15050
Wire Notes Line
	470  15300 3700 15300
Text Notes 3995 9435 2    39   ~ 0
A6\n
Text Notes 3995 9330 2    39   ~ 0
A7\n
Text Notes 6375 9540 2    39   ~ 0
A18
Text Notes 6375 9640 2    39   ~ 0
A19
Text Notes 6375 9435 2    39   ~ 0
A17
Text Notes 6375 9335 2    39   ~ 0
A16
Text Notes 6375 9230 2    39   ~ 0
A11
Text Notes 6375 9130 2    39   ~ 0
A10
Wire Wire Line
	5550 9600 5600 9600
Wire Wire Line
	5550 9500 5600 9500
Wire Wire Line
	5550 9400 5600 9400
Wire Wire Line
	5550 9300 5600 9300
Wire Wire Line
	5600 9200 5550 9200
Wire Wire Line
	5550 9100 5600 9100
Text GLabel 5600 9800 2    39   Output ~ 0
SER_TX_IND
Text GLabel 5600 9600 2    39   Input ~ 0
CELL_1-GND_SENSE
Text GLabel 5600 9500 2    39   Input ~ 0
CELL2_SENSE
Text GLabel 5600 9400 2    39   Input ~ 0
CELL3_SENSE
Text GLabel 5600 9300 2    39   Input ~ 0
CELL4_SENSE
Text GLabel 5600 9200 2    39   Input ~ 0
CELL5_SENSE
Text GLabel 5600 9100 2    39   Input ~ 0
CELL6_SENSE
Wire Wire Line
	4450 9400 4500 9400
Text GLabel 4450 9400 0    39   Input ~ 0
CELL7_SENSE
Wire Wire Line
	4450 9300 4500 9300
Text GLabel 4450 9300 0    39   Input ~ 0
CELL8_SENSE
NoConn ~ 5550 9700
NoConn ~ 4500 9800
NoConn ~ 4500 9700
NoConn ~ 4500 9600
NoConn ~ 4500 9500
NoConn ~ 4500 9200
NoConn ~ 4500 9100
NoConn ~ 4500 9000
NoConn ~ 4500 8900
Wire Wire Line
	8150 9500 8200 9500
Text GLabel 8200 9600 2    39   Output ~ 0
SW_EER
Text GLabel 8200 9500 2    39   Output ~ 0
SW_IND
NoConn ~ 7100 8900
NoConn ~ 7100 9000
NoConn ~ 7100 9100
NoConn ~ 7100 9200
NoConn ~ 7100 9300
NoConn ~ 7100 9400
NoConn ~ 7100 9500
NoConn ~ 7100 9600
NoConn ~ 7100 9700
NoConn ~ 7100 9800
NoConn ~ 8150 9800
NoConn ~ 8150 9700
NoConn ~ 8150 9400
NoConn ~ 8150 9300
NoConn ~ 8150 9200
NoConn ~ 8150 9100
NoConn ~ 8150 9000
Wire Wire Line
	8200 8350 8150 8350
Wire Wire Line
	8150 8150 8200 8150
Text GLabel 8200 8350 2    39   Output ~ 0
LOGIC_SWITCH
Text GLabel 8200 8150 2    39   Output ~ 0
BUZZER
Text GLabel 8200 7950 2    39   Input ~ 0
TEMP_D_OUT
Text GLabel 8200 7750 2    39   Output ~ 0
FAN_CTL_2
Wire Wire Line
	8150 7750 8200 7750
Wire Wire Line
	8150 7650 8200 7650
Text GLabel 8200 7650 2    39   Output ~ 0
FAN_CTL_1
NoConn ~ 8150 7550
Wire Wire Line
	7100 7950 7050 7950
Wire Wire Line
	7050 7850 7100 7850
Text GLabel 7050 7950 0    39   Input ~ 0
FAN_CTL_3
Text GLabel 7050 7850 0    39   Input ~ 0
FAN_CTL_4
Wire Wire Line
	7050 7450 7100 7450
Text GLabel 7050 7450 0    39   Input ~ 0
FAN_PWR
NoConn ~ 7100 8050
NoConn ~ 7100 8150
NoConn ~ 7100 8250
NoConn ~ 7100 8350
NoConn ~ 7100 7750
NoConn ~ 7100 7650
NoConn ~ 7100 7550
NoConn ~ 5600 8300
NoConn ~ 5600 8200
NoConn ~ 5600 8100
NoConn ~ 5600 8000
NoConn ~ 5600 7900
Wire Wire Line
	5650 7800 5600 7800
Text GLabel 5650 7800 2    39   Input ~ 0
V_LOG_SENSE
Text Notes 6220 7835 2    39   ~ 0
A1
Text Notes 6220 7630 2    39   ~ 0
A3
Wire Wire Line
	5600 7600 5650 7600
Text GLabel 5650 7600 2    39   Input ~ 0
PACK_I_SENSE
Wire Notes Line
	3900 6950 8850 6950
Wire Notes Line
	8850 6700 3900 6700
Wire Notes Line
	8850 10000 8850 6700
Wire Notes Line
	3900 10000 8850 10000
Wire Notes Line
	3900 6700 3900 10000
Wire Notes Line
	3700 4620 3700 15700
Wire Notes Line
	470  4620 470  15700
$Comp
L power:GND #PWR039
U 1 1 5F13B639
P 3450 13520
F 0 "#PWR039" H 3450 13270 50  0001 C CNN
F 1 "GND" H 3455 13347 50  0000 C CNN
F 2 "" H 3450 13520 50  0001 C CNN
F 3 "" H 3450 13520 50  0001 C CNN
	1    3450 13520
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 13520 3450 13520
$Comp
L power:GND #PWR038
U 1 1 5F19A4D4
P 3450 12170
F 0 "#PWR038" H 3450 11920 50  0001 C CNN
F 1 "GND" H 3455 11997 50  0000 C CNN
F 2 "" H 3450 12170 50  0001 C CNN
F 3 "" H 3450 12170 50  0001 C CNN
	1    3450 12170
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 12170 3450 12170
$Comp
L power:GND #PWR037
U 1 1 5F1F0422
P 3450 10820
F 0 "#PWR037" H 3450 10570 50  0001 C CNN
F 1 "GND" H 3455 10647 50  0000 C CNN
F 2 "" H 3450 10820 50  0001 C CNN
F 3 "" H 3450 10820 50  0001 C CNN
	1    3450 10820
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 10820 3450 10820
$Comp
L power:GND #PWR036
U 1 1 5F30A669
P 3450 9470
F 0 "#PWR036" H 3450 9220 50  0001 C CNN
F 1 "GND" H 3455 9297 50  0000 C CNN
F 2 "" H 3450 9470 50  0001 C CNN
F 3 "" H 3450 9470 50  0001 C CNN
	1    3450 9470
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 9470 3450 9470
$Comp
L power:GND #PWR042
U 1 1 5F3EE464
P 3500 8120
F 0 "#PWR042" H 3500 7870 50  0001 C CNN
F 1 "GND" H 3505 7947 50  0000 C CNN
F 2 "" H 3500 8120 50  0001 C CNN
F 3 "" H 3500 8120 50  0001 C CNN
	1    3500 8120
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 8120 3500 8120
$Comp
L power:GND #PWR041
U 1 1 5F44A8AF
P 3500 6820
F 0 "#PWR041" H 3500 6570 50  0001 C CNN
F 1 "GND" H 3505 6647 50  0000 C CNN
F 2 "" H 3500 6820 50  0001 C CNN
F 3 "" H 3500 6820 50  0001 C CNN
	1    3500 6820
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6820 3500 6820
Text Notes 5250 6900 2    118  ~ 24
Microcontroller
Wire Wire Line
	8200 8900 8150 8900
$Comp
L power:GND #PWR062
U 1 1 5EBDF8FD
P 8200 8900
F 0 "#PWR062" H 8200 8650 50  0001 C CNN
F 1 "GND" V 8205 8772 50  0000 R CNN
F 2 "" H 8200 8900 50  0001 C CNN
F 3 "" H 8200 8900 50  0001 C CNN
	1    8200 8900
	0    -1   -1   0   
$EndComp
$Comp
L 2020_BMSBOARD-rescue:TM4C129E_Launchpad-MRDT_Shields U11
U 8 1 5EBD95E0
P 7950 9850
F 0 "U11" H 7850 11150 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 7750 11050 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_TOP" H 7950 9850 60  0001 C CNN
F 3 "" H 7950 9850 60  0001 C CNN
	8    7950 9850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5600 9000 5550 9000
$Comp
L 2020_BMSBOARD-rescue:TM4C129E_Launchpad-MRDT_Shields U11
U 7 1 5EB94AA4
P 7300 9850
F 0 "U11" H 7100 11150 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 6600 11050 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_TOP" H 7300 9850 60  0001 C CNN
F 3 "" H 7300 9850 60  0001 C CNN
	7    7300 9850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5EB84C3F
P 5600 9000
F 0 "#PWR051" H 5600 8750 50  0001 C CNN
F 1 "GND" V 5605 8872 50  0000 R CNN
F 2 "" H 5600 9000 50  0001 C CNN
F 3 "" H 5600 9000 50  0001 C CNN
	1    5600 9000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 8900 5600 8900
$Comp
L power:+5V #PWR050
U 1 1 5EB74DC7
P 5600 8900
F 0 "#PWR050" H 5600 8750 50  0001 C CNN
F 1 "+5V" H 5615 9073 50  0000 C CNN
F 2 "" H 5600 8900 50  0001 C CNN
F 3 "" H 5600 8900 50  0001 C CNN
	1    5600 8900
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:TM4C129E_Launchpad-MRDT_Shields U11
U 6 1 5EB607C5
P 5350 9850
F 0 "U11" H 5200 11200 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 5100 11100 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_TOP" H 5350 9850 60  0001 C CNN
F 3 "" H 5350 9850 60  0001 C CNN
	6    5350 9850
	-1   0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:TM4C129E_Launchpad-MRDT_Shields U11
U 5 1 5EB5C834
P 4700 9850
F 0 "U11" H 4550 11200 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4050 11100 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_TOP" H 4700 9850 60  0001 C CNN
F 3 "" H 4700 9850 60  0001 C CNN
	5    4700 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 7450 8150 7450
$Comp
L power:GND #PWR061
U 1 1 5EB4D112
P 8200 7450
F 0 "#PWR061" H 8200 7200 50  0001 C CNN
F 1 "GND" V 8205 7322 50  0000 R CNN
F 2 "" H 8200 7450 50  0001 C CNN
F 3 "" H 8200 7450 50  0001 C CNN
	1    8200 7450
	0    -1   -1   0   
$EndComp
$Comp
L 2020_BMSBOARD-rescue:TM4C129E_Launchpad-MRDT_Shields U11
U 4 1 5EB461DE
P 7950 8400
F 0 "U11" H 8150 9700 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 7750 9600 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_TOP" H 7950 8400 60  0001 C CNN
F 3 "" H 7950 8400 60  0001 C CNN
	4    7950 8400
	-1   0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:TM4C129E_Launchpad-MRDT_Shields U11
U 3 1 5EB413A1
P 7300 8400
F 0 "U11" H 7350 9700 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 6600 9600 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_TOP" H 7300 8400 60  0001 C CNN
F 3 "" H 7300 8400 60  0001 C CNN
	3    7300 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 7500 5700 7500
Wire Wire Line
	2100 15000 2100 15050
$Comp
L power:GND #PWR032
U 1 1 5EA7276D
P 2100 15050
F 0 "#PWR032" H 2100 14800 50  0001 C CNN
F 1 "GND" H 2100 14900 50  0000 C CNN
F 2 "" H 2100 15050 50  0001 C CNN
F 3 "" H 2100 15050 50  0001 C CNN
	1    2100 15050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 15000 1600 15000
Connection ~ 1400 15000
$Comp
L power:GND #PWR09
U 1 1 5EA25801
P 1400 15000
F 0 "#PWR09" H 1400 14750 50  0001 C CNN
F 1 "GND" H 1405 14827 50  0000 C CNN
F 2 "" H 1400 15000 50  0001 C CNN
F 3 "" H 1400 15000 50  0001 C CNN
	1    1400 15000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 15000 1400 15000
$Comp
L power:GND #PWR053
U 1 1 5E975735
P 5700 7500
F 0 "#PWR053" H 5700 7250 50  0001 C CNN
F 1 "GND" V 5705 7372 50  0000 R CNN
F 2 "" H 5700 7500 50  0001 C CNN
F 3 "" H 5700 7500 50  0001 C CNN
	1    5700 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 7400 5650 7400
$Comp
L power:+5V #PWR052
U 1 1 5E968D7C
P 5650 7400
F 0 "#PWR052" H 5650 7250 50  0001 C CNN
F 1 "+5V" H 5665 7573 50  0000 C CNN
F 2 "" H 5650 7400 50  0001 C CNN
F 3 "" H 5650 7400 50  0001 C CNN
	1    5650 7400
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:TM4C129E_Launchpad-MRDT_Shields U11
U 2 1 5E96159F
P 5400 8350
F 0 "U11" H 5300 9650 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 5200 9550 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_TOP" H 5400 8350 60  0001 C CNN
F 3 "" H 5400 8350 60  0001 C CNN
	2    5400 8350
	-1   0    0    -1  
$EndComp
NoConn ~ 4500 8300
NoConn ~ 4500 8200
NoConn ~ 4500 8100
NoConn ~ 4500 8000
NoConn ~ 4500 7900
NoConn ~ 4500 7800
NoConn ~ 4500 7700
NoConn ~ 4500 7600
NoConn ~ 4500 7500
NoConn ~ 4500 7400
$Comp
L 2020_BMSBOARD-rescue:TM4C129E_Launchpad-MRDT_Shields U11
U 1 1 5E8F22FE
P 4700 8350
F 0 "U11" H 4400 9650 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4000 9550 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_SMD_TOP" H 4700 8350 60  0001 C CNN
F 3 "" H 4700 8350 60  0001 C CNN
	1    4700 8350
	1    0    0    -1  
$EndComp
Connection ~ 7700 4080
$Comp
L 2020_BMSBOARD-rescue:OKI-MRDT_Devices U12
U 1 1 5DA97369
P 7050 3880
F 0 "U12" H 7100 3830 60  0001 C CNN
F 1 "OKI" H 7150 4230 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 6850 3780 60  0001 C CNN
F 3 "" H 6850 3780 60  0001 C CNN
	1    7050 3880
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4080 7250 4080
Wire Wire Line
	7250 4080 7700 4080
Connection ~ 7250 4080
Wire Wire Line
	7250 4130 7250 4080
$Comp
L power:GND #PWR059
U 1 1 5DA97372
P 7250 4130
F 0 "#PWR059" H 7250 3880 50  0001 C CNN
F 1 "GND" H 7255 3957 50  0000 C CNN
F 2 "" H 7250 4130 50  0001 C CNN
F 3 "" H 7250 4130 50  0001 C CNN
	1    7250 4130
	1    0    0    -1  
$EndComp
$Comp
L Device:R R49
U 1 1 5D98AA88
P 9500 1550
F 0 "R49" V 9600 1500 50  0000 L CNN
F 1 "100k" V 5250 -1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9430 1550 50  0001 C CNN
F 3 "~" H 9500 1550 50  0001 C CNN
	1    9500 1550
	1    0    0    -1  
$EndComp
Text GLabel 6450 1300 2    50   Output ~ 0
LOGIC_PWR
$Comp
L Device:R R33
U 1 1 5DD1A957
P 2780 6820
F 0 "R33" V 2680 6830 50  0000 C CNN
F 1 "10k" V 2780 6820 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2710 6820 50  0001 C CNN
F 3 "~" H 2780 6820 50  0001 C CNN
	1    2780 6820
	0    1    1    0   
$EndComp
Wire Wire Line
	2930 6820 3050 6820
Wire Wire Line
	2630 6820 2550 6820
$Comp
L Device:R R34
U 1 1 5DD596A7
P 2780 8120
F 0 "R34" V 2680 8130 50  0000 C CNN
F 1 "10k" V 2780 8120 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2710 8120 50  0001 C CNN
F 3 "~" H 2780 8120 50  0001 C CNN
	1    2780 8120
	0    1    1    0   
$EndComp
Wire Wire Line
	2930 8120 3050 8120
Wire Wire Line
	2630 8120 2550 8120
Connection ~ 2550 8120
Connection ~ 3050 8120
$Comp
L Device:R R35
U 1 1 5DDD96F1
P 2780 9470
F 0 "R35" V 2680 9480 50  0000 C CNN
F 1 "10k" V 2780 9470 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2710 9470 50  0001 C CNN
F 3 "~" H 2780 9470 50  0001 C CNN
	1    2780 9470
	0    1    1    0   
$EndComp
Wire Wire Line
	2630 9470 2550 9470
Connection ~ 2550 9470
Wire Wire Line
	2930 9470 3000 9470
Connection ~ 3000 9470
$Comp
L Device:R R37
U 1 1 5DF1AE2F
P 2790 10820
F 0 "R37" V 2690 10830 50  0000 C CNN
F 1 "10k" V 2790 10830 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2720 10820 50  0001 C CNN
F 3 "~" H 2790 10820 50  0001 C CNN
	1    2790 10820
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 10820 2500 10820
Wire Wire Line
	2550 10820 2640 10820
Connection ~ 2550 10820
Wire Wire Line
	2940 10820 3000 10820
Connection ~ 3000 10820
$Comp
L Device:R R36
U 1 1 5E0E349D
P 2780 12170
F 0 "R36" V 2680 12180 50  0000 C CNN
F 1 "10k" V 2780 12170 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2710 12170 50  0001 C CNN
F 3 "~" H 2780 12170 50  0001 C CNN
	1    2780 12170
	0    1    1    0   
$EndComp
Wire Wire Line
	2630 12170 2550 12170
Connection ~ 2550 12170
Wire Wire Line
	2930 12170 3000 12170
Connection ~ 3000 12170
$Comp
L Device:R R38
U 1 1 5E1E9807
P 2790 13520
F 0 "R38" V 2690 13530 50  0000 C CNN
F 1 "10k" V 2790 13530 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2720 13520 50  0001 C CNN
F 3 "~" H 2790 13520 50  0001 C CNN
	1    2790 13520
	0    1    1    0   
$EndComp
Wire Wire Line
	2940 13520 2980 13520
Connection ~ 2980 13520
Wire Wire Line
	2600 13520 2500 13520
Wire Wire Line
	2640 13520 2600 13520
Connection ~ 2600 13520
Text GLabel 8200 8250 2    39   Input ~ 0
PACK_GATE
NoConn ~ 8150 7850
Text Notes 8780 8080 2    39   ~ 0
A2
Text GLabel 8200 8050 2    39   Input ~ 0
V_OUT_SENSE
Wire Wire Line
	5650 7700 5600 7700
Wire Wire Line
	8200 8050 8150 8050
NoConn ~ 5650 7700
Connection ~ 8400 1400
$Comp
L 2020_BMSBOARD-rescue:Device_Q_NMOS_GDS-BMS_Hardware-cache Q3
U 1 1 5D980165
P 8400 1600
F 0 "Q3" V 8350 1750 50  0000 C CNN
F 1 "Device_Q_NMOS_GDS" V 8650 1550 50  0000 C CNN
F 2 "MRDT_Actives:IRLS3034_TO-263-7_P" H 8600 1700 50  0001 C CNN
F 3 "" H 8400 1600 50  0001 C CNN
	1    8400 1600
	0    -1   1    0   
$EndComp
Entry Wire Line
	9050 550  9150 650 
Connection ~ 1100 6070
Connection ~ 2550 5470
Wire Wire Line
	2630 5470 2550 5470
Connection ~ 3050 5470
Wire Wire Line
	2930 5470 3050 5470
$Comp
L Device:R R32
U 1 1 5DAA1B28
P 2780 5470
F 0 "R32" V 2680 5480 50  0000 C CNN
F 1 "10k" V 2780 5470 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2710 5470 50  0001 C CNN
F 3 "~" H 2780 5470 50  0001 C CNN
	1    2780 5470
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 5470 3050 5770
Wire Wire Line
	2550 4920 2550 5470
Text GLabel 3100 5770 2    39   Output ~ 8
CELL8_SENSE
Wire Wire Line
	1750 4920 2550 4920
Wire Wire Line
	1750 4970 1750 4920
$Comp
L Device:D D1
U 1 1 5F4F1F0C
P 1100 5720
F 0 "D1" V 1000 5770 50  0000 L CNN
F 1 "D" V 1200 5770 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1100 5720 50  0001 C CNN
F 3 "~" H 1100 5720 50  0001 C CNN
	1    1100 5720
	0    1    1    0   
$EndComp
Connection ~ 1100 5520
Wire Wire Line
	1100 5570 1100 5520
Wire Wire Line
	900  5520 900  5620
$Comp
L Device:C C2
U 1 1 5F4F1F18
P 900 5770
F 0 "C2" H 950 5870 50  0000 L CNN
F 1 "C" H 950 5670 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 5620 50  0001 C CNN
F 3 "~" H 900 5770 50  0001 C CNN
	1    900  5770
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  5520 800  5520
Connection ~ 900  5520
Wire Wire Line
	1100 5520 1100 5370
Wire Wire Line
	1100 5520 900  5520
Wire Wire Line
	1300 5370 1100 5370
Wire Wire Line
	2500 5470 2550 5470
Wire Wire Line
	1750 5370 1900 5370
Connection ~ 1750 5370
Wire Wire Line
	1750 5270 1750 5370
$Comp
L Device:R R15
U 1 1 5F4F1F2F
P 1750 5120
F 0 "R15" V 1850 5120 50  0000 C CNN
F 1 "3.32M" V 1750 5120 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 5120 50  0001 C CNN
F 3 "~" H 1750 5120 50  0001 C CNN
	1    1750 5120
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 5370 1750 5370
$Comp
L Device:R R16
U 1 1 5F4F1F3D
P 1750 5770
F 0 "R16" V 1650 5770 50  0000 C CNN
F 1 "3.32M" V 1750 5770 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 5770 50  0001 C CNN
F 3 "~" H 1750 5770 50  0001 C CNN
	1    1750 5770
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5570 1300 5570
$Comp
L Device:R R1
U 1 1 5F4F1F44
P 1450 5370
F 0 "R1" V 1350 5370 50  0000 C CNN
F 1 "6.65M" V 1450 5370 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 5370 50  0001 C CNN
F 3 "~" H 1450 5370 50  0001 C CNN
	1    1450 5370
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F4F1F4A
P 1450 5570
F 0 "R2" V 1550 5570 50  0000 C CNN
F 1 "6.65M" V 1450 5570 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1380 5570 50  0001 C CNN
F 3 "~" H 1450 5570 50  0001 C CNN
	1    1450 5570
	0    1    1    0   
$EndComp
Text GLabel 800  5520 0    39   Input ~ 0
CELL_8
Wire Wire Line
	1250 5570 1250 6070
Wire Wire Line
	1100 5870 1100 6070
Wire Wire Line
	1600 5570 1750 5570
Wire Wire Line
	1750 5620 1750 5570
Connection ~ 1750 5570
Wire Wire Line
	1750 5570 1900 5570
$Comp
L Device:D_Zener D14
U 1 1 5F4F1F72
P 3250 5470
F 0 "D14" H 3250 5686 50  0000 C CNN
F 1 "D_Zener" H 3250 5595 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3250 5470 50  0001 C CNN
F 3 "~" H 3250 5470 50  0001 C CNN
	1    3250 5470
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5770 3100 5770
Wire Wire Line
	3050 5470 3100 5470
Wire Wire Line
	3400 5470 3500 5470
$Comp
L power:GND #PWR040
U 1 1 5F4F1F78
P 3500 5470
F 0 "#PWR040" H 3500 5220 50  0001 C CNN
F 1 "GND" H 3505 5297 50  0000 C CNN
F 2 "" H 3500 5470 50  0001 C CNN
F 3 "" H 3500 5470 50  0001 C CNN
	1    3500 5470
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E1539D0
P 2800 6420
F 0 "#PWR0101" H 2800 6170 50  0001 C CNN
F 1 "GND" H 2805 6247 50  0000 C CNN
F 2 "" H 2800 6420 50  0001 C CNN
F 3 "" H 2800 6420 50  0001 C CNN
	1    2800 6420
	1    0    0    -1  
$EndComp
Text GLabel 2750 5790 0    39   Input ~ 0
LOGIC_PWR
Wire Wire Line
	2750 5790 2800 5790
Wire Wire Line
	2800 5790 2800 5820
$Comp
L power:GND #PWR0102
U 1 1 5E1DBB8D
P 2790 9070
F 0 "#PWR0102" H 2790 8820 50  0001 C CNN
F 1 "GND" H 2795 8897 50  0000 C CNN
F 2 "" H 2790 9070 50  0001 C CNN
F 3 "" H 2790 9070 50  0001 C CNN
	1    2790 9070
	1    0    0    -1  
$EndComp
Text GLabel 2740 8440 0    39   Input ~ 0
LOGIC_PWR
Wire Wire Line
	2740 8440 2790 8440
Wire Wire Line
	2790 8440 2790 8470
$Comp
L power:GND #PWR0103
U 1 1 5E541A92
P 2780 11710
F 0 "#PWR0103" H 2780 11460 50  0001 C CNN
F 1 "GND" H 2785 11537 50  0000 C CNN
F 2 "" H 2780 11710 50  0001 C CNN
F 3 "" H 2780 11710 50  0001 C CNN
	1    2780 11710
	1    0    0    -1  
$EndComp
Text GLabel 2730 11080 0    39   Input ~ 0
LOGIC_PWR
Wire Wire Line
	2730 11080 2780 11080
Wire Wire Line
	2780 11080 2780 11110
$Comp
L power:GND #PWR0104
U 1 1 5E584CB0
P 3450 14830
F 0 "#PWR0104" H 3450 14580 50  0001 C CNN
F 1 "GND" H 3455 14657 50  0000 C CNN
F 2 "" H 3450 14830 50  0001 C CNN
F 3 "" H 3450 14830 50  0001 C CNN
	1    3450 14830
	1    0    0    -1  
$EndComp
Text GLabel 3400 14200 0    39   Input ~ 0
LOGIC_PWR
Wire Wire Line
	3400 14200 3450 14200
Wire Wire Line
	3450 14200 3450 14230
$Comp
L Amplifier_Operational:LM358 U2
U 1 1 5DEF47EB
P 2200 5470
F 0 "U2" H 2200 5837 50  0000 C CNN
F 1 "LM358" H 2200 5746 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 5470 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 5470 50  0001 C CNN
	1    2200 5470
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 2 1 5DF80A2D
P 2200 6820
F 0 "U2" H 2200 7187 50  0000 C CNN
F 1 "LM358" H 2200 7096 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 6820 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 6820 50  0001 C CNN
	2    2200 6820
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U4
U 3 1 5DF842DF
P 2900 6120
F 0 "U4" H 2858 6166 50  0000 L CNN
F 1 "LM358" H 2858 6075 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2900 6120 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2900 6120 50  0001 C CNN
	3    2900 6120
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U3
U 3 1 5E00D908
P 2890 8770
F 0 "U3" H 2848 8816 50  0000 L CNN
F 1 "LM358" H 2848 8725 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2890 8770 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2890 8770 50  0001 C CNN
	3    2890 8770
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U3
U 1 1 5E052CD3
P 2200 8120
F 0 "U3" H 2200 8487 50  0000 C CNN
F 1 "LM358" H 2200 8396 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 8120 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 8120 50  0001 C CNN
	1    2200 8120
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U3
U 2 1 5E097C78
P 2200 9470
F 0 "U3" H 2200 9837 50  0000 C CNN
F 1 "LM358" H 2200 9746 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 9470 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 9470 50  0001 C CNN
	2    2200 9470
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U4
U 1 1 5E0DD08C
P 2200 10820
F 0 "U4" H 2200 11187 50  0000 C CNN
F 1 "LM358" H 2200 11096 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 10820 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 10820 50  0001 C CNN
	1    2200 10820
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U4
U 2 1 5E122C59
P 2200 12170
F 0 "U4" H 2200 12537 50  0000 C CNN
F 1 "LM358" H 2200 12446 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 12170 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 12170 50  0001 C CNN
	2    2200 12170
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U5
U 1 1 5E169392
P 2200 13520
F 0 "U5" H 2200 13887 50  0000 C CNN
F 1 "LM358" H 2200 13796 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 13520 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 13520 50  0001 C CNN
	1    2200 13520
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U5
U 3 1 5E1AE12F
P 3550 14530
F 0 "U5" H 3508 14576 50  0000 L CNN
F 1 "LM358" H 3508 14485 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3550 14530 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3550 14530 50  0001 C CNN
	3    3550 14530
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 3 1 5E1B22E8
P 2880 11410
F 0 "U2" H 2838 11456 50  0000 L CNN
F 1 "LM358" H 2838 11365 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2880 11410 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2880 11410 50  0001 C CNN
	3    2880 11410
	1    0    0    -1  
$EndComp
$EndSCHEMATC
