EESchema Schematic File Version 4
LIBS:2020_BMSBOARD-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 2020_BMSBOARD-rescue:BATT_PWR_VIA-MRDT_Drill_Holes V1
U 1 1 5D928091
P 1100 1400
F 0 "V1" H 900 1350 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 550 1650 60  0000 L CNN
F 2 "MRDT_Drill_Holes:BATT_PWR_VIA" H 1100 1400 60  0001 C CNN
F 3 "" H 1100 1400 60  0001 C CNN
	1    1100 1400
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:BATT_PWR_VIA-MRDT_Drill_Holes V2
U 1 1 5D928D3D
P 1400 1400
F 0 "V2" H 1450 1350 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 1350 1650 60  0000 L CNN
F 2 "MRDT_Drill_Holes:BATT_PWR_VIA" H 1400 1400 60  0001 C CNN
F 3 "" H 1400 1400 60  0001 C CNN
	1    1400 1400
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:AndersonPP-MRDT_Connectors Conn1
U 1 1 5D9296C4
P 1200 2400
F 0 "Conn1" H 1250 2700 60  0000 R CNN
F 1 "AndersonPP" H 1450 2800 60  0001 R CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 1050 1850 60  0001 C CNN
F 3 "" H 1050 1850 60  0001 C CNN
	1    1200 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5D92DD99
P 800 1850
F 0 "#PWR01" H 800 1600 50  0001 C CNN
F 1 "GND" H 805 1677 50  0000 C CNN
F 2 "" H 800 1850 50  0001 C CNN
F 3 "" H 800 1850 50  0001 C CNN
	1    800  1850
	1    0    0    -1  
$EndComp
Text Notes 500  950  0    79   ~ 16
Power Input
Text Notes 1970 960  0    79   ~ 16
Current Measurement
$Comp
L power:GND #PWR017
U 1 1 5D9A0346
P 1800 4150
F 0 "#PWR017" H 1800 3900 50  0001 C CNN
F 1 "GND" H 1805 3977 50  0000 C CNN
F 2 "" H 1800 4150 50  0001 C CNN
F 3 "" H 1800 4150 50  0001 C CNN
	1    1800 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5D9A3771
P 2500 3750
F 0 "R30" V 2600 3650 50  0000 L CNN
F 1 "10k" V 2500 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2430 3750 50  0001 C CNN
F 3 "~" H 2500 3750 50  0001 C CNN
	1    2500 3750
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors Conn2
U 1 1 5D9A7186
P 2850 3200
F 0 "Conn2" V 3100 3450 60  0000 R CNN
F 1 "E_STOP" V 3000 3450 60  0000 R CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 2850 3100 60  0001 C CNN
F 3 "" H 2850 3100 60  0001 C CNN
	1    2850 3200
	0    -1   -1   0   
$EndComp
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_04-MRDT_Connectors-BMS_Hardware-rescue Conn3
U 1 1 5D9AC271
P 3550 3200
F 0 "Conn3" V 3800 3550 60  0000 R CNN
F 1 "E_STOP+LED" V 3700 3700 60  0000 R CNN
F 2 "MRDT_Connectors:MOLEX_SL_04_Vertical" H 3550 3200 60  0001 C CNN
F 3 "" H 3550 3200 60  0001 C CNN
	1    3550 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 3400 3400 3700
Wire Wire Line
	3500 3400 3500 4100
Wire Wire Line
	3500 4100 3400 4100
Text GLabel 3250 3500 0    39   Output ~ 0
PACK_GATE
$Comp
L Device:R R39
U 1 1 5D9B501D
P 3200 3700
F 0 "R39" V 3100 3700 50  0000 C CNN
F 1 "4k" V 3200 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3130 3700 50  0001 C CNN
F 3 "~" H 3200 3700 50  0001 C CNN
	1    3200 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 3700 3350 3700
Text GLabel 3000 3700 0    39   Input ~ 0
V_OUT
Wire Wire Line
	3000 3700 3050 3700
$Comp
L Device:R R40
U 1 1 5D9B9F16
P 3400 3900
F 0 "R40" V 3300 3850 50  0000 L CNN
F 1 "10k" V 3400 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3330 3900 50  0001 C CNN
F 3 "~" H 3400 3900 50  0001 C CNN
	1    3400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3750 3400 3700
Connection ~ 3400 3700
Wire Wire Line
	3400 4050 3400 4100
Text GLabel 1200 3550 0    39   Output ~ 0
E-Stop_Gate
$Comp
L 2020_BMSBOARD-rescue:LT1910-MRDT_ICs U1
U 1 1 5D996D94
P 2200 3650
F 0 "U1" H 2575 4337 60  0000 C CNN
F 1 "LT1910" H 2575 4231 60  0000 C CNN
F 2 "BMS_Hardware:LT1910_SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm" H 2200 3650 60  0001 C CNN
F 3 "" H 2200 3650 60  0001 C CNN
	1    2200 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	650  3150 650  3050
$Comp
L Device:C C1
U 1 1 5D994BB4
P 650 3300
F 0 "C1" H 700 3400 50  0000 L CNN
F 1 "10u" H 700 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 688 3150 50  0001 C CNN
F 3 "~" H 650 3300 50  0001 C CNN
	1    650  3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3250 1150 3250
Wire Wire Line
	1150 3250 1150 3050
Wire Wire Line
	1250 3400 1150 3400
Wire Wire Line
	1150 3400 1150 3250
Connection ~ 1150 3250
Wire Wire Line
	2400 3400 2500 3400
NoConn ~ 2400 3550
NoConn ~ 2400 3250
Wire Wire Line
	2500 3600 2500 3400
Wire Wire Line
	1250 3550 1200 3550
Text GLabel 1000 2950 2    39   Input ~ 0
PV
Text Notes 2460 2690 2    79   ~ 16
E-Stop
Text Notes 2600 700  2    138  ~ 28
Pack Power Control
Wire Wire Line
	2700 3400 2500 3400
Connection ~ 2500 3400
Wire Wire Line
	3400 4100 2500 4100
Connection ~ 3400 4100
Wire Wire Line
	1800 3850 1800 4100
Wire Wire Line
	2500 3900 2500 4100
Wire Wire Line
	1400 2000 1400 1800
Wire Wire Line
	1100 2000 1100 1800
Wire Wire Line
	650  3050 950  3050
Wire Wire Line
	950  2950 950  3050
Connection ~ 950  3050
Wire Wire Line
	950  3050 1150 3050
Wire Notes Line
	450  1000 3700 1000
Wire Notes Line
	3700 470  3700 4400
Wire Notes Line
	470  2730 3690 2730
Wire Notes Line
	3700 800  450  800 
$Comp
L 2020_BMSBOARD-rescue:BATT_PWR_VIA-MRDT_Drill_Holes V3
U 1 1 5D988895
P 9500 1100
F 0 "V3" H 9628 1120 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 9200 1350 60  0000 L CNN
F 2 "MRDT_Drill_Holes:BATT_PWR_VIA" H 9500 1100 60  0001 C CNN
F 3 "" H 9500 1100 60  0001 C CNN
	1    9500 1100
	1    0    0    -1  
$EndComp
Text GLabel 9600 1300 2    39   Output ~ 0
V_OUT
Wire Wire Line
	9600 1300 9500 1300
Connection ~ 9500 1300
Wire Wire Line
	9500 1400 9500 1300
Text GLabel 9550 1800 2    39   Output ~ 0
V_OUT_SENSE
Wire Wire Line
	9500 1700 9500 1800
Wire Wire Line
	9500 1800 9550 1800
Connection ~ 9500 1800
$Comp
L Device:R R50
U 1 1 5D98F553
P 9500 2050
F 0 "R50" V 9400 1950 50  0000 L CNN
F 1 "10k" V 9500 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9430 2050 50  0001 C CNN
F 3 "~" H 9500 2050 50  0001 C CNN
	1    9500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R51
U 1 1 5D98FFC2
P 9650 2300
F 0 "R51" V 9550 2200 50  0000 L CNN
F 1 "820" V 9650 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9580 2300 50  0001 C CNN
F 3 "~" H 9650 2300 50  0001 C CNN
	1    9650 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 1900 9500 1800
Wire Wire Line
	9800 2300 9900 2300
$Comp
L power:GND #PWR069
U 1 1 5D992E6E
P 9900 2300
F 0 "#PWR069" H 9900 2050 50  0001 C CNN
F 1 "GND" H 9900 2150 50  0000 C CNN
F 2 "" H 9900 2300 50  0001 C CNN
F 3 "" H 9900 2300 50  0001 C CNN
	1    9900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1300 9150 1300
Wire Wire Line
	8600 1700 9150 1700
Wire Wire Line
	8050 1700 7950 1700
Text GLabel 7950 1700 0    39   Input ~ 0
PV
Wire Wire Line
	8500 1400 8400 1400
Text GLabel 8500 1400 2    50   Input ~ 0
E-Stop_Gate
Wire Wire Line
	9150 1000 9150 1300
Wire Wire Line
	8600 1000 9150 1000
Wire Wire Line
	8050 1000 8200 1000
Wire Wire Line
	8050 1700 8200 1700
Wire Wire Line
	8050 1000 8050 1700
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 5D97AC20
P 8400 1100
F 0 "Q2" V 8350 1250 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 8650 1100 50  0000 C CNN
F 2 "MRDT_Actives:IRLS3034_TO-263-7_P" H 8600 1200 50  0001 C CNN
F 3 "~" H 8400 1100 50  0001 C CNN
	1    8400 1100
	0    -1   -1   0   
$EndComp
Text Notes 3730 630  0    79   ~ 16
Logic Power Switch
$Comp
L 2020_BMSBOARD-rescue:Relay_SPST-MRDT_Switches-BMS_Hardware-rescue SW1
U 1 1 5D928D53
P 5000 1300
F 0 "SW1" H 5578 1438 50  0000 L CNN
F 1 "Relay_SPST-MRDT_Switches" H 4800 1650 50  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_04_Vertical" H 5250 1700 50  0001 C CNN
F 3 "" H 5250 1700 50  0001 C CNN
	1    5000 1300
	1    0    0    -1  
$EndComp
Text GLabel 4400 1800 0    39   Input ~ 0
LOGIC_SWITCH
$Comp
L power:GND #PWR047
U 1 1 5D93BD3F
P 5050 2300
F 0 "#PWR047" H 5050 2050 50  0001 C CNN
F 1 "GND" H 5055 2127 50  0000 C CNN
F 2 "" H 5050 2300 50  0001 C CNN
F 3 "" H 5050 2300 50  0001 C CNN
	1    5050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 5D93D25C
P 6100 1450
F 0 "F1" V 5875 1450 50  0000 C CNN
F 1 "Polyfuse" V 5966 1450 50  0000 C CNN
F 2 "Fuse:Fuse_2920_7451Metric" H 6150 1250 50  0001 L CNN
F 3 "~" H 6100 1450 50  0001 C CNN
	1    6100 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 5D942082
P 4500 2050
F 0 "R42" V 4400 1950 50  0000 L CNN
F 1 "10K" V 4500 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4430 2050 50  0001 C CNN
F 3 "~" H 4500 2050 50  0001 C CNN
	1    4500 2050
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q1
U 1 1 5D9309B8
P 4950 1800
F 0 "Q1" H 5150 1750 50  0000 L CNN
F 1 "2N7002" H 5150 1650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5150 1725 50  0001 L CIN
F 3 "" H 4950 1800 50  0001 L CNN
	1    4950 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 5D9669F9
P 6400 1650
F 0 "R46" V 6500 1600 50  0000 L CNN
F 1 "1M" V 6400 1600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6330 1650 50  0001 C CNN
F 3 "~" H 6400 1650 50  0001 C CNN
	1    6400 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R47
U 1 1 5D966FF8
P 6400 2050
F 0 "R47" V 6500 2000 50  0000 L CNN
F 1 "100k" V 6400 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6330 2050 50  0001 C CNN
F 3 "~" H 6400 2050 50  0001 C CNN
	1    6400 2050
	1    0    0    -1  
$EndComp
Text GLabel 6450 1850 2    39   Output ~ 0
V_LOG_SENSE
$Comp
L power:GND #PWR057
U 1 1 5D96D1DA
P 6400 2250
F 0 "#PWR057" H 6400 2000 50  0001 C CNN
F 1 "GND" H 6405 2077 50  0000 C CNN
F 2 "" H 6400 2250 50  0001 C CNN
F 3 "" H 6400 2250 50  0001 C CNN
	1    6400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D21
U 1 1 5D970E9D
P 6200 1850
F 0 "D21" H 6200 1950 50  0000 C CNN
F 1 "D_Zener" H 6200 1725 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6200 1850 50  0001 C CNN
F 3 "~" H 6200 1850 50  0001 C CNN
	1    6200 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 1850 5950 1850
$Comp
L power:GND #PWR054
U 1 1 5D972962
P 5950 1850
F 0 "#PWR054" H 5950 1600 50  0001 C CNN
F 1 "GND" H 5955 1677 50  0000 C CNN
F 2 "" H 5950 1850 50  0001 C CNN
F 3 "" H 5950 1850 50  0001 C CNN
	1    5950 1850
	1    0    0    -1  
$EndComp
Text GLabel 5350 1500 3    39   Input ~ 0
PV
Text Notes 8350 650  2    79   ~ 16
Power Output
Wire Wire Line
	8400 1300 8400 1400
Connection ~ 8050 1700
Connection ~ 9150 1300
Wire Wire Line
	9150 1300 9150 1700
Wire Wire Line
	9100 1800 9200 1800
$Comp
L power:GND #PWR065
U 1 1 5D98EE7C
P 9100 1800
F 0 "#PWR065" H 9100 1550 50  0001 C CNN
F 1 "GND" H 9105 1627 50  0000 C CNN
F 2 "" H 9100 1800 50  0001 C CNN
F 3 "" H 9100 1800 50  0001 C CNN
	1    9100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D23
U 1 1 5D98CE16
P 9350 1800
F 0 "D23" H 9350 1900 50  0000 C CNN
F 1 "D_Zener" H 9400 1700 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 9350 1800 50  0001 C CNN
F 3 "~" H 9350 1800 50  0001 C CNN
	1    9350 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 2300 9500 2200
Wire Notes Line
	7500 470  7500 2500
Wire Notes Line
	1950 2510 10440 2510
Wire Notes Line
	3700 680  10430 680 
Wire Notes Line
	10430 670  10440 670 
Wire Notes Line
	10430 470  10430 2510
Wire Notes Line
	3710 4400 480  4400
Wire Notes Line
	480  4400 480  4390
Text Notes 4700 3350 2    79   ~ 0
3V3 OKI\n
Text Notes 7250 3350 2    79   ~ 0
5V OKI\n
Text GLabel 4000 3600 1    39   Input ~ 0
LOGIC_PWR
$Comp
L Device:C C12
U 1 1 5DA4D89B
P 5300 3900
F 0 "C12" H 5300 4000 50  0000 L CNN
F 1 "10u" H 5300 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5338 3750 50  0001 C CNN
F 3 "~" H 5300 3900 50  0001 C CNN
	1    5300 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5DA4E5B7
P 5550 3900
F 0 "C13" H 5550 4000 50  0000 L CNN
F 1 "10u" H 5550 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5588 3750 50  0001 C CNN
F 3 "~" H 5550 3900 50  0001 C CNN
	1    5550 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5DA504B7
P 5800 3900
F 0 "C14" H 5800 4000 50  0000 L CNN
F 1 "10u" H 5800 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5838 3750 50  0001 C CNN
F 3 "~" H 5800 3900 50  0001 C CNN
	1    5800 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5DA52307
P 6050 3900
F 0 "C15" H 6050 4000 50  0000 L CNN
F 1 "0.1u" H 6050 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6088 3750 50  0001 C CNN
F 3 "~" H 6050 3900 50  0001 C CNN
	1    6050 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR056
U 1 1 5DA8C7FD
P 6150 3650
F 0 "#PWR056" H 6150 3500 50  0001 C CNN
F 1 "+3V3" H 6165 3823 50  0000 C CNN
F 2 "" H 6150 3650 50  0001 C CNN
F 3 "" H 6150 3650 50  0001 C CNN
	1    6150 3650
	1    0    0    -1  
$EndComp
Text GLabel 6500 3650 1    39   Input ~ 0
LOGIC_PWR
$Comp
L Device:CP1 C16
U 1 1 5DA97361
P 6600 3900
F 0 "C16" H 6650 4000 50  0000 L CNN
F 1 "22u 50V" H 6600 3800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6600 3900 50  0001 C CNN
F 3 "~" H 6600 3900 50  0001 C CNN
	1    6600 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5DA97378
P 7550 3900
F 0 "C17" H 7550 4000 50  0000 L CNN
F 1 "10u" H 7550 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7588 3750 50  0001 C CNN
F 3 "~" H 7550 3900 50  0001 C CNN
	1    7550 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5DA9737E
P 7800 3900
F 0 "C18" H 7800 4000 50  0000 L CNN
F 1 "10u" H 7800 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7838 3750 50  0001 C CNN
F 3 "~" H 7800 3900 50  0001 C CNN
	1    7800 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5DA97384
P 8050 3900
F 0 "C19" H 8050 4000 50  0000 L CNN
F 1 "10u" H 8050 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8088 3750 50  0001 C CNN
F 3 "~" H 8050 3900 50  0001 C CNN
	1    8050 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5DA9738A
P 8300 3900
F 0 "C20" H 8300 4000 50  0000 L CNN
F 1 "10u" H 8300 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8338 3750 50  0001 C CNN
F 3 "~" H 8300 3900 50  0001 C CNN
	1    8300 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5DA97390
P 8550 3900
F 0 "C21" H 8550 4000 50  0000 L CNN
F 1 "0.1u" H 8550 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8588 3750 50  0001 C CNN
F 3 "~" H 8550 3900 50  0001 C CNN
	1    8550 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR064
U 1 1 5DAA442F
P 8650 3650
F 0 "#PWR064" H 8650 3500 50  0001 C CNN
F 1 "+5V" H 8665 3823 50  0000 C CNN
F 2 "" H 8650 3650 50  0001 C CNN
F 3 "" H 8650 3650 50  0001 C CNN
	1    8650 3650
	1    0    0    -1  
$EndComp
Text Notes 5020 2830 2    79   ~ 16
Voltage Converter
Text Notes 4000 5000 0    39   ~ 0
Orange\n
Text Notes 4100 5300 0    39   ~ 0
Orange\n
Text Notes 4150 5600 0    39   ~ 0
Red
Text Notes 4150 5900 0    39   ~ 0
Blue
Text GLabel 4350 5650 0    39   Input ~ 0
SW_ERR
Text GLabel 4350 5950 0    39   Input ~ 0
SW_IND
$Comp
L power:+5V #PWR043
U 1 1 5DAF61B1
P 4350 6250
F 0 "#PWR043" H 4350 6100 50  0001 C CNN
F 1 "+5V" H 4365 6423 50  0000 C CNN
F 2 "" H 4350 6250 50  0001 C CNN
F 3 "" H 4350 6250 50  0001 C CNN
	1    4350 6250
	0    -1   -1   0   
$EndComp
Text Notes 4530 4850 2    79   ~ 16
Indicators
$Comp
L power:+3V3 #PWR063
U 1 1 5DAEC46E
P 6250 5450
F 0 "#PWR063" H 6250 5300 50  0001 C CNN
F 1 "+3V3" H 6265 5623 50  0000 C CNN
F 2 "" H 6250 5450 50  0001 C CNN
F 3 "" H 6250 5450 50  0001 C CNN
	1    6250 5450
	1    0    0    -1  
$EndComp
Text GLabel 6050 5750 3    39   Input ~ 0
SER_TX_IND
Text Notes 6350 4850 2    79   ~ 16
Communication\n
Text Notes 9880 2850 2    79   ~ 16
Buzzer Alarm
Text Notes 12010 2860 2    79   ~ 16
Temperature Sensor
Text Notes 13690 2850 2    79   ~ 16
Voltage Monitoring
$Comp
L 2020_BMSBOARD-rescue:Buzzer-MRDT_Devices B1
U 1 1 5E2F5F41
P 9300 3510
F 0 "B1" H 9350 3460 60  0000 C CNN
F 1 "Buzzer" H 9267 3891 60  0000 C CNN
F 2 "MRDT_Devices:BUZZER_SMI_1324_TW_5V_2_R" H 9300 3510 60  0001 C CNN
F 3 "" H 9300 3510 60  0001 C CNN
	1    9300 3510
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 3310 9600 3310
$Comp
L power:+5V #PWR066
U 1 1 5E2FEA7C
P 9600 3310
F 0 "#PWR066" H 9600 3160 50  0001 C CNN
F 1 "+5V" H 9615 3483 50  0000 C CNN
F 2 "" H 9600 3310 50  0001 C CNN
F 3 "" H 9600 3310 50  0001 C CNN
	1    9600 3310
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q4
U 1 1 5E2FEEF8
P 9900 3510
F 0 "Q4" H 10150 3560 50  0000 C CNN
F 1 "2N7002PW" H 10300 3460 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10100 3435 50  0001 L CIN
F 3 "" H 9900 3510 50  0001 L CNN
	1    9900 3510
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 3410 9500 3410
Text GLabel 9750 3760 0    39   Input ~ 0
BUZZER
Wire Wire Line
	9900 3710 9900 3760
Wire Wire Line
	9900 3760 9750 3760
Wire Wire Line
	10100 3410 10250 3410
Wire Wire Line
	10250 3410 10250 3760
$Comp
L Device:R R52
U 1 1 5E32091B
P 10050 3760
F 0 "R52" V 10150 3760 50  0000 C CNN
F 1 "10k" V 10050 3760 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9980 3760 50  0001 C CNN
F 3 "~" H 10050 3760 50  0001 C CNN
	1    10050 3760
	0    1    1    0   
$EndComp
Connection ~ 9900 3760
Wire Wire Line
	10200 3760 10250 3760
$Comp
L power:GND #PWR070
U 1 1 5E327C5D
P 10250 3760
F 0 "#PWR070" H 10250 3510 50  0001 C CNN
F 1 "GND" H 10255 3587 50  0000 C CNN
F 2 "" H 10250 3760 50  0001 C CNN
F 3 "" H 10250 3760 50  0001 C CNN
	1    10250 3760
	1    0    0    -1  
$EndComp
Connection ~ 10250 3760
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_03-MRDT_Connectors Conn9
U 1 1 5E338BAA
P 11450 3600
F 0 "Conn9" H 11550 4100 60  0000 C CNN
F 1 "TEMP_1" H 11500 4000 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 11450 3600 60  0001 C CNN
F 3 "" H 11450 3600 60  0001 C CNN
	1    11450 3600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR076
U 1 1 5E33AFDF
P 11900 3500
F 0 "#PWR076" H 11900 3250 50  0001 C CNN
F 1 "GND" H 11905 3327 50  0000 C CNN
F 2 "" H 11900 3500 50  0001 C CNN
F 3 "" H 11900 3500 50  0001 C CNN
	1    11900 3500
	1    0    0    -1  
$EndComp
Text GLabel 11700 3600 3    39   Output ~ 0
TEMP_D_OUT
Wire Notes Line
	3900 2690 8840 2690
Wire Notes Line
	3900 2850 8840 2850
Wire Notes Line
	9040 2870 14890 2870
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_09-MRDT_Connectors-BMS_Hardware-rescue Conn11
U 1 1 5E1D4E30
P 14130 3880
F 0 "Conn11" V 14180 4630 60  0000 C CNN
F 1 "CHARGE_SENSE_TOP" V 14330 4330 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_09_Vertical" H 14130 4280 60  0001 C CNN
F 3 "" H 14130 4280 60  0001 C CNN
	1    14130 3880
	-1   0    0    -1  
$EndComp
Text GLabel 14380 3030 2    39   Input ~ 0
CELL_1
Text GLabel 14380 3130 2    39   Input ~ 0
CELL_2
Text GLabel 14380 3230 2    39   Input ~ 0
CELL_3
Text GLabel 14380 3330 2    39   Input ~ 0
CELL_4
Text GLabel 14380 3430 2    39   Input ~ 0
CELL_5
Text GLabel 14380 3530 2    39   Input ~ 0
CELL_6
Text GLabel 14380 3630 2    39   Input ~ 0
CELL_7
Text GLabel 14380 3730 2    39   Input ~ 0
CELL_8
Wire Wire Line
	14330 3030 14380 3030
Wire Wire Line
	14330 3130 14380 3130
Wire Wire Line
	14330 3230 14380 3230
Wire Wire Line
	14330 3330 14380 3330
Wire Wire Line
	14330 3430 14380 3430
Wire Wire Line
	14330 3530 14380 3530
Wire Wire Line
	14330 3630 14380 3630
Wire Wire Line
	14330 3730 14380 3730
$Comp
L power:GND #PWR080
U 1 1 5E27883D
P 14380 3830
F 0 "#PWR080" H 14380 3580 50  0001 C CNN
F 1 "GND" H 14385 3657 50  0000 C CNN
F 2 "" H 14380 3830 50  0001 C CNN
F 3 "" H 14380 3830 50  0001 C CNN
	1    14380 3830
	1    0    0    -1  
$EndComp
Wire Wire Line
	14380 3830 14330 3830
Wire Notes Line
	9060 4110 14890 4110
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_09-MRDT_Connectors-BMS_Hardware-rescue Conn10
U 1 1 5E1D38F6
P 12940 3880
F 0 "Conn10" V 12990 4630 60  0000 C CNN
F 1 "CHARGE_SENSE_BOTTOM" V 13140 4280 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_09_Vertical" H 12940 4280 60  0001 C CNN
F 3 "" H 12940 4280 60  0001 C CNN
	1    12940 3880
	-1   0    0    -1  
$EndComp
Text GLabel 13190 3030 2    39   Input ~ 0
CELL_1
Text GLabel 13190 3130 2    39   Input ~ 0
CELL_2
Text GLabel 13190 3230 2    39   Input ~ 0
CELL_3
Text GLabel 13190 3330 2    39   Input ~ 0
CELL_4
Text GLabel 13190 3430 2    39   Input ~ 0
CELL_5
Text GLabel 13190 3530 2    39   Input ~ 0
CELL_6
Text GLabel 13190 3630 2    39   Input ~ 0
CELL_7
Text GLabel 13190 3730 2    39   Input ~ 0
CELL_8
Wire Wire Line
	13190 3030 13140 3030
Wire Wire Line
	13140 3130 13190 3130
Wire Wire Line
	13140 3230 13190 3230
Wire Wire Line
	13140 3330 13190 3330
Wire Wire Line
	13140 3430 13190 3430
Wire Wire Line
	13140 3530 13190 3530
Wire Wire Line
	13140 3630 13190 3630
Wire Wire Line
	13140 3730 13190 3730
$Comp
L power:GND #PWR079
U 1 1 5E27856A
P 13190 3830
F 0 "#PWR079" H 13190 3580 50  0001 C CNN
F 1 "GND" H 13195 3657 50  0000 C CNN
F 2 "" H 13190 3830 50  0001 C CNN
F 3 "" H 13190 3830 50  0001 C CNN
	1    13190 3830
	1    0    0    -1  
$EndComp
Wire Wire Line
	13190 3830 13140 3830
Text Notes 10220 4240 2    79   ~ 16
Fan Power/Control
Wire Notes Line
	9040 4260 12410 4260
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors Conn5
U 1 1 5E62A932
P 9340 4720
F 0 "Conn5" V 9590 4870 60  0000 C CNN
F 1 "FAN_1" H 9390 4970 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 9340 4620 60  0001 C CNN
F 3 "" H 9340 4620 60  0001 C CNN
	1    9340 4720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR067
U 1 1 5E62BCDA
P 9640 4570
F 0 "#PWR067" H 9640 4420 50  0001 C CNN
F 1 "+5V" H 9655 4743 50  0000 C CNN
F 2 "" H 9640 4570 50  0001 C CNN
F 3 "" H 9640 4570 50  0001 C CNN
	1    9640 4570
	1    0    0    -1  
$EndComp
Wire Wire Line
	9540 4570 9640 4570
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q5
U 1 1 5E634A27
P 9940 4770
F 0 "Q5" V 10190 4870 50  0000 C CNN
F 1 "2N7002PW" V 10190 4570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10140 4695 50  0001 L CIN
F 3 "" H 9940 4770 50  0001 L CNN
	1    9940 4770
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9540 4670 9740 4670
Text GLabel 9840 5070 0    39   Input ~ 0
FAN_CTL_1
$Comp
L Device:R R53
U 1 1 5E641EEF
P 10190 5070
F 0 "R53" V 10290 5020 50  0000 C CNN
F 1 "100K" V 10190 5070 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10120 5070 50  0001 C CNN
F 3 "~" H 10190 5070 50  0001 C CNN
	1    10190 5070
	0    1    1    0   
$EndComp
Wire Wire Line
	9840 5070 9940 5070
Wire Wire Line
	9940 5070 9940 4970
Wire Wire Line
	10040 5070 9940 5070
Connection ~ 9940 5070
Wire Wire Line
	10140 4670 10440 4670
Wire Wire Line
	10440 4670 10440 5070
Wire Wire Line
	10440 5070 10340 5070
Wire Wire Line
	10440 4670 10540 4670
Connection ~ 10440 4670
$Comp
L power:GND #PWR071
U 1 1 5E664221
P 10540 4670
F 0 "#PWR071" H 10540 4420 50  0001 C CNN
F 1 "GND" H 10545 4497 50  0000 C CNN
F 2 "" H 10540 4670 50  0001 C CNN
F 3 "" H 10540 4670 50  0001 C CNN
	1    10540 4670
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors Conn7
U 1 1 5E66B9F8
P 10990 4720
F 0 "Conn7" V 11240 4870 60  0000 C CNN
F 1 "FAN_2" H 11040 4970 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 10990 4620 60  0001 C CNN
F 3 "" H 10990 4620 60  0001 C CNN
	1    10990 4720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR073
U 1 1 5E66B9FE
P 11290 4570
F 0 "#PWR073" H 11290 4420 50  0001 C CNN
F 1 "+5V" H 11305 4743 50  0000 C CNN
F 2 "" H 11290 4570 50  0001 C CNN
F 3 "" H 11290 4570 50  0001 C CNN
	1    11290 4570
	1    0    0    -1  
$EndComp
Wire Wire Line
	11190 4570 11290 4570
Wire Wire Line
	11190 4670 11390 4670
$Comp
L Device:R R55
U 1 1 5E66BA0D
P 11840 5070
F 0 "R55" V 11940 5020 50  0000 C CNN
F 1 "100K" V 11840 5070 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11770 5070 50  0001 C CNN
F 3 "~" H 11840 5070 50  0001 C CNN
	1    11840 5070
	0    1    1    0   
$EndComp
Wire Wire Line
	11490 5070 11590 5070
Wire Wire Line
	11690 5070 11590 5070
Connection ~ 11590 5070
Wire Wire Line
	11790 4670 12090 4670
Wire Wire Line
	12090 4670 12090 5070
Wire Wire Line
	12090 5070 11990 5070
Wire Wire Line
	12090 4670 12190 4670
Connection ~ 12090 4670
$Comp
L power:GND #PWR077
U 1 1 5E66BA1C
P 12190 4670
F 0 "#PWR077" H 12190 4420 50  0001 C CNN
F 1 "GND" H 12195 4497 50  0000 C CNN
F 2 "" H 12190 4670 50  0001 C CNN
F 3 "" H 12190 4670 50  0001 C CNN
	1    12190 4670
	1    0    0    -1  
$EndComp
Wire Notes Line
	9040 5410 12410 5410
Wire Notes Line
	3910 4710 8840 4710
Wire Notes Line
	3910 4860 8840 4860
Wire Notes Line
	8840 2690 8840 6530
Wire Notes Line
	9040 2695 14890 2695
Wire Notes Line
	14890 2695 14890 4120
Wire Notes Line
	10740 2700 10740 4110
$Comp
L 2020_BMSBOARD-rescue:AndersonPP-MRDT_Connectors Conn1
U 4 1 5EAA3DB1
P 1500 2400
F 0 "Conn1" H 1550 2250 60  0000 R CNN
F 1 "AndersonPP" H 1750 2350 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 1350 1850 60  0001 C CNN
F 3 "" H 1350 1850 60  0001 C CNN
	4    1500 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1400 5350 1500
Wire Notes Line
	3900 2680 3900 6530
Wire Notes Line
	5410 4700 5410 6530
Wire Notes Line
	7020 6530 8840 6530
Wire Notes Line
	7010 6530 3900 6530
$Comp
L power:GND #PWR060
U 1 1 5DAED21B
P 6250 5650
F 0 "#PWR060" H 6250 5400 50  0001 C CNN
F 1 "GND" H 6255 5477 50  0000 C CNN
F 2 "" H 6250 5650 50  0001 C CNN
F 3 "" H 6250 5650 50  0001 C CNN
	1    6250 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 5DAF70AA
P 4550 6250
F 0 "D17" H 4645 6350 50  0000 R CNN
F 1 "LED" H 4645 6150 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 6250 50  0001 C CNN
F 3 "~" H 4550 6250 50  0001 C CNN
	1    4550 6250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5DB002F3
P 5100 6250
F 0 "#PWR044" H 5100 6000 50  0001 C CNN
F 1 "GND" H 5105 6077 50  0000 C CNN
F 2 "" H 5100 6250 50  0001 C CNN
F 3 "" H 5100 6250 50  0001 C CNN
	1    5100 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 5DB091ED
P 4900 5650
F 0 "R44" V 4800 5600 50  0000 L CNN
F 1 "330" V 4900 5550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4830 5650 50  0001 C CNN
F 3 "~" H 4900 5650 50  0001 C CNN
	1    4900 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5DB091F4
P 5100 5650
F 0 "#PWR049" H 5100 5400 50  0001 C CNN
F 1 "GND" H 5105 5477 50  0000 C CNN
F 2 "" H 5100 5650 50  0001 C CNN
F 3 "" H 5100 5650 50  0001 C CNN
	1    5100 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5DB0CDEA
P 5100 5350
F 0 "#PWR055" H 5100 5100 50  0001 C CNN
F 1 "GND" H 5105 5177 50  0000 C CNN
F 2 "" H 5100 5350 50  0001 C CNN
F 3 "" H 5100 5350 50  0001 C CNN
	1    5100 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 5DB10FE0
P 4900 5050
F 0 "R48" V 4800 5000 50  0000 L CNN
F 1 "330" V 4900 4950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4830 5050 50  0001 C CNN
F 3 "~" H 4900 5050 50  0001 C CNN
	1    4900 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5DB10FE7
P 5100 5050
F 0 "#PWR058" H 5100 4800 50  0001 C CNN
F 1 "GND" H 5105 4877 50  0000 C CNN
F 2 "" H 5100 5050 50  0001 C CNN
F 3 "" H 5100 5050 50  0001 C CNN
	1    5100 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 5DB057CB
P 4550 5950
F 0 "D18" H 4650 6050 50  0000 R CNN
F 1 "LED" H 4650 5850 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 5950 50  0001 C CNN
F 3 "~" H 4550 5950 50  0001 C CNN
	1    4550 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D22
U 1 1 5DB10FDA
P 4550 5050
F 0 "D22" H 4650 5150 50  0000 R CNN
F 1 "LED" H 4650 4950 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 5050 50  0001 C CNN
F 3 "~" H 4550 5050 50  0001 C CNN
	1    4550 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D20
U 1 1 5DB0CDDD
P 4550 5350
F 0 "D20" H 4650 5450 50  0000 R CNN
F 1 "LED" H 4650 5250 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 5350 50  0001 C CNN
F 3 "~" H 4550 5350 50  0001 C CNN
	1    4550 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R45
U 1 1 5DB0CDE3
P 4900 5350
F 0 "R45" V 4800 5300 50  0000 L CNN
F 1 "2.5k" V 4900 5250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4830 5350 50  0001 C CNN
F 3 "~" H 4900 5350 50  0001 C CNN
	1    4900 5350
	0    -1   -1   0   
$EndComp
Text Notes 1165 4745 2    79   ~ 16
Cell Filters
Wire Notes Line
	475  4745 3705 4745
Wire Notes Line
	470  4620 3700 4620
$Comp
L power:GND #PWR010
U 1 1 5F4F1F37
P 2000 6300
F 0 "#PWR010" H 2000 6050 50  0001 C CNN
F 1 "GND" H 2005 6127 50  0000 C CNN
F 2 "" H 2000 6300 50  0001 C CNN
F 3 "" H 2000 6300 50  0001 C CNN
	1    2000 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F4F1F22
P 900 5750
F 0 "#PWR02" H 900 5500 50  0001 C CNN
F 1 "GND" H 905 5577 50  0000 C CNN
F 2 "" H 900 5750 50  0001 C CNN
F 3 "" H 900 5750 50  0001 C CNN
	1    900  5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3400 2800 3420
Wire Wire Line
	3200 3400 3200 3420
Wire Wire Line
	3200 3420 2800 3420
Wire Wire Line
	3300 3400 3300 3500
Wire Notes Line
	1950 790  1950 2740
Text GLabel 1650 1800 2    39   Output ~ 0
V_IN
Text GLabel 1000 14650 0    39   Input ~ 0
CELL_1
Wire Wire Line
	1000 14650 1200 14650
$Comp
L Device:C C9
U 1 1 5EA0D5EF
P 1200 14850
F 0 "C9" H 1100 14750 50  0000 L CNN
F 1 "1u" H 1100 14950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1238 14700 50  0001 C CNN
F 3 "~" H 1200 14850 50  0001 C CNN
	1    1200 14850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 14650 1200 14700
$Comp
L Device:D_Zener D8
U 1 1 5EA26AE2
P 1600 14850
F 0 "D8" H 1550 14950 50  0000 L CNN
F 1 "5V" H 1550 14750 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1600 14850 50  0001 C CNN
F 3 "~" H 1600 14850 50  0001 C CNN
	1    1600 14850
	0    1    1    0   
$EndComp
Connection ~ 1200 14650
$Comp
L Device:R R29
U 1 1 5EA34941
P 1850 14650
F 0 "R29" V 1950 14700 50  0000 C CNN
F 1 "10k" V 1850 14650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 14650 50  0001 C CNN
F 3 "~" H 1850 14650 50  0001 C CNN
	1    1850 14650
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 14650 2100 14650
Wire Wire Line
	2100 14650 2100 14700
Connection ~ 2100 14650
$Comp
L Device:D_Zener D9
U 1 1 5EA66203
P 2100 14850
F 0 "D9" H 2050 14950 50  0000 L CNN
F 1 "D_Zener" H 2000 14750 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 2100 14850 50  0001 C CNN
F 3 "~" H 2100 14850 50  0001 C CNN
	1    2100 14850
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 5EAEE814
P 2350 14850
F 0 "R31" V 2450 14800 50  0000 L CNN
F 1 "36.5k" V 2350 14750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2280 14850 50  0001 C CNN
F 3 "~" H 2350 14850 50  0001 C CNN
	1    2350 14850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 14650 2350 14700
Wire Wire Line
	2100 14650 2350 14650
Wire Wire Line
	2350 14650 2550 14650
Connection ~ 2350 14650
Text GLabel 2550 14650 2    39   Output ~ 0
CELL_1-GND_SENSE
Text GLabel 850  6700 0    39   Input ~ 0
CELL_7
$Comp
L Device:R R4
U 1 1 5F44A881
P 1650 6900
F 0 "R4" V 1750 6900 50  0000 C CNN
F 1 "9.76M" V 1650 6900 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 6900 50  0001 C CNN
F 3 "~" H 1650 6900 50  0001 C CNN
	1    1650 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F44A87B
P 1650 6700
F 0 "R3" V 1550 6700 50  0000 C CNN
F 1 "9.76M" V 1650 6700 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 6700 50  0001 C CNN
F 3 "~" H 1650 6700 50  0001 C CNN
	1    1650 6700
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5F44A874
P 1850 7100
F 0 "R18" V 1750 7100 50  0000 C CNN
F 1 "7.5M" V 1850 7100 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 7100 50  0001 C CNN
F 3 "~" H 1850 7100 50  0001 C CNN
	1    1850 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F44A86E
P 2000 7650
F 0 "#PWR011" H 2000 7400 50  0001 C CNN
F 1 "GND" H 2005 7477 50  0000 C CNN
F 2 "" H 2000 7650 50  0001 C CNN
F 3 "" H 2000 7650 50  0001 C CNN
	1    2000 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5F44A866
P 1850 6500
F 0 "R17" V 1950 6500 50  0000 C CNN
F 1 "7.5M" V 1850 6500 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 6500 50  0001 C CNN
F 3 "~" H 1850 6500 50  0001 C CNN
	1    1850 6500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F44A859
P 900 7100
F 0 "#PWR03" H 900 6850 50  0001 C CNN
F 1 "GND" H 905 6927 50  0000 C CNN
F 2 "" H 900 7100 50  0001 C CNN
F 3 "" H 900 7100 50  0001 C CNN
	1    900  7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F44A84F
P 900 6900
F 0 "C3" H 950 7000 50  0000 L CNN
F 1 "C" H 950 6800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 6750 50  0001 C CNN
F 3 "~" H 900 6900 50  0001 C CNN
	1    900  6900
	1    0    0    -1  
$EndComp
Text GLabel 3000 8450 2    39   Output ~ 0
CELL6_SENSE
$Comp
L Device:D_Zener D16
U 1 1 5F3EE45E
P 3150 8150
F 0 "D16" H 3150 8366 50  0000 C CNN
F 1 "D_Zener" H 3150 8275 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3150 8150 50  0001 C CNN
F 3 "~" H 3150 8150 50  0001 C CNN
	1    3150 8150
	1    0    0    -1  
$EndComp
Text GLabel 850  8050 0    39   Input ~ 0
CELL_6
$Comp
L Device:R R6
U 1 1 5F3EE436
P 1650 8250
F 0 "R6" V 1750 8250 50  0000 C CNN
F 1 "6.65M" V 1650 8250 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 8250 50  0001 C CNN
F 3 "~" H 1650 8250 50  0001 C CNN
	1    1650 8250
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F3EE430
P 1650 8050
F 0 "R5" V 1550 8050 50  0000 C CNN
F 1 "6.65M" V 1650 8050 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 8050 50  0001 C CNN
F 3 "~" H 1650 8050 50  0001 C CNN
	1    1650 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5F3EE429
P 1850 8450
F 0 "R20" V 1750 8450 50  0000 C CNN
F 1 "3.32M" V 1850 8450 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 8450 50  0001 C CNN
F 3 "~" H 1850 8450 50  0001 C CNN
	1    1850 8450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F3EE423
P 2000 9000
F 0 "#PWR012" H 2000 8750 50  0001 C CNN
F 1 "GND" H 2005 8827 50  0000 C CNN
F 2 "" H 2000 9000 50  0001 C CNN
F 3 "" H 2000 9000 50  0001 C CNN
	1    2000 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5F3EE41B
P 1850 7850
F 0 "R19" V 1950 7850 50  0000 C CNN
F 1 "3.32M" V 1850 7850 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 7850 50  0001 C CNN
F 3 "~" H 1850 7850 50  0001 C CNN
	1    1850 7850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F3EE40E
P 900 8450
F 0 "#PWR04" H 900 8200 50  0001 C CNN
F 1 "GND" H 905 8277 50  0000 C CNN
F 2 "" H 900 8450 50  0001 C CNN
F 3 "" H 900 8450 50  0001 C CNN
	1    900  8450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F3EE404
P 900 8250
F 0 "C4" H 950 8350 50  0000 L CNN
F 1 "C" H 950 8150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 8100 50  0001 C CNN
F 3 "~" H 900 8250 50  0001 C CNN
	1    900  8250
	1    0    0    -1  
$EndComp
Text GLabel 3000 9800 2    39   Output ~ 0
CELL5_SENSE
$Comp
L Device:D_Zener D10
U 1 1 5F30A663
P 3150 9500
F 0 "D10" H 3150 9716 50  0000 C CNN
F 1 "D_Zener" H 3150 9625 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3150 9500 50  0001 C CNN
F 3 "~" H 3150 9500 50  0001 C CNN
	1    3150 9500
	1    0    0    -1  
$EndComp
Text GLabel 850  9400 0    39   Input ~ 0
CELL_5
$Comp
L Device:R R8
U 1 1 5F30A639
P 1650 9600
F 0 "R8" V 1750 9600 50  0000 C CNN
F 1 "6.65M" V 1650 9600 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 9600 50  0001 C CNN
F 3 "~" H 1650 9600 50  0001 C CNN
	1    1650 9600
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F30A633
P 1650 9400
F 0 "R7" V 1550 9400 50  0000 C CNN
F 1 "6.65M" V 1650 9400 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 9400 50  0001 C CNN
F 3 "~" H 1650 9400 50  0001 C CNN
	1    1650 9400
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5F30A62C
P 1850 9800
F 0 "R22" V 1750 9800 50  0000 C CNN
F 1 "3.32M" V 1850 9800 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 9800 50  0001 C CNN
F 3 "~" H 1850 9800 50  0001 C CNN
	1    1850 9800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F30A626
P 2000 10350
F 0 "#PWR013" H 2000 10100 50  0001 C CNN
F 1 "GND" H 2005 10177 50  0000 C CNN
F 2 "" H 2000 10350 50  0001 C CNN
F 3 "" H 2000 10350 50  0001 C CNN
	1    2000 10350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5F30A61E
P 1850 9200
F 0 "R21" V 1950 9200 50  0000 C CNN
F 1 "3.32M" V 1850 9200 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 9200 50  0001 C CNN
F 3 "~" H 1850 9200 50  0001 C CNN
	1    1850 9200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F30A611
P 900 9800
F 0 "#PWR05" H 900 9550 50  0001 C CNN
F 1 "GND" H 905 9627 50  0000 C CNN
F 2 "" H 900 9800 50  0001 C CNN
F 3 "" H 900 9800 50  0001 C CNN
	1    900  9800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F30A607
P 900 9600
F 0 "C5" H 950 9700 50  0000 L CNN
F 1 "C" H 950 9500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 9450 50  0001 C CNN
F 3 "~" H 900 9600 50  0001 C CNN
	1    900  9600
	1    0    0    -1  
$EndComp
Text GLabel 3000 11150 2    39   Output ~ 0
CELL4_SENSE
$Comp
L Device:D_Zener D11
U 1 1 5F1F041C
P 3150 10850
F 0 "D11" H 3150 11066 50  0000 C CNN
F 1 "D_Zener" H 3150 10975 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3150 10850 50  0001 C CNN
F 3 "~" H 3150 10850 50  0001 C CNN
	1    3150 10850
	1    0    0    -1  
$EndComp
Text GLabel 850  10750 0    39   Input ~ 0
CELL_4
$Comp
L Device:R R10
U 1 1 5F1F03F2
P 1650 10950
F 0 "R10" V 1750 10950 50  0000 C CNN
F 1 "6.65M" V 1650 10950 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 10950 50  0001 C CNN
F 3 "~" H 1650 10950 50  0001 C CNN
	1    1650 10950
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F1F03EC
P 1650 10750
F 0 "R9" V 1550 10750 50  0000 C CNN
F 1 "6.65M" V 1650 10750 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 10750 50  0001 C CNN
F 3 "~" H 1650 10750 50  0001 C CNN
	1    1650 10750
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5F1F03D7
P 1850 10550
F 0 "R23" V 1950 10550 50  0000 C CNN
F 1 "3.32M" V 1850 10550 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 10550 50  0001 C CNN
F 3 "~" H 1850 10550 50  0001 C CNN
	1    1850 10550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F1F03CA
P 900 11150
F 0 "#PWR06" H 900 10900 50  0001 C CNN
F 1 "GND" H 905 10977 50  0000 C CNN
F 2 "" H 900 11150 50  0001 C CNN
F 3 "" H 900 11150 50  0001 C CNN
	1    900  11150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F1F03C0
P 900 10950
F 0 "C6" H 950 11050 50  0000 L CNN
F 1 "C" H 950 10850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 10800 50  0001 C CNN
F 3 "~" H 900 10950 50  0001 C CNN
	1    900  10950
	1    0    0    -1  
$EndComp
Text GLabel 3000 12500 2    39   Output ~ 0
CELL3_SENSE
$Comp
L Device:D_Zener D12
U 1 1 5F19A4CE
P 3150 12200
F 0 "D12" H 3150 12416 50  0000 C CNN
F 1 "D_Zener" H 3150 12325 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3150 12200 50  0001 C CNN
F 3 "~" H 3150 12200 50  0001 C CNN
	1    3150 12200
	1    0    0    -1  
$EndComp
Text GLabel 3000 13850 2    39   Output ~ 0
CELL2_SENSE
$Comp
L Device:D_Zener D13
U 1 1 5F139F3C
P 3150 13550
F 0 "D13" H 3150 13766 50  0000 C CNN
F 1 "D_Zener" H 3150 13675 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3150 13550 50  0001 C CNN
F 3 "~" H 3150 13550 50  0001 C CNN
	1    3150 13550
	1    0    0    -1  
$EndComp
Text GLabel 850  12100 0    39   Input ~ 0
CELL_3
$Comp
L Device:R R12
U 1 1 5EF9AC7A
P 1650 12300
F 0 "R12" V 1750 12300 50  0000 C CNN
F 1 "6.65M" V 1650 12300 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 12300 50  0001 C CNN
F 3 "~" H 1650 12300 50  0001 C CNN
	1    1650 12300
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5EF9AC80
P 1650 12100
F 0 "R11" V 1550 12100 50  0000 C CNN
F 1 "6.65M" V 1650 12100 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 12100 50  0001 C CNN
F 3 "~" H 1650 12100 50  0001 C CNN
	1    1650 12100
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 5EF9AC8B
P 1850 12500
F 0 "R26" V 1750 12500 50  0000 C CNN
F 1 "3.32M" V 1850 12500 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 12500 50  0001 C CNN
F 3 "~" H 1850 12500 50  0001 C CNN
	1    1850 12500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5EF9AC9C
P 1850 11900
F 0 "R25" V 1950 11900 50  0000 C CNN
F 1 "3.32M" V 1850 11900 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 11900 50  0001 C CNN
F 3 "~" H 1850 11900 50  0001 C CNN
	1    1850 11900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EF9ACAB
P 900 12500
F 0 "#PWR07" H 900 12250 50  0001 C CNN
F 1 "GND" H 905 12327 50  0000 C CNN
F 2 "" H 900 12500 50  0001 C CNN
F 3 "" H 900 12500 50  0001 C CNN
	1    900  12500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EF9ACB5
P 900 12300
F 0 "C7" H 950 12400 50  0000 L CNN
F 1 "C" H 950 12200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 12150 50  0001 C CNN
F 3 "~" H 900 12300 50  0001 C CNN
	1    900  12300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5EE88309
P 900 13650
F 0 "C8" H 950 13750 50  0000 L CNN
F 1 "C" H 950 13550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 13500 50  0001 C CNN
F 3 "~" H 900 13650 50  0001 C CNN
	1    900  13650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5EE61140
P 900 13850
F 0 "#PWR08" H 900 13600 50  0001 C CNN
F 1 "GND" H 905 13677 50  0000 C CNN
F 2 "" H 900 13850 50  0001 C CNN
F 3 "" H 900 13850 50  0001 C CNN
	1    900  13850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5EDFA308
P 1850 13250
F 0 "R27" V 1950 13250 50  0000 C CNN
F 1 "3.32M" V 1850 13250 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 13250 50  0001 C CNN
F 3 "~" H 1850 13250 50  0001 C CNN
	1    1850 13250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R28
U 1 1 5EDBB1F5
P 1850 13850
F 0 "R28" V 1750 13850 50  0000 C CNN
F 1 "3.32M" V 1850 13850 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 13850 50  0001 C CNN
F 3 "~" H 1850 13850 50  0001 C CNN
	1    1850 13850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5ED90C81
P 1650 13450
F 0 "R13" V 1550 13450 50  0000 C CNN
F 1 "6.65M" V 1650 13450 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 13450 50  0001 C CNN
F 3 "~" H 1650 13450 50  0001 C CNN
	1    1650 13450
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5ED90408
P 1650 13650
F 0 "R14" V 1750 13650 50  0000 C CNN
F 1 "6.65M" V 1650 13650 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 13650 50  0001 C CNN
F 3 "~" H 1650 13650 50  0001 C CNN
	1    1650 13650
	0    1    1    0   
$EndComp
Text GLabel 1150 14200 0    39   Input ~ 0
CELL_1
Text GLabel 850  13450 0    39   Input ~ 0
CELL_2
Wire Wire Line
	1200 14650 1600 14650
Wire Wire Line
	1600 14700 1600 14650
Connection ~ 1600 14650
Wire Wire Line
	1600 14650 1700 14650
$Comp
L power:GND #PWR033
U 1 1 5EA72D43
P 2350 15050
F 0 "#PWR033" H 2350 14800 50  0001 C CNN
F 1 "GND" H 2350 14900 50  0000 C CNN
F 2 "" H 2350 15050 50  0001 C CNN
F 3 "" H 2350 15050 50  0001 C CNN
	1    2350 15050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 15000 2350 15050
Wire Notes Line
	470  4620 470  15700
$Comp
L power:GND #PWR039
U 1 1 5F13B639
P 3350 13550
F 0 "#PWR039" H 3350 13300 50  0001 C CNN
F 1 "GND" H 3355 13377 50  0000 C CNN
F 2 "" H 3350 13550 50  0001 C CNN
F 3 "" H 3350 13550 50  0001 C CNN
	1    3350 13550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5F19A4D4
P 3350 12200
F 0 "#PWR038" H 3350 11950 50  0001 C CNN
F 1 "GND" H 3355 12027 50  0000 C CNN
F 2 "" H 3350 12200 50  0001 C CNN
F 3 "" H 3350 12200 50  0001 C CNN
	1    3350 12200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5F1F0422
P 3350 10850
F 0 "#PWR037" H 3350 10600 50  0001 C CNN
F 1 "GND" H 3355 10677 50  0000 C CNN
F 2 "" H 3350 10850 50  0001 C CNN
F 3 "" H 3350 10850 50  0001 C CNN
	1    3350 10850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5F30A669
P 3350 9500
F 0 "#PWR036" H 3350 9250 50  0001 C CNN
F 1 "GND" H 3355 9327 50  0000 C CNN
F 2 "" H 3350 9500 50  0001 C CNN
F 3 "" H 3350 9500 50  0001 C CNN
	1    3350 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5F3EE464
P 3350 8150
F 0 "#PWR042" H 3350 7900 50  0001 C CNN
F 1 "GND" H 3355 7977 50  0000 C CNN
F 2 "" H 3350 8150 50  0001 C CNN
F 3 "" H 3350 8150 50  0001 C CNN
	1    3350 8150
	1    0    0    -1  
$EndComp
Text Notes 5250 6900 2    118  ~ 24
Microcontroller
Wire Wire Line
	2100 15000 2100 15050
$Comp
L power:GND #PWR032
U 1 1 5EA7276D
P 2100 15050
F 0 "#PWR032" H 2100 14800 50  0001 C CNN
F 1 "GND" H 2100 14900 50  0000 C CNN
F 2 "" H 2100 15050 50  0001 C CNN
F 3 "" H 2100 15050 50  0001 C CNN
	1    2100 15050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 15000 1600 15000
Connection ~ 1400 15000
$Comp
L power:GND #PWR09
U 1 1 5EA25801
P 1400 15000
F 0 "#PWR09" H 1400 14750 50  0001 C CNN
F 1 "GND" H 1405 14827 50  0000 C CNN
F 2 "" H 1400 15000 50  0001 C CNN
F 3 "" H 1400 15000 50  0001 C CNN
	1    1400 15000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 15000 1400 15000
$Comp
L 2020_BMSBOARD-rescue:OKI-MRDT_Devices U12
U 1 1 5DA97369
P 6900 3800
F 0 "U12" H 6950 3750 60  0001 C CNN
F 1 "OKI" H 7000 4150 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 6700 3700 60  0001 C CNN
F 3 "" H 6700 3700 60  0001 C CNN
	1    6900 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5DA97372
P 7100 4150
F 0 "#PWR059" H 7100 3900 50  0001 C CNN
F 1 "GND" H 7105 3977 50  0000 C CNN
F 2 "" H 7100 4150 50  0001 C CNN
F 3 "" H 7100 4150 50  0001 C CNN
	1    7100 4150
	1    0    0    -1  
$EndComp
Text GLabel 6500 1350 2    39   Output ~ 0
LOGIC_PWR
$Comp
L Device:R R34
U 1 1 5DD596A7
P 2750 8150
F 0 "R34" V 2650 8160 50  0000 C CNN
F 1 "10k" V 2750 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 8150 50  0001 C CNN
F 3 "~" H 2750 8150 50  0001 C CNN
	1    2750 8150
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 5DDD96F1
P 2750 9500
F 0 "R35" V 2650 9510 50  0000 C CNN
F 1 "10k" V 2750 9500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 9500 50  0001 C CNN
F 3 "~" H 2750 9500 50  0001 C CNN
	1    2750 9500
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 5DF1AE2F
P 2750 10850
F 0 "R37" V 2650 10860 50  0000 C CNN
F 1 "10k" V 2750 10860 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 10850 50  0001 C CNN
F 3 "~" H 2750 10850 50  0001 C CNN
	1    2750 10850
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 5E0E349D
P 2750 12200
F 0 "R36" V 2650 12210 50  0000 C CNN
F 1 "10k" V 2750 12200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 12200 50  0001 C CNN
F 3 "~" H 2750 12200 50  0001 C CNN
	1    2750 12200
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5E1E9807
P 2750 13550
F 0 "R38" V 2650 13560 50  0000 C CNN
F 1 "10k" V 2750 13560 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 13550 50  0001 C CNN
F 3 "~" H 2750 13550 50  0001 C CNN
	1    2750 13550
	0    1    1    0   
$EndComp
Connection ~ 8400 1400
$Comp
L 2020_BMSBOARD-rescue:Device_Q_NMOS_GDS-BMS_Hardware-cache Q3
U 1 1 5D980165
P 8400 1600
F 0 "Q3" V 8350 1750 50  0000 C CNN
F 1 "Device_Q_NMOS_GDS" V 8650 1550 50  0000 C CNN
F 2 "MRDT_Actives:IRLS3034_TO-263-7_P" H 8600 1700 50  0001 C CNN
F 3 "" H 8400 1600 50  0001 C CNN
	1    8400 1600
	0    -1   1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 5DAA1B28
P 2750 5450
F 0 "R32" V 2650 5460 50  0000 C CNN
F 1 "10k" V 2750 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 5450 50  0001 C CNN
F 3 "~" H 2750 5450 50  0001 C CNN
	1    2750 5450
	0    1    1    0   
$EndComp
Text GLabel 3000 5750 2    39   Output ~ 0
CELL8_SENSE
$Comp
L Device:C C2
U 1 1 5F4F1F18
P 900 5550
F 0 "C2" H 950 5650 50  0000 L CNN
F 1 "C" H 950 5450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 5400 50  0001 C CNN
F 3 "~" H 900 5550 50  0001 C CNN
	1    900  5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5F4F1F2F
P 1850 5150
F 0 "R15" V 1950 5150 50  0000 C CNN
F 1 "7.5M" V 1850 5150 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 5150 50  0001 C CNN
F 3 "~" H 1850 5150 50  0001 C CNN
	1    1850 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 5F4F1F3D
P 1850 5750
F 0 "R16" V 1750 5750 50  0000 C CNN
F 1 "7.5M" V 1850 5750 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 5750 50  0001 C CNN
F 3 "~" H 1850 5750 50  0001 C CNN
	1    1850 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F4F1F44
P 1650 5350
F 0 "R1" V 1550 5350 50  0000 C CNN
F 1 "9.76M" V 1650 5350 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 5350 50  0001 C CNN
F 3 "~" H 1650 5350 50  0001 C CNN
	1    1650 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F4F1F4A
P 1650 5550
F 0 "R2" V 1750 5550 50  0000 C CNN
F 1 "9.76M" V 1650 5550 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 5550 50  0001 C CNN
F 3 "~" H 1650 5550 50  0001 C CNN
	1    1650 5550
	0    1    1    0   
$EndComp
Text GLabel 850  5350 0    39   Input ~ 0
CELL_8
$Comp
L Device:D_Zener D14
U 1 1 5F4F1F72
P 3150 5450
F 0 "D14" H 3150 5666 50  0000 C CNN
F 1 "D_Zener" H 3150 5575 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3150 5450 50  0001 C CNN
F 3 "~" H 3150 5450 50  0001 C CNN
	1    3150 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5F4F1F78
P 3350 5450
F 0 "#PWR040" H 3350 5200 50  0001 C CNN
F 1 "GND" H 3355 5277 50  0000 C CNN
F 2 "" H 3350 5450 50  0001 C CNN
F 3 "" H 3350 5450 50  0001 C CNN
	1    3350 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E1539D0
P 3500 6600
F 0 "#PWR0101" H 3500 6350 50  0001 C CNN
F 1 "GND" H 3505 6427 50  0000 C CNN
F 2 "" H 3500 6600 50  0001 C CNN
F 3 "" H 3500 6600 50  0001 C CNN
	1    3500 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E1DBB8D
P 3500 9300
F 0 "#PWR0102" H 3500 9050 50  0001 C CNN
F 1 "GND" H 3505 9127 50  0000 C CNN
F 2 "" H 3500 9300 50  0001 C CNN
F 3 "" H 3500 9300 50  0001 C CNN
	1    3500 9300
	1    0    0    -1  
$EndComp
Text GLabel 3450 8600 0    39   Input ~ 0
LOGIC_PWR
$Comp
L power:GND #PWR0104
U 1 1 5E584CB0
P 3400 14700
F 0 "#PWR0104" H 3400 14450 50  0001 C CNN
F 1 "GND" H 3405 14527 50  0000 C CNN
F 2 "" H 3400 14700 50  0001 C CNN
F 3 "" H 3400 14700 50  0001 C CNN
	1    3400 14700
	1    0    0    -1  
$EndComp
Text GLabel 3350 14000 0    39   Input ~ 0
LOGIC_PWR
$Comp
L Amplifier_Operational:LM358 U2
U 2 1 5DF80A2D
P 2200 6800
F 0 "U2" H 2190 7080 50  0000 C CNN
F 1 "LM358" H 2200 7000 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 6800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 6800 50  0001 C CNN
	2    2200 6800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U3
U 1 1 5E052CD3
P 2200 8150
F 0 "U3" H 2210 8430 50  0000 C CNN
F 1 "LM358" H 2200 8350 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 8150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 8150 50  0001 C CNN
	1    2200 8150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U3
U 2 1 5E097C78
P 2200 9500
F 0 "U3" H 2190 9790 50  0000 C CNN
F 1 "LM358" H 2200 9700 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 9500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 9500 50  0001 C CNN
	2    2200 9500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U4
U 1 1 5E0DD08C
P 2200 10850
F 0 "U4" H 2210 11170 50  0000 C CNN
F 1 "LM358" H 2200 11100 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 10850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 10850 50  0001 C CNN
	1    2200 10850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U5
U 3 1 5E1AE12F
P 3500 14350
F 0 "U5" H 3200 14400 50  0000 L CNN
F 1 "LM358" H 3110 14335 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3500 14350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3500 14350 50  0001 C CNN
	3    3500 14350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U5
U 1 1 5E169392
P 2200 13550
F 0 "U5" H 2230 13800 50  0000 C CNN
F 1 "LM358" H 2260 13725 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 13550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 13550 50  0001 C CNN
	1    2200 13550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5F1F03E5
P 1850 11150
F 0 "R24" V 1750 11150 50  0000 C CNN
F 1 "3.32M" V 1850 11150 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 11150 50  0001 C CNN
F 3 "~" H 1850 11150 50  0001 C CNN
	1    1850 11150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F1F03DF
P 2000 11700
F 0 "#PWR014" H 2000 11450 50  0001 C CNN
F 1 "GND" H 2005 11527 50  0000 C CNN
F 2 "" H 2000 11700 50  0001 C CNN
F 3 "" H 2000 11700 50  0001 C CNN
	1    2000 11700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E541A92
P 3500 12000
F 0 "#PWR0103" H 3500 11750 50  0001 C CNN
F 1 "GND" H 3505 11827 50  0000 C CNN
F 2 "" H 3500 12000 50  0001 C CNN
F 3 "" H 3500 12000 50  0001 C CNN
	1    3500 12000
	1    0    0    -1  
$EndComp
Text GLabel 3450 11300 0    39   Input ~ 0
LOGIC_PWR
$Comp
L Amplifier_Operational:LM358 U2
U 3 1 5E1B22E8
P 3600 11650
F 0 "U2" H 3280 11710 50  0000 L CNN
F 1 "LM358" H 3230 11610 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3600 11650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3600 11650 50  0001 C CNN
	3    3600 11650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U3
U 3 1 5E00D908
P 3600 8950
F 0 "U3" H 3245 8975 50  0000 L CNN
F 1 "LM358" H 3195 8875 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3600 8950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3600 8950 50  0001 C CNN
	3    3600 8950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E9014A8
P 2000 13050
F 0 "#PWR0105" H 2000 12800 50  0001 C CNN
F 1 "GND" H 2005 12877 50  0000 C CNN
F 2 "" H 2000 13050 50  0001 C CNN
F 3 "" H 2000 13050 50  0001 C CNN
	1    2000 13050
	1    0    0    -1  
$EndComp
Wire Notes Line
	470  15300 3700 15300
Wire Notes Line
	3700 4620 3700 15700
$Comp
L power:GND #PWR0106
U 1 1 5E42A052
P 7700 8450
F 0 "#PWR0106" H 7700 8200 50  0001 C CNN
F 1 "GND" V 7705 8322 50  0000 R CNN
F 2 "" H 7700 8450 50  0001 C CNN
F 3 "" H 7700 8450 50  0001 C CNN
	1    7700 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5E7538C2
P 6550 8450
F 0 "#PWR0107" H 6550 8300 50  0001 C CNN
F 1 "+3.3V" V 6565 8578 50  0000 L CNN
F 2 "" H 6550 8450 50  0001 C CNN
F 3 "" H 6550 8450 50  0001 C CNN
	1    6550 8450
	0    -1   -1   0   
$EndComp
Text GLabel 4500 7250 0    39   Input ~ 0
V_LOG_SENSE
Text GLabel 4500 7350 0    39   Input ~ 0
V_OUT_SENSE
Text GLabel 5400 7850 2    39   Input ~ 0
CELL7_SENSE
Text GLabel 5400 7950 2    39   Input ~ 0
CELL8_SENSE
Text GLabel 4500 7450 0    39   Input ~ 0
PACK_I_SENSE
Text GLabel 5400 7250 2    39   Input ~ 0
CELL_1-GND_SENSE
Text GLabel 5400 7350 2    39   Input ~ 0
CELL2_SENSE
Text GLabel 5400 7450 2    39   Input ~ 0
CELL3_SENSE
Text GLabel 5400 7550 2    39   Input ~ 0
CELL4_SENSE
Text GLabel 5400 7650 2    39   Input ~ 0
CELL5_SENSE
Text GLabel 5400 7750 2    39   Input ~ 0
CELL6_SENSE
Text GLabel 4450 8300 0    39   Output ~ 0
FAN_CTL_1
Text GLabel 4500 7550 0    39   Input ~ 0
TEMP_D_OUT
Text GLabel 5450 8300 2    39   Output ~ 0
SER_TX_IND
Text GLabel 4450 8500 0    39   Output ~ 0
SW_ERR
Text GLabel 4450 8400 0    39   Output ~ 0
SW_IND
Text GLabel 4450 8600 0    39   Output ~ 0
LOGIC_SWITCH
NoConn ~ 4550 7650
NoConn ~ 4550 7750
NoConn ~ 4550 7850
NoConn ~ 4550 7950
NoConn ~ 5350 8500
NoConn ~ 5350 8600
NoConn ~ 5350 8700
NoConn ~ 5350 8800
NoConn ~ 5350 8900
NoConn ~ 5350 9000
NoConn ~ 4550 9000
NoConn ~ 7700 7950
NoConn ~ 7700 7850
NoConn ~ 7700 7750
NoConn ~ 7700 7650
NoConn ~ 7700 7550
NoConn ~ 7700 7450
NoConn ~ 7700 7350
NoConn ~ 7700 7250
NoConn ~ 6650 7450
NoConn ~ 6650 7550
NoConn ~ 6650 7650
NoConn ~ 6650 7750
NoConn ~ 6650 7850
NoConn ~ 6650 7950
Text GLabel 6600 7350 0    39   Output ~ 0
BUZZER
Text GLabel 6600 7250 0    39   Input ~ 0
FAN_PWR_IND
Wire Notes Line
	3900 9125 3900 6650
Wire Notes Line
	3900 6650 7950 6650
Wire Notes Line
	7950 6650 7950 9125
Wire Notes Line
	7950 9125 3900 9125
Wire Notes Line
	3950 6950 8000 6950
NoConn ~ 7600 8650
NoConn ~ 6650 8650
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_03-MRDT_Connectors-BMS_Hardware-rescue Conn4
U 1 1 5DAE28B0
P 5750 5750
F 0 "Conn4" V 5820 5890 60  0000 C CNN
F 1 "Indicator Comm" V 5900 5900 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 5750 5750 60  0001 C CNN
F 3 "" H 5750 5750 60  0001 C CNN
	1    5750 5750
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129Breakout U6
U 1 1 5DDF5A60
P 4750 8000
F 0 "U6" H 4950 8975 50  0000 C CNN
F 1 "TM4C129Breakout" H 4950 8884 50  0000 C CNN
F 2 "MRDT_Shields:TM4C129Breakout_THT" H 4550 8250 50  0001 C CNN
F 3 "" H 4550 8250 50  0001 C CNN
	1    4750 8000
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129Breakout U6
U 2 1 5DE421FA
P 4750 9050
F 0 "U6" H 4950 10025 50  0000 C CNN
F 1 "TM4C129Breakout" H 4950 9934 50  0000 C CNN
F 2 "MRDT_Shields:TM4C129Breakout_THT" H 4550 9300 50  0001 C CNN
F 3 "" H 4550 9300 50  0001 C CNN
	2    4750 9050
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129Breakout U6
U 3 1 5DECBFC1
P 6850 8000
F 0 "U6" H 6925 8975 50  0000 L CNN
F 1 "TM4C129Breakout" H 6525 8875 50  0000 L CNN
F 2 "MRDT_Shields:TM4C129Breakout_THT" H 6650 8250 50  0001 C CNN
F 3 "" H 6650 8250 50  0001 C CNN
	3    6850 8000
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129Breakout U6
U 5 1 5DF12217
P 6850 8700
F 0 "U6" H 7125 9275 50  0000 C CNN
F 1 "TM4C129Breakout" H 7125 9184 50  0000 C CNN
F 2 "MRDT_Shields:TM4C129Breakout_THT" H 6650 8950 50  0001 C CNN
F 3 "" H 6650 8950 50  0001 C CNN
	5    6850 8700
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129Breakout U6
U 4 1 5DF57C64
P 7500 8000
F 0 "U6" H 7675 8975 50  0000 C CNN
F 1 "TM4C129Breakout" H 7425 8875 50  0000 C CNN
F 2 "MRDT_Shields:TM4C129Breakout_THT" H 7300 8250 50  0001 C CNN
F 3 "" H 7300 8250 50  0001 C CNN
	4    7500 8000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 1600 2550 1100
Wire Wire Line
	2150 2200 2200 2200
Text GLabel 2150 2200 0    39   Input ~ 0
V_IN
$Comp
L 2020_BMSBOARD-rescue:ACS759ECB-200B-PFF-T-MRDT_Sensors U9
U 1 1 5D93BB0E
P 3000 1800
F 0 "U9" H 3700 1850 60  0000 C CNN
F 1 "ACS759ECB-200B-PFF-T" H 3300 2350 60  0000 C CNN
F 2 "MRDT_Sensors:ACS759ECB_PFF_Leadform_5pins" H 3000 1800 60  0001 C CNN
F 3 "" H 3000 1800 60  0001 C CNN
	1    3000 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 2200 3200 2200
Text GLabel 3300 2200 2    39   Output ~ 0
PV
Wire Wire Line
	2700 1450 2700 1600
Wire Wire Line
	2850 1600 2850 1450
$Comp
L power:+3V3 #PWR035
U 1 1 5D93ED08
P 2850 1450
F 0 "#PWR035" H 2850 1300 50  0001 C CNN
F 1 "+3V3" H 2865 1623 50  0000 C CNN
F 2 "" H 2850 1450 50  0001 C CNN
F 3 "" H 2850 1450 50  0001 C CNN
	1    2850 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5D93E2CB
P 2700 1450
F 0 "#PWR034" H 2700 1200 50  0001 C CNN
F 1 "GND" H 2705 1277 50  0000 C CNN
F 2 "" H 2700 1450 50  0001 C CNN
F 3 "" H 2700 1450 50  0001 C CNN
	1    2700 1450
	-1   0    0    1   
$EndComp
Text GLabel 2600 1100 2    39   Output ~ 0
PACK_I_SENSE
Text Notes 3950 6250 0    39   ~ 0
Green
$Comp
L Device:R R49
U 1 1 5D98AA88
P 9500 1550
F 0 "R49" V 9600 1500 50  0000 L CNN
F 1 "100k" V 9500 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9430 1550 50  0001 C CNN
F 3 "~" H 9500 1550 50  0001 C CNN
	1    9500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5E137A32
P 11900 3300
F 0 "#PWR0108" H 11900 3150 50  0001 C CNN
F 1 "+3.3V" H 11915 3473 50  0000 C CNN
F 2 "" H 11900 3300 50  0001 C CNN
F 3 "" H 11900 3300 50  0001 C CNN
	1    11900 3300
	1    0    0    -1  
$EndComp
Text GLabel 5450 8400 2    39   Output ~ 0
PACK_GATE
Wire Wire Line
	11590 5070 11590 4970
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q7
U 1 1 5E66BA05
P 11590 4770
F 0 "Q7" V 11840 4870 50  0000 C CNN
F 1 "2N7002PW" V 11840 4570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11790 4695 50  0001 L CIN
F 3 "" H 11590 4770 50  0001 L CNN
	1    11590 4770
	0    -1   -1   0   
$EndComp
Text GLabel 11490 5070 0    39   Input ~ 0
FAN_CTL_1
$Comp
L Device:C C11
U 1 1 5DA4D340
P 5050 3900
F 0 "C11" H 5050 4000 50  0000 L CNN
F 1 "10u" H 5050 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5088 3750 50  0001 C CNN
F 3 "~" H 5050 3900 50  0001 C CNN
	1    5050 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C10
U 1 1 5DA42B76
P 4100 3900
F 0 "C10" H 4150 4000 50  0000 L CNN
F 1 "22u 50V" H 4100 3800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4100 3900 50  0001 C CNN
F 3 "~" H 4100 3900 50  0001 C CNN
	1    4100 3900
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:OKI-MRDT_Devices U10
U 1 1 5DA4663D
P 4400 3800
F 0 "U10" H 4450 3750 60  0001 C CNN
F 1 "OKI" H 4500 4150 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 4200 3700 60  0001 C CNN
F 3 "" H 4200 3700 60  0001 C CNN
	1    4400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5DA4CA2F
P 4600 4150
F 0 "#PWR046" H 4600 3900 50  0001 C CNN
F 1 "GND" H 4605 3977 50  0000 C CNN
F 2 "" H 4600 4150 50  0001 C CNN
F 3 "" H 4600 4150 50  0001 C CNN
	1    4600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3750 4100 3700
Wire Wire Line
	4100 3700 4200 3700
Wire Wire Line
	4000 3600 4000 3700
Wire Wire Line
	4600 4000 4600 4100
Wire Wire Line
	4100 4050 4100 4100
Wire Wire Line
	4100 4100 4600 4100
Connection ~ 4600 4100
Wire Wire Line
	4600 4100 4600 4150
Wire Wire Line
	4600 4100 5050 4100
Wire Wire Line
	6050 4100 6050 4050
Wire Wire Line
	5000 3700 5050 3700
Wire Wire Line
	6050 3750 6050 3700
Wire Wire Line
	5800 4050 5800 4100
Connection ~ 5800 4100
Wire Wire Line
	5800 4100 6050 4100
Wire Wire Line
	5800 3750 5800 3700
Connection ~ 5800 3700
Wire Wire Line
	5800 3700 6050 3700
Wire Wire Line
	5550 3750 5550 3700
Connection ~ 5550 3700
Wire Wire Line
	5550 3700 5800 3700
Wire Wire Line
	5550 4050 5550 4100
Connection ~ 5550 4100
Wire Wire Line
	5550 4100 5800 4100
Wire Wire Line
	5300 4050 5300 4100
Connection ~ 5300 4100
Wire Wire Line
	5300 4100 5550 4100
Wire Wire Line
	5300 3750 5300 3700
Connection ~ 5300 3700
Wire Wire Line
	5300 3700 5550 3700
Wire Wire Line
	5050 3750 5050 3700
Connection ~ 5050 3700
Wire Wire Line
	5050 3700 5300 3700
Wire Wire Line
	5050 4050 5050 4100
Connection ~ 5050 4100
Wire Wire Line
	5050 4100 5300 4100
Wire Wire Line
	4000 3700 4100 3700
Connection ~ 4100 3700
Wire Wire Line
	6600 3750 6600 3700
Wire Wire Line
	6600 3700 6700 3700
Wire Wire Line
	6500 3650 6500 3700
Wire Wire Line
	6500 3700 6600 3700
Connection ~ 6600 3700
Wire Wire Line
	6600 4050 6600 4100
Wire Wire Line
	6600 4100 7100 4100
Wire Wire Line
	8550 4100 8550 4050
Connection ~ 7100 4100
Wire Wire Line
	7100 4100 7550 4100
Wire Wire Line
	7100 4150 7100 4100
Wire Wire Line
	7100 4100 7100 4000
Wire Wire Line
	7500 3700 7550 3700
Wire Wire Line
	8550 3700 8550 3750
Wire Wire Line
	8550 3700 8650 3700
Wire Wire Line
	8650 3700 8650 3650
Connection ~ 8550 3700
Wire Wire Line
	8300 3750 8300 3700
Connection ~ 8300 3700
Wire Wire Line
	8300 3700 8550 3700
Wire Wire Line
	8050 3750 8050 3700
Connection ~ 8050 3700
Wire Wire Line
	8050 3700 8300 3700
Wire Wire Line
	8050 4050 8050 4100
Connection ~ 8050 4100
Wire Wire Line
	8050 4100 8300 4100
Wire Wire Line
	8300 4050 8300 4100
Connection ~ 8300 4100
Wire Wire Line
	8300 4100 8550 4100
Wire Wire Line
	7800 4050 7800 4100
Connection ~ 7800 4100
Wire Wire Line
	7800 4100 8050 4100
Wire Wire Line
	7800 3750 7800 3700
Connection ~ 7800 3700
Wire Wire Line
	7800 3700 8050 3700
Wire Wire Line
	7550 3750 7550 3700
Connection ~ 7550 3700
Wire Wire Line
	7550 3700 7800 3700
Wire Wire Line
	7550 4050 7550 4100
Connection ~ 7550 4100
Wire Wire Line
	7550 4100 7800 4100
Wire Wire Line
	6050 3700 6150 3700
Wire Wire Line
	6150 3700 6150 3650
Connection ~ 6050 3700
Wire Wire Line
	5950 5700 6050 5700
Wire Wire Line
	6050 5700 6050 5750
Wire Wire Line
	5950 5600 6250 5600
Wire Wire Line
	6250 5600 6250 5650
Wire Wire Line
	6250 5500 6250 5450
Wire Wire Line
	5950 5500 6250 5500
Wire Wire Line
	11650 3550 11700 3550
Wire Wire Line
	11700 3550 11700 3600
Wire Wire Line
	11650 3450 11900 3450
Wire Wire Line
	11900 3450 11900 3500
Wire Wire Line
	11650 3350 11900 3350
Wire Wire Line
	11900 3350 11900 3300
Wire Wire Line
	4500 1900 4500 1800
Wire Wire Line
	4500 1800 4750 1800
Wire Wire Line
	4500 2200 4500 2250
Wire Wire Line
	4500 2250 5050 2250
Wire Wire Line
	5050 2000 5050 2250
Wire Wire Line
	5050 2300 5050 2250
Connection ~ 5050 2250
Wire Wire Line
	4400 1800 4500 1800
Connection ~ 4500 1800
Wire Wire Line
	5050 1400 5050 1600
$Comp
L power:+5V #PWR048
U 1 1 5D935BE8
P 5200 1500
F 0 "#PWR048" H 5200 1350 50  0001 C CNN
F 1 "+5V" H 5200 1650 50  0000 C CNN
F 2 "" H 5200 1500 50  0001 C CNN
F 3 "" H 5200 1500 50  0001 C CNN
	1    5200 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 1400 5200 1500
Wire Wire Line
	6400 2200 6400 2250
Wire Wire Line
	6500 1350 6400 1350
Wire Wire Line
	6400 1900 6400 1850
Wire Wire Line
	6400 1850 6450 1850
Wire Wire Line
	6400 1800 6400 1850
Connection ~ 6400 1850
Wire Wire Line
	6350 1850 6400 1850
Wire Wire Line
	5500 1400 5500 1450
Wire Wire Line
	5500 1450 5950 1450
Wire Wire Line
	6250 1450 6400 1450
Wire Wire Line
	6400 1450 6400 1500
Wire Wire Line
	6400 1350 6400 1450
Connection ~ 6400 1450
Wire Wire Line
	1400 1800 1650 1800
Wire Wire Line
	800  1850 800  1800
Wire Wire Line
	800  1800 1100 1800
Wire Wire Line
	1100 1600 1100 1800
Connection ~ 1100 1800
Wire Wire Line
	1400 1600 1400 1800
Connection ~ 1400 1800
$Comp
L power:GND #PWR0109
U 1 1 5FD243CE
P 650 3500
F 0 "#PWR0109" H 650 3250 50  0001 C CNN
F 1 "GND" H 655 3327 50  0000 C CNN
F 2 "" H 650 3500 50  0001 C CNN
F 3 "" H 650 3500 50  0001 C CNN
	1    650  3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  3450 650  3500
Wire Wire Line
	1800 4100 2500 4100
Connection ~ 2500 4100
Wire Wire Line
	1800 4150 1800 4100
Connection ~ 1800 4100
Wire Wire Line
	950  2950 1000 2950
Wire Wire Line
	2550 1100 2600 1100
Wire Wire Line
	5350 8400 5450 8400
Wire Wire Line
	5350 8300 5450 8300
Wire Wire Line
	4550 8300 4450 8300
Wire Wire Line
	4550 8400 4450 8400
Wire Wire Line
	4450 8500 4550 8500
Wire Wire Line
	4550 8600 4450 8600
NoConn ~ 4550 8700
NoConn ~ 4550 8800
NoConn ~ 4550 8900
Wire Wire Line
	6600 7250 6650 7250
Wire Wire Line
	6600 7350 6650 7350
Wire Wire Line
	6650 8550 6600 8550
Wire Wire Line
	6600 8550 6600 8450
Wire Wire Line
	6600 8350 6650 8350
Wire Wire Line
	6650 8450 6600 8450
Connection ~ 6600 8450
Wire Wire Line
	6600 8450 6600 8350
Wire Wire Line
	6550 8450 6600 8450
Wire Wire Line
	7600 8350 7650 8350
Wire Wire Line
	7650 8350 7650 8450
Wire Wire Line
	7650 8550 7600 8550
Wire Wire Line
	7600 8450 7650 8450
Connection ~ 7650 8450
Wire Wire Line
	7650 8450 7650 8550
Wire Wire Line
	7650 8450 7700 8450
Wire Wire Line
	5350 7950 5400 7950
Wire Wire Line
	5350 7850 5400 7850
Wire Wire Line
	5350 7750 5400 7750
Wire Wire Line
	5350 7650 5400 7650
Wire Wire Line
	5350 7550 5400 7550
Wire Wire Line
	5350 7450 5400 7450
Wire Wire Line
	5350 7350 5400 7350
Wire Wire Line
	5350 7250 5400 7250
Wire Wire Line
	4550 7250 4500 7250
Wire Wire Line
	4550 7350 4500 7350
Wire Wire Line
	4550 7450 4500 7450
Wire Wire Line
	4550 7550 4500 7550
$Comp
L power:GND #PWR?
U 1 1 5E048DB6
P 2000 4950
F 0 "#PWR?" H 2000 4700 50  0001 C CNN
F 1 "GND" H 2005 4777 50  0000 C CNN
F 2 "" H 2000 4950 50  0001 C CNN
F 3 "" H 2000 4950 50  0001 C CNN
	1    2000 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5000 1850 4900
$Comp
L Amplifier_Operational:LM358 U2
U 1 1 5DEF47EB
P 2200 5450
F 0 "U2" H 2250 5800 50  0000 C CNN
F 1 "LM358" H 2250 5700 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 5450 50  0001 C CNN
	1    2200 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5450 2900 5450
Wire Wire Line
	2500 5450 2550 5450
Wire Wire Line
	2950 5750 2950 5450
Wire Wire Line
	3000 5450 2950 5450
Connection ~ 2950 5450
Wire Wire Line
	1850 4900 2000 4900
Wire Wire Line
	1800 5350 1850 5350
Wire Wire Line
	1850 5300 1850 5350
Connection ~ 1850 5350
Wire Wire Line
	1850 5350 1900 5350
Wire Wire Line
	1800 5550 1850 5550
Wire Wire Line
	1850 5600 1850 5550
Connection ~ 1850 5550
Wire Wire Line
	1850 5550 1900 5550
$Comp
L Device:D_Zener D?
U 1 1 5E6ED1EC
P 1200 5800
F 0 "D?" H 1150 5900 50  0000 L CNN
F 1 "5V" H 1150 5700 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1200 5800 50  0001 C CNN
F 3 "~" H 1200 5800 50  0001 C CNN
	1    1200 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 5650 1200 5350
Wire Wire Line
	1200 5350 1500 5350
Wire Wire Line
	850  5350 900  5350
Connection ~ 1200 5350
Wire Wire Line
	900  5400 900  5350
Connection ~ 900  5350
Wire Wire Line
	900  5350 1200 5350
Wire Wire Line
	900  5700 900  5750
Wire Wire Line
	1450 5550 1500 5550
Wire Wire Line
	1850 5900 1850 5950
Wire Wire Line
	1850 5950 2550 5950
Wire Wire Line
	2550 5950 2550 5450
Wire Wire Line
	2550 5450 2600 5450
Connection ~ 2550 5450
$Comp
L Amplifier_Operational:LM358 U4
U 3 1 5DF842DF
P 3600 6250
F 0 "U4" H 3275 6315 50  0000 L CNN
F 1 "LM358" H 3205 6205 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3600 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3600 6250 50  0001 C CNN
	3    3600 6250
	1    0    0    -1  
$EndComp
Text GLabel 3450 5900 0    39   Input ~ 0
LOGIC_PWR
$Comp
L Device:R R33
U 1 1 5DD1A957
P 2750 6800
F 0 "R33" V 2650 6810 50  0000 C CNN
F 1 "10k" V 2750 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 6800 50  0001 C CNN
F 3 "~" H 2750 6800 50  0001 C CNN
	1    2750 6800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5F44A8AF
P 3350 6800
F 0 "#PWR041" H 3350 6550 50  0001 C CNN
F 1 "GND" H 3355 6627 50  0000 C CNN
F 2 "" H 3350 6800 50  0001 C CNN
F 3 "" H 3350 6800 50  0001 C CNN
	1    3350 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D15
U 1 1 5F44A8A9
P 3150 6800
F 0 "D15" H 3150 7016 50  0000 C CNN
F 1 "D_Zener" H 3150 6925 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3150 6800 50  0001 C CNN
F 3 "~" H 3150 6800 50  0001 C CNN
	1    3150 6800
	1    0    0    -1  
$EndComp
Text GLabel 3000 7100 2    39   Output ~ 0
CELL7_SENSE
Wire Wire Line
	2500 6800 2550 6800
Wire Wire Line
	1900 6700 1850 6700
Wire Wire Line
	1850 6700 1850 6650
Wire Wire Line
	1850 6350 1850 6250
Wire Wire Line
	1850 6250 2000 6250
Wire Wire Line
	2000 6250 2000 6300
Wire Wire Line
	1800 6900 1850 6900
Wire Wire Line
	1850 6950 1850 6900
Connection ~ 1850 6900
Wire Wire Line
	1850 6900 1900 6900
Wire Wire Line
	1800 6700 1850 6700
Connection ~ 1850 6700
$Comp
L Device:D_Zener D?
U 1 1 5F39C6D5
P 1200 7100
F 0 "D?" H 1150 7200 50  0000 L CNN
F 1 "5V" H 1150 7000 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1200 7100 50  0001 C CNN
F 3 "~" H 1200 7100 50  0001 C CNN
	1    1200 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 7250 1850 7300
Wire Wire Line
	1850 7300 2550 7300
Wire Wire Line
	2550 7300 2550 6800
Connection ~ 2550 6800
Wire Wire Line
	2550 6800 2600 6800
Wire Wire Line
	850  6700 900  6700
Connection ~ 1200 6700
Wire Wire Line
	1200 6700 1500 6700
Wire Wire Line
	900  6750 900  6700
Connection ~ 900  6700
Wire Wire Line
	900  6700 1200 6700
Wire Wire Line
	900  7050 900  7100
Wire Wire Line
	1450 6900 1500 6900
Wire Wire Line
	1200 5950 1200 6000
Wire Wire Line
	1200 6000 1450 6000
Wire Wire Line
	1450 6000 1450 5550
Connection ~ 1200 6000
Wire Wire Line
	1200 6000 1200 6700
Wire Wire Line
	2900 6800 2950 6800
Wire Wire Line
	3000 7100 2950 7100
Wire Wire Line
	2950 7100 2950 6800
Connection ~ 2950 6800
Wire Wire Line
	2950 6800 3000 6800
Wire Wire Line
	1850 7600 2000 7600
Wire Wire Line
	2000 7600 2000 7650
Wire Wire Line
	1850 7600 1850 7700
Wire Wire Line
	1900 8050 1850 8050
Wire Wire Line
	1850 8050 1850 8000
Wire Wire Line
	1850 8300 1850 8250
Wire Wire Line
	1850 8250 1900 8250
Wire Wire Line
	1800 8250 1850 8250
Connection ~ 1850 8250
Wire Wire Line
	1800 8050 1850 8050
Connection ~ 1850 8050
$Comp
L Device:D_Zener D?
U 1 1 5FB8E3A4
P 1200 8450
F 0 "D?" H 1150 8550 50  0000 L CNN
F 1 "5V" H 1150 8350 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1200 8450 50  0001 C CNN
F 3 "~" H 1200 8450 50  0001 C CNN
	1    1200 8450
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 8250 1500 8250
Wire Wire Line
	900  8450 900  8400
Wire Wire Line
	850  8050 900  8050
Wire Wire Line
	900  8100 900  8050
Connection ~ 900  8050
Wire Wire Line
	900  8050 1200 8050
Connection ~ 1200 8050
Wire Wire Line
	1200 8050 1500 8050
Wire Wire Line
	3300 8150 3350 8150
Wire Wire Line
	3300 6800 3350 6800
Wire Wire Line
	3300 5450 3350 5450
Wire Wire Line
	2950 5750 3000 5750
Wire Wire Line
	2500 8150 2550 8150
Wire Wire Line
	2900 8150 2950 8150
Wire Wire Line
	3000 8450 2950 8450
Wire Wire Line
	2950 8450 2950 8150
Connection ~ 2950 8150
Wire Wire Line
	2950 8150 3000 8150
Wire Wire Line
	1850 8600 1850 8650
Wire Wire Line
	1850 8650 2550 8650
Wire Wire Line
	2550 8650 2550 8150
Connection ~ 2550 8150
Wire Wire Line
	2550 8150 2600 8150
Wire Wire Line
	3300 9500 3350 9500
Wire Wire Line
	3000 9500 2950 9500
Wire Wire Line
	3000 9800 2950 9800
Wire Wire Line
	2950 9800 2950 9500
Connection ~ 2950 9500
Wire Wire Line
	2950 9500 2900 9500
Wire Wire Line
	2600 9500 2550 9500
Wire Wire Line
	2550 9500 2550 10000
Wire Wire Line
	2550 10000 1850 10000
Wire Wire Line
	1850 10000 1850 9950
Connection ~ 2550 9500
Wire Wire Line
	2550 9500 2500 9500
Wire Wire Line
	1850 9650 1850 9600
Wire Wire Line
	1850 9600 1900 9600
Wire Wire Line
	1900 9400 1850 9400
Wire Wire Line
	1850 9400 1850 9350
Wire Wire Line
	1800 9600 1850 9600
Connection ~ 1850 9600
Wire Wire Line
	1800 9400 1850 9400
Connection ~ 1850 9400
Wire Wire Line
	850  9400 900  9400
Wire Wire Line
	900  9400 900  9450
Wire Wire Line
	1500 9400 1200 9400
Connection ~ 900  9400
Connection ~ 1200 9400
Wire Wire Line
	1200 9400 900  9400
$Comp
L Device:D_Zener D?
U 1 1 609612A5
P 1200 9800
F 0 "D?" H 1150 9900 50  0000 L CNN
F 1 "5V" H 1150 9700 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1200 9800 50  0001 C CNN
F 3 "~" H 1200 9800 50  0001 C CNN
	1    1200 9800
	0    1    1    0   
$EndComp
Wire Wire Line
	900  9750 900  9800
Wire Wire Line
	1500 9600 1450 9600
Wire Wire Line
	1450 9600 1450 10000
Wire Wire Line
	1450 10000 1200 10000
Wire Wire Line
	1200 10000 1200 9950
Wire Wire Line
	1200 9650 1200 9400
Wire Wire Line
	1200 8600 1200 8650
Wire Wire Line
	1450 8250 1450 8650
Wire Wire Line
	1450 8650 1200 8650
Connection ~ 1200 8650
Wire Wire Line
	1200 8650 1200 9400
Wire Wire Line
	1200 8300 1200 8050
Wire Wire Line
	1200 7250 1200 7300
Wire Wire Line
	1200 6950 1200 6700
Wire Wire Line
	1450 6900 1450 7300
Wire Wire Line
	1450 7300 1200 7300
Connection ~ 1200 7300
Wire Wire Line
	1200 7300 1200 8050
Wire Wire Line
	2000 4900 2000 4950
Wire Wire Line
	1850 9050 1850 8950
Wire Wire Line
	1850 8950 2000 8950
Wire Wire Line
	2000 8950 2000 9000
Wire Wire Line
	3300 10850 3350 10850
Wire Wire Line
	2900 10850 2950 10850
Wire Wire Line
	3000 11150 2950 11150
Wire Wire Line
	2950 11150 2950 10850
Connection ~ 2950 10850
Wire Wire Line
	2950 10850 3000 10850
Wire Wire Line
	2500 10850 2550 10850
Wire Wire Line
	1900 10750 1850 10750
Wire Wire Line
	1850 10700 1850 10750
Connection ~ 1850 10750
Wire Wire Line
	1850 10750 1800 10750
Wire Wire Line
	1850 10400 1850 10300
Wire Wire Line
	1850 10300 2000 10300
Wire Wire Line
	2000 10300 2000 10350
Wire Wire Line
	1800 10950 1850 10950
Wire Wire Line
	1850 11000 1850 10950
Connection ~ 1850 10950
Wire Wire Line
	1850 10950 1900 10950
Wire Wire Line
	1850 11300 1850 11350
Wire Wire Line
	1850 11350 2550 11350
Wire Wire Line
	2550 11350 2550 10850
Connection ~ 2550 10850
Wire Wire Line
	2550 10850 2600 10850
$Comp
L Device:D_Zener D?
U 1 1 616B2381
P 1200 11150
F 0 "D?" H 1150 11250 50  0000 L CNN
F 1 "5V" H 1150 11050 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1200 11150 50  0001 C CNN
F 3 "~" H 1200 11150 50  0001 C CNN
	1    1200 11150
	0    1    1    0   
$EndComp
Wire Wire Line
	850  10750 900  10750
Wire Wire Line
	900  10750 900  10800
Wire Wire Line
	900  11100 900  11150
Wire Wire Line
	1200 11000 1200 10750
Connection ~ 1200 10000
Wire Wire Line
	900  10750 1200 10750
Connection ~ 900  10750
Connection ~ 1200 10750
Wire Wire Line
	1200 10750 1200 10000
Wire Wire Line
	1200 10750 1500 10750
Wire Wire Line
	1500 10950 1450 10950
Wire Wire Line
	1450 10950 1450 11350
Wire Wire Line
	1450 11350 1200 11350
Wire Wire Line
	1200 11350 1200 11300
$Comp
L Device:D_Zener D?
U 1 1 61BAEFD0
P 1200 12500
F 0 "D?" H 1150 12600 50  0000 L CNN
F 1 "5V" H 1150 12400 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1200 12500 50  0001 C CNN
F 3 "~" H 1200 12500 50  0001 C CNN
	1    1200 12500
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 11350 1200 12100
Connection ~ 1200 11350
Wire Wire Line
	1200 12650 1200 12700
Wire Wire Line
	1200 12700 1450 12700
Wire Wire Line
	1450 12700 1450 12300
Wire Wire Line
	1450 12300 1500 12300
Wire Wire Line
	900  12450 900  12500
Wire Wire Line
	850  12100 900  12100
Connection ~ 1200 12100
Wire Wire Line
	1200 12100 1200 12350
Wire Wire Line
	1200 12100 1500 12100
Wire Wire Line
	900  12150 900  12100
Connection ~ 900  12100
Wire Wire Line
	900  12100 1200 12100
Wire Wire Line
	1800 12100 1850 12100
Wire Wire Line
	1850 12050 1850 12100
Connection ~ 1850 12100
Wire Wire Line
	1850 12100 1900 12100
Wire Wire Line
	1800 12300 1850 12300
Wire Wire Line
	1850 12350 1850 12300
Connection ~ 1850 12300
Wire Wire Line
	1850 12300 1900 12300
$Comp
L Amplifier_Operational:LM358 U4
U 2 1 5E122C59
P 2200 12200
F 0 "U4" H 2210 12520 50  0000 C CNN
F 1 "LM358" H 2200 12450 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 12200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 12200 50  0001 C CNN
	2    2200 12200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 12500 2950 12500
Wire Wire Line
	2950 12500 2950 12200
Wire Wire Line
	2950 12200 2900 12200
Wire Wire Line
	3000 12200 2950 12200
Connection ~ 2950 12200
Wire Wire Line
	3300 12200 3350 12200
Wire Wire Line
	2600 12200 2550 12200
Wire Wire Line
	2550 12200 2550 12700
Wire Wire Line
	2550 12700 1850 12700
Wire Wire Line
	1850 12700 1850 12650
Connection ~ 2550 12200
Wire Wire Line
	2550 12200 2500 12200
Wire Wire Line
	1850 11750 1850 11650
Wire Wire Line
	1850 11650 2000 11650
Wire Wire Line
	2000 11650 2000 11700
Wire Wire Line
	3000 13850 2950 13850
Wire Wire Line
	2950 13850 2950 13550
Wire Wire Line
	2950 13550 2900 13550
Wire Wire Line
	3000 13550 2950 13550
Connection ~ 2950 13550
Wire Wire Line
	3300 13550 3350 13550
Wire Wire Line
	2500 13550 2550 13550
Wire Wire Line
	2550 13550 2550 14050
Wire Wire Line
	2550 14050 1850 14050
Wire Wire Line
	1850 14050 1850 14000
Connection ~ 2550 13550
Wire Wire Line
	2550 13550 2600 13550
Wire Wire Line
	1800 13650 1850 13650
Wire Wire Line
	1850 13650 1850 13700
Wire Wire Line
	1850 13650 1900 13650
Connection ~ 1850 13650
Wire Wire Line
	1800 13450 1850 13450
Wire Wire Line
	1850 13450 1850 13400
Wire Wire Line
	1900 13450 1850 13450
Connection ~ 1850 13450
$Comp
L Device:D_Zener D?
U 1 1 629DB72C
P 1200 13850
F 0 "D?" H 1150 13950 50  0000 L CNN
F 1 "5V" H 1150 13750 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1200 13850 50  0001 C CNN
F 3 "~" H 1200 13850 50  0001 C CNN
	1    1200 13850
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 14000 1200 14050
Wire Wire Line
	1200 14050 1450 14050
Wire Wire Line
	1450 14050 1450 13650
Wire Wire Line
	1450 13650 1500 13650
Wire Wire Line
	1200 13700 1200 13450
Connection ~ 1200 12700
Connection ~ 1200 13450
Wire Wire Line
	1200 13450 1200 12700
Connection ~ 1200 14050
Wire Wire Line
	1150 14200 1200 14200
Wire Wire Line
	1200 14050 1200 14200
Wire Wire Line
	850  13450 900  13450
Wire Wire Line
	900  13500 900  13450
Connection ~ 900  13450
Wire Wire Line
	900  13450 1200 13450
Wire Wire Line
	900  13800 900  13850
Wire Wire Line
	1200 13450 1500 13450
Wire Wire Line
	1850 13100 1850 13000
Wire Wire Line
	1850 13000 2000 13000
Wire Wire Line
	2000 13000 2000 13050
$Comp
L power:GND #PWR045
U 1 1 5DB057D8
P 5100 5950
F 0 "#PWR045" H 5100 5700 50  0001 C CNN
F 1 "GND" H 5105 5777 50  0000 C CNN
F 2 "" H 5100 5950 50  0001 C CNN
F 3 "" H 5100 5950 50  0001 C CNN
	1    5100 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R43
U 1 1 5DB057D1
P 4900 5950
F 0 "R43" V 4800 5900 50  0000 L CNN
F 1 "330" V 4900 5850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4830 5950 50  0001 C CNN
F 3 "~" H 4900 5950 50  0001 C CNN
	1    4900 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 5950 4400 5950
Wire Wire Line
	4700 5950 4750 5950
Wire Wire Line
	5050 5950 5100 5950
$Comp
L Device:LED D19
U 1 1 5DB091E7
P 4550 5650
F 0 "D19" H 4650 5750 50  0000 R CNN
F 1 "LED" H 4650 5550 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 5650 50  0001 C CNN
F 3 "~" H 4550 5650 50  0001 C CNN
	1    4550 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 5650 5050 5650
Wire Wire Line
	4750 5650 4700 5650
Wire Wire Line
	4400 5650 4350 5650
Wire Wire Line
	5100 5350 5050 5350
Wire Wire Line
	4750 5350 4700 5350
Wire Wire Line
	4400 5350 4350 5350
$Comp
L Device:R R41
U 1 1 5DAFBB9E
P 4900 6250
F 0 "R41" V 4800 6200 50  0000 L CNN
F 1 "500" V 4900 6150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4830 6250 50  0001 C CNN
F 3 "~" H 4900 6250 50  0001 C CNN
	1    4900 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 6250 5050 6250
Wire Wire Line
	4750 6250 4700 6250
Wire Wire Line
	4400 6250 4350 6250
Wire Wire Line
	4400 5050 4350 5050
Wire Wire Line
	4700 5050 4750 5050
Wire Wire Line
	5100 5050 5050 5050
Text GLabel 4350 5350 0    39   Input ~ 0
V_OUT
Text GLabel 4350 5050 0    39   Input ~ 0
FAN_PWR_IND
Wire Wire Line
	3250 3500 3300 3500
Wire Wire Line
	3350 14000 3400 14000
Wire Wire Line
	3400 14000 3400 14050
Wire Wire Line
	3400 14700 3400 14650
Wire Wire Line
	3450 11300 3500 11300
Wire Wire Line
	3500 11300 3500 11350
Wire Wire Line
	3500 11950 3500 12000
Wire Wire Line
	3500 9300 3500 9250
Wire Wire Line
	3450 8600 3500 8600
Wire Wire Line
	3500 8600 3500 8650
Wire Wire Line
	3450 5900 3500 5900
Wire Wire Line
	3500 5900 3500 5950
Wire Wire Line
	3500 6600 3500 6550
$EndSCHEMATC
