EESchema Schematic File Version 4
LIBS:2020_BMSBOARD-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Drill_Holes:BATT_PWR_VIA V?
U 1 1 5D928091
P 850 1400
F 0 "V?" H 978 1420 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 550 1650 60  0000 L CNN
F 2 "" H 850 1400 60  0001 C CNN
F 3 "" H 850 1400 60  0001 C CNN
	1    850  1400
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Drill_Holes:BATT_PWR_VIA V?
U 1 1 5D928D3D
P 1600 1400
F 0 "V?" H 1728 1420 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 1300 1650 60  0000 L CNN
F 2 "" H 1600 1400 60  0001 C CNN
F 3 "" H 1600 1400 60  0001 C CNN
	1    1600 1400
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5D9296C4
P 1200 2400
F 0 "Conn?" H 1250 2700 60  0000 R CNN
F 1 "AndersonPP" H 1450 2800 60  0000 R CNN
F 2 "" H 1050 1850 60  0001 C CNN
F 3 "" H 1050 1850 60  0001 C CNN
	1    1200 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D92DD99
P 700 1800
F 0 "#PWR?" H 700 1550 50  0001 C CNN
F 1 "GND" H 705 1627 50  0000 C CNN
F 2 "" H 700 1800 50  0001 C CNN
F 3 "" H 700 1800 50  0001 C CNN
	1    700  1800
	1    0    0    -1  
$EndComp
Text Notes 500  950  0    79   ~ 16
Power Input
$Comp
L MRDT_Sensors:ACS759ECB-200B-PFF-T U?
U 1 1 5D93BB0E
P 3000 1800
F 0 "U?" H 3700 1850 60  0000 C CNN
F 1 "ACS759ECB-200B-PFF-T" H 3300 2350 60  0000 C CNN
F 2 "" H 3000 1800 60  0001 C CNN
F 3 "" H 3000 1800 60  0001 C CNN
	1    3000 1800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D93E2CB
P 2700 1450
F 0 "#PWR?" H 2700 1200 50  0001 C CNN
F 1 "GND" H 2705 1277 50  0000 C CNN
F 2 "" H 2700 1450 50  0001 C CNN
F 3 "" H 2700 1450 50  0001 C CNN
	1    2700 1450
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5D93ED08
P 2850 1450
F 0 "#PWR?" H 2850 1300 50  0001 C CNN
F 1 "+3V3" H 2865 1623 50  0000 C CNN
F 2 "" H 2850 1450 50  0001 C CNN
F 3 "" H 2850 1450 50  0001 C CNN
	1    2850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1600 2850 1450
Wire Wire Line
	2700 1450 2700 1600
Text GLabel 2550 1100 2    39   Output ~ 8
PACK_I_SENSE
Wire Wire Line
	2550 1600 2550 1100
Text Notes 1970 960  0    79   ~ 16
Current Measurement
$Comp
L power:GND #PWR?
U 1 1 5D9A0346
P 1950 4100
F 0 "#PWR?" H 1950 3850 50  0001 C CNN
F 1 "GND" H 1955 3927 50  0000 C CNN
F 2 "" H 1950 4100 50  0001 C CNN
F 3 "" H 1950 4100 50  0001 C CNN
	1    1950 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D9A3771
P 2500 3750
F 0 "R?" V 2600 3650 50  0000 L CNN
F 1 "10k" V 2500 3700 50  0000 L CNN
F 2 "" V 2430 3750 50  0001 C CNN
F 3 "~" H 2500 3750 50  0001 C CNN
	1    2500 3750
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5D9A7186
P 2850 3200
F 0 "Conn?" V 3100 3450 60  0000 R CNN
F 1 "E_STOP" V 3000 3450 60  0000 R CNN
F 2 "" H 2850 3100 60  0001 C CNN
F 3 "" H 2850 3100 60  0001 C CNN
	1    2850 3200
	0    -1   -1   0   
$EndComp
$Comp
L BMS_Hardware-rescue:Molex_SL_04-MRDT_Connectors Conn?
U 1 1 5D9AC271
P 3550 3200
F 0 "Conn?" V 3800 3550 60  0000 R CNN
F 1 "E_STOP+LED" V 3700 3700 60  0000 R CNN
F 2 "" H 3550 3200 60  0001 C CNN
F 3 "" H 3550 3200 60  0001 C CNN
	1    3550 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3400 3200 3400
Wire Wire Line
	3300 3400 3300 3500
Wire Wire Line
	3400 3400 3400 3700
Wire Wire Line
	3500 3400 3500 4100
Wire Wire Line
	3500 4100 3400 4100
Text GLabel 3300 3500 0    50   Output ~ 0
PACK_GATE
$Comp
L Device:R R?
U 1 1 5D9B501D
P 3200 3700
F 0 "R?" V 3100 3700 50  0000 C CNN
F 1 "4k" V 3200 3700 50  0000 C CNN
F 2 "" V 3130 3700 50  0001 C CNN
F 3 "~" H 3200 3700 50  0001 C CNN
	1    3200 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 3700 3350 3700
Text GLabel 3000 3700 0    50   Input ~ 0
V_OUT
Wire Wire Line
	3000 3700 3050 3700
$Comp
L Device:R R?
U 1 1 5D9B9F16
P 3400 3900
F 0 "R?" V 3300 3850 50  0000 L CNN
F 1 "10k" V 3400 3850 50  0000 L CNN
F 2 "" V 3330 3900 50  0001 C CNN
F 3 "~" H 3400 3900 50  0001 C CNN
	1    3400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3750 3400 3700
Connection ~ 3400 3700
Wire Wire Line
	3400 4050 3400 4100
Text GLabel 1200 3550 0    50   Output ~ 0
E-Stop_Gate
$Comp
L MRDT_ICs:LT1910 U?
U 1 1 5D996D94
P 2200 3650
F 0 "U?" H 2575 4337 60  0000 C CNN
F 1 "LT1910" H 2575 4231 60  0000 C CNN
F 2 "" H 2200 3650 60  0001 C CNN
F 3 "" H 2200 3650 60  0001 C CNN
	1    2200 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	650  3150 650  3050
$Comp
L Device:C C?
U 1 1 5D994BB4
P 650 3300
F 0 "C?" H 700 3400 50  0000 L CNN
F 1 "10u" H 700 3200 50  0000 L CNN
F 2 "" H 688 3150 50  0001 C CNN
F 3 "~" H 650 3300 50  0001 C CNN
	1    650  3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3250 1150 3250
Wire Wire Line
	1150 3250 1150 3050
Wire Wire Line
	1250 3400 1150 3400
Wire Wire Line
	1150 3400 1150 3250
Connection ~ 1150 3250
Wire Wire Line
	2400 3400 2500 3400
NoConn ~ 2400 3550
NoConn ~ 2400 3250
Wire Wire Line
	2500 3600 2500 3400
Wire Wire Line
	1250 3550 1200 3550
Text GLabel 3300 2200 2    50   Output ~ 0
PV
Wire Wire Line
	3300 2200 3200 2200
Text GLabel 950  2950 2    50   Input ~ 0
PV
Text Notes 2460 2690 2    79   ~ 16
E-Stop
Text Notes 2600 700  2    138  ~ 28
Pack Power Control
Wire Wire Line
	2200 2200 2100 2200
Wire Wire Line
	2700 3400 2500 3400
Connection ~ 2500 3400
Wire Wire Line
	3400 4100 2500 4100
Wire Wire Line
	650  3450 650  4100
Connection ~ 3400 4100
Wire Wire Line
	1800 3850 1800 4100
Connection ~ 1800 4100
Wire Wire Line
	1800 4100 650  4100
Wire Wire Line
	2500 3900 2500 4100
Connection ~ 2500 4100
Wire Wire Line
	2500 4100 1950 4100
Connection ~ 1950 4100
Wire Wire Line
	1950 4100 1800 4100
Wire Wire Line
	1400 2000 1400 1800
Wire Wire Line
	1100 2000 1100 1800
Wire Wire Line
	700  1800 850  1800
Wire Wire Line
	1400 1800 1600 1800
Wire Wire Line
	1600 1600 1600 1800
Connection ~ 1600 1800
Wire Wire Line
	850  1600 850  1800
Connection ~ 850  1800
Wire Wire Line
	850  1800 1100 1800
Wire Notes Line
	1950 790  1950 2740
Wire Wire Line
	650  3050 950  3050
Wire Wire Line
	950  2950 950  3050
Connection ~ 950  3050
Wire Wire Line
	950  3050 1150 3050
Wire Notes Line
	450  1000 3700 1000
Wire Notes Line
	3700 470  3700 4400
Wire Notes Line
	470  2730 3690 2730
Wire Notes Line
	3700 800  450  800 
$Comp
L MRDT_Drill_Holes:BATT_PWR_VIA V?
U 1 1 5D988895
P 9500 1100
F 0 "V?" H 9628 1120 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 9200 1350 60  0000 L CNN
F 2 "" H 9500 1100 60  0001 C CNN
F 3 "" H 9500 1100 60  0001 C CNN
	1    9500 1100
	1    0    0    -1  
$EndComp
Text GLabel 9600 1300 2    50   Output ~ 0
V_OUT
Wire Wire Line
	9600 1300 9500 1300
Connection ~ 9500 1300
Wire Wire Line
	9500 1400 9500 1300
Text GLabel 9550 1800 2    50   Output ~ 0
V_OUT_SENSE
Wire Wire Line
	9500 1700 9500 1800
Wire Wire Line
	9500 1800 9550 1800
Connection ~ 9500 1800
$Comp
L Device:R R?
U 1 1 5D98F553
P 9500 2050
F 0 "R?" V 9400 1950 50  0000 L CNN
F 1 "10k" V 9500 1950 50  0000 L CNN
F 2 "" V 9430 2050 50  0001 C CNN
F 3 "~" H 9500 2050 50  0001 C CNN
	1    9500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D98FFC2
P 9650 2300
F 0 "R?" V 9550 2200 50  0000 L CNN
F 1 "820" V 9650 2200 50  0000 L CNN
F 2 "" V 9580 2300 50  0001 C CNN
F 3 "~" H 9650 2300 50  0001 C CNN
	1    9650 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 1900 9500 1800
Wire Wire Line
	9800 2300 9900 2300
$Comp
L power:GND #PWR?
U 1 1 5D992E6E
P 9900 2300
F 0 "#PWR?" H 9900 2050 50  0001 C CNN
F 1 "GND" H 9900 2150 50  0000 C CNN
F 2 "" H 9900 2300 50  0001 C CNN
F 3 "" H 9900 2300 50  0001 C CNN
	1    9900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1300 9150 1300
Wire Wire Line
	8600 1700 9150 1700
Wire Wire Line
	8050 1700 7950 1700
Text GLabel 7950 1700 0    50   Input ~ 0
PV
Wire Wire Line
	8500 1400 8400 1400
Text GLabel 8500 1400 2    50   Input ~ 0
E-Stop_Gate
Wire Wire Line
	9150 1000 9150 1300
Wire Wire Line
	8600 1000 9150 1000
Wire Wire Line
	8050 1000 8200 1000
Wire Wire Line
	8050 1700 8200 1700
Wire Wire Line
	8050 1000 8050 1700
$Comp
L BMS_Hardware-cache:Device_Q_NMOS_GDS Q?
U 1 1 5D980165
P 8400 1600
F 0 "Q?" V 8350 1750 50  0000 C CNN
F 1 "Device_Q_NMOS_GDS" V 8650 1550 50  0000 C CNN
F 2 "" H 8600 1700 50  0001 C CNN
F 3 "" H 8400 1600 50  0001 C CNN
	1    8400 1600
	0    -1   1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5D97AC20
P 8400 1100
F 0 "Q?" V 8350 1250 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 8650 1100 50  0000 C CNN
F 2 "" H 8600 1200 50  0001 C CNN
F 3 "~" H 8400 1100 50  0001 C CNN
	1    8400 1100
	0    -1   -1   0   
$EndComp
Text Notes 3730 630  0    79   ~ 16
Logic Power Switch
$Comp
L BMS_Hardware-rescue:Relay_SPST-MRDT_Switches SW?
U 1 1 5D928D53
P 5000 1300
F 0 "SW?" H 5578 1438 50  0000 L CNN
F 1 "Relay_SPST-MRDT_Switches" H 4800 1650 50  0000 L CNN
F 2 "" H 5250 1700 50  0001 C CNN
F 3 "" H 5250 1700 50  0001 C CNN
	1    5000 1300
	1    0    0    -1  
$EndComp
Text GLabel 4400 1750 0    50   Input ~ 0
LOGIC_SWITCH
$Comp
L power:GND #PWR?
U 1 1 5D93BD3F
P 5000 2150
F 0 "#PWR?" H 5000 1900 50  0001 C CNN
F 1 "GND" H 5005 1977 50  0000 C CNN
F 2 "" H 5000 2150 50  0001 C CNN
F 3 "" H 5000 2150 50  0001 C CNN
	1    5000 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 5D93D25C
P 6000 1300
F 0 "F?" V 5775 1300 50  0000 C CNN
F 1 "Polyfuse" V 5866 1300 50  0000 C CNN
F 2 "" H 6050 1100 50  0001 L CNN
F 3 "~" H 6000 1300 50  0001 C CNN
	1    6000 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D942082
P 4450 1950
F 0 "R?" H 4300 1950 50  0000 L CNN
F 1 "10K" V 4450 1850 50  0000 L CNN
F 2 "" V 4380 1950 50  0001 C CNN
F 3 "~" H 4450 1950 50  0001 C CNN
	1    4450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1750 4700 1800
Wire Wire Line
	4400 1750 4450 1750
Wire Wire Line
	4450 1800 4450 1750
Connection ~ 4450 1750
Wire Wire Line
	4450 1750 4700 1750
$Comp
L BMS_Hardware-cache:2N7002 Q?
U 1 1 5D9309B8
P 4900 1800
F 0 "Q?" H 5106 1846 50  0000 L CNN
F 1 "2N7002" H 5106 1755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5100 1725 50  0001 L CIN
F 3 "" H 4900 1800 50  0001 L CNN
	1    4900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1600 5000 1400
Wire Wire Line
	5000 1400 5050 1400
Wire Wire Line
	5200 1400 5200 1550
$Comp
L power:+5V #PWR?
U 1 1 5D935BE8
P 5200 1550
F 0 "#PWR?" H 5200 1400 50  0001 C CNN
F 1 "+5V" H 5215 1723 50  0000 C CNN
F 2 "" H 5200 1550 50  0001 C CNN
F 3 "" H 5200 1550 50  0001 C CNN
	1    5200 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 2000 5000 2100
Wire Wire Line
	4450 2100 5000 2100
Connection ~ 5000 2100
Wire Wire Line
	5000 2100 5000 2150
Text GLabel 6450 1300 2    50   Output ~ 0
LOGIC_PWR
$Comp
L Device:R R?
U 1 1 5D9669F9
P 6350 1500
F 0 "R?" V 6450 1450 50  0000 L CNN
F 1 "1M" V 6350 1450 50  0000 L CNN
F 2 "" V 6280 1500 50  0001 C CNN
F 3 "~" H 6350 1500 50  0001 C CNN
	1    6350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D966FF8
P 6350 1950
F 0 "R?" V 6450 1900 50  0000 L CNN
F 1 "100k" V 6350 1850 50  0000 L CNN
F 2 "" V 6280 1950 50  0001 C CNN
F 3 "~" H 6350 1950 50  0001 C CNN
	1    6350 1950
	1    0    0    -1  
$EndComp
Text GLabel 6450 1700 2    50   Output ~ 0
V_LOG_SENSE
Wire Wire Line
	6150 1300 6350 1300
Wire Wire Line
	6350 1350 6350 1300
Connection ~ 6350 1300
Wire Wire Line
	6350 1300 6450 1300
Wire Wire Line
	6350 1650 6350 1700
Wire Wire Line
	6450 1700 6350 1700
Connection ~ 6350 1700
Wire Wire Line
	6350 1700 6350 1800
Wire Wire Line
	6350 2100 6350 2200
$Comp
L power:GND #PWR?
U 1 1 5D96D1DA
P 6350 2200
F 0 "#PWR?" H 6350 1950 50  0001 C CNN
F 1 "GND" H 6355 2027 50  0000 C CNN
F 2 "" H 6350 2200 50  0001 C CNN
F 3 "" H 6350 2200 50  0001 C CNN
	1    6350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5D970E9D
P 6100 1700
F 0 "D?" H 6100 1800 50  0000 C CNN
F 1 "D_Zener" H 6100 1575 50  0000 C CNN
F 2 "" H 6100 1700 50  0001 C CNN
F 3 "~" H 6100 1700 50  0001 C CNN
	1    6100 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 1700 6350 1700
Wire Wire Line
	5950 1700 5850 1700
$Comp
L power:GND #PWR?
U 1 1 5D972962
P 5850 1700
F 0 "#PWR?" H 5850 1450 50  0001 C CNN
F 1 "GND" H 5855 1527 50  0000 C CNN
F 2 "" H 5850 1700 50  0001 C CNN
F 3 "" H 5850 1700 50  0001 C CNN
	1    5850 1700
	1    0    0    -1  
$EndComp
Text GLabel 5350 1500 3    50   Input ~ 0
PV
Wire Wire Line
	5850 1300 5650 1300
Wire Wire Line
	5650 1300 5650 1400
Wire Wire Line
	5650 1400 5500 1400
Text Notes 8350 650  2    79   ~ 16
Power Output
Wire Wire Line
	8400 1300 8400 1400
Connection ~ 8400 1400
Connection ~ 8050 1700
Connection ~ 9150 1300
Wire Wire Line
	9150 1300 9150 1700
$Comp
L Device:R R?
U 1 1 5D98AA88
P 9500 1550
F 0 "R?" V 9600 1500 50  0000 L CNN
F 1 "100k" V 9500 1450 50  0000 L CNN
F 2 "" V 9430 1550 50  0001 C CNN
F 3 "~" H 9500 1550 50  0001 C CNN
	1    9500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1800 9200 1800
$Comp
L power:GND #PWR?
U 1 1 5D98EE7C
P 9100 1800
F 0 "#PWR?" H 9100 1550 50  0001 C CNN
F 1 "GND" H 9105 1627 50  0000 C CNN
F 2 "" H 9100 1800 50  0001 C CNN
F 3 "" H 9100 1800 50  0001 C CNN
	1    9100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5D98CE16
P 9350 1800
F 0 "D?" H 9350 1900 50  0000 C CNN
F 1 "D_Zener" H 9400 1700 50  0000 C CNN
F 2 "" H 9350 1800 50  0001 C CNN
F 3 "~" H 9350 1800 50  0001 C CNN
	1    9350 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 2300 9500 2200
Wire Notes Line
	7500 470  7500 2500
Wire Notes Line
	1950 2510 10440 2510
Wire Notes Line
	3700 680  10430 680 
Wire Notes Line
	10430 670  10440 670 
Wire Notes Line
	10430 470  10430 2510
Wire Notes Line
	3710 4400 480  4400
Wire Notes Line
	480  4400 480  4390
Text Notes 4850 3350 2    79   ~ 0
3V3 OKI\n
Text Notes 7470 3360 2    79   ~ 0
5V OKI\n
Text GLabel 4090 3640 1    39   Input ~ 0
LOGIC_PWR
$Comp
L Device:CP1 C?
U 1 1 5DA42B76
P 4290 3890
F 0 "C?" H 4340 3990 50  0000 L CNN
F 1 "22u 50V" H 4290 3790 50  0000 L CNN
F 2 "" H 4290 3890 50  0001 C CNN
F 3 "~" H 4290 3890 50  0001 C CNN
	1    4290 3890
	1    0    0    -1  
$EndComp
Wire Wire Line
	4090 3640 4090 3740
Wire Wire Line
	4090 3740 4290 3740
$Comp
L MRDT_Devices:OKI U?
U 1 1 5DA4663D
P 4590 3840
F 0 "U?" H 4640 3790 60  0001 C CNN
F 1 "OKI" H 4690 4190 60  0000 C CNN
F 2 "" H 4390 3740 60  0001 C CNN
F 3 "" H 4390 3740 60  0001 C CNN
	1    4590 3840
	1    0    0    -1  
$EndComp
Wire Wire Line
	4390 3740 4290 3740
Connection ~ 4290 3740
Wire Wire Line
	4290 4040 4790 4040
$Comp
L power:GND #PWR?
U 1 1 5DA4CA2F
P 4790 4090
F 0 "#PWR?" H 4790 3840 50  0001 C CNN
F 1 "GND" H 4795 3917 50  0000 C CNN
F 2 "" H 4790 4090 50  0001 C CNN
F 3 "" H 4790 4090 50  0001 C CNN
	1    4790 4090
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA4D340
P 5240 3890
F 0 "C?" H 5240 3990 50  0000 L CNN
F 1 "10u" H 5240 3790 50  0000 L CNN
F 2 "" H 5278 3740 50  0001 C CNN
F 3 "~" H 5240 3890 50  0001 C CNN
	1    5240 3890
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA4D89B
P 5440 3890
F 0 "C?" H 5440 3990 50  0000 L CNN
F 1 "10u" H 5440 3790 50  0000 L CNN
F 2 "" H 5478 3740 50  0001 C CNN
F 3 "~" H 5440 3890 50  0001 C CNN
	1    5440 3890
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA4E5B7
P 5640 3890
F 0 "C?" H 5640 3990 50  0000 L CNN
F 1 "10u" H 5640 3790 50  0000 L CNN
F 2 "" H 5678 3740 50  0001 C CNN
F 3 "~" H 5640 3890 50  0001 C CNN
	1    5640 3890
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA504B7
P 5840 3890
F 0 "C?" H 5840 3990 50  0000 L CNN
F 1 "10u" H 5840 3790 50  0000 L CNN
F 2 "" H 5878 3740 50  0001 C CNN
F 3 "~" H 5840 3890 50  0001 C CNN
	1    5840 3890
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA52307
P 6040 3890
F 0 "C?" H 6040 3990 50  0000 L CNN
F 1 "0.1u" H 6040 3790 50  0000 L CNN
F 2 "" H 6078 3740 50  0001 C CNN
F 3 "~" H 6040 3890 50  0001 C CNN
	1    6040 3890
	1    0    0    -1  
$EndComp
Wire Wire Line
	5190 3740 5240 3740
Wire Wire Line
	5440 3740 5240 3740
Connection ~ 5240 3740
Wire Wire Line
	5640 3740 5440 3740
Connection ~ 5440 3740
Wire Wire Line
	5840 3740 5640 3740
Connection ~ 5640 3740
Wire Wire Line
	6040 3740 5840 3740
Connection ~ 5840 3740
Wire Wire Line
	6040 4040 5840 4040
Wire Wire Line
	5640 4040 5840 4040
Connection ~ 5840 4040
Wire Wire Line
	5440 4040 5640 4040
Connection ~ 5640 4040
Wire Wire Line
	5240 4040 5440 4040
Connection ~ 5440 4040
Wire Wire Line
	4790 4040 5240 4040
Connection ~ 5240 4040
Wire Wire Line
	4790 4090 4790 4040
Connection ~ 4790 4040
$Comp
L power:+3V3 #PWR?
U 1 1 5DA8C7FD
P 6190 3740
F 0 "#PWR?" H 6190 3590 50  0001 C CNN
F 1 "+3V3" H 6205 3913 50  0000 C CNN
F 2 "" H 6190 3740 50  0001 C CNN
F 3 "" H 6190 3740 50  0001 C CNN
	1    6190 3740
	1    0    0    -1  
$EndComp
Wire Wire Line
	6190 3740 6040 3740
Connection ~ 6040 3740
Text GLabel 6550 3680 1    39   Input ~ 0
LOGIC_PWR
$Comp
L Device:CP1 C?
U 1 1 5DA97361
P 6750 3930
F 0 "C?" H 6800 4030 50  0000 L CNN
F 1 "22u 50V" H 6750 3830 50  0000 L CNN
F 2 "" H 6750 3930 50  0001 C CNN
F 3 "~" H 6750 3930 50  0001 C CNN
	1    6750 3930
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3680 6550 3780
Wire Wire Line
	6550 3780 6750 3780
$Comp
L MRDT_Devices:OKI U?
U 1 1 5DA97369
P 7050 3880
F 0 "U?" H 7100 3830 60  0001 C CNN
F 1 "OKI" H 7150 4230 60  0000 C CNN
F 2 "" H 6850 3780 60  0001 C CNN
F 3 "" H 6850 3780 60  0001 C CNN
	1    7050 3880
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3780 6750 3780
Connection ~ 6750 3780
Wire Wire Line
	6750 4080 7250 4080
$Comp
L power:GND #PWR?
U 1 1 5DA97372
P 7250 4130
F 0 "#PWR?" H 7250 3880 50  0001 C CNN
F 1 "GND" H 7255 3957 50  0000 C CNN
F 2 "" H 7250 4130 50  0001 C CNN
F 3 "" H 7250 4130 50  0001 C CNN
	1    7250 4130
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA97378
P 7700 3930
F 0 "C?" H 7700 4030 50  0000 L CNN
F 1 "10u" H 7700 3830 50  0000 L CNN
F 2 "" H 7738 3780 50  0001 C CNN
F 3 "~" H 7700 3930 50  0001 C CNN
	1    7700 3930
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA9737E
P 7900 3930
F 0 "C?" H 7900 4030 50  0000 L CNN
F 1 "10u" H 7900 3830 50  0000 L CNN
F 2 "" H 7938 3780 50  0001 C CNN
F 3 "~" H 7900 3930 50  0001 C CNN
	1    7900 3930
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA97384
P 8100 3930
F 0 "C?" H 8100 4030 50  0000 L CNN
F 1 "10u" H 8100 3830 50  0000 L CNN
F 2 "" H 8138 3780 50  0001 C CNN
F 3 "~" H 8100 3930 50  0001 C CNN
	1    8100 3930
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA9738A
P 8300 3930
F 0 "C?" H 8300 4030 50  0000 L CNN
F 1 "10u" H 8300 3830 50  0000 L CNN
F 2 "" H 8338 3780 50  0001 C CNN
F 3 "~" H 8300 3930 50  0001 C CNN
	1    8300 3930
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA97390
P 8500 3930
F 0 "C?" H 8500 4030 50  0000 L CNN
F 1 "0.1u" H 8500 3830 50  0000 L CNN
F 2 "" H 8538 3780 50  0001 C CNN
F 3 "~" H 8500 3930 50  0001 C CNN
	1    8500 3930
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3780 7700 3780
Wire Wire Line
	7900 3780 7700 3780
Connection ~ 7700 3780
Wire Wire Line
	8100 3780 7900 3780
Connection ~ 7900 3780
Wire Wire Line
	8300 3780 8100 3780
Connection ~ 8100 3780
Wire Wire Line
	8500 3780 8300 3780
Connection ~ 8300 3780
Wire Wire Line
	8500 4080 8300 4080
Wire Wire Line
	8100 4080 8300 4080
Connection ~ 8300 4080
Wire Wire Line
	7900 4080 8100 4080
Connection ~ 8100 4080
Wire Wire Line
	7700 4080 7900 4080
Connection ~ 7900 4080
Wire Wire Line
	7250 4080 7700 4080
Connection ~ 7700 4080
Wire Wire Line
	7250 4130 7250 4080
Connection ~ 7250 4080
Wire Wire Line
	8650 3780 8500 3780
Connection ~ 8500 3780
$Comp
L power:+5V #PWR?
U 1 1 5DAA442F
P 8650 3780
F 0 "#PWR?" H 8650 3630 50  0001 C CNN
F 1 "+5V" H 8665 3953 50  0000 C CNN
F 2 "" H 8650 3780 50  0001 C CNN
F 3 "" H 8650 3780 50  0001 C CNN
	1    8650 3780
	1    0    0    -1  
$EndComp
Text Notes 5020 2830 2    79   ~ 16
Voltage Converter
Text Notes 6680 5080 2    39   ~ 0
Orange\n
Text Notes 6000 5090 2    39   ~ 0
Orange\n
Text Notes 5330 5090 2    39   ~ 0
Red
Text Notes 4750 5080 2    39   ~ 0
Blue
Wire Wire Line
	6580 5430 6580 5480
Wire Wire Line
	5900 5440 5900 5490
Wire Wire Line
	5280 5440 5280 5490
Wire Wire Line
	4700 5430 4700 5480
Text GLabel 6580 5430 1    39   Input ~ 0
FAN_PWR
Text GLabel 5900 5440 1    39   Input ~ 0
V_OUT
Text GLabel 5280 5440 1    39   Input ~ 0
SW_ERR
Text GLabel 4700 5430 1    39   Input ~ 0
SW_IND
$Comp
L Device:R R?
U 1 1 5DB0CDE3
P 5900 5990
F 0 "R?" V 5800 5940 50  0000 L CNN
F 1 "1.5k" V 5900 5890 50  0000 L CNN
F 2 "" V 5830 5990 50  0001 C CNN
F 3 "~" H 5900 5990 50  0001 C CNN
	1    5900 5990
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5DB0CDDD
P 5900 5640
F 0 "D?" H 5950 5740 50  0000 R CNN
F 1 "PACK_V_IND_LED_ORANGE" H 6200 5490 50  0000 R CNN
F 2 "" H 5900 5640 50  0001 C CNN
F 3 "~" H 5900 5640 50  0001 C CNN
	1    5900 5640
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5DB10FDA
P 6580 5630
F 0 "D?" H 6630 5730 50  0000 R CNN
F 1 "FAN_PWR_LED_ORANGE" H 6880 5480 50  0000 R CNN
F 2 "" H 6580 5630 50  0001 C CNN
F 3 "~" H 6580 5630 50  0001 C CNN
	1    6580 5630
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5DB057CB
P 4700 5630
F 0 "D?" H 4750 5730 50  0000 R CNN
F 1 "SW_IND_LED_BLUE" H 4950 5480 50  0000 R CNN
F 2 "" H 4700 5630 50  0001 C CNN
F 3 "~" H 4700 5630 50  0001 C CNN
	1    4700 5630
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5DB091E7
P 5280 5640
F 0 "D?" H 5330 5740 50  0000 R CNN
F 1 "SW_ERR_LED_RED" H 5580 5490 50  0000 R CNN
F 2 "" H 5280 5640 50  0001 C CNN
F 3 "~" H 5280 5640 50  0001 C CNN
	1    5280 5640
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6580 6180 6580 6130
$Comp
L power:GND #PWR?
U 1 1 5DB10FE7
P 6580 6180
F 0 "#PWR?" H 6580 5930 50  0001 C CNN
F 1 "GND" H 6585 6007 50  0000 C CNN
F 2 "" H 6580 6180 50  0001 C CNN
F 3 "" H 6580 6180 50  0001 C CNN
	1    6580 6180
	1    0    0    -1  
$EndComp
Wire Wire Line
	6580 5780 6580 5830
$Comp
L Device:R R?
U 1 1 5DB10FE0
P 6580 5980
F 0 "R?" V 6480 5930 50  0000 L CNN
F 1 "500" V 6580 5880 50  0000 L CNN
F 2 "" V 6510 5980 50  0001 C CNN
F 3 "~" H 6580 5980 50  0001 C CNN
	1    6580 5980
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6190 5900 6140
$Comp
L power:GND #PWR?
U 1 1 5DB0CDEA
P 5900 6190
F 0 "#PWR?" H 5900 5940 50  0001 C CNN
F 1 "GND" H 5905 6017 50  0000 C CNN
F 2 "" H 5900 6190 50  0001 C CNN
F 3 "" H 5900 6190 50  0001 C CNN
	1    5900 6190
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5790 5900 5840
Wire Wire Line
	5280 6190 5280 6140
$Comp
L power:GND #PWR?
U 1 1 5DB091F4
P 5280 6190
F 0 "#PWR?" H 5280 5940 50  0001 C CNN
F 1 "GND" H 5285 6017 50  0000 C CNN
F 2 "" H 5280 6190 50  0001 C CNN
F 3 "" H 5280 6190 50  0001 C CNN
	1    5280 6190
	1    0    0    -1  
$EndComp
Wire Wire Line
	5280 5790 5280 5840
$Comp
L Device:R R?
U 1 1 5DB091ED
P 5280 5990
F 0 "R?" V 5180 5940 50  0000 L CNN
F 1 "500" V 5280 5890 50  0000 L CNN
F 2 "" V 5210 5990 50  0001 C CNN
F 3 "~" H 5280 5990 50  0001 C CNN
	1    5280 5990
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6180 4700 6130
$Comp
L power:GND #PWR?
U 1 1 5DB057D8
P 4700 6180
F 0 "#PWR?" H 4700 5930 50  0001 C CNN
F 1 "GND" H 4705 6007 50  0000 C CNN
F 2 "" H 4700 6180 50  0001 C CNN
F 3 "" H 4700 6180 50  0001 C CNN
	1    4700 6180
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5780 4700 5830
$Comp
L Device:R R?
U 1 1 5DB057D1
P 4700 5980
F 0 "R?" V 4600 5930 50  0000 L CNN
F 1 "500" V 4700 5880 50  0000 L CNN
F 2 "" V 4630 5980 50  0001 C CNN
F 3 "~" H 4700 5980 50  0001 C CNN
	1    4700 5980
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6170 4200 6120
$Comp
L power:GND #PWR?
U 1 1 5DB002F3
P 4200 6170
F 0 "#PWR?" H 4200 5920 50  0001 C CNN
F 1 "GND" H 4205 5997 50  0000 C CNN
F 2 "" H 4200 6170 50  0001 C CNN
F 3 "" H 4200 6170 50  0001 C CNN
	1    4200 6170
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5770 4200 5820
$Comp
L Device:R R?
U 1 1 5DAFBB9E
P 4200 5970
F 0 "R?" V 4100 5920 50  0000 L CNN
F 1 "500" V 4200 5870 50  0000 L CNN
F 2 "" V 4130 5970 50  0001 C CNN
F 3 "~" H 4200 5970 50  0001 C CNN
	1    4200 5970
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5420 4200 5470
$Comp
L Device:LED D?
U 1 1 5DAF70AA
P 4200 5620
F 0 "D?" H 4250 5720 50  0000 R CNN
F 1 "LOG_PWR_LED" H 4500 5470 50  0000 R CNN
F 2 "" H 4200 5620 50  0001 C CNN
F 3 "~" H 4200 5620 50  0001 C CNN
	1    4200 5620
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DAF61B1
P 4200 5420
F 0 "#PWR?" H 4200 5270 50  0001 C CNN
F 1 "+5V" H 4215 5593 50  0000 C CNN
F 2 "" H 4200 5420 50  0001 C CNN
F 3 "" H 4200 5420 50  0001 C CNN
	1    4200 5420
	1    0    0    -1  
$EndComp
Text Notes 4530 4850 2    79   ~ 16
Indicators
Wire Wire Line
	7770 5660 7920 5660
$Comp
L power:GND #PWR?
U 1 1 5DAED21B
P 7920 5660
F 0 "#PWR?" H 7920 5410 50  0001 C CNN
F 1 "GND" H 7925 5487 50  0000 C CNN
F 2 "" H 7920 5660 50  0001 C CNN
F 3 "" H 7920 5660 50  0001 C CNN
	1    7920 5660
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5DAEC46E
P 8470 5560
F 0 "#PWR?" H 8470 5410 50  0001 C CNN
F 1 "+3V3" H 8485 5733 50  0000 C CNN
F 2 "" H 8470 5560 50  0001 C CNN
F 3 "" H 8470 5560 50  0001 C CNN
	1    8470 5560
	1    0    0    -1  
$EndComp
Wire Wire Line
	7770 5560 8470 5560
Wire Wire Line
	7820 5460 7770 5460
Text GLabel 7820 5460 2    59   Input ~ 0
SER_TX_IND
$Comp
L BMS_Hardware-rescue:Molex_SL_03-MRDT_Connectors Conn?
U 1 1 5DAE28B0
P 7570 5410
F 0 "Conn?" V 7620 5560 60  0000 C CNN
F 1 "Indicator Comm" V 7720 5560 60  0000 C CNN
F 2 "" H 7570 5410 60  0001 C CNN
F 3 "" H 7570 5410 60  0001 C CNN
	1    7570 5410
	-1   0    0    1   
$EndComp
Text Notes 8120 4850 2    79   ~ 16
Communication\n
Text Notes 9830 2850 2    79   ~ 16
Buzzer Alarm
Text Notes 11960 2860 2    79   ~ 16
Temperature Sensor
Text Notes 13640 2850 2    79   ~ 16
Voltage Monitoring
$Comp
L MRDT_Devices:Buzzer B?
U 1 1 5E2F5F41
P 9250 3510
F 0 "B?" H 9300 3460 60  0000 C CNN
F 1 "Buzzer" H 9217 3891 60  0000 C CNN
F 2 "" H 9250 3510 60  0001 C CNN
F 3 "" H 9250 3510 60  0001 C CNN
	1    9250 3510
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9450 3310 9550 3310
$Comp
L power:+5V #PWR?
U 1 1 5E2FEA7C
P 9550 3310
F 0 "#PWR?" H 9550 3160 50  0001 C CNN
F 1 "+5V" H 9565 3483 50  0000 C CNN
F 2 "" H 9550 3310 50  0001 C CNN
F 3 "" H 9550 3310 50  0001 C CNN
	1    9550 3310
	1    0    0    -1  
$EndComp
$Comp
L BMS_Hardware-cache:2N7002 Q?
U 1 1 5E2FEEF8
P 9850 3510
F 0 "Q?" H 10100 3560 50  0000 C CNN
F 1 "2N7002PW" H 10250 3460 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10050 3435 50  0001 L CIN
F 3 "" H 9850 3510 50  0001 L CNN
	1    9850 3510
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 3410 9450 3410
Text GLabel 9700 3760 0    39   Input ~ 0
BUZZER
Wire Wire Line
	9850 3710 9850 3760
Wire Wire Line
	9850 3760 9700 3760
Wire Wire Line
	10050 3410 10200 3410
Wire Wire Line
	10200 3410 10200 3760
$Comp
L Device:R R?
U 1 1 5E32091B
P 10000 3760
F 0 "R?" V 10100 3760 50  0000 C CNN
F 1 "10k" V 10000 3760 50  0000 C CNN
F 2 "" V 9930 3760 50  0001 C CNN
F 3 "~" H 10000 3760 50  0001 C CNN
	1    10000 3760
	0    1    1    0   
$EndComp
Connection ~ 9850 3760
Wire Wire Line
	10150 3760 10200 3760
$Comp
L power:GND #PWR?
U 1 1 5E327C5D
P 10200 3760
F 0 "#PWR?" H 10200 3510 50  0001 C CNN
F 1 "GND" H 10205 3587 50  0000 C CNN
F 2 "" H 10200 3760 50  0001 C CNN
F 3 "" H 10200 3760 50  0001 C CNN
	1    10200 3760
	1    0    0    -1  
$EndComp
Connection ~ 10200 3760
$Comp
L MRDT_Connectors:Molex_SL_03 Conn?
U 1 1 5E338BAA
P 11390 3600
F 0 "Conn?" H 11490 4100 60  0000 C CNN
F 1 "TEMP_1" H 11440 4000 60  0000 C CNN
F 2 "" H 11390 3600 60  0001 C CNN
F 3 "" H 11390 3600 60  0001 C CNN
	1    11390 3600
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E33A1DF
P 11690 3350
F 0 "#PWR?" H 11690 3200 50  0001 C CNN
F 1 "+3V3" H 11705 3523 50  0000 C CNN
F 2 "" H 11690 3350 50  0001 C CNN
F 3 "" H 11690 3350 50  0001 C CNN
	1    11690 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E33AFDF
P 11690 3550
F 0 "#PWR?" H 11690 3300 50  0001 C CNN
F 1 "GND" H 11695 3377 50  0000 C CNN
F 2 "" H 11690 3550 50  0001 C CNN
F 3 "" H 11690 3550 50  0001 C CNN
	1    11690 3550
	1    0    0    -1  
$EndComp
Text GLabel 11740 3450 2    39   Output ~ 0
TEMP_D_OUT
Wire Wire Line
	11740 3450 11590 3450
Wire Wire Line
	11690 3350 11590 3350
Wire Wire Line
	11590 3550 11690 3550
Wire Notes Line
	7010 6530 3900 6530
Wire Notes Line
	7020 6530 8840 6530
Wire Notes Line
	3900 2690 8840 2690
Wire Notes Line
	3900 2850 8840 2850
Wire Notes Line
	8990 2870 14840 2870
$Comp
L BMS_Hardware-rescue:Molex_SL_09-MRDT_Connectors Conn?
U 1 1 5E1D4E30
P 14080 3880
F 0 "Conn?" V 14130 4630 60  0000 C CNN
F 1 "CHARGE_SENSE_TOP" V 14280 4330 60  0000 C CNN
F 2 "" H 14080 4280 60  0001 C CNN
F 3 "" H 14080 4280 60  0001 C CNN
	1    14080 3880
	-1   0    0    -1  
$EndComp
Text GLabel 14330 3030 2    39   Input ~ 0
CELL_1
Text GLabel 14330 3130 2    39   Input ~ 0
CELL_2
Text GLabel 14330 3230 2    39   Input ~ 0
CELL_3
Text GLabel 14330 3330 2    39   Input ~ 0
CELL_4
Text GLabel 14330 3430 2    39   Input ~ 0
CELL_5
Text GLabel 14330 3530 2    39   Input ~ 0
CELL_6
Text GLabel 14330 3630 2    39   Input ~ 0
CELL_7
Text GLabel 14330 3730 2    39   Input ~ 0
CELL_8
Wire Wire Line
	14280 3030 14330 3030
Wire Wire Line
	14280 3130 14330 3130
Wire Wire Line
	14280 3230 14330 3230
Wire Wire Line
	14280 3330 14330 3330
Wire Wire Line
	14280 3430 14330 3430
Wire Wire Line
	14280 3530 14330 3530
Wire Wire Line
	14280 3630 14330 3630
Wire Wire Line
	14280 3730 14330 3730
$Comp
L power:GND #PWR?
U 1 1 5E27883D
P 14330 3830
F 0 "#PWR?" H 14330 3580 50  0001 C CNN
F 1 "GND" H 14335 3657 50  0000 C CNN
F 2 "" H 14330 3830 50  0001 C CNN
F 3 "" H 14330 3830 50  0001 C CNN
	1    14330 3830
	1    0    0    -1  
$EndComp
Wire Wire Line
	14330 3830 14280 3830
Wire Notes Line
	9010 4110 14840 4110
$Comp
L BMS_Hardware-rescue:Molex_SL_09-MRDT_Connectors Conn?
U 1 1 5E1D38F6
P 12890 3880
F 0 "Conn?" V 12940 4630 60  0000 C CNN
F 1 "CHARGE_SENSE_BOTTOM" V 13090 4280 60  0000 C CNN
F 2 "" H 12890 4280 60  0001 C CNN
F 3 "" H 12890 4280 60  0001 C CNN
	1    12890 3880
	-1   0    0    -1  
$EndComp
Text GLabel 13140 3030 2    39   Input ~ 0
CELL_1
Text GLabel 13140 3130 2    39   Input ~ 0
CELL_2
Text GLabel 13140 3230 2    39   Input ~ 0
CELL_3
Text GLabel 13140 3330 2    39   Input ~ 0
CELL_4
Text GLabel 13140 3430 2    39   Input ~ 0
CELL_5
Text GLabel 13140 3530 2    39   Input ~ 0
CELL_6
Text GLabel 13140 3630 2    39   Input ~ 0
CELL_7
Text GLabel 13140 3730 2    39   Input ~ 0
CELL_8
Wire Wire Line
	13140 3030 13090 3030
Wire Wire Line
	13090 3130 13140 3130
Wire Wire Line
	13090 3230 13140 3230
Wire Wire Line
	13090 3330 13140 3330
Wire Wire Line
	13090 3430 13140 3430
Wire Wire Line
	13090 3530 13140 3530
Wire Wire Line
	13090 3630 13140 3630
Wire Wire Line
	13090 3730 13140 3730
$Comp
L power:GND #PWR?
U 1 1 5E27856A
P 13140 3830
F 0 "#PWR?" H 13140 3580 50  0001 C CNN
F 1 "GND" H 13145 3657 50  0000 C CNN
F 2 "" H 13140 3830 50  0001 C CNN
F 3 "" H 13140 3830 50  0001 C CNN
	1    13140 3830
	1    0    0    -1  
$EndComp
Wire Wire Line
	13140 3830 13090 3830
Text Notes 10170 4240 2    79   ~ 16
Fan Power/Control
Wire Notes Line
	8990 4260 12360 4260
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5E62A932
P 9290 4720
F 0 "Conn?" V 9540 4870 60  0000 C CNN
F 1 "FAN_1" H 9340 4970 60  0000 C CNN
F 2 "" H 9290 4620 60  0001 C CNN
F 3 "" H 9290 4620 60  0001 C CNN
	1    9290 4720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E62BCDA
P 9590 4570
F 0 "#PWR?" H 9590 4420 50  0001 C CNN
F 1 "+5V" H 9605 4743 50  0000 C CNN
F 2 "" H 9590 4570 50  0001 C CNN
F 3 "" H 9590 4570 50  0001 C CNN
	1    9590 4570
	1    0    0    -1  
$EndComp
Wire Wire Line
	9490 4570 9590 4570
$Comp
L BMS_Hardware-cache:2N7002 Q?
U 1 1 5E634A27
P 9890 4770
F 0 "Q?" V 10140 4870 50  0000 C CNN
F 1 "2N7002PW" V 10140 4570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10090 4695 50  0001 L CIN
F 3 "" H 9890 4770 50  0001 L CNN
	1    9890 4770
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9490 4670 9690 4670
Text GLabel 9790 5070 0    39   Input ~ 0
FAN_CTL_1
$Comp
L Device:R R?
U 1 1 5E641EEF
P 10140 5070
F 0 "R?" V 10240 5020 50  0000 C CNN
F 1 "100K" V 10140 5070 50  0000 C CNN
F 2 "" V 10070 5070 50  0001 C CNN
F 3 "~" H 10140 5070 50  0001 C CNN
	1    10140 5070
	0    1    1    0   
$EndComp
Wire Wire Line
	9790 5070 9890 5070
Wire Wire Line
	9890 5070 9890 4970
Wire Wire Line
	9990 5070 9890 5070
Connection ~ 9890 5070
Wire Wire Line
	10090 4670 10390 4670
Wire Wire Line
	10390 4670 10390 5070
Wire Wire Line
	10390 5070 10290 5070
Wire Wire Line
	10390 4670 10490 4670
Connection ~ 10390 4670
$Comp
L power:GND #PWR?
U 1 1 5E664221
P 10490 4670
F 0 "#PWR?" H 10490 4420 50  0001 C CNN
F 1 "GND" H 10495 4497 50  0000 C CNN
F 2 "" H 10490 4670 50  0001 C CNN
F 3 "" H 10490 4670 50  0001 C CNN
	1    10490 4670
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5E66B9F8
P 10940 4720
F 0 "Conn?" V 11190 4870 60  0000 C CNN
F 1 "FAN_2" H 10990 4970 60  0000 C CNN
F 2 "" H 10940 4620 60  0001 C CNN
F 3 "" H 10940 4620 60  0001 C CNN
	1    10940 4720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E66B9FE
P 11240 4570
F 0 "#PWR?" H 11240 4420 50  0001 C CNN
F 1 "+5V" H 11255 4743 50  0000 C CNN
F 2 "" H 11240 4570 50  0001 C CNN
F 3 "" H 11240 4570 50  0001 C CNN
	1    11240 4570
	1    0    0    -1  
$EndComp
Wire Wire Line
	11140 4570 11240 4570
$Comp
L BMS_Hardware-cache:2N7002 Q?
U 1 1 5E66BA05
P 11540 4770
F 0 "Q?" V 11790 4870 50  0000 C CNN
F 1 "2N7002PW" V 11790 4570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11740 4695 50  0001 L CIN
F 3 "" H 11540 4770 50  0001 L CNN
	1    11540 4770
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11140 4670 11340 4670
Text GLabel 11440 5070 0    39   Input ~ 0
FAN_CTL_2
$Comp
L Device:R R?
U 1 1 5E66BA0D
P 11790 5070
F 0 "R?" V 11890 5020 50  0000 C CNN
F 1 "100K" V 11790 5070 50  0000 C CNN
F 2 "" V 11720 5070 50  0001 C CNN
F 3 "~" H 11790 5070 50  0001 C CNN
	1    11790 5070
	0    1    1    0   
$EndComp
Wire Wire Line
	11440 5070 11540 5070
Wire Wire Line
	11540 5070 11540 4970
Wire Wire Line
	11640 5070 11540 5070
Connection ~ 11540 5070
Wire Wire Line
	11740 4670 12040 4670
Wire Wire Line
	12040 4670 12040 5070
Wire Wire Line
	12040 5070 11940 5070
Wire Wire Line
	12040 4670 12140 4670
Connection ~ 12040 4670
$Comp
L power:GND #PWR?
U 1 1 5E66BA1C
P 12140 4670
F 0 "#PWR?" H 12140 4420 50  0001 C CNN
F 1 "GND" H 12145 4497 50  0000 C CNN
F 2 "" H 12140 4670 50  0001 C CNN
F 3 "" H 12140 4670 50  0001 C CNN
	1    12140 4670
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5E683A7C
P 9290 5720
F 0 "Conn?" V 9540 5870 60  0000 C CNN
F 1 "FAN_3" H 9340 5970 60  0000 C CNN
F 2 "" H 9290 5620 60  0001 C CNN
F 3 "" H 9290 5620 60  0001 C CNN
	1    9290 5720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E683A82
P 9590 5570
F 0 "#PWR?" H 9590 5420 50  0001 C CNN
F 1 "+5V" H 9605 5743 50  0000 C CNN
F 2 "" H 9590 5570 50  0001 C CNN
F 3 "" H 9590 5570 50  0001 C CNN
	1    9590 5570
	1    0    0    -1  
$EndComp
Wire Wire Line
	9490 5570 9590 5570
$Comp
L BMS_Hardware-cache:2N7002 Q?
U 1 1 5E683A89
P 9890 5770
F 0 "Q?" V 10140 5870 50  0000 C CNN
F 1 "2N7002PW" V 10140 5570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10090 5695 50  0001 L CIN
F 3 "" H 9890 5770 50  0001 L CNN
	1    9890 5770
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9490 5670 9690 5670
Text GLabel 9790 6070 0    39   Input ~ 0
FAN_CTL_3
$Comp
L Device:R R?
U 1 1 5E683A91
P 10140 6070
F 0 "R?" V 10240 6020 50  0000 C CNN
F 1 "100K" V 10140 6070 50  0000 C CNN
F 2 "" V 10070 6070 50  0001 C CNN
F 3 "~" H 10140 6070 50  0001 C CNN
	1    10140 6070
	0    1    1    0   
$EndComp
Wire Wire Line
	9790 6070 9890 6070
Wire Wire Line
	9890 6070 9890 5970
Wire Wire Line
	9990 6070 9890 6070
Connection ~ 9890 6070
Wire Wire Line
	10090 5670 10390 5670
Wire Wire Line
	10390 5670 10390 6070
Wire Wire Line
	10390 6070 10290 6070
Wire Wire Line
	10390 5670 10490 5670
Connection ~ 10390 5670
$Comp
L power:GND #PWR?
U 1 1 5E683AA0
P 10490 5670
F 0 "#PWR?" H 10490 5420 50  0001 C CNN
F 1 "GND" H 10495 5497 50  0000 C CNN
F 2 "" H 10490 5670 50  0001 C CNN
F 3 "" H 10490 5670 50  0001 C CNN
	1    10490 5670
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5E690119
P 10940 5720
F 0 "Conn?" V 11190 5870 60  0000 C CNN
F 1 "FAN_4" H 10990 5970 60  0000 C CNN
F 2 "" H 10940 5620 60  0001 C CNN
F 3 "" H 10940 5620 60  0001 C CNN
	1    10940 5720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E69011F
P 11240 5570
F 0 "#PWR?" H 11240 5420 50  0001 C CNN
F 1 "+5V" H 11255 5743 50  0000 C CNN
F 2 "" H 11240 5570 50  0001 C CNN
F 3 "" H 11240 5570 50  0001 C CNN
	1    11240 5570
	1    0    0    -1  
$EndComp
Wire Wire Line
	11140 5570 11240 5570
$Comp
L BMS_Hardware-cache:2N7002 Q?
U 1 1 5E690126
P 11540 5770
F 0 "Q?" V 11790 5870 50  0000 C CNN
F 1 "2N7002PW" V 11790 5570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11740 5695 50  0001 L CIN
F 3 "" H 11540 5770 50  0001 L CNN
	1    11540 5770
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11140 5670 11340 5670
Text GLabel 11440 6070 0    39   Input ~ 0
FAN_CTL_4
$Comp
L Device:R R?
U 1 1 5E69012E
P 11790 6070
F 0 "R?" V 11890 6020 50  0000 C CNN
F 1 "100K" V 11790 6070 50  0000 C CNN
F 2 "" V 11720 6070 50  0001 C CNN
F 3 "~" H 11790 6070 50  0001 C CNN
	1    11790 6070
	0    1    1    0   
$EndComp
Wire Wire Line
	11440 6070 11540 6070
Wire Wire Line
	11540 6070 11540 5970
Wire Wire Line
	11640 6070 11540 6070
Connection ~ 11540 6070
Wire Wire Line
	11740 5670 12040 5670
Wire Wire Line
	12040 5670 12040 6070
Wire Wire Line
	12040 6070 11940 6070
Wire Wire Line
	12040 5670 12140 5670
Connection ~ 12040 5670
$Comp
L power:GND #PWR?
U 1 1 5E69013D
P 12140 5670
F 0 "#PWR?" H 12140 5420 50  0001 C CNN
F 1 "GND" H 12145 5497 50  0000 C CNN
F 2 "" H 12140 5670 50  0001 C CNN
F 3 "" H 12140 5670 50  0001 C CNN
	1    12140 5670
	1    0    0    -1  
$EndComp
Wire Notes Line
	8990 6510 12360 6510
Wire Notes Line
	7010 4700 7010 6530
Wire Notes Line
	3910 4710 8840 4710
Wire Notes Line
	3910 4860 8840 4860
Wire Notes Line
	8840 2690 8840 6530
Wire Notes Line
	8990 2695 14840 2695
Wire Notes Line
	14840 2695 14840 4120
Wire Notes Line
	12360 2695 12360 6520
Wire Notes Line
	10690 2700 10690 4110
Wire Notes Line
	8990 2695 8990 6520
Wire Notes Line
	3900 2680 3900 6530
Text Notes 7800 6900 2    118  ~ 24
Microcontroller
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 1 1 5E8F22FE
P 6700 8300
F 0 "U?" H 6400 9600 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 6000 9500 60  0000 L CNN
F 2 "" H 6700 8300 60  0001 C CNN
F 3 "" H 6700 8300 60  0001 C CNN
	1    6700 8300
	1    0    0    -1  
$EndComp
NoConn ~ 6500 7350
NoConn ~ 6500 7450
NoConn ~ 6500 7550
NoConn ~ 6500 7650
NoConn ~ 6500 7750
NoConn ~ 6500 7850
NoConn ~ 6500 7950
NoConn ~ 6500 8050
NoConn ~ 6500 8150
NoConn ~ 6500 8250
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 2 1 5E96159F
P 7400 8300
F 0 "U?" H 7300 9600 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 7200 9500 60  0000 C CNN
F 2 "" H 7400 8300 60  0001 C CNN
F 3 "" H 7400 8300 60  0001 C CNN
	2    7400 8300
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E968D7C
P 7650 7350
F 0 "#PWR?" H 7650 7200 50  0001 C CNN
F 1 "+5V" H 7665 7523 50  0000 C CNN
F 2 "" H 7650 7350 50  0001 C CNN
F 3 "" H 7650 7350 50  0001 C CNN
	1    7650 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 7350 7650 7350
$Comp
L power:GND #PWR?
U 1 1 5E975735
P 7700 7450
F 0 "#PWR?" H 7700 7200 50  0001 C CNN
F 1 "GND" V 7705 7322 50  0000 R CNN
F 2 "" H 7700 7450 50  0001 C CNN
F 3 "" H 7700 7450 50  0001 C CNN
	1    7700 7450
	0    -1   -1   0   
$EndComp
Text GLabel 750  4600 0    39   Input ~ 0
CELL_8
Text GLabel 750  5000 0    39   Input ~ 0
CELL_7
Text GLabel 750  5450 0    39   Input ~ 0
CELL_6
Text GLabel 750  5850 0    39   Input ~ 0
CELL_5
Text GLabel 750  6300 0    39   Input ~ 0
CELL_4
Text GLabel 750  6750 0    39   Input ~ 0
CELL_3
Text GLabel 750  7150 0    39   Input ~ 0
CELL_2
Text GLabel 900  7850 0    39   Input ~ 0
CELL_1
Wire Wire Line
	900  7850 1100 7850
$Comp
L Device:C C?
U 1 1 5EA0D5EF
P 1100 8050
F 0 "C?" H 1000 7950 50  0000 L CNN
F 1 "1u" H 1000 8150 50  0000 L CNN
F 2 "" H 1138 7900 50  0001 C CNN
F 3 "~" H 1100 8050 50  0001 C CNN
	1    1100 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 7850 1100 7900
Wire Wire Line
	1100 8200 1100 8250
Wire Wire Line
	1100 8250 1300 8250
Wire Wire Line
	1500 8250 1500 8200
$Comp
L power:GND #PWR?
U 1 1 5EA25801
P 1300 8250
F 0 "#PWR?" H 1300 8000 50  0001 C CNN
F 1 "GND" H 1305 8077 50  0000 C CNN
F 2 "" H 1300 8250 50  0001 C CNN
F 3 "" H 1300 8250 50  0001 C CNN
	1    1300 8250
	1    0    0    -1  
$EndComp
Connection ~ 1300 8250
Wire Wire Line
	1300 8250 1500 8250
$Comp
L Device:D_Zener D?
U 1 1 5EA26AE2
P 1500 8050
F 0 "D?" H 1450 8150 50  0000 L CNN
F 1 "7.5V" H 1400 7950 50  0000 L CNN
F 2 "" H 1500 8050 50  0001 C CNN
F 3 "~" H 1500 8050 50  0001 C CNN
	1    1500 8050
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 7850 1500 7850
Wire Wire Line
	1500 7850 1500 7900
Connection ~ 1100 7850
$Comp
L Device:R R?
U 1 1 5EA34941
P 1750 7850
F 0 "R?" V 1850 7900 50  0000 C CNN
F 1 "10k" V 1750 7850 50  0000 C CNN
F 2 "" V 1680 7850 50  0001 C CNN
F 3 "~" H 1750 7850 50  0001 C CNN
	1    1750 7850
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 7850 1600 7850
Connection ~ 1500 7850
Wire Wire Line
	1900 7850 2000 7850
Wire Wire Line
	2000 7850 2000 7900
Connection ~ 2000 7850
$Comp
L Device:D_Zener D?
U 1 1 5EA66203
P 2000 8050
F 0 "D?" H 1950 8150 50  0000 L CNN
F 1 "D_Zener" H 1900 7950 50  0000 L CNN
F 2 "" H 2000 8050 50  0001 C CNN
F 3 "~" H 2000 8050 50  0001 C CNN
	1    2000 8050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA7276D
P 2000 8250
F 0 "#PWR?" H 2000 8000 50  0001 C CNN
F 1 "GND" H 2005 8077 50  0000 C CNN
F 2 "" H 2000 8250 50  0001 C CNN
F 3 "" H 2000 8250 50  0001 C CNN
	1    2000 8250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA72D43
P 2250 8250
F 0 "#PWR?" H 2250 8000 50  0001 C CNN
F 1 "GND" H 2255 8077 50  0000 C CNN
F 2 "" H 2250 8250 50  0001 C CNN
F 3 "" H 2250 8250 50  0001 C CNN
	1    2250 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 8200 2000 8250
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 5EAA3DB1
P 1500 2400
F 0 "Conn?" H 1550 2250 60  0000 R CNN
F 1 "AndersonPP" H 1750 2350 60  0000 R CNN
F 2 "" H 1350 1850 60  0001 C CNN
F 3 "" H 1350 1850 60  0001 C CNN
	4    1500 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 1800 2100 2200
Wire Wire Line
	1600 1800 2100 1800
Wire Wire Line
	5350 1400 5350 1500
Wire Wire Line
	7600 7450 7700 7450
$Comp
L Device:R R?
U 1 1 5EAEE814
P 2250 8050
F 0 "R?" V 2350 8050 50  0000 L CNN
F 1 "36.5k" V 2250 7950 50  0000 L CNN
F 2 "" V 2180 8050 50  0001 C CNN
F 3 "~" H 2250 8050 50  0001 C CNN
	1    2250 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 7850 2250 7900
Wire Wire Line
	2250 8200 2250 8250
Wire Wire Line
	2000 7850 2250 7850
Wire Wire Line
	2250 7850 2450 7850
Connection ~ 2250 7850
Text GLabel 2450 7850 2    39   Output ~ 0
CELL_1-GND_SENSE
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 3 1 5EB413A1
P 8900 8300
F 0 "U?" H 8950 9600 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 8200 9500 60  0000 L CNN
F 2 "" H 8900 8300 60  0001 C CNN
F 3 "" H 8900 8300 60  0001 C CNN
	3    8900 8300
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 4 1 5EB461DE
P 9550 8300
F 0 "U?" H 9750 9600 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 9350 9500 60  0000 C CNN
F 2 "" H 9550 8300 60  0001 C CNN
F 3 "" H 9550 8300 60  0001 C CNN
	4    9550 8300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB4D112
P 9800 7350
F 0 "#PWR?" H 9800 7100 50  0001 C CNN
F 1 "GND" V 9805 7222 50  0000 R CNN
F 2 "" H 9800 7350 50  0001 C CNN
F 3 "" H 9800 7350 50  0001 C CNN
	1    9800 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 7350 9750 7350
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 5 1 5EB5C834
P 6650 9850
F 0 "U?" H 6500 11200 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 6000 11100 60  0000 L CNN
F 2 "" H 6650 9850 60  0001 C CNN
F 3 "" H 6650 9850 60  0001 C CNN
	5    6650 9850
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 6 1 5EB607C5
P 7300 9850
F 0 "U?" H 7150 11200 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 7050 11100 60  0000 C CNN
F 2 "" H 7300 9850 60  0001 C CNN
F 3 "" H 7300 9850 60  0001 C CNN
	6    7300 9850
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EB74DC7
P 7550 8900
F 0 "#PWR?" H 7550 8750 50  0001 C CNN
F 1 "+5V" H 7565 9073 50  0000 C CNN
F 2 "" H 7550 8900 50  0001 C CNN
F 3 "" H 7550 8900 50  0001 C CNN
	1    7550 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 8900 7550 8900
$Comp
L power:GND #PWR?
U 1 1 5EB84C3F
P 7550 9000
F 0 "#PWR?" H 7550 8750 50  0001 C CNN
F 1 "GND" V 7555 8872 50  0000 R CNN
F 2 "" H 7550 9000 50  0001 C CNN
F 3 "" H 7550 9000 50  0001 C CNN
	1    7550 9000
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 7 1 5EB94AA4
P 8900 9800
F 0 "U?" H 8700 11100 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 8200 11000 60  0000 L CNN
F 2 "" H 8900 9800 60  0001 C CNN
F 3 "" H 8900 9800 60  0001 C CNN
	7    8900 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 9000 7500 9000
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 8 1 5EBD95E0
P 9550 9800
F 0 "U?" H 9450 11100 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 9350 11000 60  0000 C CNN
F 2 "" H 9550 9800 60  0001 C CNN
F 3 "" H 9550 9800 60  0001 C CNN
	8    9550 9800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBDF8FD
P 9800 8850
F 0 "#PWR?" H 9800 8600 50  0001 C CNN
F 1 "GND" V 9805 8722 50  0000 R CNN
F 2 "" H 9800 8850 50  0001 C CNN
F 3 "" H 9800 8850 50  0001 C CNN
	1    9800 8850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 8850 9750 8850
$EndSCHEMATC
