EESchema Schematic File Version 4
LIBS:2020_BMSBOARD-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 2020_BMSBOARD-rescue:BATT_PWR_VIA-MRDT_Drill_Holes V1
U 1 1 5D928091
P 1050 1400
F 0 "V1" H 850 1350 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 500 1650 60  0000 L CNN
F 2 "MRDT_Drill_Holes:BATT_PWR_VIA" H 1050 1400 60  0001 C CNN
F 3 "" H 1050 1400 60  0001 C CNN
	1    1050 1400
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:BATT_PWR_VIA-MRDT_Drill_Holes V2
U 1 1 5D928D3D
P 1350 1400
F 0 "V2" H 1400 1350 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 1300 1650 60  0000 L CNN
F 2 "MRDT_Drill_Holes:BATT_PWR_VIA" H 1350 1400 60  0001 C CNN
F 3 "" H 1350 1400 60  0001 C CNN
	1    1350 1400
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:AndersonPP-MRDT_Connectors Conn1
U 1 1 5D9296C4
P 1150 2400
F 0 "Conn1" H 1200 2700 60  0000 R CNN
F 1 "AndersonPP" H 1400 2800 60  0001 R CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 1000 1850 60  0001 C CNN
F 3 "" H 1000 1850 60  0001 C CNN
	1    1150 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5D92DD99
P 750 1850
F 0 "#PWR01" H 750 1600 50  0001 C CNN
F 1 "GND" H 755 1677 50  0000 C CNN
F 2 "" H 750 1850 50  0001 C CNN
F 3 "" H 750 1850 50  0001 C CNN
	1    750  1850
	1    0    0    -1  
$EndComp
Text Notes 500  950  0    79   ~ 16
Power Input
Text Notes 1970 960  0    79   ~ 16
Current Measurement
$Comp
L power:GND #PWR017
U 1 1 5D9A0346
P 8800 2200
F 0 "#PWR017" H 8800 1950 50  0001 C CNN
F 1 "GND" H 8805 2027 50  0000 C CNN
F 2 "" H 8800 2200 50  0001 C CNN
F 3 "" H 8800 2200 50  0001 C CNN
	1    8800 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5D9A3771
P 9500 1800
F 0 "R30" V 9600 1700 50  0000 L CNN
F 1 "10k" V 9500 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9430 1800 50  0001 C CNN
F 3 "~" H 9500 1800 50  0001 C CNN
	1    9500 1800
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors Conn2
U 1 1 5D9A7186
P 9850 1250
F 0 "Conn2" V 10100 1500 60  0000 R CNN
F 1 "E_STOP" V 10000 1500 60  0000 R CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 9850 1150 60  0001 C CNN
F 3 "" H 9850 1150 60  0001 C CNN
	1    9850 1250
	0    -1   -1   0   
$EndComp
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_04-MRDT_Connectors-BMS_Hardware-rescue Conn3
U 1 1 5D9AC271
P 10550 1250
F 0 "Conn3" V 10800 1650 60  0000 R CNN
F 1 "E_STOP+LED" V 10700 1800 60  0000 R CNN
F 2 "MRDT_Connectors:MOLEX_SL_04_Vertical" H 10550 1250 60  0001 C CNN
F 3 "" H 10550 1250 60  0001 C CNN
	1    10550 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 1450 10400 1750
Wire Wire Line
	10500 1450 10500 2150
Wire Wire Line
	10500 2150 10400 2150
Text GLabel 10250 1550 0    39   Output ~ 0
PACK_GATE
$Comp
L Device:R R39
U 1 1 5D9B501D
P 10200 1750
F 0 "R39" V 10100 1750 50  0000 C CNN
F 1 "4k" V 10200 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10130 1750 50  0001 C CNN
F 3 "~" H 10200 1750 50  0001 C CNN
	1    10200 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 1750 10350 1750
Text GLabel 10000 1750 0    39   Input ~ 0
V_OUT
Wire Wire Line
	10000 1750 10050 1750
$Comp
L Device:R R40
U 1 1 5D9B9F16
P 10400 1950
F 0 "R40" V 10300 1900 50  0000 L CNN
F 1 "10k" V 10400 1900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10330 1950 50  0001 C CNN
F 3 "~" H 10400 1950 50  0001 C CNN
	1    10400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1800 10400 1750
Connection ~ 10400 1750
Wire Wire Line
	10400 2100 10400 2150
$Comp
L 2020_BMSBOARD-rescue:LT1910-MRDT_ICs U1
U 1 1 5D996D94
P 9200 1700
F 0 "U1" H 9575 2387 60  0000 C CNN
F 1 "LT1910" H 9575 2281 60  0000 C CNN
F 2 "BMS_Hardware:LT1910_SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm" H 9200 1700 60  0001 C CNN
F 3 "" H 9200 1700 60  0001 C CNN
	1    9200 1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7650 1200 7650 1100
$Comp
L Device:C C1
U 1 1 5D994BB4
P 7650 1350
F 0 "C1" H 7700 1450 50  0000 L CNN
F 1 "10u" H 7700 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7688 1200 50  0001 C CNN
F 3 "~" H 7650 1350 50  0001 C CNN
	1    7650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1300 8150 1300
Wire Wire Line
	8150 1300 8150 1100
Wire Wire Line
	8250 1450 8150 1450
Wire Wire Line
	8150 1450 8150 1300
Connection ~ 8150 1300
Wire Wire Line
	9400 1450 9500 1450
NoConn ~ 9400 1600
NoConn ~ 9400 1300
Wire Wire Line
	9500 1650 9500 1450
Wire Wire Line
	8250 1600 8200 1600
Text GLabel 8000 1000 2    39   Input ~ 0
PV
Text Notes 8000 600  2    79   ~ 16
E-Stop
Text Notes 2600 700  2    138  ~ 28
Pack Power Control
Wire Wire Line
	9700 1450 9500 1450
Connection ~ 9500 1450
Wire Wire Line
	10400 2150 9500 2150
Connection ~ 10400 2150
Wire Wire Line
	8800 1900 8800 2150
Wire Wire Line
	9500 1950 9500 2150
Wire Wire Line
	1350 2000 1350 1800
Wire Wire Line
	1050 2000 1050 1800
Wire Wire Line
	7650 1100 7950 1100
Wire Wire Line
	7950 1000 7950 1100
Connection ~ 7950 1100
Wire Wire Line
	7950 1100 8150 1100
Wire Notes Line
	450  1000 3700 1000
Wire Notes Line
	3700 800  450  800 
$Comp
L 2020_BMSBOARD-rescue:BATT_PWR_VIA-MRDT_Drill_Holes V3
U 1 1 5D988895
P 12350 1050
F 0 "V3" H 12478 1070 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 12050 1300 60  0000 L CNN
F 2 "MRDT_Drill_Holes:BATT_PWR_VIA" H 12350 1050 60  0001 C CNN
F 3 "" H 12350 1050 60  0001 C CNN
	1    12350 1050
	1    0    0    -1  
$EndComp
Text GLabel 12450 1250 2    39   Output ~ 0
V_OUT
Wire Wire Line
	12450 1250 12350 1250
Connection ~ 12350 1250
Wire Wire Line
	12350 1350 12350 1250
Text GLabel 12400 1750 2    39   Output ~ 0
V_OUT_SENSE
Wire Wire Line
	12350 1650 12350 1750
Wire Wire Line
	12350 1750 12400 1750
Connection ~ 12350 1750
$Comp
L Device:R R50
U 1 1 5D98F553
P 12350 2000
F 0 "R50" V 12250 1900 50  0000 L CNN
F 1 "10k" V 12350 1900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12280 2000 50  0001 C CNN
F 3 "~" H 12350 2000 50  0001 C CNN
	1    12350 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R51
U 1 1 5D98FFC2
P 12500 2250
F 0 "R51" V 12400 2150 50  0000 L CNN
F 1 "820" V 12500 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12430 2250 50  0001 C CNN
F 3 "~" H 12500 2250 50  0001 C CNN
	1    12500 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	12350 1850 12350 1750
Wire Wire Line
	12650 2250 12750 2250
$Comp
L power:GND #PWR069
U 1 1 5D992E6E
P 12750 2250
F 0 "#PWR069" H 12750 2000 50  0001 C CNN
F 1 "GND" H 12750 2100 50  0000 C CNN
F 2 "" H 12750 2250 50  0001 C CNN
F 3 "" H 12750 2250 50  0001 C CNN
	1    12750 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 1250 12000 1250
Wire Wire Line
	11450 1650 12000 1650
Wire Wire Line
	10900 1650 10800 1650
Text GLabel 10800 1650 0    39   Input ~ 0
PV
Wire Wire Line
	11350 1350 11250 1350
Text GLabel 11350 1350 2    50   Input ~ 0
E-Stop_Gate
Wire Wire Line
	12000 950  12000 1250
Wire Wire Line
	11450 950  12000 950 
Wire Wire Line
	10900 950  11050 950 
Wire Wire Line
	10900 1650 11050 1650
Wire Wire Line
	10900 950  10900 1650
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 5D97AC20
P 11250 1050
F 0 "Q2" V 11200 1200 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 11500 1050 50  0000 C CNN
F 2 "MRDT_Actives:IRLS3034_TO-263-7_P" H 11450 1150 50  0001 C CNN
F 3 "~" H 11250 1050 50  0001 C CNN
	1    11250 1050
	0    -1   -1   0   
$EndComp
Text Notes 3750 600  0    79   ~ 16
Logic Power Switch
$Comp
L 2020_BMSBOARD-rescue:Relay_SPST-MRDT_Switches-BMS_Hardware-rescue SW1
U 1 1 5D928D53
P 5150 1200
F 0 "SW1" H 5728 1338 50  0000 L CNN
F 1 "Relay_SPST-MRDT_Switches" H 4950 1550 50  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_04_Vertical" H 5400 1600 50  0001 C CNN
F 3 "" H 5400 1600 50  0001 C CNN
	1    5150 1200
	1    0    0    -1  
$EndComp
Text GLabel 4550 1700 0    39   Input ~ 0
LOGIC_SWITCH
$Comp
L power:GND #PWR047
U 1 1 5D93BD3F
P 5200 2200
F 0 "#PWR047" H 5200 1950 50  0001 C CNN
F 1 "GND" H 5205 2027 50  0000 C CNN
F 2 "" H 5200 2200 50  0001 C CNN
F 3 "" H 5200 2200 50  0001 C CNN
	1    5200 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 5D93D25C
P 6250 1350
F 0 "F1" V 6025 1350 50  0000 C CNN
F 1 "Polyfuse" V 6116 1350 50  0000 C CNN
F 2 "Fuse:Fuse_2920_7451Metric" H 6300 1150 50  0001 L CNN
F 3 "~" H 6250 1350 50  0001 C CNN
	1    6250 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 5D942082
P 4650 1950
F 0 "R42" V 4550 1850 50  0000 L CNN
F 1 "10K" V 4650 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4580 1950 50  0001 C CNN
F 3 "~" H 4650 1950 50  0001 C CNN
	1    4650 1950
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q1
U 1 1 5D9309B8
P 5100 1700
F 0 "Q1" H 5300 1650 50  0000 L CNN
F 1 "2N7002" H 5300 1550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5300 1625 50  0001 L CIN
F 3 "" H 5100 1700 50  0001 L CNN
	1    5100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 5D9669F9
P 6550 1550
F 0 "R46" V 6650 1500 50  0000 L CNN
F 1 "1M" V 6550 1500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6480 1550 50  0001 C CNN
F 3 "~" H 6550 1550 50  0001 C CNN
	1    6550 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R47
U 1 1 5D966FF8
P 6550 1950
F 0 "R47" V 6650 1900 50  0000 L CNN
F 1 "100k" V 6550 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6480 1950 50  0001 C CNN
F 3 "~" H 6550 1950 50  0001 C CNN
	1    6550 1950
	1    0    0    -1  
$EndComp
Text GLabel 6600 1750 2    39   Output ~ 0
V_LOG_SENSE
$Comp
L power:GND #PWR057
U 1 1 5D96D1DA
P 6550 2150
F 0 "#PWR057" H 6550 1900 50  0001 C CNN
F 1 "GND" H 6555 1977 50  0000 C CNN
F 2 "" H 6550 2150 50  0001 C CNN
F 3 "" H 6550 2150 50  0001 C CNN
	1    6550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D21
U 1 1 5D970E9D
P 6350 1750
F 0 "D21" H 6350 1850 50  0000 C CNN
F 1 "D_Zener" H 6350 1625 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6350 1750 50  0001 C CNN
F 3 "~" H 6350 1750 50  0001 C CNN
	1    6350 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 1750 6100 1750
$Comp
L power:GND #PWR054
U 1 1 5D972962
P 6100 1750
F 0 "#PWR054" H 6100 1500 50  0001 C CNN
F 1 "GND" H 6105 1577 50  0000 C CNN
F 2 "" H 6100 1750 50  0001 C CNN
F 3 "" H 6100 1750 50  0001 C CNN
	1    6100 1750
	1    0    0    -1  
$EndComp
Text GLabel 5500 1400 3    39   Input ~ 0
PV
Text Notes 11450 600  2    79   ~ 16
Power Output
Wire Wire Line
	11250 1250 11250 1350
Connection ~ 10900 1650
Connection ~ 12000 1250
Wire Wire Line
	12000 1250 12000 1650
Wire Wire Line
	11950 1750 12050 1750
$Comp
L power:GND #PWR065
U 1 1 5D98EE7C
P 11950 1750
F 0 "#PWR065" H 11950 1500 50  0001 C CNN
F 1 "GND" H 11955 1577 50  0000 C CNN
F 2 "" H 11950 1750 50  0001 C CNN
F 3 "" H 11950 1750 50  0001 C CNN
	1    11950 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D23
U 1 1 5D98CE16
P 12200 1750
F 0 "D23" H 12200 1850 50  0000 C CNN
F 1 "D_Zener" H 12250 1650 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 12200 1750 50  0001 C CNN
F 3 "~" H 12200 1750 50  0001 C CNN
	1    12200 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	12350 2250 12350 2150
Wire Notes Line
	7500 470  7500 2500
Wire Notes Line
	480  4400 480  4390
Text Notes 4600 3250 2    79   ~ 0
3V3 OKI\n
Text Notes 7150 3250 2    79   ~ 0
5V OKI\n
Text GLabel 3900 3500 1    39   Input ~ 0
LOGIC_PWR
$Comp
L Device:C C12
U 1 1 5DA4D89B
P 5200 3800
F 0 "C12" H 5200 3900 50  0000 L CNN
F 1 "10u" H 5200 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5238 3650 50  0001 C CNN
F 3 "~" H 5200 3800 50  0001 C CNN
	1    5200 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5DA4E5B7
P 5450 3800
F 0 "C13" H 5450 3900 50  0000 L CNN
F 1 "10u" H 5450 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5488 3650 50  0001 C CNN
F 3 "~" H 5450 3800 50  0001 C CNN
	1    5450 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5DA504B7
P 5700 3800
F 0 "C14" H 5700 3900 50  0000 L CNN
F 1 "10u" H 5700 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5738 3650 50  0001 C CNN
F 3 "~" H 5700 3800 50  0001 C CNN
	1    5700 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5DA52307
P 5950 3800
F 0 "C15" H 5950 3900 50  0000 L CNN
F 1 "0.1u" H 5950 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5988 3650 50  0001 C CNN
F 3 "~" H 5950 3800 50  0001 C CNN
	1    5950 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR056
U 1 1 5DA8C7FD
P 6050 3550
F 0 "#PWR056" H 6050 3400 50  0001 C CNN
F 1 "+3V3" H 6065 3723 50  0000 C CNN
F 2 "" H 6050 3550 50  0001 C CNN
F 3 "" H 6050 3550 50  0001 C CNN
	1    6050 3550
	1    0    0    -1  
$EndComp
Text GLabel 6400 3550 1    39   Input ~ 0
LOGIC_PWR
$Comp
L Device:CP1 C16
U 1 1 5DA97361
P 6500 3800
F 0 "C16" H 6550 3900 50  0000 L CNN
F 1 "22u 50V" H 6500 3700 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6500 3800 50  0001 C CNN
F 3 "~" H 6500 3800 50  0001 C CNN
	1    6500 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5DA97378
P 7450 3800
F 0 "C17" H 7450 3900 50  0000 L CNN
F 1 "10u" H 7450 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7488 3650 50  0001 C CNN
F 3 "~" H 7450 3800 50  0001 C CNN
	1    7450 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5DA9737E
P 7700 3800
F 0 "C18" H 7700 3900 50  0000 L CNN
F 1 "10u" H 7700 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7738 3650 50  0001 C CNN
F 3 "~" H 7700 3800 50  0001 C CNN
	1    7700 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5DA97384
P 7950 3800
F 0 "C19" H 7950 3900 50  0000 L CNN
F 1 "10u" H 7950 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7988 3650 50  0001 C CNN
F 3 "~" H 7950 3800 50  0001 C CNN
	1    7950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5DA9738A
P 8200 3800
F 0 "C20" H 8200 3900 50  0000 L CNN
F 1 "10u" H 8200 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8238 3650 50  0001 C CNN
F 3 "~" H 8200 3800 50  0001 C CNN
	1    8200 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5DA97390
P 8450 3800
F 0 "C21" H 8450 3900 50  0000 L CNN
F 1 "0.1u" H 8450 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8488 3650 50  0001 C CNN
F 3 "~" H 8450 3800 50  0001 C CNN
	1    8450 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR064
U 1 1 5DAA442F
P 8550 3550
F 0 "#PWR064" H 8550 3400 50  0001 C CNN
F 1 "+5V" H 8565 3723 50  0000 C CNN
F 2 "" H 8550 3550 50  0001 C CNN
F 3 "" H 8550 3550 50  0001 C CNN
	1    8550 3550
	1    0    0    -1  
$EndComp
Text Notes 4900 2750 2    79   ~ 16
Voltage Converter
Text Notes 3900 4900 0    39   ~ 0
Orange\n
Text Notes 4000 5200 0    39   ~ 0
Orange\n
Text Notes 4050 5500 0    39   ~ 0
Red
Text Notes 4050 5800 0    39   ~ 0
Blue
Text GLabel 4250 5550 0    39   Input ~ 0
SW_ERR
Text GLabel 4250 5850 0    39   Input ~ 0
SW_IND
$Comp
L power:+5V #PWR043
U 1 1 5DAF61B1
P 4250 6150
F 0 "#PWR043" H 4250 6000 50  0001 C CNN
F 1 "+5V" H 4265 6323 50  0000 C CNN
F 2 "" H 4250 6150 50  0001 C CNN
F 3 "" H 4250 6150 50  0001 C CNN
	1    4250 6150
	0    -1   -1   0   
$EndComp
Text Notes 4450 4600 2    79   ~ 16
Indicators
$Comp
L power:+3V3 #PWR063
U 1 1 5DAEC46E
P 6150 5350
F 0 "#PWR063" H 6150 5200 50  0001 C CNN
F 1 "+3V3" H 6165 5523 50  0000 C CNN
F 2 "" H 6150 5350 50  0001 C CNN
F 3 "" H 6150 5350 50  0001 C CNN
	1    6150 5350
	1    0    0    -1  
$EndComp
Text GLabel 5950 5650 3    39   Input ~ 0
SER_TX_IND
Text Notes 6150 4600 2    79   ~ 16
Communication\n
Text Notes 7600 4600 2    79   ~ 16
Buzzer Alarm
Text Notes 11200 2750 2    79   ~ 16
Voltage Monitoring
$Comp
L 2020_BMSBOARD-rescue:Buzzer-MRDT_Devices B1
U 1 1 5E2F5F41
P 7150 5600
F 0 "B1" H 7200 5550 60  0000 C CNN
F 1 "Buzzer" H 7117 5981 60  0000 C CNN
F 2 "MRDT_Devices:BUZZER_SMI_1324_TW_5V_2_R" H 7150 5600 60  0001 C CNN
F 3 "" H 7150 5600 60  0001 C CNN
	1    7150 5600
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR066
U 1 1 5E2FEA7C
P 7450 5400
F 0 "#PWR066" H 7450 5250 50  0001 C CNN
F 1 "+5V" H 7465 5573 50  0000 C CNN
F 2 "" H 7450 5400 50  0001 C CNN
F 3 "" H 7450 5400 50  0001 C CNN
	1    7450 5400
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q4
U 1 1 5E2FEEF8
P 7750 5600
F 0 "Q4" V 8000 5650 50  0000 C CNN
F 1 "2N7002PW" V 8000 5350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7950 5525 50  0001 L CIN
F 3 "" H 7750 5600 50  0001 L CNN
	1    7750 5600
	0    -1   -1   0   
$EndComp
Text GLabel 7700 5850 0    39   Input ~ 0
BUZZER
$Comp
L Device:R R52
U 1 1 5E32091B
P 7950 5850
F 0 "R52" V 8050 5850 50  0000 C CNN
F 1 "10k" V 7950 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7880 5850 50  0001 C CNN
F 3 "~" H 7950 5850 50  0001 C CNN
	1    7950 5850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR076
U 1 1 5E33AFDF
P 9650 3500
F 0 "#PWR076" H 9650 3250 50  0001 C CNN
F 1 "GND" H 9655 3327 50  0000 C CNN
F 2 "" H 9650 3500 50  0001 C CNN
F 3 "" H 9650 3500 50  0001 C CNN
	1    9650 3500
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_09-MRDT_Connectors-BMS_Hardware-rescue Conn11
U 1 1 5E1D4E30
P 11500 3900
F 0 "Conn11" V 11550 4600 60  0000 C CNN
F 1 "CHARGE_SENSE_TOP" H 11200 4900 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_09_Vertical" H 11500 4300 60  0001 C CNN
F 3 "" H 11500 4300 60  0001 C CNN
	1    11500 3900
	-1   0    0    -1  
$EndComp
Text GLabel 11750 3050 2    39   Input ~ 0
CELL_1
Text GLabel 11750 3150 2    39   Input ~ 0
CELL_2
Text GLabel 11750 3250 2    39   Input ~ 0
CELL_3
Text GLabel 11750 3350 2    39   Input ~ 0
CELL_4
Text GLabel 11750 3450 2    39   Input ~ 0
CELL_5
Text GLabel 11750 3550 2    39   Input ~ 0
CELL_6
Text GLabel 11750 3650 2    39   Input ~ 0
CELL_7
Text GLabel 11750 3750 2    39   Input ~ 0
CELL_8
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_09-MRDT_Connectors-BMS_Hardware-rescue Conn10
U 1 1 5E1D38F6
P 10350 3900
F 0 "Conn10" V 10400 4600 60  0000 C CNN
F 1 "CHARGE_SENSE_BOTTOM" H 10050 4900 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_09_Vertical" H 10350 4300 60  0001 C CNN
F 3 "" H 10350 4300 60  0001 C CNN
	1    10350 3900
	-1   0    0    -1  
$EndComp
Text GLabel 10600 3050 2    39   Input ~ 0
CELL_1
Text GLabel 10600 3150 2    39   Input ~ 0
CELL_2
Text GLabel 10600 3250 2    39   Input ~ 0
CELL_3
Text GLabel 10600 3350 2    39   Input ~ 0
CELL_4
Text GLabel 10600 3450 2    39   Input ~ 0
CELL_5
Text GLabel 10600 3550 2    39   Input ~ 0
CELL_6
Text GLabel 10600 3650 2    39   Input ~ 0
CELL_7
Text GLabel 10600 3750 2    39   Input ~ 0
CELL_8
Text Notes 9900 4600 2    79   ~ 16
Fan Power/Control
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors Conn5
U 1 1 5E62A932
P 9100 5500
F 0 "Conn5" H 9150 5850 60  0000 C CNN
F 1 "FAN_1" H 9150 5750 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 9100 5400 60  0001 C CNN
F 3 "" H 9100 5400 60  0001 C CNN
	1    9100 5500
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR067
U 1 1 5E62BCDA
P 9350 5350
F 0 "#PWR067" H 9350 5200 50  0001 C CNN
F 1 "+5V" H 9365 5523 50  0000 C CNN
F 2 "" H 9350 5350 50  0001 C CNN
F 3 "" H 9350 5350 50  0001 C CNN
	1    9350 5350
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q5
U 1 1 5E634A27
P 9550 5550
F 0 "Q5" V 9800 5550 50  0000 C CNN
F 1 "2N7002PW" V 9800 5250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9750 5475 50  0001 L CIN
F 3 "" H 9550 5550 50  0001 L CNN
	1    9550 5550
	0    -1   -1   0   
$EndComp
Text GLabel 9500 5800 0    39   Input ~ 0
FAN_CTL_1
$Comp
L Device:R R53
U 1 1 5E641EEF
P 9750 5800
F 0 "R53" V 9850 5750 50  0000 C CNN
F 1 "100K" V 9750 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9680 5800 50  0001 C CNN
F 3 "~" H 9750 5800 50  0001 C CNN
	1    9750 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR071
U 1 1 5E664221
P 9950 5850
F 0 "#PWR071" H 9950 5600 50  0001 C CNN
F 1 "GND" H 9955 5677 50  0000 C CNN
F 2 "" H 9950 5850 50  0001 C CNN
F 3 "" H 9950 5850 50  0001 C CNN
	1    9950 5850
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_02-MRDT_Connectors Conn7
U 1 1 5E66B9F8
P 10400 5500
F 0 "Conn7" H 10440 5870 60  0000 C CNN
F 1 "FAN_2" H 10440 5770 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Vertical" H 10400 5400 60  0001 C CNN
F 3 "" H 10400 5400 60  0001 C CNN
	1    10400 5500
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR073
U 1 1 5E66B9FE
P 10650 5350
F 0 "#PWR073" H 10650 5200 50  0001 C CNN
F 1 "+5V" H 10665 5523 50  0000 C CNN
F 2 "" H 10650 5350 50  0001 C CNN
F 3 "" H 10650 5350 50  0001 C CNN
	1    10650 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R55
U 1 1 5E66BA0D
P 11050 5800
F 0 "R55" V 11150 5750 50  0000 C CNN
F 1 "100K" V 11050 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10980 5800 50  0001 C CNN
F 3 "~" H 11050 5800 50  0001 C CNN
	1    11050 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR077
U 1 1 5E66BA1C
P 11250 5850
F 0 "#PWR077" H 11250 5600 50  0001 C CNN
F 1 "GND" H 11255 5677 50  0000 C CNN
F 2 "" H 11250 5850 50  0001 C CNN
F 3 "" H 11250 5850 50  0001 C CNN
	1    11250 5850
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:AndersonPP-MRDT_Connectors Conn1
U 4 1 5EAA3DB1
P 1450 2400
F 0 "Conn1" H 1500 2250 60  0000 R CNN
F 1 "AndersonPP" H 1700 2350 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 1300 1850 60  0001 C CNN
F 3 "" H 1300 1850 60  0001 C CNN
	4    1450 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 1300 5500 1400
$Comp
L power:GND #PWR060
U 1 1 5DAED21B
P 6150 5550
F 0 "#PWR060" H 6150 5300 50  0001 C CNN
F 1 "GND" H 6155 5377 50  0000 C CNN
F 2 "" H 6150 5550 50  0001 C CNN
F 3 "" H 6150 5550 50  0001 C CNN
	1    6150 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 5DAF70AA
P 4450 6150
F 0 "D17" H 4545 6250 50  0000 R CNN
F 1 "LED" H 4545 6050 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 6150 50  0001 C CNN
F 3 "~" H 4450 6150 50  0001 C CNN
	1    4450 6150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5DB002F3
P 5000 6150
F 0 "#PWR044" H 5000 5900 50  0001 C CNN
F 1 "GND" H 5005 5977 50  0000 C CNN
F 2 "" H 5000 6150 50  0001 C CNN
F 3 "" H 5000 6150 50  0001 C CNN
	1    5000 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 5DB091ED
P 4800 5550
F 0 "R44" V 4700 5500 50  0000 L CNN
F 1 "330" V 4800 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4730 5550 50  0001 C CNN
F 3 "~" H 4800 5550 50  0001 C CNN
	1    4800 5550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5DB091F4
P 5000 5550
F 0 "#PWR049" H 5000 5300 50  0001 C CNN
F 1 "GND" H 5005 5377 50  0000 C CNN
F 2 "" H 5000 5550 50  0001 C CNN
F 3 "" H 5000 5550 50  0001 C CNN
	1    5000 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5DB0CDEA
P 5000 5250
F 0 "#PWR055" H 5000 5000 50  0001 C CNN
F 1 "GND" H 5005 5077 50  0000 C CNN
F 2 "" H 5000 5250 50  0001 C CNN
F 3 "" H 5000 5250 50  0001 C CNN
	1    5000 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 5DB10FE0
P 4800 4950
F 0 "R48" V 4700 4900 50  0000 L CNN
F 1 "330" V 4800 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4730 4950 50  0001 C CNN
F 3 "~" H 4800 4950 50  0001 C CNN
	1    4800 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5DB10FE7
P 5000 4950
F 0 "#PWR058" H 5000 4700 50  0001 C CNN
F 1 "GND" H 5005 4777 50  0000 C CNN
F 2 "" H 5000 4950 50  0001 C CNN
F 3 "" H 5000 4950 50  0001 C CNN
	1    5000 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 5DB057CB
P 4450 5850
F 0 "D18" H 4550 5950 50  0000 R CNN
F 1 "LED" H 4550 5750 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 5850 50  0001 C CNN
F 3 "~" H 4450 5850 50  0001 C CNN
	1    4450 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D22
U 1 1 5DB10FDA
P 4450 4950
F 0 "D22" H 4550 5050 50  0000 R CNN
F 1 "LED" H 4550 4850 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 4950 50  0001 C CNN
F 3 "~" H 4450 4950 50  0001 C CNN
	1    4450 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D20
U 1 1 5DB0CDDD
P 4450 5250
F 0 "D20" H 4550 5350 50  0000 R CNN
F 1 "LED" H 4550 5150 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 5250 50  0001 C CNN
F 3 "~" H 4450 5250 50  0001 C CNN
	1    4450 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R45
U 1 1 5DB0CDE3
P 4800 5250
F 0 "R45" V 4700 5200 50  0000 L CNN
F 1 "2.5k" V 4800 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4730 5250 50  0001 C CNN
F 3 "~" H 4800 5250 50  0001 C CNN
	1    4800 5250
	0    -1   -1   0   
$EndComp
Text Notes 1165 2995 2    79   ~ 16
Cell Filters
$Comp
L power:GND #PWR010
U 1 1 5F4F1F37
P 2000 4550
F 0 "#PWR010" H 2000 4300 50  0001 C CNN
F 1 "GND" H 2005 4377 50  0000 C CNN
F 2 "" H 2000 4550 50  0001 C CNN
F 3 "" H 2000 4550 50  0001 C CNN
	1    2000 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F4F1F22
P 900 4000
F 0 "#PWR02" H 900 3750 50  0001 C CNN
F 1 "GND" H 905 3827 50  0000 C CNN
F 2 "" H 900 4000 50  0001 C CNN
F 3 "" H 900 4000 50  0001 C CNN
	1    900  4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1450 9800 1470
Wire Wire Line
	10200 1450 10200 1470
Wire Wire Line
	10200 1470 9800 1470
Wire Wire Line
	10300 1450 10300 1550
Wire Notes Line
	1950 790  1950 2740
Text GLabel 1600 1800 2    39   Output ~ 0
V_IN
Text GLabel 1000 12900 0    39   Input ~ 0
CELL_1
Wire Wire Line
	1000 12900 1200 12900
$Comp
L Device:C C9
U 1 1 5EA0D5EF
P 1200 13100
F 0 "C9" H 1100 13000 50  0000 L CNN
F 1 "1u" H 1100 13200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1238 12950 50  0001 C CNN
F 3 "~" H 1200 13100 50  0001 C CNN
	1    1200 13100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 12900 1200 12950
$Comp
L Device:D_Zener D8
U 1 1 5EA26AE2
P 1600 13100
F 0 "D8" H 1550 13200 50  0000 L CNN
F 1 "5V" H 1550 13000 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1600 13100 50  0001 C CNN
F 3 "~" H 1600 13100 50  0001 C CNN
	1    1600 13100
	0    1    1    0   
$EndComp
Connection ~ 1200 12900
$Comp
L Device:R R29
U 1 1 5EA34941
P 1850 12900
F 0 "R29" V 1950 12950 50  0000 C CNN
F 1 "10k" V 1850 12900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 12900 50  0001 C CNN
F 3 "~" H 1850 12900 50  0001 C CNN
	1    1850 12900
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 12900 2100 12900
Wire Wire Line
	2100 12900 2100 12950
Connection ~ 2100 12900
$Comp
L Device:D_Zener D9
U 1 1 5EA66203
P 2100 13100
F 0 "D9" H 2050 13200 50  0000 L CNN
F 1 "D_Zener" H 2000 13000 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 2100 13100 50  0001 C CNN
F 3 "~" H 2100 13100 50  0001 C CNN
	1    2100 13100
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 5EAEE814
P 2350 13100
F 0 "R31" V 2450 13050 50  0000 L CNN
F 1 "36.5k" V 2350 13000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2280 13100 50  0001 C CNN
F 3 "~" H 2350 13100 50  0001 C CNN
	1    2350 13100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 12900 2350 12950
Wire Wire Line
	2100 12900 2350 12900
Wire Wire Line
	2350 12900 2550 12900
Connection ~ 2350 12900
Text GLabel 2550 12900 2    39   Output ~ 0
CELL_1-GND_SENSE
Text GLabel 850  4950 0    39   Input ~ 0
CELL_7
$Comp
L Device:R R4
U 1 1 5F44A881
P 1650 5150
F 0 "R4" V 1750 5150 50  0000 C CNN
F 1 "9.76M" V 1650 5150 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 5150 50  0001 C CNN
F 3 "~" H 1650 5150 50  0001 C CNN
	1    1650 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F44A87B
P 1650 4950
F 0 "R3" V 1550 4950 50  0000 C CNN
F 1 "9.76M" V 1650 4950 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 4950 50  0001 C CNN
F 3 "~" H 1650 4950 50  0001 C CNN
	1    1650 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5F44A874
P 1850 5350
F 0 "R18" V 1750 5350 50  0000 C CNN
F 1 "7.5M" V 1850 5350 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 5350 50  0001 C CNN
F 3 "~" H 1850 5350 50  0001 C CNN
	1    1850 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F44A86E
P 2000 5900
F 0 "#PWR011" H 2000 5650 50  0001 C CNN
F 1 "GND" H 2005 5727 50  0000 C CNN
F 2 "" H 2000 5900 50  0001 C CNN
F 3 "" H 2000 5900 50  0001 C CNN
	1    2000 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5F44A866
P 1850 4750
F 0 "R17" V 1950 4750 50  0000 C CNN
F 1 "7.5M" V 1850 4750 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 4750 50  0001 C CNN
F 3 "~" H 1850 4750 50  0001 C CNN
	1    1850 4750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F44A859
P 900 5350
F 0 "#PWR03" H 900 5100 50  0001 C CNN
F 1 "GND" H 905 5177 50  0000 C CNN
F 2 "" H 900 5350 50  0001 C CNN
F 3 "" H 900 5350 50  0001 C CNN
	1    900  5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F44A84F
P 900 5150
F 0 "C3" H 950 5250 50  0000 L CNN
F 1 "C" H 950 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 5000 50  0001 C CNN
F 3 "~" H 900 5150 50  0001 C CNN
	1    900  5150
	1    0    0    -1  
$EndComp
Text GLabel 3000 6700 2    39   Output ~ 0
CELL6_SENSE
$Comp
L Device:D_Zener D16
U 1 1 5F3EE45E
P 3150 6400
F 0 "D16" H 3150 6616 50  0000 C CNN
F 1 "3.3V" H 3150 6525 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3150 6400 50  0001 C CNN
F 3 "~" H 3150 6400 50  0001 C CNN
	1    3150 6400
	1    0    0    -1  
$EndComp
Text GLabel 850  6300 0    39   Input ~ 0
CELL_6
$Comp
L Device:R R6
U 1 1 5F3EE436
P 1650 6500
F 0 "R6" V 1750 6500 50  0000 C CNN
F 1 "9.76M" V 1650 6500 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 6500 50  0001 C CNN
F 3 "~" H 1650 6500 50  0001 C CNN
	1    1650 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F3EE430
P 1650 6300
F 0 "R5" V 1550 6300 50  0000 C CNN
F 1 "9.76M" V 1650 6300 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 6300 50  0001 C CNN
F 3 "~" H 1650 6300 50  0001 C CNN
	1    1650 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5F3EE429
P 1850 6700
F 0 "R20" V 1750 6700 50  0000 C CNN
F 1 "7.5M" V 1850 6700 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 6700 50  0001 C CNN
F 3 "~" H 1850 6700 50  0001 C CNN
	1    1850 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F3EE423
P 2000 7250
F 0 "#PWR012" H 2000 7000 50  0001 C CNN
F 1 "GND" H 2005 7077 50  0000 C CNN
F 2 "" H 2000 7250 50  0001 C CNN
F 3 "" H 2000 7250 50  0001 C CNN
	1    2000 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5F3EE41B
P 1850 6100
F 0 "R19" V 1950 6100 50  0000 C CNN
F 1 "7.5M" V 1850 6100 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 6100 50  0001 C CNN
F 3 "~" H 1850 6100 50  0001 C CNN
	1    1850 6100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F3EE40E
P 900 6700
F 0 "#PWR04" H 900 6450 50  0001 C CNN
F 1 "GND" H 905 6527 50  0000 C CNN
F 2 "" H 900 6700 50  0001 C CNN
F 3 "" H 900 6700 50  0001 C CNN
	1    900  6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F3EE404
P 900 6500
F 0 "C4" H 950 6600 50  0000 L CNN
F 1 "C" H 950 6400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 6350 50  0001 C CNN
F 3 "~" H 900 6500 50  0001 C CNN
	1    900  6500
	1    0    0    -1  
$EndComp
Text GLabel 3000 8050 2    39   Output ~ 0
CELL5_SENSE
$Comp
L Device:D_Zener D10
U 1 1 5F30A663
P 3150 7750
F 0 "D10" H 3150 7966 50  0000 C CNN
F 1 "3.3V" H 3150 7875 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3150 7750 50  0001 C CNN
F 3 "~" H 3150 7750 50  0001 C CNN
	1    3150 7750
	1    0    0    -1  
$EndComp
Text GLabel 850  7650 0    39   Input ~ 0
CELL_5
$Comp
L Device:R R8
U 1 1 5F30A639
P 1650 7850
F 0 "R8" V 1750 7850 50  0000 C CNN
F 1 "9.76M" V 1650 7850 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 7850 50  0001 C CNN
F 3 "~" H 1650 7850 50  0001 C CNN
	1    1650 7850
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F30A633
P 1650 7650
F 0 "R7" V 1550 7650 50  0000 C CNN
F 1 "9.76M" V 1650 7650 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 7650 50  0001 C CNN
F 3 "~" H 1650 7650 50  0001 C CNN
	1    1650 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5F30A62C
P 1850 8050
F 0 "R22" V 1750 8050 50  0000 C CNN
F 1 "7.5M" V 1850 8050 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 8050 50  0001 C CNN
F 3 "~" H 1850 8050 50  0001 C CNN
	1    1850 8050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F30A626
P 2000 8600
F 0 "#PWR013" H 2000 8350 50  0001 C CNN
F 1 "GND" H 2005 8427 50  0000 C CNN
F 2 "" H 2000 8600 50  0001 C CNN
F 3 "" H 2000 8600 50  0001 C CNN
	1    2000 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5F30A61E
P 1850 7450
F 0 "R21" V 1950 7450 50  0000 C CNN
F 1 "7.5M" V 1850 7450 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 7450 50  0001 C CNN
F 3 "~" H 1850 7450 50  0001 C CNN
	1    1850 7450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F30A611
P 900 8050
F 0 "#PWR05" H 900 7800 50  0001 C CNN
F 1 "GND" H 905 7877 50  0000 C CNN
F 2 "" H 900 8050 50  0001 C CNN
F 3 "" H 900 8050 50  0001 C CNN
	1    900  8050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F30A607
P 900 7850
F 0 "C5" H 950 7950 50  0000 L CNN
F 1 "C" H 950 7750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 7700 50  0001 C CNN
F 3 "~" H 900 7850 50  0001 C CNN
	1    900  7850
	1    0    0    -1  
$EndComp
Text GLabel 3000 9400 2    39   Output ~ 0
CELL4_SENSE
$Comp
L Device:D_Zener D11
U 1 1 5F1F041C
P 3150 9100
F 0 "D11" H 3150 9316 50  0000 C CNN
F 1 "3.3V" H 3150 9225 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3150 9100 50  0001 C CNN
F 3 "~" H 3150 9100 50  0001 C CNN
	1    3150 9100
	1    0    0    -1  
$EndComp
Text GLabel 850  9000 0    39   Input ~ 0
CELL_4
$Comp
L Device:R R10
U 1 1 5F1F03F2
P 1650 9200
F 0 "R10" V 1750 9200 50  0000 C CNN
F 1 "9.76M" V 1650 9200 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 9200 50  0001 C CNN
F 3 "~" H 1650 9200 50  0001 C CNN
	1    1650 9200
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F1F03EC
P 1650 9000
F 0 "R9" V 1550 9000 50  0000 C CNN
F 1 "9.76M" V 1650 9000 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 9000 50  0001 C CNN
F 3 "~" H 1650 9000 50  0001 C CNN
	1    1650 9000
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5F1F03D7
P 1850 8800
F 0 "R23" V 1950 8800 50  0000 C CNN
F 1 "7.5M" V 1850 8800 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 8800 50  0001 C CNN
F 3 "~" H 1850 8800 50  0001 C CNN
	1    1850 8800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F1F03CA
P 900 9400
F 0 "#PWR06" H 900 9150 50  0001 C CNN
F 1 "GND" H 905 9227 50  0000 C CNN
F 2 "" H 900 9400 50  0001 C CNN
F 3 "" H 900 9400 50  0001 C CNN
	1    900  9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F1F03C0
P 900 9200
F 0 "C6" H 950 9300 50  0000 L CNN
F 1 "C" H 950 9100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 9050 50  0001 C CNN
F 3 "~" H 900 9200 50  0001 C CNN
	1    900  9200
	1    0    0    -1  
$EndComp
Text GLabel 3000 10750 2    39   Output ~ 0
CELL3_SENSE
$Comp
L Device:D_Zener D12
U 1 1 5F19A4CE
P 3150 10450
F 0 "D12" H 3150 10666 50  0000 C CNN
F 1 "3.3V" H 3150 10575 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3150 10450 50  0001 C CNN
F 3 "~" H 3150 10450 50  0001 C CNN
	1    3150 10450
	1    0    0    -1  
$EndComp
Text GLabel 3000 12100 2    39   Output ~ 0
CELL2_SENSE
$Comp
L Device:D_Zener D13
U 1 1 5F139F3C
P 3150 11800
F 0 "D13" H 3150 12016 50  0000 C CNN
F 1 "3.3V" H 3150 11925 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3150 11800 50  0001 C CNN
F 3 "~" H 3150 11800 50  0001 C CNN
	1    3150 11800
	1    0    0    -1  
$EndComp
Text GLabel 850  10350 0    39   Input ~ 0
CELL_3
$Comp
L Device:R R12
U 1 1 5EF9AC7A
P 1650 10550
F 0 "R12" V 1750 10550 50  0000 C CNN
F 1 "9.76M" V 1650 10550 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 10550 50  0001 C CNN
F 3 "~" H 1650 10550 50  0001 C CNN
	1    1650 10550
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5EF9AC80
P 1650 10350
F 0 "R11" V 1550 10350 50  0000 C CNN
F 1 "9.76M" V 1650 10350 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 10350 50  0001 C CNN
F 3 "~" H 1650 10350 50  0001 C CNN
	1    1650 10350
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 5EF9AC8B
P 1850 10750
F 0 "R26" V 1750 10750 50  0000 C CNN
F 1 "7.5M" V 1850 10750 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 10750 50  0001 C CNN
F 3 "~" H 1850 10750 50  0001 C CNN
	1    1850 10750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5EF9AC9C
P 1850 10150
F 0 "R25" V 1950 10150 50  0000 C CNN
F 1 "7.5M" V 1850 10150 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 10150 50  0001 C CNN
F 3 "~" H 1850 10150 50  0001 C CNN
	1    1850 10150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EF9ACAB
P 900 10750
F 0 "#PWR07" H 900 10500 50  0001 C CNN
F 1 "GND" H 905 10577 50  0000 C CNN
F 2 "" H 900 10750 50  0001 C CNN
F 3 "" H 900 10750 50  0001 C CNN
	1    900  10750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EF9ACB5
P 900 10550
F 0 "C7" H 950 10650 50  0000 L CNN
F 1 "C" H 950 10450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 10400 50  0001 C CNN
F 3 "~" H 900 10550 50  0001 C CNN
	1    900  10550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5EE88309
P 900 11900
F 0 "C8" H 950 12000 50  0000 L CNN
F 1 "C" H 950 11800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 11750 50  0001 C CNN
F 3 "~" H 900 11900 50  0001 C CNN
	1    900  11900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5EE61140
P 900 12100
F 0 "#PWR08" H 900 11850 50  0001 C CNN
F 1 "GND" H 905 11927 50  0000 C CNN
F 2 "" H 900 12100 50  0001 C CNN
F 3 "" H 900 12100 50  0001 C CNN
	1    900  12100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5EDFA308
P 1850 11500
F 0 "R27" V 1950 11500 50  0000 C CNN
F 1 "7.5M" V 1850 11500 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 11500 50  0001 C CNN
F 3 "~" H 1850 11500 50  0001 C CNN
	1    1850 11500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R28
U 1 1 5EDBB1F5
P 1850 12100
F 0 "R28" V 1750 12100 50  0000 C CNN
F 1 "7.5M" V 1850 12100 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 12100 50  0001 C CNN
F 3 "~" H 1850 12100 50  0001 C CNN
	1    1850 12100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5ED90C81
P 1650 11700
F 0 "R13" V 1550 11700 50  0000 C CNN
F 1 "9.76M" V 1650 11700 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 11700 50  0001 C CNN
F 3 "~" H 1650 11700 50  0001 C CNN
	1    1650 11700
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5ED90408
P 1650 11900
F 0 "R14" V 1750 11900 50  0000 C CNN
F 1 "9.76M" V 1650 11900 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 11900 50  0001 C CNN
F 3 "~" H 1650 11900 50  0001 C CNN
	1    1650 11900
	0    1    1    0   
$EndComp
Text GLabel 1150 12450 0    39   Input ~ 0
CELL_1
Text GLabel 850  11700 0    39   Input ~ 0
CELL_2
Wire Wire Line
	1200 12900 1600 12900
Wire Wire Line
	1600 12950 1600 12900
Connection ~ 1600 12900
Wire Wire Line
	1600 12900 1700 12900
$Comp
L power:GND #PWR033
U 1 1 5EA72D43
P 2350 13300
F 0 "#PWR033" H 2350 13050 50  0001 C CNN
F 1 "GND" H 2350 13150 50  0000 C CNN
F 2 "" H 2350 13300 50  0001 C CNN
F 3 "" H 2350 13300 50  0001 C CNN
	1    2350 13300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 13250 2350 13300
Wire Notes Line
	470  2870 470  13950
$Comp
L power:GND #PWR039
U 1 1 5F13B639
P 3350 11800
F 0 "#PWR039" H 3350 11550 50  0001 C CNN
F 1 "GND" H 3355 11627 50  0000 C CNN
F 2 "" H 3350 11800 50  0001 C CNN
F 3 "" H 3350 11800 50  0001 C CNN
	1    3350 11800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5F19A4D4
P 3350 10450
F 0 "#PWR038" H 3350 10200 50  0001 C CNN
F 1 "GND" H 3355 10277 50  0000 C CNN
F 2 "" H 3350 10450 50  0001 C CNN
F 3 "" H 3350 10450 50  0001 C CNN
	1    3350 10450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5F1F0422
P 3350 9100
F 0 "#PWR037" H 3350 8850 50  0001 C CNN
F 1 "GND" H 3355 8927 50  0000 C CNN
F 2 "" H 3350 9100 50  0001 C CNN
F 3 "" H 3350 9100 50  0001 C CNN
	1    3350 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5F30A669
P 3350 7750
F 0 "#PWR036" H 3350 7500 50  0001 C CNN
F 1 "GND" H 3355 7577 50  0000 C CNN
F 2 "" H 3350 7750 50  0001 C CNN
F 3 "" H 3350 7750 50  0001 C CNN
	1    3350 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5F3EE464
P 3350 6400
F 0 "#PWR042" H 3350 6150 50  0001 C CNN
F 1 "GND" H 3355 6227 50  0000 C CNN
F 2 "" H 3350 6400 50  0001 C CNN
F 3 "" H 3350 6400 50  0001 C CNN
	1    3350 6400
	1    0    0    -1  
$EndComp
Text Notes 5150 6850 2    118  ~ 24
Microcontroller
Wire Wire Line
	2100 13250 2100 13300
$Comp
L power:GND #PWR032
U 1 1 5EA7276D
P 2100 13300
F 0 "#PWR032" H 2100 13050 50  0001 C CNN
F 1 "GND" H 2100 13150 50  0000 C CNN
F 2 "" H 2100 13300 50  0001 C CNN
F 3 "" H 2100 13300 50  0001 C CNN
	1    2100 13300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 13250 1600 13250
Connection ~ 1400 13250
$Comp
L power:GND #PWR09
U 1 1 5EA25801
P 1400 13250
F 0 "#PWR09" H 1400 13000 50  0001 C CNN
F 1 "GND" H 1405 13077 50  0000 C CNN
F 2 "" H 1400 13250 50  0001 C CNN
F 3 "" H 1400 13250 50  0001 C CNN
	1    1400 13250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 13250 1400 13250
$Comp
L 2020_BMSBOARD-rescue:OKI-MRDT_Devices U12
U 1 1 5DA97369
P 6800 3700
F 0 "U12" H 6850 3650 60  0001 C CNN
F 1 "OKI" H 6900 4050 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 6600 3600 60  0001 C CNN
F 3 "" H 6600 3600 60  0001 C CNN
	1    6800 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5DA97372
P 7000 4050
F 0 "#PWR059" H 7000 3800 50  0001 C CNN
F 1 "GND" H 7005 3877 50  0000 C CNN
F 2 "" H 7000 4050 50  0001 C CNN
F 3 "" H 7000 4050 50  0001 C CNN
	1    7000 4050
	1    0    0    -1  
$EndComp
Text GLabel 6650 1250 2    39   Output ~ 0
LOGIC_PWR
$Comp
L Device:R R34
U 1 1 5DD596A7
P 2750 6400
F 0 "R34" V 2650 6410 50  0000 C CNN
F 1 "10k" V 2750 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 6400 50  0001 C CNN
F 3 "~" H 2750 6400 50  0001 C CNN
	1    2750 6400
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 5DDD96F1
P 2750 7750
F 0 "R35" V 2650 7760 50  0000 C CNN
F 1 "10k" V 2750 7750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 7750 50  0001 C CNN
F 3 "~" H 2750 7750 50  0001 C CNN
	1    2750 7750
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 5DF1AE2F
P 2750 9100
F 0 "R37" V 2650 9110 50  0000 C CNN
F 1 "10k" V 2750 9110 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 9100 50  0001 C CNN
F 3 "~" H 2750 9100 50  0001 C CNN
	1    2750 9100
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 5E0E349D
P 2750 10450
F 0 "R36" V 2650 10460 50  0000 C CNN
F 1 "10k" V 2750 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 10450 50  0001 C CNN
F 3 "~" H 2750 10450 50  0001 C CNN
	1    2750 10450
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5E1E9807
P 2750 11800
F 0 "R38" V 2650 11810 50  0000 C CNN
F 1 "10k" V 2750 11810 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 11800 50  0001 C CNN
F 3 "~" H 2750 11800 50  0001 C CNN
	1    2750 11800
	0    1    1    0   
$EndComp
Connection ~ 11250 1350
$Comp
L 2020_BMSBOARD-rescue:Device_Q_NMOS_GDS-BMS_Hardware-cache Q3
U 1 1 5D980165
P 11250 1550
F 0 "Q3" V 11200 1700 50  0000 C CNN
F 1 "Device_Q_NMOS_GDS" V 11500 1500 50  0000 C CNN
F 2 "MRDT_Actives:IRLS3034_TO-263-7_P" H 11450 1650 50  0001 C CNN
F 3 "" H 11250 1550 50  0001 C CNN
	1    11250 1550
	0    -1   1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 5DAA1B28
P 2750 3700
F 0 "R32" V 2650 3710 50  0000 C CNN
F 1 "10k" V 2750 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 3700 50  0001 C CNN
F 3 "~" H 2750 3700 50  0001 C CNN
	1    2750 3700
	0    1    1    0   
$EndComp
Text GLabel 3000 4000 2    39   Output ~ 0
CELL8_SENSE
$Comp
L Device:C C2
U 1 1 5F4F1F18
P 900 3800
F 0 "C2" H 950 3900 50  0000 L CNN
F 1 "C" H 950 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 3650 50  0001 C CNN
F 3 "~" H 900 3800 50  0001 C CNN
	1    900  3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5F4F1F2F
P 1850 3400
F 0 "R15" V 1950 3400 50  0000 C CNN
F 1 "7.5M" V 1850 3400 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 3400 50  0001 C CNN
F 3 "~" H 1850 3400 50  0001 C CNN
	1    1850 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 5F4F1F3D
P 1850 4000
F 0 "R16" V 1750 4000 50  0000 C CNN
F 1 "7.5M" V 1850 4000 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 4000 50  0001 C CNN
F 3 "~" H 1850 4000 50  0001 C CNN
	1    1850 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F4F1F44
P 1650 3600
F 0 "R1" V 1550 3600 50  0000 C CNN
F 1 "9.76M" V 1650 3600 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 3600 50  0001 C CNN
F 3 "~" H 1650 3600 50  0001 C CNN
	1    1650 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F4F1F4A
P 1650 3800
F 0 "R2" V 1750 3800 50  0000 C CNN
F 1 "9.76M" V 1650 3800 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 3800 50  0001 C CNN
F 3 "~" H 1650 3800 50  0001 C CNN
	1    1650 3800
	0    1    1    0   
$EndComp
Text GLabel 850  3600 0    39   Input ~ 0
CELL_8
$Comp
L Device:D_Zener D14
U 1 1 5F4F1F72
P 3150 3700
F 0 "D14" H 3150 3916 50  0000 C CNN
F 1 "3.3V" H 3150 3825 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3150 3700 50  0001 C CNN
F 3 "~" H 3150 3700 50  0001 C CNN
	1    3150 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5F4F1F78
P 3350 3700
F 0 "#PWR040" H 3350 3450 50  0001 C CNN
F 1 "GND" H 3355 3527 50  0000 C CNN
F 2 "" H 3350 3700 50  0001 C CNN
F 3 "" H 3350 3700 50  0001 C CNN
	1    3350 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E1539D0
P 3500 4850
F 0 "#PWR0101" H 3500 4600 50  0001 C CNN
F 1 "GND" H 3505 4677 50  0000 C CNN
F 2 "" H 3500 4850 50  0001 C CNN
F 3 "" H 3500 4850 50  0001 C CNN
	1    3500 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E1DBB8D
P 3500 7550
F 0 "#PWR0102" H 3500 7300 50  0001 C CNN
F 1 "GND" H 3505 7377 50  0000 C CNN
F 2 "" H 3500 7550 50  0001 C CNN
F 3 "" H 3500 7550 50  0001 C CNN
	1    3500 7550
	1    0    0    -1  
$EndComp
Text GLabel 3450 6850 0    39   Input ~ 0
LOGIC_PWR
$Comp
L power:GND #PWR0104
U 1 1 5E584CB0
P 3400 12950
F 0 "#PWR0104" H 3400 12700 50  0001 C CNN
F 1 "GND" H 3405 12777 50  0000 C CNN
F 2 "" H 3400 12950 50  0001 C CNN
F 3 "" H 3400 12950 50  0001 C CNN
	1    3400 12950
	1    0    0    -1  
$EndComp
Text GLabel 3350 12250 0    39   Input ~ 0
LOGIC_PWR
$Comp
L Amplifier_Operational:LM358 U2
U 2 1 5DF80A2D
P 2200 5050
F 0 "U2" H 2190 5330 50  0000 C CNN
F 1 "LM358" H 2200 5250 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 5050 50  0001 C CNN
	2    2200 5050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U3
U 1 1 5E052CD3
P 2200 6400
F 0 "U3" H 2210 6680 50  0000 C CNN
F 1 "LM358" H 2200 6600 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 6400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 6400 50  0001 C CNN
	1    2200 6400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U3
U 2 1 5E097C78
P 2200 7750
F 0 "U3" H 2190 8040 50  0000 C CNN
F 1 "LM358" H 2200 7950 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 7750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 7750 50  0001 C CNN
	2    2200 7750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U4
U 1 1 5E0DD08C
P 2200 9100
F 0 "U4" H 2210 9420 50  0000 C CNN
F 1 "LM358" H 2200 9350 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 9100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 9100 50  0001 C CNN
	1    2200 9100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U5
U 3 1 5E1AE12F
P 3500 12600
F 0 "U5" H 3200 12650 50  0000 L CNN
F 1 "LM358" H 3110 12585 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3500 12600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3500 12600 50  0001 C CNN
	3    3500 12600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U5
U 1 1 5E169392
P 2200 11800
F 0 "U5" H 2230 12050 50  0000 C CNN
F 1 "LM358" H 2260 11975 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 11800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 11800 50  0001 C CNN
	1    2200 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5F1F03E5
P 1850 9400
F 0 "R24" V 1750 9400 50  0000 C CNN
F 1 "7.5M" V 1850 9400 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 9400 50  0001 C CNN
F 3 "~" H 1850 9400 50  0001 C CNN
	1    1850 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F1F03DF
P 2000 9950
F 0 "#PWR014" H 2000 9700 50  0001 C CNN
F 1 "GND" H 2005 9777 50  0000 C CNN
F 2 "" H 2000 9950 50  0001 C CNN
F 3 "" H 2000 9950 50  0001 C CNN
	1    2000 9950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E541A92
P 3500 10250
F 0 "#PWR0103" H 3500 10000 50  0001 C CNN
F 1 "GND" H 3505 10077 50  0000 C CNN
F 2 "" H 3500 10250 50  0001 C CNN
F 3 "" H 3500 10250 50  0001 C CNN
	1    3500 10250
	1    0    0    -1  
$EndComp
Text GLabel 3450 9550 0    39   Input ~ 0
LOGIC_PWR
$Comp
L Amplifier_Operational:LM358 U2
U 3 1 5E1B22E8
P 3600 9900
F 0 "U2" H 3280 9960 50  0000 L CNN
F 1 "LM358" H 3230 9860 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3600 9900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3600 9900 50  0001 C CNN
	3    3600 9900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U3
U 3 1 5E00D908
P 3600 7200
F 0 "U3" H 3245 7225 50  0000 L CNN
F 1 "LM358" H 3195 7125 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3600 7200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3600 7200 50  0001 C CNN
	3    3600 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E9014A8
P 2000 11300
F 0 "#PWR0105" H 2000 11050 50  0001 C CNN
F 1 "GND" H 2005 11127 50  0000 C CNN
F 2 "" H 2000 11300 50  0001 C CNN
F 3 "" H 2000 11300 50  0001 C CNN
	1    2000 11300
	1    0    0    -1  
$EndComp
Wire Notes Line
	470  13550 3700 13550
$Comp
L power:GND #PWR0106
U 1 1 5E42A052
P 7650 8400
F 0 "#PWR0106" H 7650 8150 50  0001 C CNN
F 1 "GND" H 7750 8250 50  0000 R CNN
F 2 "" H 7650 8400 50  0001 C CNN
F 3 "" H 7650 8400 50  0001 C CNN
	1    7650 8400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5E7538C2
P 6400 8400
F 0 "#PWR0107" H 6400 8250 50  0001 C CNN
F 1 "+3.3V" H 6250 8550 50  0000 L CNN
F 2 "" H 6400 8400 50  0001 C CNN
F 3 "" H 6400 8400 50  0001 C CNN
	1    6400 8400
	1    0    0    -1  
$EndComp
Text GLabel 4400 7200 0    39   Input ~ 0
V_LOG_SENSE
Text GLabel 4400 7300 0    39   Input ~ 0
V_OUT_SENSE
Text GLabel 5300 7800 2    39   Input ~ 0
CELL7_SENSE
Text GLabel 5300 7900 2    39   Input ~ 0
CELL8_SENSE
Text GLabel 4400 7400 0    39   Input ~ 0
PACK_I_SENSE
Text GLabel 5300 7200 2    39   Input ~ 0
CELL_1-GND_SENSE
Text GLabel 5300 7300 2    39   Input ~ 0
CELL2_SENSE
Text GLabel 5300 7400 2    39   Input ~ 0
CELL3_SENSE
Text GLabel 5300 7500 2    39   Input ~ 0
CELL4_SENSE
Text GLabel 5300 7600 2    39   Input ~ 0
CELL5_SENSE
Text GLabel 5300 7700 2    39   Input ~ 0
CELL6_SENSE
Text GLabel 4350 8250 0    39   Output ~ 0
FAN_CTL_1
Text GLabel 4400 7500 0    39   Input ~ 0
TEMP_D_OUT
Text GLabel 5350 8250 2    39   Output ~ 0
SER_TX_IND
Text GLabel 4350 8450 0    39   Output ~ 0
SW_ERR
Text GLabel 4350 8350 0    39   Output ~ 0
SW_IND
Text GLabel 4350 8550 0    39   Output ~ 0
LOGIC_SWITCH
NoConn ~ 4450 7600
NoConn ~ 4450 7700
NoConn ~ 4450 7800
NoConn ~ 4450 7900
NoConn ~ 5250 8450
NoConn ~ 5250 8550
NoConn ~ 5250 8650
NoConn ~ 5250 8750
NoConn ~ 5250 8850
NoConn ~ 5250 8950
NoConn ~ 4450 8950
NoConn ~ 7600 7900
NoConn ~ 7600 7800
NoConn ~ 7600 7700
NoConn ~ 7600 7600
NoConn ~ 7600 7500
NoConn ~ 7600 7400
NoConn ~ 7600 7300
NoConn ~ 7600 7200
NoConn ~ 6550 7400
NoConn ~ 6550 7500
NoConn ~ 6550 7600
NoConn ~ 6550 7700
NoConn ~ 6550 7800
NoConn ~ 6550 7900
Text GLabel 6500 7300 0    39   Output ~ 0
BUZZER
Text GLabel 6500 7200 0    39   Input ~ 0
FAN_PWR_IND
Wire Notes Line
	3800 9075 3800 6600
Wire Notes Line
	3800 6600 7850 6600
Wire Notes Line
	7850 6600 7850 9075
Wire Notes Line
	7850 9075 3800 9075
Wire Notes Line
	3800 6900 7850 6900
NoConn ~ 7500 8600
NoConn ~ 6550 8600
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_03-MRDT_Connectors-BMS_Hardware-rescue Conn4
U 1 1 5DAE28B0
P 5650 5650
F 0 "Conn4" H 5700 6150 60  0000 C CNN
F 1 "Indicator Comm" H 5700 6050 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 5650 5650 60  0001 C CNN
F 3 "" H 5650 5650 60  0001 C CNN
	1    5650 5650
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129Breakout U6
U 1 1 5DDF5A60
P 4650 7950
F 0 "U6" H 4850 8925 50  0000 C CNN
F 1 "TM4C129Breakout" H 4850 8834 50  0000 C CNN
F 2 "MRDT_Shields:TM4C129Breakout_THT" H 4450 8200 50  0001 C CNN
F 3 "" H 4450 8200 50  0001 C CNN
	1    4650 7950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129Breakout U6
U 2 1 5DE421FA
P 4650 9000
F 0 "U6" H 4850 9975 50  0000 C CNN
F 1 "TM4C129Breakout" H 4850 9884 50  0000 C CNN
F 2 "MRDT_Shields:TM4C129Breakout_THT" H 4450 9250 50  0001 C CNN
F 3 "" H 4450 9250 50  0001 C CNN
	2    4650 9000
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129Breakout U6
U 3 1 5DECBFC1
P 6750 7950
F 0 "U6" H 6825 8925 50  0000 L CNN
F 1 "TM4C129Breakout" H 6425 8825 50  0000 L CNN
F 2 "MRDT_Shields:TM4C129Breakout_THT" H 6550 8200 50  0001 C CNN
F 3 "" H 6550 8200 50  0001 C CNN
	3    6750 7950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129Breakout U6
U 5 1 5DF12217
P 6750 8650
F 0 "U6" H 7025 9225 50  0000 C CNN
F 1 "TM4C129Breakout" H 7025 9134 50  0000 C CNN
F 2 "MRDT_Shields:TM4C129Breakout_THT" H 6550 8900 50  0001 C CNN
F 3 "" H 6550 8900 50  0001 C CNN
	5    6750 8650
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129Breakout U6
U 4 1 5DF57C64
P 7400 7950
F 0 "U6" H 7575 8925 50  0000 C CNN
F 1 "TM4C129Breakout" H 7325 8825 50  0000 C CNN
F 2 "MRDT_Shields:TM4C129Breakout_THT" H 7200 8200 50  0001 C CNN
F 3 "" H 7200 8200 50  0001 C CNN
	4    7400 7950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2350 1300 2350 1350
Text GLabel 2400 1300 2    39   Input ~ 0
V_IN
$Comp
L 2020_BMSBOARD-rescue:ACS759ECB-200B-PFF-T-MRDT_Sensors U9
U 1 1 5D93BB0E
P 2750 2150
F 0 "U9" V 3400 2200 60  0000 C CNN
F 1 "ACS759ECB-200B-PFF-T" V 3750 2150 60  0000 C CNN
F 2 "MRDT_Sensors:ACS759ECB_PFF_Leadform_5pins" H 2750 2150 60  0001 C CNN
F 3 "" H 2750 2150 60  0001 C CNN
	1    2750 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 2450 2350 2350
Text GLabel 2400 2450 2    39   Output ~ 0
PV
$Comp
L power:+3V3 #PWR035
U 1 1 5D93ED08
P 3050 2000
F 0 "#PWR035" H 3050 1850 50  0001 C CNN
F 1 "+3V3" H 3050 1950 50  0000 C CNN
F 2 "" H 3050 2000 50  0001 C CNN
F 3 "" H 3050 2000 50  0001 C CNN
	1    3050 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5D93E2CB
P 3400 1850
F 0 "#PWR034" H 3400 1600 50  0001 C CNN
F 1 "GND" H 3405 1677 50  0000 C CNN
F 2 "" H 3400 1850 50  0001 C CNN
F 3 "" H 3400 1850 50  0001 C CNN
	1    3400 1850
	1    0    0    -1  
$EndComp
Text GLabel 3050 1700 2    39   Output ~ 0
PACK_I_SENSE
Text Notes 3850 6150 0    39   ~ 0
Green
$Comp
L Device:R R49
U 1 1 5D98AA88
P 12350 1500
F 0 "R49" V 12450 1450 50  0000 L CNN
F 1 "100k" V 12350 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12280 1500 50  0001 C CNN
F 3 "~" H 12350 1500 50  0001 C CNN
	1    12350 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5E137A32
P 9650 3300
F 0 "#PWR0108" H 9650 3150 50  0001 C CNN
F 1 "+3.3V" H 9665 3473 50  0000 C CNN
F 2 "" H 9650 3300 50  0001 C CNN
F 3 "" H 9650 3300 50  0001 C CNN
	1    9650 3300
	1    0    0    -1  
$EndComp
Text GLabel 5350 8350 2    39   Output ~ 0
PACK_GATE
$Comp
L 2020_BMSBOARD-rescue:2N7002-BMS_Hardware-cache Q7
U 1 1 5E66BA05
P 10850 5550
F 0 "Q7" V 11100 5550 50  0000 C CNN
F 1 "2N7002PW" V 11100 5250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11050 5475 50  0001 L CIN
F 3 "" H 10850 5550 50  0001 L CNN
	1    10850 5550
	0    -1   -1   0   
$EndComp
Text GLabel 10800 5800 0    39   Input ~ 0
FAN_CTL_1
$Comp
L Device:C C11
U 1 1 5DA4D340
P 4950 3800
F 0 "C11" H 4950 3900 50  0000 L CNN
F 1 "10u" H 4950 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4988 3650 50  0001 C CNN
F 3 "~" H 4950 3800 50  0001 C CNN
	1    4950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C10
U 1 1 5DA42B76
P 4000 3800
F 0 "C10" H 4050 3900 50  0000 L CNN
F 1 "22u 50V" H 4000 3700 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4000 3800 50  0001 C CNN
F 3 "~" H 4000 3800 50  0001 C CNN
	1    4000 3800
	1    0    0    -1  
$EndComp
$Comp
L 2020_BMSBOARD-rescue:OKI-MRDT_Devices U10
U 1 1 5DA4663D
P 4300 3700
F 0 "U10" H 4350 3650 60  0001 C CNN
F 1 "OKI" H 4400 4050 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 4100 3600 60  0001 C CNN
F 3 "" H 4100 3600 60  0001 C CNN
	1    4300 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5DA4CA2F
P 4500 4050
F 0 "#PWR046" H 4500 3800 50  0001 C CNN
F 1 "GND" H 4505 3877 50  0000 C CNN
F 2 "" H 4500 4050 50  0001 C CNN
F 3 "" H 4500 4050 50  0001 C CNN
	1    4500 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3650 4000 3600
Wire Wire Line
	4000 3600 4100 3600
Wire Wire Line
	3900 3500 3900 3600
Wire Wire Line
	4500 3900 4500 4000
Wire Wire Line
	4000 3950 4000 4000
Wire Wire Line
	4000 4000 4500 4000
Connection ~ 4500 4000
Wire Wire Line
	4500 4000 4500 4050
Wire Wire Line
	4500 4000 4950 4000
Wire Wire Line
	5950 4000 5950 3950
Wire Wire Line
	4900 3600 4950 3600
Wire Wire Line
	5950 3650 5950 3600
Wire Wire Line
	5700 3950 5700 4000
Connection ~ 5700 4000
Wire Wire Line
	5700 4000 5950 4000
Wire Wire Line
	5700 3650 5700 3600
Connection ~ 5700 3600
Wire Wire Line
	5700 3600 5950 3600
Wire Wire Line
	5450 3650 5450 3600
Connection ~ 5450 3600
Wire Wire Line
	5450 3600 5700 3600
Wire Wire Line
	5450 3950 5450 4000
Connection ~ 5450 4000
Wire Wire Line
	5450 4000 5700 4000
Wire Wire Line
	5200 3950 5200 4000
Connection ~ 5200 4000
Wire Wire Line
	5200 4000 5450 4000
Wire Wire Line
	5200 3650 5200 3600
Connection ~ 5200 3600
Wire Wire Line
	5200 3600 5450 3600
Wire Wire Line
	4950 3650 4950 3600
Connection ~ 4950 3600
Wire Wire Line
	4950 3600 5200 3600
Wire Wire Line
	4950 3950 4950 4000
Connection ~ 4950 4000
Wire Wire Line
	4950 4000 5200 4000
Wire Wire Line
	3900 3600 4000 3600
Connection ~ 4000 3600
Wire Wire Line
	6500 3650 6500 3600
Wire Wire Line
	6500 3600 6600 3600
Wire Wire Line
	6400 3550 6400 3600
Wire Wire Line
	6400 3600 6500 3600
Connection ~ 6500 3600
Wire Wire Line
	6500 3950 6500 4000
Wire Wire Line
	6500 4000 7000 4000
Wire Wire Line
	8450 4000 8450 3950
Connection ~ 7000 4000
Wire Wire Line
	7000 4000 7450 4000
Wire Wire Line
	7000 4050 7000 4000
Wire Wire Line
	7000 4000 7000 3900
Wire Wire Line
	7400 3600 7450 3600
Wire Wire Line
	8450 3600 8450 3650
Wire Wire Line
	8450 3600 8550 3600
Wire Wire Line
	8550 3600 8550 3550
Connection ~ 8450 3600
Wire Wire Line
	8200 3650 8200 3600
Connection ~ 8200 3600
Wire Wire Line
	8200 3600 8450 3600
Wire Wire Line
	7950 3650 7950 3600
Connection ~ 7950 3600
Wire Wire Line
	7950 3600 8200 3600
Wire Wire Line
	7950 3950 7950 4000
Connection ~ 7950 4000
Wire Wire Line
	7950 4000 8200 4000
Wire Wire Line
	8200 3950 8200 4000
Connection ~ 8200 4000
Wire Wire Line
	8200 4000 8450 4000
Wire Wire Line
	7700 3950 7700 4000
Connection ~ 7700 4000
Wire Wire Line
	7700 4000 7950 4000
Wire Wire Line
	7700 3650 7700 3600
Connection ~ 7700 3600
Wire Wire Line
	7700 3600 7950 3600
Wire Wire Line
	7450 3650 7450 3600
Connection ~ 7450 3600
Wire Wire Line
	7450 3600 7700 3600
Wire Wire Line
	7450 3950 7450 4000
Connection ~ 7450 4000
Wire Wire Line
	7450 4000 7700 4000
Wire Wire Line
	5950 3600 6050 3600
Wire Wire Line
	6050 3600 6050 3550
Connection ~ 5950 3600
Wire Wire Line
	5850 5600 5950 5600
Wire Wire Line
	5950 5600 5950 5650
Wire Wire Line
	5850 5500 6150 5500
Wire Wire Line
	6150 5500 6150 5550
Wire Wire Line
	6150 5400 6150 5350
Wire Wire Line
	5850 5400 6150 5400
Wire Wire Line
	9650 3450 9650 3500
Wire Wire Line
	9650 3350 9650 3300
Wire Wire Line
	4650 1800 4650 1700
Wire Wire Line
	4650 1700 4900 1700
Wire Wire Line
	4650 2100 4650 2150
Wire Wire Line
	4650 2150 5200 2150
Wire Wire Line
	5200 1900 5200 2150
Wire Wire Line
	5200 2200 5200 2150
Connection ~ 5200 2150
Wire Wire Line
	4550 1700 4650 1700
Connection ~ 4650 1700
Wire Wire Line
	5200 1300 5200 1500
$Comp
L power:+5V #PWR048
U 1 1 5D935BE8
P 5350 1400
F 0 "#PWR048" H 5350 1250 50  0001 C CNN
F 1 "+5V" H 5350 1550 50  0000 C CNN
F 2 "" H 5350 1400 50  0001 C CNN
F 3 "" H 5350 1400 50  0001 C CNN
	1    5350 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 1300 5350 1400
Wire Wire Line
	6550 2100 6550 2150
Wire Wire Line
	6650 1250 6550 1250
Wire Wire Line
	6550 1800 6550 1750
Wire Wire Line
	6550 1750 6600 1750
Wire Wire Line
	6550 1700 6550 1750
Connection ~ 6550 1750
Wire Wire Line
	6500 1750 6550 1750
Wire Wire Line
	5650 1300 5650 1350
Wire Wire Line
	5650 1350 6100 1350
Wire Wire Line
	6400 1350 6550 1350
Wire Wire Line
	6550 1350 6550 1400
Wire Wire Line
	6550 1250 6550 1350
Connection ~ 6550 1350
Wire Wire Line
	1350 1800 1600 1800
Wire Wire Line
	750  1850 750  1800
Wire Wire Line
	750  1800 1050 1800
Wire Wire Line
	1050 1600 1050 1800
Connection ~ 1050 1800
Wire Wire Line
	1350 1600 1350 1800
Connection ~ 1350 1800
$Comp
L power:GND #PWR0109
U 1 1 5FD243CE
P 7650 1550
F 0 "#PWR0109" H 7650 1300 50  0001 C CNN
F 1 "GND" H 7655 1377 50  0000 C CNN
F 2 "" H 7650 1550 50  0001 C CNN
F 3 "" H 7650 1550 50  0001 C CNN
	1    7650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1500 7650 1550
Wire Wire Line
	8800 2150 9500 2150
Connection ~ 9500 2150
Wire Wire Line
	8800 2200 8800 2150
Connection ~ 8800 2150
Wire Wire Line
	7950 1000 8000 1000
Wire Wire Line
	5250 8350 5350 8350
Wire Wire Line
	5250 8250 5350 8250
Wire Wire Line
	4450 8250 4350 8250
Wire Wire Line
	4450 8350 4350 8350
Wire Wire Line
	4350 8450 4450 8450
Wire Wire Line
	4450 8550 4350 8550
NoConn ~ 4450 8650
NoConn ~ 4450 8750
NoConn ~ 4450 8850
Wire Wire Line
	6500 7200 6550 7200
Wire Wire Line
	6500 7300 6550 7300
Wire Wire Line
	6550 8500 6500 8500
Wire Wire Line
	6500 8500 6500 8400
Wire Wire Line
	6500 8300 6550 8300
Wire Wire Line
	6550 8400 6500 8400
Connection ~ 6500 8400
Wire Wire Line
	6500 8400 6500 8300
Wire Wire Line
	7500 8300 7550 8300
Wire Wire Line
	7550 8300 7550 8400
Wire Wire Line
	7550 8500 7500 8500
Wire Wire Line
	7500 8400 7550 8400
Connection ~ 7550 8400
Wire Wire Line
	7550 8400 7550 8500
Wire Wire Line
	5250 7900 5300 7900
Wire Wire Line
	5250 7800 5300 7800
Wire Wire Line
	5250 7700 5300 7700
Wire Wire Line
	5250 7600 5300 7600
Wire Wire Line
	5250 7500 5300 7500
Wire Wire Line
	5250 7400 5300 7400
Wire Wire Line
	5250 7300 5300 7300
Wire Wire Line
	5250 7200 5300 7200
Wire Wire Line
	4450 7200 4400 7200
Wire Wire Line
	4450 7300 4400 7300
Wire Wire Line
	4450 7400 4400 7400
Wire Wire Line
	4450 7500 4400 7500
$Comp
L power:GND #PWR?
U 1 1 5E048DB6
P 2000 3200
F 0 "#PWR?" H 2000 2950 50  0001 C CNN
F 1 "GND" H 2005 3027 50  0000 C CNN
F 2 "" H 2000 3200 50  0001 C CNN
F 3 "" H 2000 3200 50  0001 C CNN
	1    2000 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3250 1850 3150
$Comp
L Amplifier_Operational:LM358 U2
U 1 1 5DEF47EB
P 2200 3700
F 0 "U2" H 2250 4050 50  0000 C CNN
F 1 "LM358" H 2250 3950 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 3700 50  0001 C CNN
	1    2200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3700 2900 3700
Wire Wire Line
	2500 3700 2550 3700
Wire Wire Line
	2950 4000 2950 3700
Wire Wire Line
	3000 3700 2950 3700
Connection ~ 2950 3700
Wire Wire Line
	1850 3150 2000 3150
Wire Wire Line
	1800 3600 1850 3600
Wire Wire Line
	1850 3550 1850 3600
Connection ~ 1850 3600
Wire Wire Line
	1850 3600 1900 3600
Wire Wire Line
	1800 3800 1850 3800
Wire Wire Line
	1850 3850 1850 3800
Connection ~ 1850 3800
Wire Wire Line
	1850 3800 1900 3800
$Comp
L Device:D_Zener D?
U 1 1 5E6ED1EC
P 1200 4050
F 0 "D?" H 1150 4150 50  0000 L CNN
F 1 "5V" H 1150 3950 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1200 4050 50  0001 C CNN
F 3 "~" H 1200 4050 50  0001 C CNN
	1    1200 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 3900 1200 3600
Wire Wire Line
	1200 3600 1500 3600
Wire Wire Line
	850  3600 900  3600
Connection ~ 1200 3600
Wire Wire Line
	900  3650 900  3600
Connection ~ 900  3600
Wire Wire Line
	900  3600 1200 3600
Wire Wire Line
	900  3950 900  4000
Wire Wire Line
	1450 3800 1500 3800
Wire Wire Line
	1850 4150 1850 4200
Wire Wire Line
	1850 4200 2550 4200
Wire Wire Line
	2550 4200 2550 3700
Wire Wire Line
	2550 3700 2600 3700
Connection ~ 2550 3700
$Comp
L Amplifier_Operational:LM358 U4
U 3 1 5DF842DF
P 3600 4500
F 0 "U4" H 3275 4565 50  0000 L CNN
F 1 "LM358" H 3205 4455 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3600 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3600 4500 50  0001 C CNN
	3    3600 4500
	1    0    0    -1  
$EndComp
Text GLabel 3450 4150 0    39   Input ~ 0
LOGIC_PWR
$Comp
L Device:R R33
U 1 1 5DD1A957
P 2750 5050
F 0 "R33" V 2650 5060 50  0000 C CNN
F 1 "10k" V 2750 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 5050 50  0001 C CNN
F 3 "~" H 2750 5050 50  0001 C CNN
	1    2750 5050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5F44A8AF
P 3350 5050
F 0 "#PWR041" H 3350 4800 50  0001 C CNN
F 1 "GND" H 3355 4877 50  0000 C CNN
F 2 "" H 3350 5050 50  0001 C CNN
F 3 "" H 3350 5050 50  0001 C CNN
	1    3350 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D15
U 1 1 5F44A8A9
P 3150 5050
F 0 "D15" H 3150 5266 50  0000 C CNN
F 1 "3.3V" H 3150 5175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3150 5050 50  0001 C CNN
F 3 "~" H 3150 5050 50  0001 C CNN
	1    3150 5050
	1    0    0    -1  
$EndComp
Text GLabel 3000 5350 2    39   Output ~ 0
CELL7_SENSE
Wire Wire Line
	2500 5050 2550 5050
Wire Wire Line
	1900 4950 1850 4950
Wire Wire Line
	1850 4950 1850 4900
Wire Wire Line
	1850 4600 1850 4500
Wire Wire Line
	1850 4500 2000 4500
Wire Wire Line
	2000 4500 2000 4550
Wire Wire Line
	1800 5150 1850 5150
Wire Wire Line
	1850 5200 1850 5150
Connection ~ 1850 5150
Wire Wire Line
	1850 5150 1900 5150
Wire Wire Line
	1800 4950 1850 4950
Connection ~ 1850 4950
$Comp
L Device:D_Zener D?
U 1 1 5F39C6D5
P 1200 5350
F 0 "D?" H 1150 5450 50  0000 L CNN
F 1 "5V" H 1150 5250 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1200 5350 50  0001 C CNN
F 3 "~" H 1200 5350 50  0001 C CNN
	1    1200 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 5500 1850 5550
Wire Wire Line
	1850 5550 2550 5550
Wire Wire Line
	2550 5550 2550 5050
Connection ~ 2550 5050
Wire Wire Line
	2550 5050 2600 5050
Wire Wire Line
	850  4950 900  4950
Connection ~ 1200 4950
Wire Wire Line
	1200 4950 1500 4950
Wire Wire Line
	900  5000 900  4950
Connection ~ 900  4950
Wire Wire Line
	900  4950 1200 4950
Wire Wire Line
	900  5300 900  5350
Wire Wire Line
	1450 5150 1500 5150
Wire Wire Line
	1200 4200 1200 4250
Wire Wire Line
	1200 4250 1450 4250
Wire Wire Line
	1450 4250 1450 3800
Connection ~ 1200 4250
Wire Wire Line
	1200 4250 1200 4950
Wire Wire Line
	2900 5050 2950 5050
Wire Wire Line
	3000 5350 2950 5350
Wire Wire Line
	2950 5350 2950 5050
Connection ~ 2950 5050
Wire Wire Line
	2950 5050 3000 5050
Wire Wire Line
	1850 5850 2000 5850
Wire Wire Line
	2000 5850 2000 5900
Wire Wire Line
	1850 5850 1850 5950
Wire Wire Line
	1900 6300 1850 6300
Wire Wire Line
	1850 6300 1850 6250
Wire Wire Line
	1850 6550 1850 6500
Wire Wire Line
	1850 6500 1900 6500
Wire Wire Line
	1800 6500 1850 6500
Connection ~ 1850 6500
Wire Wire Line
	1800 6300 1850 6300
Connection ~ 1850 6300
$Comp
L Device:D_Zener D?
U 1 1 5FB8E3A4
P 1200 6700
F 0 "D?" H 1150 6800 50  0000 L CNN
F 1 "5V" H 1150 6600 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1200 6700 50  0001 C CNN
F 3 "~" H 1200 6700 50  0001 C CNN
	1    1200 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 6500 1500 6500
Wire Wire Line
	900  6700 900  6650
Wire Wire Line
	850  6300 900  6300
Wire Wire Line
	900  6350 900  6300
Connection ~ 900  6300
Wire Wire Line
	900  6300 1200 6300
Connection ~ 1200 6300
Wire Wire Line
	1200 6300 1500 6300
Wire Wire Line
	3300 6400 3350 6400
Wire Wire Line
	3300 5050 3350 5050
Wire Wire Line
	3300 3700 3350 3700
Wire Wire Line
	2950 4000 3000 4000
Wire Wire Line
	2500 6400 2550 6400
Wire Wire Line
	2900 6400 2950 6400
Wire Wire Line
	3000 6700 2950 6700
Wire Wire Line
	2950 6700 2950 6400
Connection ~ 2950 6400
Wire Wire Line
	2950 6400 3000 6400
Wire Wire Line
	1850 6850 1850 6900
Wire Wire Line
	1850 6900 2550 6900
Wire Wire Line
	2550 6900 2550 6400
Connection ~ 2550 6400
Wire Wire Line
	2550 6400 2600 6400
Wire Wire Line
	3300 7750 3350 7750
Wire Wire Line
	3000 7750 2950 7750
Wire Wire Line
	3000 8050 2950 8050
Wire Wire Line
	2950 8050 2950 7750
Connection ~ 2950 7750
Wire Wire Line
	2950 7750 2900 7750
Wire Wire Line
	2600 7750 2550 7750
Wire Wire Line
	2550 7750 2550 8250
Wire Wire Line
	2550 8250 1850 8250
Wire Wire Line
	1850 8250 1850 8200
Connection ~ 2550 7750
Wire Wire Line
	2550 7750 2500 7750
Wire Wire Line
	1850 7900 1850 7850
Wire Wire Line
	1850 7850 1900 7850
Wire Wire Line
	1900 7650 1850 7650
Wire Wire Line
	1850 7650 1850 7600
Wire Wire Line
	1800 7850 1850 7850
Connection ~ 1850 7850
Wire Wire Line
	1800 7650 1850 7650
Connection ~ 1850 7650
Wire Wire Line
	850  7650 900  7650
Wire Wire Line
	900  7650 900  7700
Wire Wire Line
	1500 7650 1200 7650
Connection ~ 900  7650
Connection ~ 1200 7650
Wire Wire Line
	1200 7650 900  7650
$Comp
L Device:D_Zener D?
U 1 1 609612A5
P 1200 8050
F 0 "D?" H 1150 8150 50  0000 L CNN
F 1 "5V" H 1150 7950 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1200 8050 50  0001 C CNN
F 3 "~" H 1200 8050 50  0001 C CNN
	1    1200 8050
	0    1    1    0   
$EndComp
Wire Wire Line
	900  8000 900  8050
Wire Wire Line
	1500 7850 1450 7850
Wire Wire Line
	1450 7850 1450 8250
Wire Wire Line
	1450 8250 1200 8250
Wire Wire Line
	1200 8250 1200 8200
Wire Wire Line
	1200 7900 1200 7650
Wire Wire Line
	1200 6850 1200 6900
Wire Wire Line
	1450 6500 1450 6900
Wire Wire Line
	1450 6900 1200 6900
Connection ~ 1200 6900
Wire Wire Line
	1200 6900 1200 7650
Wire Wire Line
	1200 6550 1200 6300
Wire Wire Line
	1200 5500 1200 5550
Wire Wire Line
	1200 5200 1200 4950
Wire Wire Line
	1450 5150 1450 5550
Wire Wire Line
	1450 5550 1200 5550
Connection ~ 1200 5550
Wire Wire Line
	1200 5550 1200 6300
Wire Wire Line
	2000 3150 2000 3200
Wire Wire Line
	1850 7300 1850 7200
Wire Wire Line
	1850 7200 2000 7200
Wire Wire Line
	2000 7200 2000 7250
Wire Wire Line
	3300 9100 3350 9100
Wire Wire Line
	2900 9100 2950 9100
Wire Wire Line
	3000 9400 2950 9400
Wire Wire Line
	2950 9400 2950 9100
Connection ~ 2950 9100
Wire Wire Line
	2950 9100 3000 9100
Wire Wire Line
	2500 9100 2550 9100
Wire Wire Line
	1900 9000 1850 9000
Wire Wire Line
	1850 8950 1850 9000
Connection ~ 1850 9000
Wire Wire Line
	1850 9000 1800 9000
Wire Wire Line
	1850 8650 1850 8550
Wire Wire Line
	1850 8550 2000 8550
Wire Wire Line
	2000 8550 2000 8600
Wire Wire Line
	1800 9200 1850 9200
Wire Wire Line
	1850 9250 1850 9200
Connection ~ 1850 9200
Wire Wire Line
	1850 9200 1900 9200
Wire Wire Line
	1850 9550 1850 9600
Wire Wire Line
	1850 9600 2550 9600
Wire Wire Line
	2550 9600 2550 9100
Connection ~ 2550 9100
Wire Wire Line
	2550 9100 2600 9100
$Comp
L Device:D_Zener D?
U 1 1 616B2381
P 1200 9400
F 0 "D?" H 1150 9500 50  0000 L CNN
F 1 "5V" H 1150 9300 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1200 9400 50  0001 C CNN
F 3 "~" H 1200 9400 50  0001 C CNN
	1    1200 9400
	0    1    1    0   
$EndComp
Wire Wire Line
	850  9000 900  9000
Wire Wire Line
	900  9000 900  9050
Wire Wire Line
	900  9350 900  9400
Wire Wire Line
	1200 9250 1200 9000
Connection ~ 1200 8250
Wire Wire Line
	900  9000 1200 9000
Connection ~ 900  9000
Connection ~ 1200 9000
Wire Wire Line
	1200 9000 1200 8250
Wire Wire Line
	1200 9000 1500 9000
Wire Wire Line
	1500 9200 1450 9200
Wire Wire Line
	1450 9200 1450 9600
Wire Wire Line
	1450 9600 1200 9600
Wire Wire Line
	1200 9600 1200 9550
$Comp
L Device:D_Zener D?
U 1 1 61BAEFD0
P 1200 10750
F 0 "D?" H 1150 10850 50  0000 L CNN
F 1 "5V" H 1150 10650 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1200 10750 50  0001 C CNN
F 3 "~" H 1200 10750 50  0001 C CNN
	1    1200 10750
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 9600 1200 10350
Connection ~ 1200 9600
Wire Wire Line
	1200 10900 1200 10950
Wire Wire Line
	1200 10950 1450 10950
Wire Wire Line
	1450 10950 1450 10550
Wire Wire Line
	1450 10550 1500 10550
Wire Wire Line
	900  10700 900  10750
Wire Wire Line
	850  10350 900  10350
Connection ~ 1200 10350
Wire Wire Line
	1200 10350 1200 10600
Wire Wire Line
	1200 10350 1500 10350
Wire Wire Line
	900  10400 900  10350
Connection ~ 900  10350
Wire Wire Line
	900  10350 1200 10350
Wire Wire Line
	1800 10350 1850 10350
Wire Wire Line
	1850 10300 1850 10350
Connection ~ 1850 10350
Wire Wire Line
	1850 10350 1900 10350
Wire Wire Line
	1800 10550 1850 10550
Wire Wire Line
	1850 10600 1850 10550
Connection ~ 1850 10550
Wire Wire Line
	1850 10550 1900 10550
$Comp
L Amplifier_Operational:LM358 U4
U 2 1 5E122C59
P 2200 10450
F 0 "U4" H 2210 10770 50  0000 C CNN
F 1 "LM358" H 2200 10700 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 10450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2200 10450 50  0001 C CNN
	2    2200 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 10750 2950 10750
Wire Wire Line
	2950 10750 2950 10450
Wire Wire Line
	2950 10450 2900 10450
Wire Wire Line
	3000 10450 2950 10450
Connection ~ 2950 10450
Wire Wire Line
	3300 10450 3350 10450
Wire Wire Line
	2600 10450 2550 10450
Wire Wire Line
	2550 10450 2550 10950
Wire Wire Line
	2550 10950 1850 10950
Wire Wire Line
	1850 10950 1850 10900
Connection ~ 2550 10450
Wire Wire Line
	2550 10450 2500 10450
Wire Wire Line
	1850 10000 1850 9900
Wire Wire Line
	1850 9900 2000 9900
Wire Wire Line
	2000 9900 2000 9950
Wire Wire Line
	3000 12100 2950 12100
Wire Wire Line
	2950 12100 2950 11800
Wire Wire Line
	2950 11800 2900 11800
Wire Wire Line
	3000 11800 2950 11800
Connection ~ 2950 11800
Wire Wire Line
	3300 11800 3350 11800
Wire Wire Line
	2500 11800 2550 11800
Wire Wire Line
	2550 11800 2550 12300
Wire Wire Line
	2550 12300 1850 12300
Wire Wire Line
	1850 12300 1850 12250
Connection ~ 2550 11800
Wire Wire Line
	2550 11800 2600 11800
Wire Wire Line
	1800 11900 1850 11900
Wire Wire Line
	1850 11900 1850 11950
Wire Wire Line
	1850 11900 1900 11900
Connection ~ 1850 11900
Wire Wire Line
	1800 11700 1850 11700
Wire Wire Line
	1850 11700 1850 11650
Wire Wire Line
	1900 11700 1850 11700
Connection ~ 1850 11700
$Comp
L Device:D_Zener D?
U 1 1 629DB72C
P 1200 12100
F 0 "D?" H 1150 12200 50  0000 L CNN
F 1 "5V" H 1150 12000 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1200 12100 50  0001 C CNN
F 3 "~" H 1200 12100 50  0001 C CNN
	1    1200 12100
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 12250 1200 12300
Wire Wire Line
	1200 12300 1450 12300
Wire Wire Line
	1450 12300 1450 11900
Wire Wire Line
	1450 11900 1500 11900
Wire Wire Line
	1200 11950 1200 11700
Connection ~ 1200 10950
Connection ~ 1200 11700
Wire Wire Line
	1200 11700 1200 10950
Connection ~ 1200 12300
Wire Wire Line
	1150 12450 1200 12450
Wire Wire Line
	1200 12300 1200 12450
Wire Wire Line
	850  11700 900  11700
Wire Wire Line
	900  11750 900  11700
Connection ~ 900  11700
Wire Wire Line
	900  11700 1200 11700
Wire Wire Line
	900  12050 900  12100
Wire Wire Line
	1200 11700 1500 11700
Wire Wire Line
	1850 11350 1850 11250
Wire Wire Line
	1850 11250 2000 11250
Wire Wire Line
	2000 11250 2000 11300
$Comp
L power:GND #PWR045
U 1 1 5DB057D8
P 5000 5850
F 0 "#PWR045" H 5000 5600 50  0001 C CNN
F 1 "GND" H 5005 5677 50  0000 C CNN
F 2 "" H 5000 5850 50  0001 C CNN
F 3 "" H 5000 5850 50  0001 C CNN
	1    5000 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R43
U 1 1 5DB057D1
P 4800 5850
F 0 "R43" V 4700 5800 50  0000 L CNN
F 1 "330" V 4800 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4730 5850 50  0001 C CNN
F 3 "~" H 4800 5850 50  0001 C CNN
	1    4800 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 5850 4300 5850
Wire Wire Line
	4600 5850 4650 5850
Wire Wire Line
	4950 5850 5000 5850
$Comp
L Device:LED D19
U 1 1 5DB091E7
P 4450 5550
F 0 "D19" H 4550 5650 50  0000 R CNN
F 1 "LED" H 4550 5450 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 5550 50  0001 C CNN
F 3 "~" H 4450 5550 50  0001 C CNN
	1    4450 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 5550 4950 5550
Wire Wire Line
	4650 5550 4600 5550
Wire Wire Line
	4300 5550 4250 5550
Wire Wire Line
	5000 5250 4950 5250
Wire Wire Line
	4650 5250 4600 5250
Wire Wire Line
	4300 5250 4250 5250
$Comp
L Device:R R41
U 1 1 5DAFBB9E
P 4800 6150
F 0 "R41" V 4700 6100 50  0000 L CNN
F 1 "500" V 4800 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4730 6150 50  0001 C CNN
F 3 "~" H 4800 6150 50  0001 C CNN
	1    4800 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 6150 4950 6150
Wire Wire Line
	4650 6150 4600 6150
Wire Wire Line
	4300 6150 4250 6150
Wire Wire Line
	4300 4950 4250 4950
Wire Wire Line
	4600 4950 4650 4950
Wire Wire Line
	5000 4950 4950 4950
Text GLabel 4250 5250 0    39   Input ~ 0
V_OUT
Text GLabel 4250 4950 0    39   Input ~ 0
FAN_PWR_IND
Wire Wire Line
	10250 1550 10300 1550
Wire Wire Line
	3350 12250 3400 12250
Wire Wire Line
	3400 12250 3400 12300
Wire Wire Line
	3400 12950 3400 12900
Wire Wire Line
	3450 9550 3500 9550
Wire Wire Line
	3500 9550 3500 9600
Wire Wire Line
	3500 10200 3500 10250
Wire Wire Line
	3500 7550 3500 7500
Wire Wire Line
	3450 6850 3500 6850
Wire Wire Line
	3500 6850 3500 6900
Wire Wire Line
	3450 4150 3500 4150
Wire Wire Line
	3500 4150 3500 4200
Wire Wire Line
	3500 4850 3500 4800
$Comp
L power:GND #PWR070
U 1 1 5E327C5D
P 8150 5900
F 0 "#PWR070" H 8150 5650 50  0001 C CNN
F 1 "GND" H 8155 5727 50  0000 C CNN
F 2 "" H 8150 5900 50  0001 C CNN
F 3 "" H 8150 5900 50  0001 C CNN
	1    8150 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5850 7750 5850
Wire Wire Line
	7750 5800 7750 5850
Connection ~ 7750 5850
Wire Wire Line
	7750 5850 7800 5850
Wire Wire Line
	8100 5850 8150 5850
Wire Wire Line
	7350 5400 7450 5400
Wire Wire Line
	7350 5500 7550 5500
Wire Wire Line
	8150 5500 8150 5850
Wire Wire Line
	7950 5500 8150 5500
Connection ~ 8150 5850
Wire Wire Line
	8150 5850 8150 5900
Wire Wire Line
	9950 5850 9950 5800
Wire Wire Line
	9950 5450 9750 5450
Wire Wire Line
	9900 5800 9950 5800
Connection ~ 9950 5800
Wire Wire Line
	9950 5800 9950 5450
Wire Wire Line
	9600 5800 9550 5800
Wire Wire Line
	9550 5750 9550 5800
Connection ~ 9550 5800
Wire Wire Line
	9550 5800 9500 5800
Wire Wire Line
	9300 5450 9350 5450
Wire Wire Line
	9300 5350 9350 5350
Wire Wire Line
	11250 5850 11250 5800
Wire Wire Line
	11250 5450 11050 5450
Wire Wire Line
	11200 5800 11250 5800
Connection ~ 11250 5800
Wire Wire Line
	11250 5800 11250 5450
Wire Wire Line
	10900 5800 10850 5800
Wire Wire Line
	10850 5750 10850 5800
Connection ~ 10850 5800
Wire Wire Line
	10850 5800 10800 5800
Wire Wire Line
	10600 5450 10650 5450
Wire Wire Line
	10600 5350 10650 5350
Wire Notes Line
	8700 6450 8700 2600
Wire Notes Line
	5200 6450 5200 4450
Wire Notes Line
	6750 4450 6750 6450
Wire Notes Line
	11450 6450 11450 4450
Wire Notes Line
	3800 6450 11450 6450
Wire Notes Line
	3800 4650 11450 4650
Wire Wire Line
	10550 3750 10600 3750
Wire Wire Line
	10550 3650 10600 3650
Wire Wire Line
	10550 3550 10600 3550
Wire Wire Line
	10550 3450 10600 3450
Wire Wire Line
	10550 3350 10600 3350
Wire Wire Line
	10550 3250 10600 3250
Wire Wire Line
	10550 3150 10600 3150
Wire Wire Line
	10550 3050 10600 3050
$Comp
L power:GND #PWR?
U 1 1 6561635E
P 10600 3850
F 0 "#PWR?" H 10600 3600 50  0001 C CNN
F 1 "GND" H 10605 3677 50  0000 C CNN
F 2 "" H 10600 3850 50  0001 C CNN
F 3 "" H 10600 3850 50  0001 C CNN
	1    10600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 3850 10600 3850
$Comp
L power:GND #PWR?
U 1 1 6572ADF5
P 11750 3850
F 0 "#PWR?" H 11750 3600 50  0001 C CNN
F 1 "GND" H 11755 3677 50  0000 C CNN
F 2 "" H 11750 3850 50  0001 C CNN
F 3 "" H 11750 3850 50  0001 C CNN
	1    11750 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 3050 11750 3050
Wire Wire Line
	11700 3150 11750 3150
Wire Wire Line
	11700 3250 11750 3250
Wire Wire Line
	11700 3350 11750 3350
Wire Wire Line
	11700 3450 11750 3450
Wire Wire Line
	11700 3550 11750 3550
Wire Wire Line
	11700 3650 11750 3650
Wire Wire Line
	11700 3750 11750 3750
Wire Wire Line
	11750 3850 11700 3850
Wire Wire Line
	9400 3350 9650 3350
Wire Wire Line
	9400 3450 9650 3450
Wire Wire Line
	9450 3550 9450 3600
Wire Wire Line
	9400 3550 9450 3550
Text GLabel 9450 3600 3    39   Output ~ 0
TEMP_D_OUT
$Comp
L 2020_BMSBOARD-rescue:Molex_SL_03-MRDT_Connectors Conn9
U 1 1 5E338BAA
P 9200 3600
F 0 "Conn9" H 9300 4100 60  0000 C CNN
F 1 "TEMP_1" H 9250 4000 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Vertical" H 9200 3600 60  0001 C CNN
F 3 "" H 9200 3600 60  0001 C CNN
	1    9200 3600
	-1   0    0    -1  
$EndComp
Text Notes 9950 2750 2    79   ~ 16
Temperature Sensor
Wire Notes Line
	12300 2600 12300 4450
Wire Notes Line
	3800 2600 12300 2600
Wire Notes Line
	3800 2750 12300 2750
Wire Notes Line
	10000 2600 10000 4450
Wire Wire Line
	7550 8400 7650 8400
Wire Wire Line
	6400 8400 6500 8400
Wire Notes Line
	10600 2550 10600 450 
Wire Notes Line
	12900 2550 12900 450 
Wire Notes Line
	3700 2550 12900 2550
Wire Notes Line
	12900 600  3700 600 
Wire Notes Line
	3800 4450 12300 4450
Wire Notes Line
	3800 2600 3800 6450
Wire Notes Line
	450  2750 3700 2750
Wire Notes Line
	3700 2750 3700 450 
Wire Notes Line
	3700 2850 3700 13550
Wire Notes Line
	3700 2850 450  2850
Wire Notes Line
	450  3000 3700 3000
Wire Wire Line
	2950 1700 3050 1700
Wire Wire Line
	2950 1850 3400 1850
Wire Wire Line
	2950 2000 3050 2000
Wire Wire Line
	2350 1300 2400 1300
Wire Wire Line
	2350 2450 2400 2450
Text GLabel 8200 1600 0    39   Output ~ 0
E-Stop_Gate
$EndSCHEMATC
