EESchema Schematic File Version 4
LIBS:2020_BMSBOARD-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Drill_Holes:BATT_PWR_VIA V?
U 1 1 5D928091
P 850 1400
F 0 "V?" H 978 1420 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 550 1650 60  0000 L CNN
F 2 "" H 850 1400 60  0001 C CNN
F 3 "" H 850 1400 60  0001 C CNN
	1    850  1400
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Drill_Holes:BATT_PWR_VIA V?
U 1 1 5D928D3D
P 1600 1400
F 0 "V?" H 1728 1420 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 1300 1650 60  0000 L CNN
F 2 "" H 1600 1400 60  0001 C CNN
F 3 "" H 1600 1400 60  0001 C CNN
	1    1600 1400
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5D9296C4
P 1200 2400
F 0 "Conn?" H 1250 2700 60  0000 R CNN
F 1 "AndersonPP" H 1450 2800 60  0000 R CNN
F 2 "" H 1050 1850 60  0001 C CNN
F 3 "" H 1050 1850 60  0001 C CNN
	1    1200 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D92DD99
P 700 1800
F 0 "#PWR?" H 700 1550 50  0001 C CNN
F 1 "GND" H 705 1627 50  0000 C CNN
F 2 "" H 700 1800 50  0001 C CNN
F 3 "" H 700 1800 50  0001 C CNN
	1    700  1800
	1    0    0    -1  
$EndComp
Text Notes 500  950  0    79   ~ 16
Power Input
$Comp
L MRDT_Sensors:ACS759ECB-200B-PFF-T U?
U 1 1 5D93BB0E
P 3000 1800
F 0 "U?" H 3700 1850 60  0000 C CNN
F 1 "ACS759ECB-200B-PFF-T" H 3300 2350 60  0000 C CNN
F 2 "" H 3000 1800 60  0001 C CNN
F 3 "" H 3000 1800 60  0001 C CNN
	1    3000 1800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D93E2CB
P 2700 1450
F 0 "#PWR?" H 2700 1200 50  0001 C CNN
F 1 "GND" H 2705 1277 50  0000 C CNN
F 2 "" H 2700 1450 50  0001 C CNN
F 3 "" H 2700 1450 50  0001 C CNN
	1    2700 1450
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5D93ED08
P 2850 1450
F 0 "#PWR?" H 2850 1300 50  0001 C CNN
F 1 "+3V3" H 2865 1623 50  0000 C CNN
F 2 "" H 2850 1450 50  0001 C CNN
F 3 "" H 2850 1450 50  0001 C CNN
	1    2850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1600 2850 1450
Wire Wire Line
	2700 1450 2700 1600
Text GLabel 2550 1100 2    39   Output ~ 8
PACK_I_SENSE
Wire Wire Line
	2550 1600 2550 1100
Text Notes 1970 960  0    79   ~ 16
Current Measurement
$Comp
L power:GND #PWR?
U 1 1 5D9A0346
P 1950 4100
F 0 "#PWR?" H 1950 3850 50  0001 C CNN
F 1 "GND" H 1955 3927 50  0000 C CNN
F 2 "" H 1950 4100 50  0001 C CNN
F 3 "" H 1950 4100 50  0001 C CNN
	1    1950 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D9A3771
P 2500 3750
F 0 "R?" V 2600 3650 50  0000 L CNN
F 1 "10k" V 2500 3700 50  0000 L CNN
F 2 "" V 2430 3750 50  0001 C CNN
F 3 "~" H 2500 3750 50  0001 C CNN
	1    2500 3750
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5D9A7186
P 2850 3200
F 0 "Conn?" V 3100 3450 60  0000 R CNN
F 1 "E_STOP" V 3000 3450 60  0000 R CNN
F 2 "" H 2850 3100 60  0001 C CNN
F 3 "" H 2850 3100 60  0001 C CNN
	1    2850 3200
	0    -1   -1   0   
$EndComp
$Comp
L BMS_Hardware-rescue:Molex_SL_04-MRDT_Connectors Conn?
U 1 1 5D9AC271
P 3550 3200
F 0 "Conn?" V 3800 3550 60  0000 R CNN
F 1 "E_STOP+LED" V 3700 3700 60  0000 R CNN
F 2 "" H 3550 3200 60  0001 C CNN
F 3 "" H 3550 3200 60  0001 C CNN
	1    3550 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3400 3200 3400
Wire Wire Line
	3300 3400 3300 3500
Wire Wire Line
	3400 3400 3400 3700
Wire Wire Line
	3500 3400 3500 4100
Wire Wire Line
	3500 4100 3400 4100
Text GLabel 3300 3500 0    50   Output ~ 0
PACK_GATE
$Comp
L Device:R R?
U 1 1 5D9B501D
P 3200 3700
F 0 "R?" V 3100 3700 50  0000 C CNN
F 1 "4k" V 3200 3700 50  0000 C CNN
F 2 "" V 3130 3700 50  0001 C CNN
F 3 "~" H 3200 3700 50  0001 C CNN
	1    3200 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 3700 3350 3700
Text GLabel 3000 3700 0    50   Input ~ 0
V_OUT
Wire Wire Line
	3000 3700 3050 3700
$Comp
L Device:R R?
U 1 1 5D9B9F16
P 3400 3900
F 0 "R?" V 3300 3850 50  0000 L CNN
F 1 "10k" V 3400 3850 50  0000 L CNN
F 2 "" V 3330 3900 50  0001 C CNN
F 3 "~" H 3400 3900 50  0001 C CNN
	1    3400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3750 3400 3700
Connection ~ 3400 3700
Wire Wire Line
	3400 4050 3400 4100
Text GLabel 1200 3550 0    50   Output ~ 0
E-Stop_Gate
$Comp
L MRDT_ICs:LT1910 U?
U 1 1 5D996D94
P 2200 3650
F 0 "U?" H 2575 4337 60  0000 C CNN
F 1 "LT1910" H 2575 4231 60  0000 C CNN
F 2 "" H 2200 3650 60  0001 C CNN
F 3 "" H 2200 3650 60  0001 C CNN
	1    2200 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	650  3150 650  3050
$Comp
L Device:C C?
U 1 1 5D994BB4
P 650 3300
F 0 "C?" H 700 3400 50  0000 L CNN
F 1 "10u" H 700 3200 50  0000 L CNN
F 2 "" H 688 3150 50  0001 C CNN
F 3 "~" H 650 3300 50  0001 C CNN
	1    650  3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3250 1150 3250
Wire Wire Line
	1150 3250 1150 3050
Wire Wire Line
	1250 3400 1150 3400
Wire Wire Line
	1150 3400 1150 3250
Connection ~ 1150 3250
Wire Wire Line
	2400 3400 2500 3400
NoConn ~ 2400 3550
NoConn ~ 2400 3250
Wire Wire Line
	2500 3600 2500 3400
Wire Wire Line
	1250 3550 1200 3550
Text GLabel 3300 2200 2    50   Output ~ 0
PV
Wire Wire Line
	3300 2200 3200 2200
Text GLabel 950  2950 2    50   Input ~ 0
PV
Text Notes 2460 2690 2    79   ~ 16
E-Stop
Text Notes 2600 700  2    138  ~ 28
Pack Power Control
Wire Wire Line
	2200 2200 2100 2200
Wire Wire Line
	2700 3400 2500 3400
Connection ~ 2500 3400
Wire Wire Line
	3400 4100 2500 4100
Wire Wire Line
	650  3450 650  4100
Connection ~ 3400 4100
Wire Wire Line
	1800 3850 1800 4100
Connection ~ 1800 4100
Wire Wire Line
	1800 4100 650  4100
Wire Wire Line
	2500 3900 2500 4100
Connection ~ 2500 4100
Wire Wire Line
	2500 4100 1950 4100
Connection ~ 1950 4100
Wire Wire Line
	1950 4100 1800 4100
Wire Wire Line
	1400 2000 1400 1800
Wire Wire Line
	1100 2000 1100 1800
Wire Wire Line
	700  1800 850  1800
Wire Wire Line
	1400 1800 1600 1800
Wire Wire Line
	1600 1600 1600 1800
Connection ~ 1600 1800
Wire Wire Line
	850  1600 850  1800
Connection ~ 850  1800
Wire Wire Line
	850  1800 1100 1800
Wire Notes Line
	1950 790  1950 2740
Wire Wire Line
	650  3050 950  3050
Wire Wire Line
	950  2950 950  3050
Connection ~ 950  3050
Wire Wire Line
	950  3050 1150 3050
Wire Notes Line
	450  1000 3700 1000
Wire Notes Line
	3700 470  3700 4400
Wire Notes Line
	470  2730 3690 2730
Wire Notes Line
	3700 800  450  800 
$Comp
L MRDT_Drill_Holes:BATT_PWR_VIA V?
U 1 1 5D988895
P 9500 1100
F 0 "V?" H 9628 1120 60  0000 L CNN
F 1 "BATT_PWR_VIA" H 9200 1350 60  0000 L CNN
F 2 "" H 9500 1100 60  0001 C CNN
F 3 "" H 9500 1100 60  0001 C CNN
	1    9500 1100
	1    0    0    -1  
$EndComp
Text GLabel 9600 1300 2    50   Output ~ 0
V_OUT
Wire Wire Line
	9600 1300 9500 1300
Connection ~ 9500 1300
Wire Wire Line
	9500 1400 9500 1300
Text GLabel 9550 1800 2    50   Output ~ 0
V_OUT_SENSE
Wire Wire Line
	9500 1700 9500 1800
Wire Wire Line
	9500 1800 9550 1800
Connection ~ 9500 1800
$Comp
L Device:R R?
U 1 1 5D98F553
P 9500 2050
F 0 "R?" V 9400 1950 50  0000 L CNN
F 1 "10k" V 9500 1950 50  0000 L CNN
F 2 "" V 9430 2050 50  0001 C CNN
F 3 "~" H 9500 2050 50  0001 C CNN
	1    9500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D98FFC2
P 9650 2300
F 0 "R?" V 9550 2200 50  0000 L CNN
F 1 "820" V 9650 2200 50  0000 L CNN
F 2 "" V 9580 2300 50  0001 C CNN
F 3 "~" H 9650 2300 50  0001 C CNN
	1    9650 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 1900 9500 1800
Wire Wire Line
	9800 2300 9900 2300
$Comp
L power:GND #PWR?
U 1 1 5D992E6E
P 9900 2300
F 0 "#PWR?" H 9900 2050 50  0001 C CNN
F 1 "GND" H 9900 2150 50  0000 C CNN
F 2 "" H 9900 2300 50  0001 C CNN
F 3 "" H 9900 2300 50  0001 C CNN
	1    9900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1300 9150 1300
Wire Wire Line
	8600 1700 9150 1700
Wire Wire Line
	8050 1700 7950 1700
Text GLabel 7950 1700 0    50   Input ~ 0
PV
Wire Wire Line
	8500 1400 8400 1400
Text GLabel 8500 1400 2    50   Input ~ 0
E-Stop_Gate
Wire Wire Line
	9150 1000 9150 1300
Wire Wire Line
	8600 1000 9150 1000
Wire Wire Line
	8050 1000 8200 1000
Wire Wire Line
	8050 1700 8200 1700
Wire Wire Line
	8050 1000 8050 1700
$Comp
L BMS_Hardware-cache:Device_Q_NMOS_GDS Q?
U 1 1 5D980165
P 8400 1600
F 0 "Q?" V 8350 1750 50  0000 C CNN
F 1 "Device_Q_NMOS_GDS" V 8650 1550 50  0000 C CNN
F 2 "" H 8600 1700 50  0001 C CNN
F 3 "" H 8400 1600 50  0001 C CNN
	1    8400 1600
	0    -1   1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5D97AC20
P 8400 1100
F 0 "Q?" V 8350 1250 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 8650 1100 50  0000 C CNN
F 2 "" H 8600 1200 50  0001 C CNN
F 3 "~" H 8400 1100 50  0001 C CNN
	1    8400 1100
	0    -1   -1   0   
$EndComp
Text Notes 3730 630  0    79   ~ 16
Logic Power Switch
$Comp
L BMS_Hardware-rescue:Relay_SPST-MRDT_Switches SW?
U 1 1 5D928D53
P 5000 1300
F 0 "SW?" H 5578 1438 50  0000 L CNN
F 1 "Relay_SPST-MRDT_Switches" H 4800 1650 50  0000 L CNN
F 2 "" H 5250 1700 50  0001 C CNN
F 3 "" H 5250 1700 50  0001 C CNN
	1    5000 1300
	1    0    0    -1  
$EndComp
Text GLabel 4400 1750 0    50   Input ~ 0
LOGIC_SWITCH
$Comp
L power:GND #PWR?
U 1 1 5D93BD3F
P 5000 2150
F 0 "#PWR?" H 5000 1900 50  0001 C CNN
F 1 "GND" H 5005 1977 50  0000 C CNN
F 2 "" H 5000 2150 50  0001 C CNN
F 3 "" H 5000 2150 50  0001 C CNN
	1    5000 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 5D93D25C
P 6000 1300
F 0 "F?" V 5775 1300 50  0000 C CNN
F 1 "Polyfuse" V 5866 1300 50  0000 C CNN
F 2 "" H 6050 1100 50  0001 L CNN
F 3 "~" H 6000 1300 50  0001 C CNN
	1    6000 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D942082
P 4450 1950
F 0 "R?" H 4300 1950 50  0000 L CNN
F 1 "10K" V 4450 1850 50  0000 L CNN
F 2 "" V 4380 1950 50  0001 C CNN
F 3 "~" H 4450 1950 50  0001 C CNN
	1    4450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1750 4700 1800
Wire Wire Line
	4400 1750 4450 1750
Wire Wire Line
	4450 1800 4450 1750
Connection ~ 4450 1750
Wire Wire Line
	4450 1750 4700 1750
$Comp
L BMS_Hardware-cache:2N7002 Q?
U 1 1 5D9309B8
P 4900 1800
F 0 "Q?" H 5106 1846 50  0000 L CNN
F 1 "2N7002" H 5106 1755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5100 1725 50  0001 L CIN
F 3 "" H 4900 1800 50  0001 L CNN
	1    4900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1600 5000 1400
Wire Wire Line
	5000 1400 5050 1400
Wire Wire Line
	5200 1400 5200 1550
$Comp
L power:+5V #PWR?
U 1 1 5D935BE8
P 5200 1550
F 0 "#PWR?" H 5200 1400 50  0001 C CNN
F 1 "+5V" H 5215 1723 50  0000 C CNN
F 2 "" H 5200 1550 50  0001 C CNN
F 3 "" H 5200 1550 50  0001 C CNN
	1    5200 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 2000 5000 2100
Wire Wire Line
	4450 2100 5000 2100
Connection ~ 5000 2100
Wire Wire Line
	5000 2100 5000 2150
Text GLabel 6450 1300 2    50   Output ~ 0
LOGIC_PWR
$Comp
L Device:R R?
U 1 1 5D9669F9
P 6350 1500
F 0 "R?" V 6450 1450 50  0000 L CNN
F 1 "1M" V 6350 1450 50  0000 L CNN
F 2 "" V 6280 1500 50  0001 C CNN
F 3 "~" H 6350 1500 50  0001 C CNN
	1    6350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D966FF8
P 6350 1950
F 0 "R?" V 6450 1900 50  0000 L CNN
F 1 "100k" V 6350 1850 50  0000 L CNN
F 2 "" V 6280 1950 50  0001 C CNN
F 3 "~" H 6350 1950 50  0001 C CNN
	1    6350 1950
	1    0    0    -1  
$EndComp
Text GLabel 6450 1700 2    50   Output ~ 0
V_LOG_SENSE
Wire Wire Line
	6150 1300 6350 1300
Wire Wire Line
	6350 1350 6350 1300
Connection ~ 6350 1300
Wire Wire Line
	6350 1300 6450 1300
Wire Wire Line
	6350 1650 6350 1700
Wire Wire Line
	6450 1700 6350 1700
Connection ~ 6350 1700
Wire Wire Line
	6350 1700 6350 1800
Wire Wire Line
	6350 2100 6350 2200
$Comp
L power:GND #PWR?
U 1 1 5D96D1DA
P 6350 2200
F 0 "#PWR?" H 6350 1950 50  0001 C CNN
F 1 "GND" H 6355 2027 50  0000 C CNN
F 2 "" H 6350 2200 50  0001 C CNN
F 3 "" H 6350 2200 50  0001 C CNN
	1    6350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5D970E9D
P 6100 1700
F 0 "D?" H 6100 1800 50  0000 C CNN
F 1 "D_Zener" H 6100 1575 50  0000 C CNN
F 2 "" H 6100 1700 50  0001 C CNN
F 3 "~" H 6100 1700 50  0001 C CNN
	1    6100 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 1700 6350 1700
Wire Wire Line
	5950 1700 5850 1700
$Comp
L power:GND #PWR?
U 1 1 5D972962
P 5850 1700
F 0 "#PWR?" H 5850 1450 50  0001 C CNN
F 1 "GND" H 5855 1527 50  0000 C CNN
F 2 "" H 5850 1700 50  0001 C CNN
F 3 "" H 5850 1700 50  0001 C CNN
	1    5850 1700
	1    0    0    -1  
$EndComp
Text GLabel 5350 1500 3    50   Input ~ 0
PV
Wire Wire Line
	5850 1300 5650 1300
Wire Wire Line
	5650 1300 5650 1400
Wire Wire Line
	5650 1400 5500 1400
Text Notes 8350 650  2    79   ~ 16
Power Output
Wire Wire Line
	8400 1300 8400 1400
Connection ~ 8400 1400
Connection ~ 8050 1700
Connection ~ 9150 1300
Wire Wire Line
	9150 1300 9150 1700
$Comp
L Device:R R?
U 1 1 5D98AA88
P 9500 1550
F 0 "R?" V 9600 1500 50  0000 L CNN
F 1 "100k" V 9500 1450 50  0000 L CNN
F 2 "" V 9430 1550 50  0001 C CNN
F 3 "~" H 9500 1550 50  0001 C CNN
	1    9500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1800 9200 1800
$Comp
L power:GND #PWR?
U 1 1 5D98EE7C
P 9100 1800
F 0 "#PWR?" H 9100 1550 50  0001 C CNN
F 1 "GND" H 9105 1627 50  0000 C CNN
F 2 "" H 9100 1800 50  0001 C CNN
F 3 "" H 9100 1800 50  0001 C CNN
	1    9100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5D98CE16
P 9350 1800
F 0 "D?" H 9350 1900 50  0000 C CNN
F 1 "D_Zener" H 9400 1700 50  0000 C CNN
F 2 "" H 9350 1800 50  0001 C CNN
F 3 "~" H 9350 1800 50  0001 C CNN
	1    9350 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 2300 9500 2200
Wire Notes Line
	7500 470  7500 2500
Wire Notes Line
	1950 2510 10440 2510
Wire Notes Line
	3700 680  10430 680 
Wire Notes Line
	10430 670  10440 670 
Wire Notes Line
	10430 470  10430 2510
Wire Notes Line
	3710 4400 480  4400
Wire Notes Line
	480  4400 480  4390
Text Notes 4850 3350 2    79   ~ 0
3V3 OKI\n
Text Notes 7470 3360 2    79   ~ 0
5V OKI\n
Text GLabel 4090 3640 1    39   Input ~ 0
LOGIC_PWR
$Comp
L Device:CP1 C?
U 1 1 5DA42B76
P 4290 3890
F 0 "C?" H 4340 3990 50  0000 L CNN
F 1 "22u 50V" H 4290 3790 50  0000 L CNN
F 2 "" H 4290 3890 50  0001 C CNN
F 3 "~" H 4290 3890 50  0001 C CNN
	1    4290 3890
	1    0    0    -1  
$EndComp
Wire Wire Line
	4090 3640 4090 3740
Wire Wire Line
	4090 3740 4290 3740
$Comp
L MRDT_Devices:OKI U?
U 1 1 5DA4663D
P 4590 3840
F 0 "U?" H 4640 3790 60  0001 C CNN
F 1 "OKI" H 4690 4190 60  0000 C CNN
F 2 "" H 4390 3740 60  0001 C CNN
F 3 "" H 4390 3740 60  0001 C CNN
	1    4590 3840
	1    0    0    -1  
$EndComp
Wire Wire Line
	4390 3740 4290 3740
Connection ~ 4290 3740
Wire Wire Line
	4290 4040 4790 4040
$Comp
L power:GND #PWR?
U 1 1 5DA4CA2F
P 4790 4090
F 0 "#PWR?" H 4790 3840 50  0001 C CNN
F 1 "GND" H 4795 3917 50  0000 C CNN
F 2 "" H 4790 4090 50  0001 C CNN
F 3 "" H 4790 4090 50  0001 C CNN
	1    4790 4090
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA4D340
P 5240 3890
F 0 "C?" H 5240 3990 50  0000 L CNN
F 1 "10u" H 5240 3790 50  0000 L CNN
F 2 "" H 5278 3740 50  0001 C CNN
F 3 "~" H 5240 3890 50  0001 C CNN
	1    5240 3890
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA4D89B
P 5440 3890
F 0 "C?" H 5440 3990 50  0000 L CNN
F 1 "10u" H 5440 3790 50  0000 L CNN
F 2 "" H 5478 3740 50  0001 C CNN
F 3 "~" H 5440 3890 50  0001 C CNN
	1    5440 3890
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA4E5B7
P 5640 3890
F 0 "C?" H 5640 3990 50  0000 L CNN
F 1 "10u" H 5640 3790 50  0000 L CNN
F 2 "" H 5678 3740 50  0001 C CNN
F 3 "~" H 5640 3890 50  0001 C CNN
	1    5640 3890
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA504B7
P 5840 3890
F 0 "C?" H 5840 3990 50  0000 L CNN
F 1 "10u" H 5840 3790 50  0000 L CNN
F 2 "" H 5878 3740 50  0001 C CNN
F 3 "~" H 5840 3890 50  0001 C CNN
	1    5840 3890
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA52307
P 6040 3890
F 0 "C?" H 6040 3990 50  0000 L CNN
F 1 "0.1u" H 6040 3790 50  0000 L CNN
F 2 "" H 6078 3740 50  0001 C CNN
F 3 "~" H 6040 3890 50  0001 C CNN
	1    6040 3890
	1    0    0    -1  
$EndComp
Wire Wire Line
	5190 3740 5240 3740
Wire Wire Line
	5440 3740 5240 3740
Connection ~ 5240 3740
Wire Wire Line
	5640 3740 5440 3740
Connection ~ 5440 3740
Wire Wire Line
	5840 3740 5640 3740
Connection ~ 5640 3740
Wire Wire Line
	6040 3740 5840 3740
Connection ~ 5840 3740
Wire Wire Line
	6040 4040 5840 4040
Wire Wire Line
	5640 4040 5840 4040
Connection ~ 5840 4040
Wire Wire Line
	5440 4040 5640 4040
Connection ~ 5640 4040
Wire Wire Line
	5240 4040 5440 4040
Connection ~ 5440 4040
Wire Wire Line
	4790 4040 5240 4040
Connection ~ 5240 4040
Wire Wire Line
	4790 4090 4790 4040
Connection ~ 4790 4040
$Comp
L power:+3V3 #PWR?
U 1 1 5DA8C7FD
P 6190 3740
F 0 "#PWR?" H 6190 3590 50  0001 C CNN
F 1 "+3V3" H 6205 3913 50  0000 C CNN
F 2 "" H 6190 3740 50  0001 C CNN
F 3 "" H 6190 3740 50  0001 C CNN
	1    6190 3740
	1    0    0    -1  
$EndComp
Wire Wire Line
	6190 3740 6040 3740
Connection ~ 6040 3740
Text GLabel 6550 3680 1    39   Input ~ 0
LOGIC_PWR
$Comp
L Device:CP1 C?
U 1 1 5DA97361
P 6750 3930
F 0 "C?" H 6800 4030 50  0000 L CNN
F 1 "22u 50V" H 6750 3830 50  0000 L CNN
F 2 "" H 6750 3930 50  0001 C CNN
F 3 "~" H 6750 3930 50  0001 C CNN
	1    6750 3930
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3680 6550 3780
Wire Wire Line
	6550 3780 6750 3780
$Comp
L MRDT_Devices:OKI U?
U 1 1 5DA97369
P 7050 3880
F 0 "U?" H 7100 3830 60  0001 C CNN
F 1 "OKI" H 7150 4230 60  0000 C CNN
F 2 "" H 6850 3780 60  0001 C CNN
F 3 "" H 6850 3780 60  0001 C CNN
	1    7050 3880
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3780 6750 3780
Connection ~ 6750 3780
Wire Wire Line
	6750 4080 7250 4080
$Comp
L power:GND #PWR?
U 1 1 5DA97372
P 7250 4130
F 0 "#PWR?" H 7250 3880 50  0001 C CNN
F 1 "GND" H 7255 3957 50  0000 C CNN
F 2 "" H 7250 4130 50  0001 C CNN
F 3 "" H 7250 4130 50  0001 C CNN
	1    7250 4130
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA97378
P 7700 3930
F 0 "C?" H 7700 4030 50  0000 L CNN
F 1 "10u" H 7700 3830 50  0000 L CNN
F 2 "" H 7738 3780 50  0001 C CNN
F 3 "~" H 7700 3930 50  0001 C CNN
	1    7700 3930
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA9737E
P 7900 3930
F 0 "C?" H 7900 4030 50  0000 L CNN
F 1 "10u" H 7900 3830 50  0000 L CNN
F 2 "" H 7938 3780 50  0001 C CNN
F 3 "~" H 7900 3930 50  0001 C CNN
	1    7900 3930
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA97384
P 8100 3930
F 0 "C?" H 8100 4030 50  0000 L CNN
F 1 "10u" H 8100 3830 50  0000 L CNN
F 2 "" H 8138 3780 50  0001 C CNN
F 3 "~" H 8100 3930 50  0001 C CNN
	1    8100 3930
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA9738A
P 8300 3930
F 0 "C?" H 8300 4030 50  0000 L CNN
F 1 "10u" H 8300 3830 50  0000 L CNN
F 2 "" H 8338 3780 50  0001 C CNN
F 3 "~" H 8300 3930 50  0001 C CNN
	1    8300 3930
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DA97390
P 8500 3930
F 0 "C?" H 8500 4030 50  0000 L CNN
F 1 "0.1u" H 8500 3830 50  0000 L CNN
F 2 "" H 8538 3780 50  0001 C CNN
F 3 "~" H 8500 3930 50  0001 C CNN
	1    8500 3930
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3780 7700 3780
Wire Wire Line
	7900 3780 7700 3780
Connection ~ 7700 3780
Wire Wire Line
	8100 3780 7900 3780
Connection ~ 7900 3780
Wire Wire Line
	8300 3780 8100 3780
Connection ~ 8100 3780
Wire Wire Line
	8500 3780 8300 3780
Connection ~ 8300 3780
Wire Wire Line
	8500 4080 8300 4080
Wire Wire Line
	8100 4080 8300 4080
Connection ~ 8300 4080
Wire Wire Line
	7900 4080 8100 4080
Connection ~ 8100 4080
Wire Wire Line
	7700 4080 7900 4080
Connection ~ 7900 4080
Wire Wire Line
	7250 4080 7700 4080
Connection ~ 7700 4080
Wire Wire Line
	7250 4130 7250 4080
Connection ~ 7250 4080
Wire Wire Line
	8650 3780 8500 3780
Connection ~ 8500 3780
$Comp
L power:+5V #PWR?
U 1 1 5DAA442F
P 8650 3780
F 0 "#PWR?" H 8650 3630 50  0001 C CNN
F 1 "+5V" H 8665 3953 50  0000 C CNN
F 2 "" H 8650 3780 50  0001 C CNN
F 3 "" H 8650 3780 50  0001 C CNN
	1    8650 3780
	1    0    0    -1  
$EndComp
Text Notes 5020 2830 2    79   ~ 16
Voltage Converter
Text Notes 6680 5080 2    39   ~ 0
Orange\n
Text Notes 6000 5090 2    39   ~ 0
Orange\n
Text Notes 5330 5090 2    39   ~ 0
Red
Text Notes 4750 5080 2    39   ~ 0
Blue
Wire Wire Line
	6580 5430 6580 5480
Wire Wire Line
	5900 5440 5900 5490
Wire Wire Line
	5280 5440 5280 5490
Wire Wire Line
	4700 5430 4700 5480
Text GLabel 6580 5430 1    39   Input ~ 0
FAN_PWR
Text GLabel 5900 5440 1    39   Input ~ 0
V_OUT
Text GLabel 5280 5440 1    39   Input ~ 0
SW_ERR
Text GLabel 4700 5430 1    39   Input ~ 0
SW_IND
Wire Wire Line
	4200 5420 4200 5470
$Comp
L power:+5V #PWR?
U 1 1 5DAF61B1
P 4200 5420
F 0 "#PWR?" H 4200 5270 50  0001 C CNN
F 1 "+5V" H 4215 5593 50  0000 C CNN
F 2 "" H 4200 5420 50  0001 C CNN
F 3 "" H 4200 5420 50  0001 C CNN
	1    4200 5420
	1    0    0    -1  
$EndComp
Text Notes 4530 4850 2    79   ~ 16
Indicators
$Comp
L power:+3V3 #PWR?
U 1 1 5DAEC46E
P 8470 5560
F 0 "#PWR?" H 8470 5410 50  0001 C CNN
F 1 "+3V3" H 8485 5733 50  0000 C CNN
F 2 "" H 8470 5560 50  0001 C CNN
F 3 "" H 8470 5560 50  0001 C CNN
	1    8470 5560
	1    0    0    -1  
$EndComp
Wire Wire Line
	7770 5560 8470 5560
Wire Wire Line
	7820 5460 7770 5460
Text GLabel 7820 5460 2    59   Input ~ 0
SER_TX_IND
Text Notes 8120 4850 2    79   ~ 16
Communication\n
Text Notes 9880 2850 2    79   ~ 16
Buzzer Alarm
Text Notes 12010 2860 2    79   ~ 16
Temperature Sensor
Text Notes 13690 2850 2    79   ~ 16
Voltage Monitoring
$Comp
L MRDT_Devices:Buzzer B?
U 1 1 5E2F5F41
P 9300 3510
F 0 "B?" H 9350 3460 60  0000 C CNN
F 1 "Buzzer" H 9267 3891 60  0000 C CNN
F 2 "" H 9300 3510 60  0001 C CNN
F 3 "" H 9300 3510 60  0001 C CNN
	1    9300 3510
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 3310 9600 3310
$Comp
L power:+5V #PWR?
U 1 1 5E2FEA7C
P 9600 3310
F 0 "#PWR?" H 9600 3160 50  0001 C CNN
F 1 "+5V" H 9615 3483 50  0000 C CNN
F 2 "" H 9600 3310 50  0001 C CNN
F 3 "" H 9600 3310 50  0001 C CNN
	1    9600 3310
	1    0    0    -1  
$EndComp
$Comp
L BMS_Hardware-cache:2N7002 Q?
U 1 1 5E2FEEF8
P 9900 3510
F 0 "Q?" H 10150 3560 50  0000 C CNN
F 1 "2N7002PW" H 10300 3460 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10100 3435 50  0001 L CIN
F 3 "" H 9900 3510 50  0001 L CNN
	1    9900 3510
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 3410 9500 3410
Text GLabel 9750 3760 0    39   Input ~ 0
BUZZER
Wire Wire Line
	9900 3710 9900 3760
Wire Wire Line
	9900 3760 9750 3760
Wire Wire Line
	10100 3410 10250 3410
Wire Wire Line
	10250 3410 10250 3760
$Comp
L Device:R R?
U 1 1 5E32091B
P 10050 3760
F 0 "R?" V 10150 3760 50  0000 C CNN
F 1 "10k" V 10050 3760 50  0000 C CNN
F 2 "" V 9980 3760 50  0001 C CNN
F 3 "~" H 10050 3760 50  0001 C CNN
	1    10050 3760
	0    1    1    0   
$EndComp
Connection ~ 9900 3760
Wire Wire Line
	10200 3760 10250 3760
$Comp
L power:GND #PWR?
U 1 1 5E327C5D
P 10250 3760
F 0 "#PWR?" H 10250 3510 50  0001 C CNN
F 1 "GND" H 10255 3587 50  0000 C CNN
F 2 "" H 10250 3760 50  0001 C CNN
F 3 "" H 10250 3760 50  0001 C CNN
	1    10250 3760
	1    0    0    -1  
$EndComp
Connection ~ 10250 3760
$Comp
L MRDT_Connectors:Molex_SL_03 Conn?
U 1 1 5E338BAA
P 11440 3600
F 0 "Conn?" H 11540 4100 60  0000 C CNN
F 1 "TEMP_1" H 11490 4000 60  0000 C CNN
F 2 "" H 11440 3600 60  0001 C CNN
F 3 "" H 11440 3600 60  0001 C CNN
	1    11440 3600
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E33A1DF
P 11740 3350
F 0 "#PWR?" H 11740 3200 50  0001 C CNN
F 1 "+3V3" H 11755 3523 50  0000 C CNN
F 2 "" H 11740 3350 50  0001 C CNN
F 3 "" H 11740 3350 50  0001 C CNN
	1    11740 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E33AFDF
P 11740 3550
F 0 "#PWR?" H 11740 3300 50  0001 C CNN
F 1 "GND" H 11745 3377 50  0000 C CNN
F 2 "" H 11740 3550 50  0001 C CNN
F 3 "" H 11740 3550 50  0001 C CNN
	1    11740 3550
	1    0    0    -1  
$EndComp
Text GLabel 11790 3450 2    39   Output ~ 0
TEMP_D_OUT
Wire Wire Line
	11790 3450 11640 3450
Wire Wire Line
	11740 3350 11640 3350
Wire Wire Line
	11640 3550 11740 3550
Wire Notes Line
	3900 2690 8840 2690
Wire Notes Line
	3900 2850 8840 2850
Wire Notes Line
	9040 2870 14890 2870
$Comp
L BMS_Hardware-rescue:Molex_SL_09-MRDT_Connectors Conn?
U 1 1 5E1D4E30
P 14130 3880
F 0 "Conn?" V 14180 4630 60  0000 C CNN
F 1 "CHARGE_SENSE_TOP" V 14330 4330 60  0000 C CNN
F 2 "" H 14130 4280 60  0001 C CNN
F 3 "" H 14130 4280 60  0001 C CNN
	1    14130 3880
	-1   0    0    -1  
$EndComp
Text GLabel 14380 3030 2    39   Input ~ 0
CELL_1
Text GLabel 14380 3130 2    39   Input ~ 0
CELL_2
Text GLabel 14380 3230 2    39   Input ~ 0
CELL_3
Text GLabel 14380 3330 2    39   Input ~ 0
CELL_4
Text GLabel 14380 3430 2    39   Input ~ 0
CELL_5
Text GLabel 14380 3530 2    39   Input ~ 0
CELL_6
Text GLabel 14380 3630 2    39   Input ~ 0
CELL_7
Text GLabel 14380 3730 2    39   Input ~ 0
CELL_8
Wire Wire Line
	14330 3030 14380 3030
Wire Wire Line
	14330 3130 14380 3130
Wire Wire Line
	14330 3230 14380 3230
Wire Wire Line
	14330 3330 14380 3330
Wire Wire Line
	14330 3430 14380 3430
Wire Wire Line
	14330 3530 14380 3530
Wire Wire Line
	14330 3630 14380 3630
Wire Wire Line
	14330 3730 14380 3730
$Comp
L power:GND #PWR?
U 1 1 5E27883D
P 14380 3830
F 0 "#PWR?" H 14380 3580 50  0001 C CNN
F 1 "GND" H 14385 3657 50  0000 C CNN
F 2 "" H 14380 3830 50  0001 C CNN
F 3 "" H 14380 3830 50  0001 C CNN
	1    14380 3830
	1    0    0    -1  
$EndComp
Wire Wire Line
	14380 3830 14330 3830
Wire Notes Line
	9060 4110 14890 4110
$Comp
L BMS_Hardware-rescue:Molex_SL_09-MRDT_Connectors Conn?
U 1 1 5E1D38F6
P 12940 3880
F 0 "Conn?" V 12990 4630 60  0000 C CNN
F 1 "CHARGE_SENSE_BOTTOM" V 13140 4280 60  0000 C CNN
F 2 "" H 12940 4280 60  0001 C CNN
F 3 "" H 12940 4280 60  0001 C CNN
	1    12940 3880
	-1   0    0    -1  
$EndComp
Text GLabel 13190 3030 2    39   Input ~ 0
CELL_1
Text GLabel 13190 3130 2    39   Input ~ 0
CELL_2
Text GLabel 13190 3230 2    39   Input ~ 0
CELL_3
Text GLabel 13190 3330 2    39   Input ~ 0
CELL_4
Text GLabel 13190 3430 2    39   Input ~ 0
CELL_5
Text GLabel 13190 3530 2    39   Input ~ 0
CELL_6
Text GLabel 13190 3630 2    39   Input ~ 0
CELL_7
Text GLabel 13190 3730 2    39   Input ~ 0
CELL_8
Wire Wire Line
	13190 3030 13140 3030
Wire Wire Line
	13140 3130 13190 3130
Wire Wire Line
	13140 3230 13190 3230
Wire Wire Line
	13140 3330 13190 3330
Wire Wire Line
	13140 3430 13190 3430
Wire Wire Line
	13140 3530 13190 3530
Wire Wire Line
	13140 3630 13190 3630
Wire Wire Line
	13140 3730 13190 3730
$Comp
L power:GND #PWR?
U 1 1 5E27856A
P 13190 3830
F 0 "#PWR?" H 13190 3580 50  0001 C CNN
F 1 "GND" H 13195 3657 50  0000 C CNN
F 2 "" H 13190 3830 50  0001 C CNN
F 3 "" H 13190 3830 50  0001 C CNN
	1    13190 3830
	1    0    0    -1  
$EndComp
Wire Wire Line
	13190 3830 13140 3830
Text Notes 10220 4240 2    79   ~ 16
Fan Power/Control
Wire Notes Line
	9040 4260 12410 4260
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5E62A932
P 9340 4720
F 0 "Conn?" V 9590 4870 60  0000 C CNN
F 1 "FAN_1" H 9390 4970 60  0000 C CNN
F 2 "" H 9340 4620 60  0001 C CNN
F 3 "" H 9340 4620 60  0001 C CNN
	1    9340 4720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E62BCDA
P 9640 4570
F 0 "#PWR?" H 9640 4420 50  0001 C CNN
F 1 "+5V" H 9655 4743 50  0000 C CNN
F 2 "" H 9640 4570 50  0001 C CNN
F 3 "" H 9640 4570 50  0001 C CNN
	1    9640 4570
	1    0    0    -1  
$EndComp
Wire Wire Line
	9540 4570 9640 4570
$Comp
L BMS_Hardware-cache:2N7002 Q?
U 1 1 5E634A27
P 9940 4770
F 0 "Q?" V 10190 4870 50  0000 C CNN
F 1 "2N7002PW" V 10190 4570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10140 4695 50  0001 L CIN
F 3 "" H 9940 4770 50  0001 L CNN
	1    9940 4770
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9540 4670 9740 4670
Text GLabel 9840 5070 0    39   Input ~ 0
FAN_CTL_1
$Comp
L Device:R R?
U 1 1 5E641EEF
P 10190 5070
F 0 "R?" V 10290 5020 50  0000 C CNN
F 1 "100K" V 10190 5070 50  0000 C CNN
F 2 "" V 10120 5070 50  0001 C CNN
F 3 "~" H 10190 5070 50  0001 C CNN
	1    10190 5070
	0    1    1    0   
$EndComp
Wire Wire Line
	9840 5070 9940 5070
Wire Wire Line
	9940 5070 9940 4970
Wire Wire Line
	10040 5070 9940 5070
Connection ~ 9940 5070
Wire Wire Line
	10140 4670 10440 4670
Wire Wire Line
	10440 4670 10440 5070
Wire Wire Line
	10440 5070 10340 5070
Wire Wire Line
	10440 4670 10540 4670
Connection ~ 10440 4670
$Comp
L power:GND #PWR?
U 1 1 5E664221
P 10540 4670
F 0 "#PWR?" H 10540 4420 50  0001 C CNN
F 1 "GND" H 10545 4497 50  0000 C CNN
F 2 "" H 10540 4670 50  0001 C CNN
F 3 "" H 10540 4670 50  0001 C CNN
	1    10540 4670
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5E66B9F8
P 10990 4720
F 0 "Conn?" V 11240 4870 60  0000 C CNN
F 1 "FAN_2" H 11040 4970 60  0000 C CNN
F 2 "" H 10990 4620 60  0001 C CNN
F 3 "" H 10990 4620 60  0001 C CNN
	1    10990 4720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E66B9FE
P 11290 4570
F 0 "#PWR?" H 11290 4420 50  0001 C CNN
F 1 "+5V" H 11305 4743 50  0000 C CNN
F 2 "" H 11290 4570 50  0001 C CNN
F 3 "" H 11290 4570 50  0001 C CNN
	1    11290 4570
	1    0    0    -1  
$EndComp
Wire Wire Line
	11190 4570 11290 4570
$Comp
L BMS_Hardware-cache:2N7002 Q?
U 1 1 5E66BA05
P 11590 4770
F 0 "Q?" V 11840 4870 50  0000 C CNN
F 1 "2N7002PW" V 11840 4570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11790 4695 50  0001 L CIN
F 3 "" H 11590 4770 50  0001 L CNN
	1    11590 4770
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11190 4670 11390 4670
Text GLabel 11490 5070 0    39   Input ~ 0
FAN_CTL_2
$Comp
L Device:R R?
U 1 1 5E66BA0D
P 11840 5070
F 0 "R?" V 11940 5020 50  0000 C CNN
F 1 "100K" V 11840 5070 50  0000 C CNN
F 2 "" V 11770 5070 50  0001 C CNN
F 3 "~" H 11840 5070 50  0001 C CNN
	1    11840 5070
	0    1    1    0   
$EndComp
Wire Wire Line
	11490 5070 11590 5070
Wire Wire Line
	11590 5070 11590 4970
Wire Wire Line
	11690 5070 11590 5070
Connection ~ 11590 5070
Wire Wire Line
	11790 4670 12090 4670
Wire Wire Line
	12090 4670 12090 5070
Wire Wire Line
	12090 5070 11990 5070
Wire Wire Line
	12090 4670 12190 4670
Connection ~ 12090 4670
$Comp
L power:GND #PWR?
U 1 1 5E66BA1C
P 12190 4670
F 0 "#PWR?" H 12190 4420 50  0001 C CNN
F 1 "GND" H 12195 4497 50  0000 C CNN
F 2 "" H 12190 4670 50  0001 C CNN
F 3 "" H 12190 4670 50  0001 C CNN
	1    12190 4670
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5E683A7C
P 9340 5720
F 0 "Conn?" V 9590 5870 60  0000 C CNN
F 1 "FAN_3" H 9390 5970 60  0000 C CNN
F 2 "" H 9340 5620 60  0001 C CNN
F 3 "" H 9340 5620 60  0001 C CNN
	1    9340 5720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E683A82
P 9640 5570
F 0 "#PWR?" H 9640 5420 50  0001 C CNN
F 1 "+5V" H 9655 5743 50  0000 C CNN
F 2 "" H 9640 5570 50  0001 C CNN
F 3 "" H 9640 5570 50  0001 C CNN
	1    9640 5570
	1    0    0    -1  
$EndComp
Wire Wire Line
	9540 5570 9640 5570
$Comp
L BMS_Hardware-cache:2N7002 Q?
U 1 1 5E683A89
P 9940 5770
F 0 "Q?" V 10190 5870 50  0000 C CNN
F 1 "2N7002PW" V 10190 5570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10140 5695 50  0001 L CIN
F 3 "" H 9940 5770 50  0001 L CNN
	1    9940 5770
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9540 5670 9740 5670
Text GLabel 9840 6070 0    39   Input ~ 0
FAN_CTL_3
$Comp
L Device:R R?
U 1 1 5E683A91
P 10190 6070
F 0 "R?" V 10290 6020 50  0000 C CNN
F 1 "100K" V 10190 6070 50  0000 C CNN
F 2 "" V 10120 6070 50  0001 C CNN
F 3 "~" H 10190 6070 50  0001 C CNN
	1    10190 6070
	0    1    1    0   
$EndComp
Wire Wire Line
	9840 6070 9940 6070
Wire Wire Line
	9940 6070 9940 5970
Wire Wire Line
	10040 6070 9940 6070
Connection ~ 9940 6070
Wire Wire Line
	10140 5670 10440 5670
Wire Wire Line
	10440 5670 10440 6070
Wire Wire Line
	10440 6070 10340 6070
Wire Wire Line
	10440 5670 10540 5670
Connection ~ 10440 5670
$Comp
L power:GND #PWR?
U 1 1 5E683AA0
P 10540 5670
F 0 "#PWR?" H 10540 5420 50  0001 C CNN
F 1 "GND" H 10545 5497 50  0000 C CNN
F 2 "" H 10540 5670 50  0001 C CNN
F 3 "" H 10540 5670 50  0001 C CNN
	1    10540 5670
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5E690119
P 10990 5720
F 0 "Conn?" V 11240 5870 60  0000 C CNN
F 1 "FAN_4" H 11040 5970 60  0000 C CNN
F 2 "" H 10990 5620 60  0001 C CNN
F 3 "" H 10990 5620 60  0001 C CNN
	1    10990 5720
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E69011F
P 11290 5570
F 0 "#PWR?" H 11290 5420 50  0001 C CNN
F 1 "+5V" H 11305 5743 50  0000 C CNN
F 2 "" H 11290 5570 50  0001 C CNN
F 3 "" H 11290 5570 50  0001 C CNN
	1    11290 5570
	1    0    0    -1  
$EndComp
Wire Wire Line
	11190 5570 11290 5570
$Comp
L BMS_Hardware-cache:2N7002 Q?
U 1 1 5E690126
P 11590 5770
F 0 "Q?" V 11840 5870 50  0000 C CNN
F 1 "2N7002PW" V 11840 5570 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11790 5695 50  0001 L CIN
F 3 "" H 11590 5770 50  0001 L CNN
	1    11590 5770
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11190 5670 11390 5670
Text GLabel 11490 6070 0    39   Input ~ 0
FAN_CTL_4
$Comp
L Device:R R?
U 1 1 5E69012E
P 11840 6070
F 0 "R?" V 11940 6020 50  0000 C CNN
F 1 "100K" V 11840 6070 50  0000 C CNN
F 2 "" V 11770 6070 50  0001 C CNN
F 3 "~" H 11840 6070 50  0001 C CNN
	1    11840 6070
	0    1    1    0   
$EndComp
Wire Wire Line
	11490 6070 11590 6070
Wire Wire Line
	11590 6070 11590 5970
Wire Wire Line
	11690 6070 11590 6070
Connection ~ 11590 6070
Wire Wire Line
	11790 5670 12090 5670
Wire Wire Line
	12090 5670 12090 6070
Wire Wire Line
	12090 6070 11990 6070
Wire Wire Line
	12090 5670 12190 5670
Connection ~ 12090 5670
$Comp
L power:GND #PWR?
U 1 1 5E69013D
P 12190 5670
F 0 "#PWR?" H 12190 5420 50  0001 C CNN
F 1 "GND" H 12195 5497 50  0000 C CNN
F 2 "" H 12190 5670 50  0001 C CNN
F 3 "" H 12190 5670 50  0001 C CNN
	1    12190 5670
	1    0    0    -1  
$EndComp
Wire Notes Line
	9040 6510 12410 6510
Wire Notes Line
	3910 4710 8840 4710
Wire Notes Line
	3910 4860 8840 4860
Wire Notes Line
	8840 2690 8840 6530
Wire Notes Line
	9040 2695 14890 2695
Wire Notes Line
	14890 2695 14890 4120
Wire Notes Line
	12410 2695 12410 6520
Wire Notes Line
	10740 2700 10740 4110
Wire Notes Line
	9040 2695 9040 6520
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 1 1 5E8F22FE
P 4700 8350
F 0 "U?" H 4400 9650 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4000 9550 60  0000 L CNN
F 2 "" H 4700 8350 60  0001 C CNN
F 3 "" H 4700 8350 60  0001 C CNN
	1    4700 8350
	1    0    0    -1  
$EndComp
NoConn ~ 4500 7400
NoConn ~ 4500 7500
NoConn ~ 4500 7600
NoConn ~ 4500 7700
NoConn ~ 4500 7800
NoConn ~ 4500 7900
NoConn ~ 4500 8000
NoConn ~ 4500 8100
NoConn ~ 4500 8200
NoConn ~ 4500 8300
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 2 1 5E96159F
P 5400 8350
F 0 "U?" H 5300 9650 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 5200 9550 60  0000 C CNN
F 2 "" H 5400 8350 60  0001 C CNN
F 3 "" H 5400 8350 60  0001 C CNN
	2    5400 8350
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E968D7C
P 5650 7400
F 0 "#PWR?" H 5650 7250 50  0001 C CNN
F 1 "+5V" H 5665 7573 50  0000 C CNN
F 2 "" H 5650 7400 50  0001 C CNN
F 3 "" H 5650 7400 50  0001 C CNN
	1    5650 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 7400 5650 7400
$Comp
L power:GND #PWR?
U 1 1 5E975735
P 5700 7500
F 0 "#PWR?" H 5700 7250 50  0001 C CNN
F 1 "GND" V 5705 7372 50  0000 R CNN
F 2 "" H 5700 7500 50  0001 C CNN
F 3 "" H 5700 7500 50  0001 C CNN
	1    5700 7500
	0    -1   -1   0   
$EndComp
Text GLabel 1170 15050 0    39   Input ~ 0
CELL_1
Wire Wire Line
	1170 15050 1370 15050
$Comp
L Device:C C?
U 1 1 5EA0D5EF
P 1370 15250
F 0 "C?" H 1270 15150 50  0000 L CNN
F 1 "1u" H 1270 15350 50  0000 L CNN
F 2 "" H 1408 15100 50  0001 C CNN
F 3 "~" H 1370 15250 50  0001 C CNN
	1    1370 15250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1370 15050 1370 15100
Wire Wire Line
	1370 15150 1370 15200
Wire Wire Line
	1370 15200 1570 15200
Wire Wire Line
	1770 15200 1770 15150
$Comp
L power:GND #PWR?
U 1 1 5EA25801
P 1570 15200
F 0 "#PWR?" H 1570 14950 50  0001 C CNN
F 1 "GND" H 1575 15027 50  0000 C CNN
F 2 "" H 1570 15200 50  0001 C CNN
F 3 "" H 1570 15200 50  0001 C CNN
	1    1570 15200
	1    0    0    -1  
$EndComp
Connection ~ 1570 15200
Wire Wire Line
	1570 15200 1770 15200
$Comp
L Device:D_Zener D?
U 1 1 5EA26AE2
P 1770 15250
F 0 "D?" H 1720 15350 50  0000 L CNN
F 1 "7.5V" H 1670 15150 50  0000 L CNN
F 2 "" H 1770 15250 50  0001 C CNN
F 3 "~" H 1770 15250 50  0001 C CNN
	1    1770 15250
	0    1    1    0   
$EndComp
Wire Wire Line
	1370 15050 1770 15050
Wire Wire Line
	1770 15050 1770 15100
Connection ~ 1370 15050
$Comp
L Device:R R?
U 1 1 5EA34941
P 2020 15050
F 0 "R?" V 2120 15100 50  0000 C CNN
F 1 "10k" V 2020 15050 50  0000 C CNN
F 2 "" V 1950 15050 50  0001 C CNN
F 3 "~" H 2020 15050 50  0001 C CNN
	1    2020 15050
	0    1    1    0   
$EndComp
Wire Wire Line
	1770 15050 1870 15050
Connection ~ 1770 15050
Wire Wire Line
	2170 15050 2270 15050
Wire Wire Line
	2270 15050 2270 15100
Connection ~ 2270 15050
$Comp
L Device:D_Zener D?
U 1 1 5EA66203
P 2270 15250
F 0 "D?" H 2220 15350 50  0000 L CNN
F 1 "D_Zener" H 2170 15150 50  0000 L CNN
F 2 "" H 2270 15250 50  0001 C CNN
F 3 "~" H 2270 15250 50  0001 C CNN
	1    2270 15250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA7276D
P 2270 15200
F 0 "#PWR?" H 2270 14950 50  0001 C CNN
F 1 "GND" H 2275 15027 50  0000 C CNN
F 2 "" H 2270 15200 50  0001 C CNN
F 3 "" H 2270 15200 50  0001 C CNN
	1    2270 15200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA72D43
P 2520 15200
F 0 "#PWR?" H 2520 14950 50  0001 C CNN
F 1 "GND" H 2525 15027 50  0000 C CNN
F 2 "" H 2520 15200 50  0001 C CNN
F 3 "" H 2520 15200 50  0001 C CNN
	1    2520 15200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2270 15150 2270 15200
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 5EAA3DB1
P 1500 2400
F 0 "Conn?" H 1550 2250 60  0000 R CNN
F 1 "AndersonPP" H 1750 2350 60  0000 R CNN
F 2 "" H 1350 1850 60  0001 C CNN
F 3 "" H 1350 1850 60  0001 C CNN
	4    1500 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 1800 2100 2200
Wire Wire Line
	1600 1800 2100 1800
Wire Wire Line
	5350 1400 5350 1500
Wire Wire Line
	5600 7500 5700 7500
$Comp
L Device:R R?
U 1 1 5EAEE814
P 2520 15250
F 0 "R?" V 2620 15250 50  0000 L CNN
F 1 "36.5k" V 2520 15150 50  0000 L CNN
F 2 "" V 2450 15250 50  0001 C CNN
F 3 "~" H 2520 15250 50  0001 C CNN
	1    2520 15250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2520 15050 2520 15100
Wire Wire Line
	2520 15150 2520 15200
Wire Wire Line
	2270 15050 2520 15050
Wire Wire Line
	2520 15050 2720 15050
Connection ~ 2520 15050
Text GLabel 2720 15050 2    39   Output ~ 8
CELL_1-GND_SENSE
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 3 1 5EB413A1
P 7300 8400
F 0 "U?" H 7350 9700 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 6600 9600 60  0000 L CNN
F 2 "" H 7300 8400 60  0001 C CNN
F 3 "" H 7300 8400 60  0001 C CNN
	3    7300 8400
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 4 1 5EB461DE
P 7950 8400
F 0 "U?" H 8150 9700 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 7750 9600 60  0000 C CNN
F 2 "" H 7950 8400 60  0001 C CNN
F 3 "" H 7950 8400 60  0001 C CNN
	4    7950 8400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB4D112
P 8200 7450
F 0 "#PWR?" H 8200 7200 50  0001 C CNN
F 1 "GND" V 8205 7322 50  0000 R CNN
F 2 "" H 8200 7450 50  0001 C CNN
F 3 "" H 8200 7450 50  0001 C CNN
	1    8200 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 7450 8150 7450
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 5 1 5EB5C834
P 4700 9850
F 0 "U?" H 4550 11200 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4050 11100 60  0000 L CNN
F 2 "" H 4700 9850 60  0001 C CNN
F 3 "" H 4700 9850 60  0001 C CNN
	5    4700 9850
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 6 1 5EB607C5
P 5350 9850
F 0 "U?" H 5200 11200 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 5100 11100 60  0000 C CNN
F 2 "" H 5350 9850 60  0001 C CNN
F 3 "" H 5350 9850 60  0001 C CNN
	6    5350 9850
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EB74DC7
P 5600 8900
F 0 "#PWR?" H 5600 8750 50  0001 C CNN
F 1 "+5V" H 5615 9073 50  0000 C CNN
F 2 "" H 5600 8900 50  0001 C CNN
F 3 "" H 5600 8900 50  0001 C CNN
	1    5600 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 8900 5600 8900
$Comp
L power:GND #PWR?
U 1 1 5EB84C3F
P 5600 9000
F 0 "#PWR?" H 5600 8750 50  0001 C CNN
F 1 "GND" V 5605 8872 50  0000 R CNN
F 2 "" H 5600 9000 50  0001 C CNN
F 3 "" H 5600 9000 50  0001 C CNN
	1    5600 9000
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 7 1 5EB94AA4
P 7300 9850
F 0 "U?" H 7100 11150 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 6600 11050 60  0000 L CNN
F 2 "" H 7300 9850 60  0001 C CNN
F 3 "" H 7300 9850 60  0001 C CNN
	7    7300 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 9000 5550 9000
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 8 1 5EBD95E0
P 7950 9850
F 0 "U?" H 7850 11150 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 7750 11050 60  0000 C CNN
F 2 "" H 7950 9850 60  0001 C CNN
F 3 "" H 7950 9850 60  0001 C CNN
	8    7950 9850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBDF8FD
P 8200 8900
F 0 "#PWR?" H 8200 8650 50  0001 C CNN
F 1 "GND" V 8205 8772 50  0000 R CNN
F 2 "" H 8200 8900 50  0001 C CNN
F 3 "" H 8200 8900 50  0001 C CNN
	1    8200 8900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 8900 8150 8900
Text Notes 5250 6900 2    118  ~ 24
Microcontroller
Wire Notes Line
	3900 2680 3900 6530
Wire Notes Line
	7010 4700 7010 6530
Wire Notes Line
	7020 6530 8840 6530
Wire Notes Line
	7010 6530 3900 6530
$Comp
L BMS_Hardware-rescue:Molex_SL_03-MRDT_Connectors Conn?
U 1 1 5DAE28B0
P 7570 5410
F 0 "Conn?" V 7620 5560 60  0000 C CNN
F 1 "Indicator Comm" V 7720 5560 60  0000 C CNN
F 2 "" H 7570 5410 60  0001 C CNN
F 3 "" H 7570 5410 60  0001 C CNN
	1    7570 5410
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAED21B
P 7920 5660
F 0 "#PWR?" H 7920 5410 50  0001 C CNN
F 1 "GND" H 7925 5487 50  0000 C CNN
F 2 "" H 7920 5660 50  0001 C CNN
F 3 "" H 7920 5660 50  0001 C CNN
	1    7920 5660
	1    0    0    -1  
$EndComp
Wire Wire Line
	7770 5660 7920 5660
$Comp
L Device:LED D?
U 1 1 5DAF70AA
P 4200 5620
F 0 "D?" H 4250 5720 50  0000 R CNN
F 1 "LOG_PWR_LED" H 4500 5470 50  0000 R CNN
F 2 "" H 4200 5620 50  0001 C CNN
F 3 "~" H 4200 5620 50  0001 C CNN
	1    4200 5620
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DAFBB9E
P 4200 5970
F 0 "R?" V 4100 5920 50  0000 L CNN
F 1 "500" V 4200 5870 50  0000 L CNN
F 2 "" V 4130 5970 50  0001 C CNN
F 3 "~" H 4200 5970 50  0001 C CNN
	1    4200 5970
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5770 4200 5820
$Comp
L power:GND #PWR?
U 1 1 5DB002F3
P 4200 6170
F 0 "#PWR?" H 4200 5920 50  0001 C CNN
F 1 "GND" H 4205 5997 50  0000 C CNN
F 2 "" H 4200 6170 50  0001 C CNN
F 3 "" H 4200 6170 50  0001 C CNN
	1    4200 6170
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6170 4200 6120
$Comp
L Device:R R?
U 1 1 5DB057D1
P 4700 5980
F 0 "R?" V 4600 5930 50  0000 L CNN
F 1 "500" V 4700 5880 50  0000 L CNN
F 2 "" V 4630 5980 50  0001 C CNN
F 3 "~" H 4700 5980 50  0001 C CNN
	1    4700 5980
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5780 4700 5830
$Comp
L power:GND #PWR?
U 1 1 5DB057D8
P 4700 6180
F 0 "#PWR?" H 4700 5930 50  0001 C CNN
F 1 "GND" H 4705 6007 50  0000 C CNN
F 2 "" H 4700 6180 50  0001 C CNN
F 3 "" H 4700 6180 50  0001 C CNN
	1    4700 6180
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6180 4700 6130
$Comp
L Device:R R?
U 1 1 5DB091ED
P 5280 5990
F 0 "R?" V 5180 5940 50  0000 L CNN
F 1 "500" V 5280 5890 50  0000 L CNN
F 2 "" V 5210 5990 50  0001 C CNN
F 3 "~" H 5280 5990 50  0001 C CNN
	1    5280 5990
	1    0    0    -1  
$EndComp
Wire Wire Line
	5280 5790 5280 5840
$Comp
L power:GND #PWR?
U 1 1 5DB091F4
P 5280 6190
F 0 "#PWR?" H 5280 5940 50  0001 C CNN
F 1 "GND" H 5285 6017 50  0000 C CNN
F 2 "" H 5280 6190 50  0001 C CNN
F 3 "" H 5280 6190 50  0001 C CNN
	1    5280 6190
	1    0    0    -1  
$EndComp
Wire Wire Line
	5280 6190 5280 6140
Wire Wire Line
	5900 5790 5900 5840
$Comp
L power:GND #PWR?
U 1 1 5DB0CDEA
P 5900 6190
F 0 "#PWR?" H 5900 5940 50  0001 C CNN
F 1 "GND" H 5905 6017 50  0000 C CNN
F 2 "" H 5900 6190 50  0001 C CNN
F 3 "" H 5900 6190 50  0001 C CNN
	1    5900 6190
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6190 5900 6140
$Comp
L Device:R R?
U 1 1 5DB10FE0
P 6580 5980
F 0 "R?" V 6480 5930 50  0000 L CNN
F 1 "500" V 6580 5880 50  0000 L CNN
F 2 "" V 6510 5980 50  0001 C CNN
F 3 "~" H 6580 5980 50  0001 C CNN
	1    6580 5980
	1    0    0    -1  
$EndComp
Wire Wire Line
	6580 5780 6580 5830
$Comp
L power:GND #PWR?
U 1 1 5DB10FE7
P 6580 6180
F 0 "#PWR?" H 6580 5930 50  0001 C CNN
F 1 "GND" H 6585 6007 50  0000 C CNN
F 2 "" H 6580 6180 50  0001 C CNN
F 3 "" H 6580 6180 50  0001 C CNN
	1    6580 6180
	1    0    0    -1  
$EndComp
Wire Wire Line
	6580 6180 6580 6130
$Comp
L Device:LED D?
U 1 1 5DB091E7
P 5280 5640
F 0 "D?" H 5330 5740 50  0000 R CNN
F 1 "SW_ERR_LED_RED" H 5580 5490 50  0000 R CNN
F 2 "" H 5280 5640 50  0001 C CNN
F 3 "~" H 5280 5640 50  0001 C CNN
	1    5280 5640
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5DB057CB
P 4700 5630
F 0 "D?" H 4750 5730 50  0000 R CNN
F 1 "SW_IND_LED_BLUE" H 4950 5480 50  0000 R CNN
F 2 "" H 4700 5630 50  0001 C CNN
F 3 "~" H 4700 5630 50  0001 C CNN
	1    4700 5630
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5DB10FDA
P 6580 5630
F 0 "D?" H 6630 5730 50  0000 R CNN
F 1 "FAN_PWR_LED_ORANGE" H 6880 5480 50  0000 R CNN
F 2 "" H 6580 5630 50  0001 C CNN
F 3 "~" H 6580 5630 50  0001 C CNN
	1    6580 5630
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5DB0CDDD
P 5900 5640
F 0 "D?" H 5950 5740 50  0000 R CNN
F 1 "PACK_V_IND_LED_ORANGE" H 6200 5490 50  0000 R CNN
F 2 "" H 5900 5640 50  0001 C CNN
F 3 "~" H 5900 5640 50  0001 C CNN
	1    5900 5640
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DB0CDE3
P 5900 5990
F 0 "R?" V 5800 5940 50  0000 L CNN
F 1 "1.5k" V 5900 5890 50  0000 L CNN
F 2 "" V 5830 5990 50  0001 C CNN
F 3 "~" H 5900 5990 50  0001 C CNN
	1    5900 5990
	1    0    0    -1  
$EndComp
Connection ~ 1100 13820
Connection ~ 1100 13170
Wire Wire Line
	1100 13170 1100 13820
Wire Wire Line
	2600 13920 2500 13920
Connection ~ 2600 13920
Wire Wire Line
	1750 13370 1750 13420
Wire Wire Line
	2600 13370 1750 13370
Wire Wire Line
	2600 13920 2600 13370
Wire Wire Line
	2650 13920 2600 13920
Connection ~ 1100 12470
Connection ~ 1100 11820
Wire Wire Line
	1100 11820 1100 12470
Wire Wire Line
	2550 12570 2650 12570
Connection ~ 2550 12570
Wire Wire Line
	2550 12020 2550 12570
Wire Wire Line
	1750 12020 2550 12020
Wire Wire Line
	1750 12070 1750 12020
Wire Wire Line
	2500 12570 2550 12570
Wire Wire Line
	2550 11220 2500 11220
Connection ~ 2550 11220
Wire Wire Line
	2550 10670 2550 11220
Wire Wire Line
	1750 10670 2550 10670
Wire Wire Line
	1750 10720 1750 10670
Wire Wire Line
	2650 11220 2550 11220
Connection ~ 2550 9870
Wire Wire Line
	2650 9870 2550 9870
Wire Wire Line
	2550 9320 2550 9870
Wire Wire Line
	1750 9320 2550 9320
Wire Wire Line
	1750 9370 1750 9320
Wire Wire Line
	2500 9870 2550 9870
Wire Wire Line
	2550 8520 2500 8520
Connection ~ 2550 8520
Wire Wire Line
	2550 7970 2550 8520
Wire Wire Line
	1750 7970 2550 7970
Wire Wire Line
	1750 8020 1750 7970
Wire Wire Line
	2700 8520 2550 8520
Wire Wire Line
	2550 7220 2500 7220
Connection ~ 2550 7220
Wire Wire Line
	2550 6670 2550 7220
Wire Wire Line
	1750 6670 2550 6670
Wire Wire Line
	1750 6720 1750 6670
Wire Wire Line
	2700 7220 2550 7220
Wire Wire Line
	2550 5870 2700 5870
Connection ~ 2550 5870
Wire Wire Line
	2550 5320 2550 5870
Wire Wire Line
	1750 5320 2550 5320
Wire Wire Line
	1750 5370 1750 5320
$Comp
L pspice:OPAMP U?
U 1 1 5F4F1F5D
P 2200 5870
F 0 "U?" H 2350 5970 50  0000 L CNN
F 1 "OPAMP" H 2350 5770 50  0000 L CNN
F 2 "" H 2200 5870 50  0001 C CNN
F 3 "~" H 2200 5870 50  0001 C CNN
	1    2200 5870
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5F4F1F0C
P 1100 6120
F 0 "D?" V 1000 6170 50  0000 L CNN
F 1 "D" V 1200 6170 50  0000 L CNN
F 2 "" H 1100 6120 50  0001 C CNN
F 3 "~" H 1100 6120 50  0001 C CNN
	1    1100 6120
	0    1    1    0   
$EndComp
Connection ~ 1100 5920
Wire Wire Line
	1100 5970 1100 5920
Wire Wire Line
	900  5920 900  6020
Wire Wire Line
	900  6320 900  6370
$Comp
L Device:C C?
U 1 1 5F4F1F18
P 900 6170
F 0 "C?" H 950 6270 50  0000 L CNN
F 1 "C" H 950 6070 50  0000 L CNN
F 2 "" H 938 6020 50  0001 C CNN
F 3 "~" H 900 6170 50  0001 C CNN
	1    900  6170
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  5920 800  5920
Connection ~ 900  5920
Wire Wire Line
	1100 5920 1100 5770
Wire Wire Line
	1100 5920 900  5920
$Comp
L power:GND #PWR?
U 1 1 5F4F1F22
P 900 6370
F 0 "#PWR?" H 900 6120 50  0001 C CNN
F 1 "GND" H 905 6197 50  0000 C CNN
F 2 "" H 900 6370 50  0001 C CNN
F 3 "" H 900 6370 50  0001 C CNN
	1    900  6370
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5770 1100 5770
Wire Wire Line
	2500 5870 2550 5870
Wire Wire Line
	1750 5770 1900 5770
Connection ~ 1750 5770
Wire Wire Line
	1750 5670 1750 5770
$Comp
L Device:R R?
U 1 1 5F4F1F2F
P 1750 5520
F 0 "R?" V 1850 5520 50  0000 C CNN
F 1 "R" V 1750 5520 50  0000 C CNN
F 2 "" V 1680 5520 50  0001 C CNN
F 3 "~" H 1750 5520 50  0001 C CNN
	1    1750 5520
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 5770 1750 5770
Wire Wire Line
	1750 6320 1750 6370
$Comp
L power:GND #PWR?
U 1 1 5F4F1F37
P 1750 6370
F 0 "#PWR?" H 1750 6120 50  0001 C CNN
F 1 "GND" H 1755 6197 50  0000 C CNN
F 2 "" H 1750 6370 50  0001 C CNN
F 3 "" H 1750 6370 50  0001 C CNN
	1    1750 6370
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4F1F3D
P 1750 6170
F 0 "R?" V 1650 6170 50  0000 C CNN
F 1 "R" V 1750 6170 50  0000 C CNN
F 2 "" V 1680 6170 50  0001 C CNN
F 3 "~" H 1750 6170 50  0001 C CNN
	1    1750 6170
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5970 1300 5970
$Comp
L Device:R R?
U 1 1 5F4F1F44
P 1450 5770
F 0 "R?" V 1350 5770 50  0000 C CNN
F 1 "R" V 1450 5770 50  0000 C CNN
F 2 "" V 1380 5770 50  0001 C CNN
F 3 "~" H 1450 5770 50  0001 C CNN
	1    1450 5770
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4F1F4A
P 1450 5970
F 0 "R?" V 1550 5970 50  0000 C CNN
F 1 "R" V 1450 5970 50  0000 C CNN
F 2 "" V 1380 5970 50  0001 C CNN
F 3 "~" H 1450 5970 50  0001 C CNN
	1    1450 5970
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F4F1F50
P 2100 5570
F 0 "#PWR?" H 2100 5420 50  0001 C CNN
F 1 "+5V" H 2100 5720 50  0000 C CNN
F 2 "" H 2100 5570 50  0001 C CNN
F 3 "" H 2100 5570 50  0001 C CNN
	1    2100 5570
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6170 2100 6220
$Comp
L power:GND #PWR?
U 1 1 5F4F1F57
P 2100 6220
F 0 "#PWR?" H 2100 5970 50  0001 C CNN
F 1 "GND" H 2105 6047 50  0000 C CNN
F 2 "" H 2100 6220 50  0001 C CNN
F 3 "" H 2100 6220 50  0001 C CNN
	1    2100 6220
	1    0    0    -1  
$EndComp
Text GLabel 800  5920 0    39   Input ~ 0
CELL_8
Wire Wire Line
	1250 5970 1250 6470
Wire Wire Line
	1250 6470 1100 6470
Wire Wire Line
	1100 6270 1100 6470
Wire Wire Line
	1600 5970 1750 5970
Wire Wire Line
	1750 6020 1750 5970
Connection ~ 1750 5970
Wire Wire Line
	1750 5970 1900 5970
$Comp
L Device:R R?
U 1 1 5F4F1F6C
P 2850 5870
F 0 "R?" V 2750 5870 50  0000 C CNN
F 1 "R" V 2850 5870 50  0000 C CNN
F 2 "" V 2780 5870 50  0001 C CNN
F 3 "~" H 2850 5870 50  0001 C CNN
	1    2850 5870
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5F4F1F72
P 3250 5870
F 0 "D?" H 3250 6086 50  0000 C CNN
F 1 "D_Zener" H 3250 5995 50  0000 C CNN
F 2 "" H 3250 5870 50  0001 C CNN
F 3 "~" H 3250 5870 50  0001 C CNN
	1    3250 5870
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4F1F78
P 3500 5870
F 0 "#PWR?" H 3500 5620 50  0001 C CNN
F 1 "GND" H 3505 5697 50  0000 C CNN
F 2 "" H 3500 5870 50  0001 C CNN
F 3 "" H 3500 5870 50  0001 C CNN
	1    3500 5870
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5870 3500 5870
Wire Wire Line
	3000 5870 3050 5870
Text GLabel 3100 6170 2    39   Output ~ 8
CELL_8_SENSE
Wire Wire Line
	3050 5870 3050 6170
Wire Wire Line
	3050 6170 3100 6170
Connection ~ 3050 5870
Wire Wire Line
	3050 5870 3100 5870
Wire Wire Line
	1100 6470 1100 7120
Connection ~ 1100 6470
Connection ~ 1100 7120
Connection ~ 1100 7820
Wire Wire Line
	1100 7820 1100 8420
Wire Wire Line
	3050 7220 3100 7220
Connection ~ 3050 7220
Wire Wire Line
	3050 7520 3100 7520
Wire Wire Line
	3050 7220 3050 7520
Text GLabel 3100 7520 2    39   Output ~ 8
CELL_7_SENSE
Wire Wire Line
	3000 7220 3050 7220
Wire Wire Line
	3400 7220 3500 7220
$Comp
L power:GND #PWR?
U 1 1 5F44A8AF
P 3500 7220
F 0 "#PWR?" H 3500 6970 50  0001 C CNN
F 1 "GND" H 3505 7047 50  0000 C CNN
F 2 "" H 3500 7220 50  0001 C CNN
F 3 "" H 3500 7220 50  0001 C CNN
	1    3500 7220
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5F44A8A9
P 3250 7220
F 0 "D?" H 3250 7436 50  0000 C CNN
F 1 "D_Zener" H 3250 7345 50  0000 C CNN
F 2 "" H 3250 7220 50  0001 C CNN
F 3 "~" H 3250 7220 50  0001 C CNN
	1    3250 7220
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F44A8A3
P 2850 7220
F 0 "R?" V 2750 7220 50  0000 C CNN
F 1 "R" V 2850 7220 50  0000 C CNN
F 2 "" V 2780 7220 50  0001 C CNN
F 3 "~" H 2850 7220 50  0001 C CNN
	1    2850 7220
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 7320 1900 7320
Connection ~ 1750 7320
Wire Wire Line
	1750 7370 1750 7320
Wire Wire Line
	1600 7320 1750 7320
Wire Wire Line
	1100 7620 1100 7820
Wire Wire Line
	1250 7820 1100 7820
Wire Wire Line
	1250 7320 1250 7820
Text GLabel 800  7270 0    39   Input ~ 0
CELL_7
$Comp
L pspice:OPAMP U?
U 1 1 5F44A894
P 2200 7220
F 0 "U?" H 2350 7320 50  0000 L CNN
F 1 "OPAMP" H 2350 7120 50  0000 L CNN
F 2 "" H 2200 7220 50  0001 C CNN
F 3 "~" H 2200 7220 50  0001 C CNN
	1    2200 7220
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F44A88E
P 2100 7570
F 0 "#PWR?" H 2100 7320 50  0001 C CNN
F 1 "GND" H 2105 7397 50  0000 C CNN
F 2 "" H 2100 7570 50  0001 C CNN
F 3 "" H 2100 7570 50  0001 C CNN
	1    2100 7570
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 7520 2100 7570
$Comp
L power:+5V #PWR?
U 1 1 5F44A887
P 2100 6920
F 0 "#PWR?" H 2100 6770 50  0001 C CNN
F 1 "+5V" H 2100 7070 50  0000 C CNN
F 2 "" H 2100 6920 50  0001 C CNN
F 3 "" H 2100 6920 50  0001 C CNN
	1    2100 6920
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F44A881
P 1450 7320
F 0 "R?" V 1550 7320 50  0000 C CNN
F 1 "R" V 1450 7320 50  0000 C CNN
F 2 "" V 1380 7320 50  0001 C CNN
F 3 "~" H 1450 7320 50  0001 C CNN
	1    1450 7320
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F44A87B
P 1450 7120
F 0 "R?" V 1350 7120 50  0000 C CNN
F 1 "R" V 1450 7120 50  0000 C CNN
F 2 "" V 1380 7120 50  0001 C CNN
F 3 "~" H 1450 7120 50  0001 C CNN
	1    1450 7120
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 7320 1300 7320
$Comp
L Device:R R?
U 1 1 5F44A874
P 1750 7520
F 0 "R?" V 1650 7520 50  0000 C CNN
F 1 "R" V 1750 7520 50  0000 C CNN
F 2 "" V 1680 7520 50  0001 C CNN
F 3 "~" H 1750 7520 50  0001 C CNN
	1    1750 7520
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F44A86E
P 1750 7720
F 0 "#PWR?" H 1750 7470 50  0001 C CNN
F 1 "GND" H 1755 7547 50  0000 C CNN
F 2 "" H 1750 7720 50  0001 C CNN
F 3 "" H 1750 7720 50  0001 C CNN
	1    1750 7720
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 7670 1750 7720
Wire Wire Line
	1600 7120 1750 7120
$Comp
L Device:R R?
U 1 1 5F44A866
P 1750 6870
F 0 "R?" V 1850 6870 50  0000 C CNN
F 1 "R" V 1750 6870 50  0000 C CNN
F 2 "" V 1680 6870 50  0001 C CNN
F 3 "~" H 1750 6870 50  0001 C CNN
	1    1750 6870
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 7020 1750 7120
Connection ~ 1750 7120
Wire Wire Line
	1750 7120 1900 7120
Wire Wire Line
	1300 7120 1100 7120
$Comp
L power:GND #PWR?
U 1 1 5F44A859
P 900 7720
F 0 "#PWR?" H 900 7470 50  0001 C CNN
F 1 "GND" H 905 7547 50  0000 C CNN
F 2 "" H 900 7720 50  0001 C CNN
F 3 "" H 900 7720 50  0001 C CNN
	1    900  7720
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 7270 900  7270
Wire Wire Line
	1100 7270 1100 7120
Connection ~ 900  7270
Wire Wire Line
	900  7270 800  7270
$Comp
L Device:C C?
U 1 1 5F44A84F
P 900 7520
F 0 "C?" H 950 7620 50  0000 L CNN
F 1 "C" H 950 7420 50  0000 L CNN
F 2 "" H 938 7370 50  0001 C CNN
F 3 "~" H 900 7520 50  0001 C CNN
	1    900  7520
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7670 900  7720
Wire Wire Line
	900  7270 900  7370
Wire Wire Line
	1100 7320 1100 7270
Connection ~ 1100 7270
$Comp
L Device:D D?
U 1 1 5F44A843
P 1100 7470
F 0 "D?" V 1000 7520 50  0000 L CNN
F 1 "D" V 1200 7520 50  0000 L CNN
F 2 "" H 1100 7470 50  0001 C CNN
F 3 "~" H 1100 7470 50  0001 C CNN
	1    1100 7470
	0    1    1    0   
$EndComp
Connection ~ 1100 9120
Wire Wire Line
	1100 9120 1100 9770
Wire Wire Line
	3050 8520 3100 8520
Connection ~ 3050 8520
Wire Wire Line
	3050 8820 3100 8820
Wire Wire Line
	3050 8520 3050 8820
Text GLabel 3100 8820 2    39   Output ~ 8
CELL_6_SENSE
Wire Wire Line
	3000 8520 3050 8520
Wire Wire Line
	3400 8520 3500 8520
$Comp
L power:GND #PWR?
U 1 1 5F3EE464
P 3500 8520
F 0 "#PWR?" H 3500 8270 50  0001 C CNN
F 1 "GND" H 3505 8347 50  0000 C CNN
F 2 "" H 3500 8520 50  0001 C CNN
F 3 "" H 3500 8520 50  0001 C CNN
	1    3500 8520
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5F3EE45E
P 3250 8520
F 0 "D?" H 3250 8736 50  0000 C CNN
F 1 "D_Zener" H 3250 8645 50  0000 C CNN
F 2 "" H 3250 8520 50  0001 C CNN
F 3 "~" H 3250 8520 50  0001 C CNN
	1    3250 8520
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F3EE458
P 2850 8520
F 0 "R?" V 2750 8520 50  0000 C CNN
F 1 "R" V 2850 8520 50  0000 C CNN
F 2 "" V 2780 8520 50  0001 C CNN
F 3 "~" H 2850 8520 50  0001 C CNN
	1    2850 8520
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 8620 1900 8620
Connection ~ 1750 8620
Wire Wire Line
	1750 8670 1750 8620
Wire Wire Line
	1600 8620 1750 8620
Wire Wire Line
	1100 8920 1100 9120
Wire Wire Line
	1250 9120 1100 9120
Wire Wire Line
	1250 8620 1250 9120
Text GLabel 800  8570 0    39   Input ~ 0
CELL_6
$Comp
L pspice:OPAMP U?
U 1 1 5F3EE449
P 2200 8520
F 0 "U?" H 2350 8620 50  0000 L CNN
F 1 "OPAMP" H 2350 8420 50  0000 L CNN
F 2 "" H 2200 8520 50  0001 C CNN
F 3 "~" H 2200 8520 50  0001 C CNN
	1    2200 8520
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3EE443
P 2100 8870
F 0 "#PWR?" H 2100 8620 50  0001 C CNN
F 1 "GND" H 2105 8697 50  0000 C CNN
F 2 "" H 2100 8870 50  0001 C CNN
F 3 "" H 2100 8870 50  0001 C CNN
	1    2100 8870
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 8820 2100 8870
$Comp
L power:+5V #PWR?
U 1 1 5F3EE43C
P 2100 8220
F 0 "#PWR?" H 2100 8070 50  0001 C CNN
F 1 "+5V" H 2100 8370 50  0000 C CNN
F 2 "" H 2100 8220 50  0001 C CNN
F 3 "" H 2100 8220 50  0001 C CNN
	1    2100 8220
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F3EE436
P 1450 8620
F 0 "R?" V 1550 8620 50  0000 C CNN
F 1 "R" V 1450 8620 50  0000 C CNN
F 2 "" V 1380 8620 50  0001 C CNN
F 3 "~" H 1450 8620 50  0001 C CNN
	1    1450 8620
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F3EE430
P 1450 8420
F 0 "R?" V 1350 8420 50  0000 C CNN
F 1 "R" V 1450 8420 50  0000 C CNN
F 2 "" V 1380 8420 50  0001 C CNN
F 3 "~" H 1450 8420 50  0001 C CNN
	1    1450 8420
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 8620 1300 8620
$Comp
L Device:R R?
U 1 1 5F3EE429
P 1750 8820
F 0 "R?" V 1650 8820 50  0000 C CNN
F 1 "R" V 1750 8820 50  0000 C CNN
F 2 "" V 1680 8820 50  0001 C CNN
F 3 "~" H 1750 8820 50  0001 C CNN
	1    1750 8820
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3EE423
P 1750 9020
F 0 "#PWR?" H 1750 8770 50  0001 C CNN
F 1 "GND" H 1755 8847 50  0000 C CNN
F 2 "" H 1750 9020 50  0001 C CNN
F 3 "" H 1750 9020 50  0001 C CNN
	1    1750 9020
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 8970 1750 9020
Wire Wire Line
	1600 8420 1750 8420
$Comp
L Device:R R?
U 1 1 5F3EE41B
P 1750 8170
F 0 "R?" V 1850 8170 50  0000 C CNN
F 1 "R" V 1750 8170 50  0000 C CNN
F 2 "" V 1680 8170 50  0001 C CNN
F 3 "~" H 1750 8170 50  0001 C CNN
	1    1750 8170
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 8320 1750 8420
Connection ~ 1750 8420
Wire Wire Line
	1750 8420 1900 8420
Wire Wire Line
	1300 8420 1100 8420
Connection ~ 1100 8420
$Comp
L power:GND #PWR?
U 1 1 5F3EE40E
P 900 9020
F 0 "#PWR?" H 900 8770 50  0001 C CNN
F 1 "GND" H 905 8847 50  0000 C CNN
F 2 "" H 900 9020 50  0001 C CNN
F 3 "" H 900 9020 50  0001 C CNN
	1    900  9020
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 8570 900  8570
Wire Wire Line
	1100 8570 1100 8420
Connection ~ 900  8570
Wire Wire Line
	900  8570 800  8570
$Comp
L Device:C C?
U 1 1 5F3EE404
P 900 8820
F 0 "C?" H 950 8920 50  0000 L CNN
F 1 "C" H 950 8720 50  0000 L CNN
F 2 "" H 938 8670 50  0001 C CNN
F 3 "~" H 900 8820 50  0001 C CNN
	1    900  8820
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  8970 900  9020
Wire Wire Line
	900  8570 900  8670
Wire Wire Line
	1100 8620 1100 8570
Connection ~ 1100 8570
$Comp
L Device:D D?
U 1 1 5F3EE3F8
P 1100 8770
F 0 "D?" V 1000 8820 50  0000 L CNN
F 1 "D" V 1200 8820 50  0000 L CNN
F 2 "" H 1100 8770 50  0001 C CNN
F 3 "~" H 1100 8770 50  0001 C CNN
	1    1100 8770
	0    1    1    0   
$EndComp
Connection ~ 1100 10470
Wire Wire Line
	1100 10470 1100 11120
Wire Wire Line
	3000 9870 3050 9870
Connection ~ 3000 9870
Wire Wire Line
	3000 10170 3050 10170
Wire Wire Line
	3000 9870 3000 10170
Text GLabel 3050 10170 2    39   Output ~ 8
CELL_5_SENSE
Wire Wire Line
	2950 9870 3000 9870
Wire Wire Line
	3350 9870 3450 9870
$Comp
L power:GND #PWR?
U 1 1 5F30A669
P 3450 9870
F 0 "#PWR?" H 3450 9620 50  0001 C CNN
F 1 "GND" H 3455 9697 50  0000 C CNN
F 2 "" H 3450 9870 50  0001 C CNN
F 3 "" H 3450 9870 50  0001 C CNN
	1    3450 9870
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5F30A663
P 3200 9870
F 0 "D?" H 3200 10086 50  0000 C CNN
F 1 "D_Zener" H 3200 9995 50  0000 C CNN
F 2 "" H 3200 9870 50  0001 C CNN
F 3 "~" H 3200 9870 50  0001 C CNN
	1    3200 9870
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F30A65D
P 2800 9870
F 0 "R?" V 2700 9870 50  0000 C CNN
F 1 "R" V 2800 9870 50  0000 C CNN
F 2 "" V 2730 9870 50  0001 C CNN
F 3 "~" H 2800 9870 50  0001 C CNN
	1    2800 9870
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 9970 1900 9970
Connection ~ 1750 9970
Wire Wire Line
	1750 10020 1750 9970
Wire Wire Line
	1600 9970 1750 9970
Wire Wire Line
	1100 10270 1100 10470
Wire Wire Line
	1250 10470 1100 10470
Wire Wire Line
	1250 9970 1250 10470
Text GLabel 800  9920 0    39   Input ~ 0
CELL_5
$Comp
L pspice:OPAMP U?
U 1 1 5F30A64C
P 2200 9870
F 0 "U?" H 2350 9970 50  0000 L CNN
F 1 "OPAMP" H 2350 9770 50  0000 L CNN
F 2 "" H 2200 9870 50  0001 C CNN
F 3 "~" H 2200 9870 50  0001 C CNN
	1    2200 9870
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F30A646
P 2100 10220
F 0 "#PWR?" H 2100 9970 50  0001 C CNN
F 1 "GND" H 2105 10047 50  0000 C CNN
F 2 "" H 2100 10220 50  0001 C CNN
F 3 "" H 2100 10220 50  0001 C CNN
	1    2100 10220
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 10170 2100 10220
$Comp
L power:+5V #PWR?
U 1 1 5F30A63F
P 2100 9570
F 0 "#PWR?" H 2100 9420 50  0001 C CNN
F 1 "+5V" H 2100 9720 50  0000 C CNN
F 2 "" H 2100 9570 50  0001 C CNN
F 3 "" H 2100 9570 50  0001 C CNN
	1    2100 9570
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F30A639
P 1450 9970
F 0 "R?" V 1550 9970 50  0000 C CNN
F 1 "R" V 1450 9970 50  0000 C CNN
F 2 "" V 1380 9970 50  0001 C CNN
F 3 "~" H 1450 9970 50  0001 C CNN
	1    1450 9970
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F30A633
P 1450 9770
F 0 "R?" V 1350 9770 50  0000 C CNN
F 1 "R" V 1450 9770 50  0000 C CNN
F 2 "" V 1380 9770 50  0001 C CNN
F 3 "~" H 1450 9770 50  0001 C CNN
	1    1450 9770
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 9970 1300 9970
$Comp
L Device:R R?
U 1 1 5F30A62C
P 1750 10170
F 0 "R?" V 1650 10170 50  0000 C CNN
F 1 "R" V 1750 10170 50  0000 C CNN
F 2 "" V 1680 10170 50  0001 C CNN
F 3 "~" H 1750 10170 50  0001 C CNN
	1    1750 10170
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F30A626
P 1750 10370
F 0 "#PWR?" H 1750 10120 50  0001 C CNN
F 1 "GND" H 1755 10197 50  0000 C CNN
F 2 "" H 1750 10370 50  0001 C CNN
F 3 "" H 1750 10370 50  0001 C CNN
	1    1750 10370
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 10320 1750 10370
Wire Wire Line
	1600 9770 1750 9770
$Comp
L Device:R R?
U 1 1 5F30A61E
P 1750 9520
F 0 "R?" V 1850 9520 50  0000 C CNN
F 1 "R" V 1750 9520 50  0000 C CNN
F 2 "" V 1680 9520 50  0001 C CNN
F 3 "~" H 1750 9520 50  0001 C CNN
	1    1750 9520
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 9670 1750 9770
Connection ~ 1750 9770
Wire Wire Line
	1750 9770 1900 9770
Wire Wire Line
	1300 9770 1100 9770
Connection ~ 1100 9770
$Comp
L power:GND #PWR?
U 1 1 5F30A611
P 900 10370
F 0 "#PWR?" H 900 10120 50  0001 C CNN
F 1 "GND" H 905 10197 50  0000 C CNN
F 2 "" H 900 10370 50  0001 C CNN
F 3 "" H 900 10370 50  0001 C CNN
	1    900  10370
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 9920 900  9920
Wire Wire Line
	1100 9920 1100 9770
Connection ~ 900  9920
Wire Wire Line
	900  9920 800  9920
$Comp
L Device:C C?
U 1 1 5F30A607
P 900 10170
F 0 "C?" H 950 10270 50  0000 L CNN
F 1 "C" H 950 10070 50  0000 L CNN
F 2 "" H 938 10020 50  0001 C CNN
F 3 "~" H 900 10170 50  0001 C CNN
	1    900  10170
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  10320 900  10370
Wire Wire Line
	900  9920 900  10020
Wire Wire Line
	1100 9970 1100 9920
Connection ~ 1100 9920
$Comp
L Device:D D?
U 1 1 5F30A5FB
P 1100 10120
F 0 "D?" V 1000 10170 50  0000 L CNN
F 1 "D" V 1200 10170 50  0000 L CNN
F 2 "" H 1100 10120 50  0001 C CNN
F 3 "~" H 1100 10120 50  0001 C CNN
	1    1100 10120
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 11220 3050 11220
Connection ~ 3000 11220
Wire Wire Line
	3000 11520 3050 11520
Wire Wire Line
	3000 11220 3000 11520
Text GLabel 3050 11520 2    39   Output ~ 8
CELL_4_SENSE
Wire Wire Line
	2950 11220 3000 11220
Wire Wire Line
	3350 11220 3450 11220
$Comp
L power:GND #PWR?
U 1 1 5F1F0422
P 3450 11220
F 0 "#PWR?" H 3450 10970 50  0001 C CNN
F 1 "GND" H 3455 11047 50  0000 C CNN
F 2 "" H 3450 11220 50  0001 C CNN
F 3 "" H 3450 11220 50  0001 C CNN
	1    3450 11220
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5F1F041C
P 3200 11220
F 0 "D?" H 3200 11436 50  0000 C CNN
F 1 "D_Zener" H 3200 11345 50  0000 C CNN
F 2 "" H 3200 11220 50  0001 C CNN
F 3 "~" H 3200 11220 50  0001 C CNN
	1    3200 11220
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F1F0416
P 2800 11220
F 0 "R?" V 2700 11220 50  0000 C CNN
F 1 "R" V 2800 11220 50  0000 C CNN
F 2 "" V 2730 11220 50  0001 C CNN
F 3 "~" H 2800 11220 50  0001 C CNN
	1    2800 11220
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 11320 1900 11320
Connection ~ 1750 11320
Wire Wire Line
	1750 11370 1750 11320
Wire Wire Line
	1600 11320 1750 11320
Wire Wire Line
	1100 11620 1100 11820
Wire Wire Line
	1250 11820 1100 11820
Wire Wire Line
	1250 11320 1250 11820
Text GLabel 800  11270 0    39   Input ~ 0
CELL_4
$Comp
L pspice:OPAMP U?
U 1 1 5F1F0405
P 2200 11220
F 0 "U?" H 2350 11320 50  0000 L CNN
F 1 "OPAMP" H 2350 11120 50  0000 L CNN
F 2 "" H 2200 11220 50  0001 C CNN
F 3 "~" H 2200 11220 50  0001 C CNN
	1    2200 11220
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1F03FF
P 2100 11570
F 0 "#PWR?" H 2100 11320 50  0001 C CNN
F 1 "GND" H 2105 11397 50  0000 C CNN
F 2 "" H 2100 11570 50  0001 C CNN
F 3 "" H 2100 11570 50  0001 C CNN
	1    2100 11570
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 11520 2100 11570
$Comp
L power:+5V #PWR?
U 1 1 5F1F03F8
P 2100 10920
F 0 "#PWR?" H 2100 10770 50  0001 C CNN
F 1 "+5V" H 2100 11070 50  0000 C CNN
F 2 "" H 2100 10920 50  0001 C CNN
F 3 "" H 2100 10920 50  0001 C CNN
	1    2100 10920
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F1F03F2
P 1450 11320
F 0 "R?" V 1550 11320 50  0000 C CNN
F 1 "R" V 1450 11320 50  0000 C CNN
F 2 "" V 1380 11320 50  0001 C CNN
F 3 "~" H 1450 11320 50  0001 C CNN
	1    1450 11320
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F1F03EC
P 1450 11120
F 0 "R?" V 1350 11120 50  0000 C CNN
F 1 "R" V 1450 11120 50  0000 C CNN
F 2 "" V 1380 11120 50  0001 C CNN
F 3 "~" H 1450 11120 50  0001 C CNN
	1    1450 11120
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 11320 1300 11320
$Comp
L Device:R R?
U 1 1 5F1F03E5
P 1750 11520
F 0 "R?" V 1650 11520 50  0000 C CNN
F 1 "R" V 1750 11520 50  0000 C CNN
F 2 "" V 1680 11520 50  0001 C CNN
F 3 "~" H 1750 11520 50  0001 C CNN
	1    1750 11520
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F1F03DF
P 1750 11720
F 0 "#PWR?" H 1750 11470 50  0001 C CNN
F 1 "GND" H 1755 11547 50  0000 C CNN
F 2 "" H 1750 11720 50  0001 C CNN
F 3 "" H 1750 11720 50  0001 C CNN
	1    1750 11720
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 11670 1750 11720
Wire Wire Line
	1600 11120 1750 11120
$Comp
L Device:R R?
U 1 1 5F1F03D7
P 1750 10870
F 0 "R?" V 1850 10870 50  0000 C CNN
F 1 "R" V 1750 10870 50  0000 C CNN
F 2 "" V 1680 10870 50  0001 C CNN
F 3 "~" H 1750 10870 50  0001 C CNN
	1    1750 10870
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 11020 1750 11120
Connection ~ 1750 11120
Wire Wire Line
	1750 11120 1900 11120
Wire Wire Line
	1300 11120 1100 11120
Connection ~ 1100 11120
$Comp
L power:GND #PWR?
U 1 1 5F1F03CA
P 900 11720
F 0 "#PWR?" H 900 11470 50  0001 C CNN
F 1 "GND" H 905 11547 50  0000 C CNN
F 2 "" H 900 11720 50  0001 C CNN
F 3 "" H 900 11720 50  0001 C CNN
	1    900  11720
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 11270 900  11270
Wire Wire Line
	1100 11270 1100 11120
Connection ~ 900  11270
Wire Wire Line
	900  11270 800  11270
$Comp
L Device:C C?
U 1 1 5F1F03C0
P 900 11520
F 0 "C?" H 950 11620 50  0000 L CNN
F 1 "C" H 950 11420 50  0000 L CNN
F 2 "" H 938 11370 50  0001 C CNN
F 3 "~" H 900 11520 50  0001 C CNN
	1    900  11520
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  11670 900  11720
Wire Wire Line
	900  11270 900  11370
Wire Wire Line
	1100 11320 1100 11270
Connection ~ 1100 11270
$Comp
L Device:D D?
U 1 1 5F1F03B4
P 1100 11470
F 0 "D?" V 1000 11520 50  0000 L CNN
F 1 "D" V 1200 11520 50  0000 L CNN
F 2 "" H 1100 11470 50  0001 C CNN
F 3 "~" H 1100 11470 50  0001 C CNN
	1    1100 11470
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 12570 3050 12570
Connection ~ 3000 12570
Wire Wire Line
	3000 12870 3050 12870
Wire Wire Line
	3000 12570 3000 12870
Text GLabel 3050 12870 2    39   Output ~ 8
CELL_3_SENSE
Wire Wire Line
	2950 12570 3000 12570
Wire Wire Line
	3350 12570 3450 12570
$Comp
L power:GND #PWR?
U 1 1 5F19A4D4
P 3450 12570
F 0 "#PWR?" H 3450 12320 50  0001 C CNN
F 1 "GND" H 3455 12397 50  0000 C CNN
F 2 "" H 3450 12570 50  0001 C CNN
F 3 "" H 3450 12570 50  0001 C CNN
	1    3450 12570
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5F19A4CE
P 3200 12570
F 0 "D?" H 3200 12786 50  0000 C CNN
F 1 "D_Zener" H 3200 12695 50  0000 C CNN
F 2 "" H 3200 12570 50  0001 C CNN
F 3 "~" H 3200 12570 50  0001 C CNN
	1    3200 12570
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F19A4C8
P 2800 12570
F 0 "R?" V 2700 12570 50  0000 C CNN
F 1 "R" V 2800 12570 50  0000 C CNN
F 2 "" V 2730 12570 50  0001 C CNN
F 3 "~" H 2800 12570 50  0001 C CNN
	1    2800 12570
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 13920 3050 13920
Connection ~ 3000 13920
Wire Wire Line
	3000 14220 3050 14220
Wire Wire Line
	3000 13920 3000 14220
Text GLabel 3050 14220 2    39   Output ~ 8
CELL_2_SENSE
Wire Wire Line
	2950 13920 3000 13920
Wire Wire Line
	3350 13920 3450 13920
$Comp
L power:GND #PWR?
U 1 1 5F13B639
P 3450 13920
F 0 "#PWR?" H 3450 13670 50  0001 C CNN
F 1 "GND" H 3455 13747 50  0000 C CNN
F 2 "" H 3450 13920 50  0001 C CNN
F 3 "" H 3450 13920 50  0001 C CNN
	1    3450 13920
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5F139F3C
P 3200 13920
F 0 "D?" H 3200 14136 50  0000 C CNN
F 1 "D_Zener" H 3200 14045 50  0000 C CNN
F 2 "" H 3200 13920 50  0001 C CNN
F 3 "~" H 3200 13920 50  0001 C CNN
	1    3200 13920
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F1387D7
P 2800 13920
F 0 "R?" V 2700 13920 50  0000 C CNN
F 1 "R" V 2800 13920 50  0000 C CNN
F 2 "" V 2730 13920 50  0001 C CNN
F 3 "~" H 2800 13920 50  0001 C CNN
	1    2800 13920
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 12670 1900 12670
Connection ~ 1750 12670
Wire Wire Line
	1750 12720 1750 12670
Wire Wire Line
	1600 12670 1750 12670
Wire Wire Line
	1100 12970 1100 13170
Wire Wire Line
	1250 13170 1100 13170
Wire Wire Line
	1250 12670 1250 13170
Text GLabel 800  12620 0    39   Input ~ 0
CELL_3
$Comp
L pspice:OPAMP U?
U 1 1 5EF9AC67
P 2200 12570
F 0 "U?" H 2350 12670 50  0000 L CNN
F 1 "OPAMP" H 2350 12470 50  0000 L CNN
F 2 "" H 2200 12570 50  0001 C CNN
F 3 "~" H 2200 12570 50  0001 C CNN
	1    2200 12570
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF9AC6D
P 2100 12920
F 0 "#PWR?" H 2100 12670 50  0001 C CNN
F 1 "GND" H 2105 12747 50  0000 C CNN
F 2 "" H 2100 12920 50  0001 C CNN
F 3 "" H 2100 12920 50  0001 C CNN
	1    2100 12920
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 12870 2100 12920
$Comp
L power:+5V #PWR?
U 1 1 5EF9AC74
P 2100 12270
F 0 "#PWR?" H 2100 12120 50  0001 C CNN
F 1 "+5V" H 2100 12420 50  0000 C CNN
F 2 "" H 2100 12270 50  0001 C CNN
F 3 "" H 2100 12270 50  0001 C CNN
	1    2100 12270
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EF9AC7A
P 1450 12670
F 0 "R?" V 1550 12670 50  0000 C CNN
F 1 "R" V 1450 12670 50  0000 C CNN
F 2 "" V 1380 12670 50  0001 C CNN
F 3 "~" H 1450 12670 50  0001 C CNN
	1    1450 12670
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF9AC80
P 1450 12470
F 0 "R?" V 1350 12470 50  0000 C CNN
F 1 "R" V 1450 12470 50  0000 C CNN
F 2 "" V 1380 12470 50  0001 C CNN
F 3 "~" H 1450 12470 50  0001 C CNN
	1    1450 12470
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 12670 1300 12670
$Comp
L Device:R R?
U 1 1 5EF9AC8B
P 1750 12870
F 0 "R?" V 1650 12870 50  0000 C CNN
F 1 "R" V 1750 12870 50  0000 C CNN
F 2 "" V 1680 12870 50  0001 C CNN
F 3 "~" H 1750 12870 50  0001 C CNN
	1    1750 12870
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF9AC94
P 1750 13070
F 0 "#PWR?" H 1750 12820 50  0001 C CNN
F 1 "GND" H 1755 12897 50  0000 C CNN
F 2 "" H 1750 13070 50  0001 C CNN
F 3 "" H 1750 13070 50  0001 C CNN
	1    1750 13070
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 13020 1750 13070
Wire Wire Line
	1600 12470 1750 12470
$Comp
L Device:R R?
U 1 1 5EF9AC9C
P 1750 12220
F 0 "R?" V 1850 12220 50  0000 C CNN
F 1 "R" V 1750 12220 50  0000 C CNN
F 2 "" V 1680 12220 50  0001 C CNN
F 3 "~" H 1750 12220 50  0001 C CNN
	1    1750 12220
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 12370 1750 12470
Connection ~ 1750 12470
Wire Wire Line
	1750 12470 1900 12470
Wire Wire Line
	1300 12470 1100 12470
$Comp
L power:GND #PWR?
U 1 1 5EF9ACAB
P 900 13070
F 0 "#PWR?" H 900 12820 50  0001 C CNN
F 1 "GND" H 905 12897 50  0000 C CNN
F 2 "" H 900 13070 50  0001 C CNN
F 3 "" H 900 13070 50  0001 C CNN
	1    900  13070
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 12620 900  12620
Wire Wire Line
	1100 12620 1100 12470
Connection ~ 900  12620
Wire Wire Line
	900  12620 800  12620
$Comp
L Device:C C?
U 1 1 5EF9ACB5
P 900 12870
F 0 "C?" H 950 12970 50  0000 L CNN
F 1 "C" H 950 12770 50  0000 L CNN
F 2 "" H 938 12720 50  0001 C CNN
F 3 "~" H 900 12870 50  0001 C CNN
	1    900  12870
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  13020 900  13070
Wire Wire Line
	900  12620 900  12720
Wire Wire Line
	1100 12670 1100 12620
Connection ~ 1100 12620
$Comp
L Device:D D?
U 1 1 5EF9AC60
P 1100 12820
F 0 "D?" V 1000 12870 50  0000 L CNN
F 1 "D" V 1200 12870 50  0000 L CNN
F 2 "" H 1100 12820 50  0001 C CNN
F 3 "~" H 1100 12820 50  0001 C CNN
	1    1100 12820
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 14370 1250 14020
Connection ~ 1100 13970
Wire Wire Line
	1100 14020 1100 13970
Wire Wire Line
	900  13970 900  14070
Wire Wire Line
	900  14370 900  14420
$Comp
L Device:C C?
U 1 1 5EE88309
P 900 14220
F 0 "C?" H 950 14320 50  0000 L CNN
F 1 "C" H 950 14120 50  0000 L CNN
F 2 "" H 938 14070 50  0001 C CNN
F 3 "~" H 900 14220 50  0001 C CNN
	1    900  14220
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  13970 800  13970
Connection ~ 900  13970
Wire Wire Line
	1100 13970 1100 13820
Wire Wire Line
	1100 13970 900  13970
$Comp
L power:GND #PWR?
U 1 1 5EE61140
P 900 14420
F 0 "#PWR?" H 900 14170 50  0001 C CNN
F 1 "GND" H 905 14247 50  0000 C CNN
F 2 "" H 900 14420 50  0001 C CNN
F 3 "" H 900 14420 50  0001 C CNN
	1    900  14420
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 13820 1100 13820
Wire Wire Line
	1750 13820 1900 13820
Connection ~ 1750 13820
Wire Wire Line
	1750 13720 1750 13820
$Comp
L Device:R R?
U 1 1 5EDFA308
P 1750 13570
F 0 "R?" V 1850 13570 50  0000 C CNN
F 1 "R" V 1750 13570 50  0000 C CNN
F 2 "" V 1680 13570 50  0001 C CNN
F 3 "~" H 1750 13570 50  0001 C CNN
	1    1750 13570
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 13820 1750 13820
Wire Wire Line
	1750 14470 1750 14520
$Comp
L power:GND #PWR?
U 1 1 5EDD9343
P 1750 14520
F 0 "#PWR?" H 1750 14270 50  0001 C CNN
F 1 "GND" H 1755 14347 50  0000 C CNN
F 2 "" H 1750 14520 50  0001 C CNN
F 3 "" H 1750 14520 50  0001 C CNN
	1    1750 14520
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 14020 1900 14020
Connection ~ 1750 14020
Wire Wire Line
	1750 14170 1750 14020
$Comp
L Device:R R?
U 1 1 5EDBB1F5
P 1750 14320
F 0 "R?" V 1650 14320 50  0000 C CNN
F 1 "R" V 1750 14320 50  0000 C CNN
F 2 "" V 1680 14320 50  0001 C CNN
F 3 "~" H 1750 14320 50  0001 C CNN
	1    1750 14320
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 14020 1750 14020
Wire Wire Line
	1100 14370 1100 14420
Connection ~ 1100 14370
Wire Wire Line
	1250 14020 1300 14020
Wire Wire Line
	1100 14370 1250 14370
$Comp
L Device:R R?
U 1 1 5ED90C81
P 1450 13820
F 0 "R?" V 1350 13820 50  0000 C CNN
F 1 "R" V 1450 13820 50  0000 C CNN
F 2 "" V 1380 13820 50  0001 C CNN
F 3 "~" H 1450 13820 50  0001 C CNN
	1    1450 13820
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5ED90408
P 1450 14020
F 0 "R?" V 1550 14020 50  0000 C CNN
F 1 "R" V 1450 14020 50  0000 C CNN
F 2 "" V 1380 14020 50  0001 C CNN
F 3 "~" H 1450 14020 50  0001 C CNN
	1    1450 14020
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ED8DD42
P 2100 13620
F 0 "#PWR?" H 2100 13470 50  0001 C CNN
F 1 "+5V" H 2100 13770 50  0000 C CNN
F 2 "" H 2100 13620 50  0001 C CNN
F 3 "" H 2100 13620 50  0001 C CNN
	1    2100 13620
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 14220 2100 14270
$Comp
L power:GND #PWR?
U 1 1 5ED7D58E
P 2100 14270
F 0 "#PWR?" H 2100 14020 50  0001 C CNN
F 1 "GND" H 2105 14097 50  0000 C CNN
F 2 "" H 2100 14270 50  0001 C CNN
F 3 "" H 2100 14270 50  0001 C CNN
	1    2100 14270
	1    0    0    -1  
$EndComp
$Comp
L pspice:OPAMP U?
U 1 1 5ED7B4F8
P 2200 13920
F 0 "U?" H 2350 14020 50  0000 L CNN
F 1 "OPAMP" H 2350 13820 50  0000 L CNN
F 2 "" H 2200 13920 50  0001 C CNN
F 3 "~" H 2200 13920 50  0001 C CNN
	1    2200 13920
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 14320 1100 14370
$Comp
L Device:D D?
U 1 1 5ED43541
P 1100 14170
F 0 "D?" V 1000 14220 50  0000 L CNN
F 1 "D" V 1200 14220 50  0000 L CNN
F 2 "" H 1100 14170 50  0001 C CNN
F 3 "~" H 1100 14170 50  0001 C CNN
	1    1100 14170
	0    1    1    0   
$EndComp
Text GLabel 1100 14420 3    39   Input ~ 0
CELL_1
Text GLabel 800  13970 0    39   Input ~ 0
CELL_2
Text Notes 1170 4780 2    79   ~ 16
Cell Filters
Wire Notes Line
	470  4620 470  15700
Wire Notes Line
	3700 4620 3700 15700
Wire Notes Line
	470  15700 3700 15700
Wire Notes Line
	470  4800 3700 4800
Wire Notes Line
	470  4620 3700 4620
Wire Notes Line
	3900 6700 3900 10000
Wire Notes Line
	3900 10000 8850 10000
Wire Notes Line
	8850 10000 8850 6700
Wire Notes Line
	8850 6700 3900 6700
Wire Notes Line
	3900 6950 8850 6950
Text GLabel 5650 7600 2    39   Input ~ 0
PACK_I_SENSE
Wire Wire Line
	5600 7600 5650 7600
Text Notes 6220 7630 2    39   ~ 0
A3
Text Notes 6220 7730 2    39   ~ 0
A2
Text Notes 6220 7835 2    39   ~ 0
A1
Text GLabel 5650 7700 2    39   Input ~ 0
V_OUT_SENSE
Text GLabel 5650 7800 2    39   Input ~ 0
V_LOG_SENSE
Wire Wire Line
	5650 7700 5600 7700
Wire Wire Line
	5650 7800 5600 7800
NoConn ~ 5600 7900
NoConn ~ 5600 8000
NoConn ~ 5600 8100
NoConn ~ 5600 8200
NoConn ~ 5600 8300
NoConn ~ 7100 7550
NoConn ~ 7100 7650
NoConn ~ 7100 7750
NoConn ~ 7100 8350
NoConn ~ 7100 8250
NoConn ~ 7100 8150
NoConn ~ 7100 8050
Text GLabel 7050 7450 0    39   Input ~ 0
FAN_PWR
Wire Wire Line
	7050 7450 7100 7450
Text GLabel 7050 7850 0    39   Input ~ 0
FAN_CTL_4
Text GLabel 7050 7950 0    39   Input ~ 0
FAN_CTL_3
Wire Wire Line
	7050 7850 7100 7850
Wire Wire Line
	7100 7950 7050 7950
NoConn ~ 8150 7550
NoConn ~ 8150 7850
NoConn ~ 8150 8050
Text GLabel 8200 7650 2    39   Output ~ 0
FAN_CTL_1
Wire Wire Line
	8150 7650 8200 7650
Wire Wire Line
	8150 7750 8200 7750
Text GLabel 8200 7750 2    39   Output ~ 0
FAN_CTL_2
Text GLabel 8200 7950 2    39   Input ~ 0
TEMP_D_OUT
Text GLabel 8200 8150 2    39   Output ~ 0
BUZZER
Text GLabel 8200 8250 2    39   Input ~ 0
PACK_GATE
Text GLabel 8200 8350 2    39   Output ~ 0
LOGIC_SWITCH
Wire Wire Line
	8150 8150 8200 8150
Wire Wire Line
	8150 8250 8200 8250
Wire Wire Line
	8200 8350 8150 8350
NoConn ~ 8150 9000
NoConn ~ 8150 9100
NoConn ~ 8150 9200
NoConn ~ 8150 9300
NoConn ~ 8150 9400
NoConn ~ 8150 9700
NoConn ~ 8150 9800
NoConn ~ 7100 9800
NoConn ~ 7100 9700
NoConn ~ 7100 9600
NoConn ~ 7100 9500
NoConn ~ 7100 9400
NoConn ~ 7100 9300
NoConn ~ 7100 9200
NoConn ~ 7100 9100
NoConn ~ 7100 9000
NoConn ~ 7100 8900
Text GLabel 8200 9500 2    39   Output ~ 0
SW_IND
Text GLabel 8200 9600 2    39   Output ~ 0
SW_EER
Wire Wire Line
	8150 9500 8200 9500
Wire Wire Line
	8200 9600 8150 9600
NoConn ~ 4500 8900
NoConn ~ 4500 9000
NoConn ~ 4500 9100
NoConn ~ 4500 9200
NoConn ~ 4500 9500
NoConn ~ 4500 9600
NoConn ~ 4500 9700
NoConn ~ 4500 9800
NoConn ~ 5550 9700
Text GLabel 4450 9300 0    39   Input ~ 0
CELL8_SENSE
Wire Wire Line
	4450 9300 4500 9300
Text GLabel 4450 9400 0    39   Input ~ 0
CELL7_SENSE
Wire Wire Line
	4450 9400 4500 9400
Text GLabel 5600 9100 2    39   Input ~ 0
CELL6_SENSE
Text GLabel 5600 9200 2    39   Input ~ 0
CELL5_SENSE
Text GLabel 5600 9300 2    39   Input ~ 0
CELL4_SENSE
Text GLabel 5600 9400 2    39   Input ~ 0
CELL3_SENSE
Text GLabel 5600 9500 2    39   Input ~ 0
CELL2_SENSE
Text GLabel 5600 9600 2    39   Input ~ 0
CELL_1-GND_SENSE
Text GLabel 5600 9800 2    39   Output ~ 0
SER_TX_IND
Wire Wire Line
	5550 9100 5600 9100
Wire Wire Line
	5600 9200 5550 9200
Wire Wire Line
	5550 9300 5600 9300
Wire Wire Line
	5550 9400 5600 9400
Wire Wire Line
	5550 9500 5600 9500
Wire Wire Line
	5550 9600 5600 9600
Wire Wire Line
	5550 9800 5600 9800
Text Notes 6375 9130 2    39   ~ 0
A10
Text Notes 6375 9230 2    39   ~ 0
A11
Text Notes 6375 9335 2    39   ~ 0
A16
Text Notes 6375 9435 2    39   ~ 0
A17
Text Notes 6375 9640 2    39   ~ 0
A19
Text Notes 6375 9540 2    39   ~ 0
A18
Text Notes 3995 9330 2    39   ~ 0
A7\n
Text Notes 3995 9435 2    39   ~ 0
A6\n
Wire Wire Line
	8200 7950 8150 7950
$EndSCHEMATC
