(sym_lib_table
  (lib (name BMS_Hardware-rescue)(type Legacy)(uri ${KIPRJMOD}/BMS_Hardware-rescue.lib)(options "")(descr ""))
  (lib (name switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/switches.lib)(options "")(descr ""))
  (lib (name relays)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/relays.lib)(options "")(descr ""))
  (lib (name motors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motors.lib)(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/transistors.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/conn.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/linear.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/regul.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cmos4000.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/adc-dac.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/memory.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microcontrollers.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dsp.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/analog_switches.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motorola.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/texas.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/intel.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/digital-audio.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/philips.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/display.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cypress.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/siliconi.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/opto.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/atmel.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/contrib.lib)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/valves.lib)(options "")(descr ""))
  (lib (name MRDT_Actives)(type Legacy)(uri C:/MRDT_KiCAD_Libraries-2018/Device/MRDT_Actives.lib)(options "")(descr ""))
  (lib (name MRDT_Connectors)(type Legacy)(uri C:/MRDT_KiCAD_Libraries-2018/Device/MRDT_Connectors.lib)(options "")(descr ""))
  (lib (name MRDT_Devices)(type Legacy)(uri C:/MRDT_KiCAD_Libraries-2018/Device/MRDT_Devices.lib)(options "")(descr ""))
  (lib (name MRDT_Drill_Holes)(type Legacy)(uri C:/MRDT_KiCAD_Libraries-2018/Device/MRDT_Drill_Holes.lib)(options "")(descr ""))
  (lib (name MRDT_Headers)(type Legacy)(uri C:/MRDT_KiCAD_Libraries-2018/Device/MRDT_Headers.lib)(options "")(descr ""))
  (lib (name MRDT_ICs)(type Legacy)(uri C:/MRDT_KiCAD_Libraries-2018/Device/MRDT_ICs.lib)(options "")(descr ""))
  (lib (name MRDT_Passives)(type Legacy)(uri C:/MRDT_KiCAD_Libraries-2018/Device/MRDT_Passives.lib)(options "")(descr ""))
  (lib (name MRDT_Shields)(type Legacy)(uri C:/MRDT_KiCAD_Libraries-2018/Device/MRDT_Shields.lib)(options "")(descr ""))
  (lib (name MRDT_Silkscreens)(type Legacy)(uri C:/MRDT_KiCAD_Libraries-2018/Device/MRDT_Silkscreens.lib)(options "")(descr ""))
  (lib (name MRDT_Switches)(type Legacy)(uri C:/MRDT_KiCAD_Libraries-2018/Device/MRDT_Switches.lib)(options "")(descr ""))
)
