(kicad_sch (version 20211123) (generator eeschema)

  (uuid 62a5013b-27bd-4648-9844-b43a50a9ebdc)

  (paper "A2")

  (lib_symbols
    (symbol "Device:Opamp_Dual" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Opamp_Dual" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual operational amplifier" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* MSOP*3x3mm*P0.65mm* SSOP*2.95x2.8mm*P0.65mm* TSSOP*3x3mm*P0.65mm* VSSOP*P0.5mm* TO?99*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Opamp_Dual_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Opamp_Dual_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Opamp_Dual_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MRDT_Shields:Teensy4.1_DEV-16771" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 52.07 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Teensy4.1_DEV-16771" (id 1) (at -15.24 -53.34 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_DEV-16771" (id 2) (at 53.34 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer recommendations" (id 4) (at 53.34 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "4.07mm" (id 5) (at 59.69 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "SparkFun Electronics" (id 6) (at 58.42 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "4.1" (id 7) (at -7.62 -55.88 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "Teensy4.1_DEV-16771_0_0"
        (rectangle (start -15.24 -50.8) (end 15.24 50.8)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 5.08)
          (name "RX1" (effects (font (size 1.016 1.016))))
          (number "0" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 17.78 0) (length 5.08)
          (name "TX1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "CS1" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "MOSI" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "MISO" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -15.24 0) (length 5.08)
          (name "SCK" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "A0" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -22.86 0) (length 5.08)
          (name "A1" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -25.4 0) (length 5.08)
          (name "A2" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -27.94 0) (length 5.08)
          (name "A3" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -30.48 0) (length 5.08)
          (name "A4" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -33.02 0) (length 5.08)
          (name "A5" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 12.7 180) (length 5.08)
          (name "OUT2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -35.56 0) (length 5.08)
          (name "A6" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -38.1 0) (length 5.08)
          (name "A7" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -40.64 0) (length 5.08)
          (name "A8" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -40.64 180) (length 5.08)
          (name "A9" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -38.1 180) (length 5.08)
          (name "A10" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -35.56 180) (length 5.08)
          (name "A11" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -33.02 180) (length 5.08)
          (name "A12" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -30.48 180) (length 5.08)
          (name "A13" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "RX7" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "TX7" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -7.62 0) (length 5.08)
          (name "LRCLK2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 45.72 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.016 1.016))))
          (number "3.3V_1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 45.72 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.016 1.016))))
          (number "3.3V_2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 45.72 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.016 1.016))))
          (number "3.3V_3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "CRX3" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "CTX3" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 5.08 180) (length 5.08)
          (name "OUT1B" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -12.7 0) (length 5.08)
          (name "MCLK2" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "RX8" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "TX8" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "CS2" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "CS3" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -27.94 180) (length 5.08)
          (name "A14" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -25.4 180) (length 5.08)
          (name "A15" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -10.16 0) (length 5.08)
          (name "BCLK2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -22.86 180) (length 5.08)
          (name "A16" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "A17" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 33.02 0) (length 5.08)
          (name "IN2" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 48.26 180) (length 5.08)
          (name "5V" (effects (font (size 1.016 1.016))))
          (number "5V" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 10.16 180) (length 5.08)
          (name "OUT1D" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 5.08)
          (name "RX2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "TX2" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 7.62 180) (length 5.08)
          (name "OUT1C" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "D-" (effects (font (size 1.016 1.016))))
          (number "D" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "D+" (effects (font (size 1.016 1.016))))
          (number "D+" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 35.56 180) (length 5.08)
          (name "LED" (effects (font (size 1.016 1.016))))
          (number "LED" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 25.4 0) (length 5.08)
          (name "ON/OFF" (effects (font (size 1.016 1.016))))
          (number "ON/OFF" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 27.94 0) (length 5.08)
          (name "PROGRAM" (effects (font (size 1.016 1.016))))
          (number "PROGRAM" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 27.94 180) (length 5.08)
          (name "R-" (effects (font (size 1.016 1.016))))
          (number "R" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 25.4 180) (length 5.08)
          (name "R+" (effects (font (size 1.016 1.016))))
          (number "R+" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 33.02 180) (length 5.08)
          (name "T-" (effects (font (size 1.016 1.016))))
          (number "T" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 30.48 180) (length 5.08)
          (name "T+" (effects (font (size 1.016 1.016))))
          (number "T+" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -48.26 180) (length 5.08)
          (name "USB_GND" (effects (font (size 1.016 1.016))))
          (number "USB_GND1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -48.26 180) (length 5.08)
          (name "USB_GND" (effects (font (size 1.016 1.016))))
          (number "USB_GND2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 40.64 180) (length 5.08)
          (name "VBAT" (effects (font (size 1.016 1.016))))
          (number "VBAT" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 35.56 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "VIN" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 43.18 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.016 1.016))))
          (number "VUSB" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 78.74 185.42) (diameter 0) (color 0 0 0 0)
    (uuid 1f0233da-2304-4847-b164-44df99e7e052)
  )
  (junction (at 76.2 200.66) (diameter 0) (color 0 0 0 0)
    (uuid 41e922ec-3731-4865-9376-0b8604942037)
  )
  (junction (at 72.39 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 4f6eb695-b521-48f7-9317-09cc28912cda)
  )
  (junction (at 55.88 185.42) (diameter 0) (color 0 0 0 0)
    (uuid 56346320-498c-426c-9d9a-bc16acbabf8f)
  )
  (junction (at 58.42 200.66) (diameter 0) (color 0 0 0 0)
    (uuid 6404a4a5-a9cc-4d56-8817-32ef9f8c1f31)
  )
  (junction (at 81.28 200.66) (diameter 0) (color 0 0 0 0)
    (uuid e2670942-d70e-48f2-bbfb-8c1d4741a9f2)
  )
  (junction (at 53.34 200.66) (diameter 0) (color 0 0 0 0)
    (uuid f1090cb5-0913-4ab8-aa7e-7509ba388a8b)
  )

  (wire (pts (xy 63.5 189.23) (xy 63.5 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e00d2c8-faf7-4d05-9c23-3ad0ed691e88)
  )
  (wire (pts (xy 44.45 184.15) (xy 44.45 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 221e2ab4-cd46-4f03-bb57-461f1e78d4a9)
  )
  (wire (pts (xy 63.5 185.42) (xy 55.88 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28bbaa65-c0e2-4810-a927-dc28c3ed6d50)
  )
  (wire (pts (xy 63.5 200.66) (xy 63.5 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a4a20c0-704a-4643-9ce2-690010015085)
  )
  (wire (pts (xy 44.45 200.66) (xy 44.45 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ab8e0f3-9117-490a-8496-f09420656e70)
  )
  (wire (pts (xy 90.17 200.66) (xy 90.17 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b96b7fd-ae4f-445e-961b-d96405671dc4)
  )
  (wire (pts (xy 53.34 200.66) (xy 53.34 204.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75c60cce-58cc-439f-b888-a4de8fe019b1)
  )
  (wire (pts (xy 69.85 182.88) (xy 69.85 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c01d62a-1d72-46cc-b1f3-eecfa24c0423)
  )
  (wire (pts (xy 81.28 200.66) (xy 90.17 200.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f4bd773-c93f-478b-af58-b8714267e1f7)
  )
  (wire (pts (xy 67.31 182.88) (xy 69.85 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80fde4cf-91cd-4209-97b9-f67d23f6c25d)
  )
  (wire (pts (xy 58.42 200.66) (xy 58.42 204.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90edca66-214c-48f0-9009-d9de3448cf5b)
  )
  (wire (pts (xy 78.74 171.45) (xy 78.74 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94a3ba39-a0d8-44fd-8ca3-f83a02e0837f)
  )
  (wire (pts (xy 72.39 121.92) (xy 72.39 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aae86dfd-b252-41bd-ac28-249a493a03a8)
  )
  (wire (pts (xy 72.39 124.46) (xy 72.39 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abf2ba79-fcc6-4e90-a674-9b2cfe83d354)
  )
  (wire (pts (xy 58.42 200.66) (xy 63.5 200.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acdbf9fb-9c4e-48db-bef8-ed96012309c5)
  )
  (wire (pts (xy 69.85 200.66) (xy 76.2 200.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2821454-3a82-4242-87d8-918638e29f24)
  )
  (wire (pts (xy 81.28 200.66) (xy 81.28 204.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd6655ef-0087-4952-b66a-2869930f1994)
  )
  (wire (pts (xy 69.85 200.66) (xy 69.85 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4463f29-c6cb-4bed-8e12-afbcb50d5be6)
  )
  (wire (pts (xy 90.17 185.42) (xy 78.74 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c99a604c-6f8b-43c6-8780-91d4f71f7b64)
  )
  (wire (pts (xy 90.17 189.23) (xy 90.17 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0825e49-3f53-4f77-94f9-40f2f6844ef4)
  )
  (wire (pts (xy 55.88 171.45) (xy 55.88 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8429e23-04d5-44ce-ab01-973da7ad36cd)
  )
  (wire (pts (xy 40.64 184.15) (xy 44.45 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9409a07-7cae-4fe6-841b-c666cba46c1c)
  )
  (wire (pts (xy 53.34 200.66) (xy 44.45 200.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa60518e-a0eb-4859-8f3e-b215f19285a7)
  )
  (wire (pts (xy 76.2 200.66) (xy 76.2 204.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feef08f3-caf0-4f4d-bc96-5caea7f00f13)
  )

  (global_label "cell4-sense" (shape input) (at 31.75 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 05369f5f-7a26-4f44-8502-7c83a7ed8926)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.665 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "cell3-sense" (shape input) (at 31.75 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3626420b-1798-4044-a2ac-90e86cc837b9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.665 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "cell6-sense" (shape input) (at 31.75 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 638ef9f3-0fc1-4238-8943-0a0edec3c133)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.665 109.1406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "cell1-sense" (shape input) (at 31.75 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6b6fd9c9-8e16-432e-a3c9-e17c50e2665b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.665 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "cell7-sense" (shape input) (at 31.75 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 78e860d2-cbc8-4782-a999-bf4bbd7d0fc5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.665 111.6806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "cell2-sense" (shape input) (at 31.75 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c7f0b4ed-3874-4ad7-bfc7-0affd290e957)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.665 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "cell8-sense" (shape input) (at 31.75 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid de76dea0-62bf-4687-a859-6e047bf3bb37)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.665 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "cell5-sense" (shape input) (at 31.75 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ed886d7f-7667-4f14-aa48-f511969aaa7b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.665 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 40.64 184.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ef42cc4-9564-4f97-a3b3-9bc3bff927c8)
    (property "Reference" "#PWR?" (id 0) (at 40.64 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 40.64 189.23 0))
    (property "Footprint" "" (id 2) (at 40.64 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 639309f0-ccff-44e5-8d6e-3a3fa1083f24))
  )

  (symbol (lib_id "power:+5V") (at 59.69 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33ee0e35-90c2-4f35-beb4-7915a4f84d46)
    (property "Reference" "#PWR?" (id 0) (at 59.69 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 59.69 167.64 0))
    (property "Footprint" "" (id 2) (at 59.69 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c82ad91d-827c-4dd5-8744-f5cc1be353e1))
  )

  (symbol (lib_id "Device:Opamp_Dual") (at 55.88 193.04 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3742a819-df68-49b2-a663-cf1d2a96c34e)
    (property "Reference" "U?" (id 0) (at 53.34 187.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Opamp_Dual" (id 1) (at 50.8 180.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 55.88 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AS2333.pdf" (id 3) (at 55.88 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid adc72886-549a-494f-bf90-cc84ee876c24))
    (pin "2" (uuid 4c554429-68dc-4ce6-8e6c-b3b46a711b3d))
    (pin "3" (uuid 925b626a-6ca6-480e-9fd7-5a6203b1dbb3))
    (pin "5" (uuid a3f3299e-6fb1-47fd-8a92-3ba901f68ec7))
    (pin "6" (uuid 048fd79a-1bed-451f-81b9-ec6eceebbf66))
    (pin "7" (uuid 6a01b2b6-443d-4367-a839-7f1d40ced29e))
    (pin "4" (uuid 069f0832-58c8-491c-a79f-48a2159b2384))
    (pin "8" (uuid f016bc28-6846-47f8-b9aa-02e5a0a3c0c2))
  )

  (symbol (lib_id "Device:R") (at 69.85 193.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 431ef4b8-2fe5-4f27-bc6b-df2f7dd26b35)
    (property "Reference" "R?" (id 0) (at 72.39 194.31 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 69.85 194.31 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 68.072 193.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7d56099-6caa-473a-8401-e5193272032f))
    (pin "2" (uuid 1ab3281b-6a07-4074-84d8-c543b78a4dc9))
  )

  (symbol (lib_id "Device:R") (at 81.28 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 48b5dd11-bf6e-4610-bedf-26180638d0b4)
    (property "Reference" "R?" (id 0) (at 83.82 209.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 81.28 209.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 79.502 208.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eed8130f-6193-4a96-a984-e5279150cc1a))
    (pin "2" (uuid 8dce5fd9-c990-4804-bb1b-6d54bbc7fc43))
  )

  (symbol (lib_id "Device:Opamp_Dual") (at 78.74 193.04 90) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 4dc68015-693c-433c-9114-eff1c03a6051)
    (property "Reference" "U?" (id 0) (at 76.2 186.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Opamp_Dual" (id 1) (at 73.66 179.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 78.74 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e93a111-f342-4d4b-93f3-188b3895ba2c))
    (pin "2" (uuid bb767293-f84f-470a-b866-99479fa1caf0))
    (pin "3" (uuid ed9f2872-9c96-4e06-9706-edbc01167c03))
    (pin "5" (uuid 3a251080-3635-4fb4-955a-cda5444eae8c))
    (pin "6" (uuid 52171fd1-d7af-4eac-8260-27d14052868a))
    (pin "7" (uuid 7e85e5b0-c2f0-4bf7-92a3-174ddb40e474))
    (pin "4" (uuid fcf81ddb-c412-47d9-98d6-def3fe5d5144))
    (pin "8" (uuid c8a7f64b-31df-4297-b5d0-d70c9dcfdc55))
  )

  (symbol (lib_id "power:GND") (at 74.93 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6712603b-8134-4375-9a39-946388428088)
    (property "Reference" "#PWR?" (id 0) (at 74.93 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.93 177.8 0))
    (property "Footprint" "" (id 2) (at 74.93 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a279783-e56d-416a-a297-149f49c9e72f))
  )

  (symbol (lib_id "Device:Opamp_Dual") (at 67.31 170.18 90) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6acfe050-4c16-42e3-b690-b0d72bea3a20)
    (property "Reference" "U?" (id 0) (at 67.31 167.64 90))
    (property "Value" "Opamp_Dual" (id 1) (at 67.31 170.18 90))
    (property "Footprint" "" (id 2) (at 67.31 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f808833-2d97-4790-9cdd-088ccf1cef0c))
    (pin "2" (uuid cb15676e-3c39-4bed-a780-40162d7d0c01))
    (pin "3" (uuid 1d8f47e7-4fe7-453f-a2b5-ae96b8695f72))
    (pin "5" (uuid 71593c2e-6165-43d0-a198-81bf0d2572f2))
    (pin "6" (uuid 107ac933-15f5-4e68-a919-6e2f219eed6f))
    (pin "7" (uuid 60c668f2-f781-4b79-8abe-b2a94b9118d1))
    (pin "4" (uuid a0fa0910-6fa7-4d50-8578-0f33c4ac54c8))
    (pin "8" (uuid 89da673a-f1f7-42a5-9be5-de49d2a2c466))
  )

  (symbol (lib_id "Device:R") (at 44.45 193.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7536b941-cabd-4ba8-bc58-b2c3050c3b2b)
    (property "Reference" "R?" (id 0) (at 46.99 194.31 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 44.45 194.31 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 42.672 193.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5973ac6-0eda-4853-b797-ead7d6e2ed05))
    (pin "2" (uuid 9555e21b-fcea-4238-a4a5-241668fd737a))
  )

  (symbol (lib_id "Device:R") (at 90.17 193.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 773646f6-0cc2-4f8e-b5e5-accbc2dc4c94)
    (property "Reference" "R?" (id 0) (at 92.71 194.31 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 90.17 194.31 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 88.392 193.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c29b76f-e4c0-4242-a13e-962541878f5d))
    (pin "2" (uuid 6c08cf01-0e2b-42b0-a9ce-e611f0833f03))
  )

  (symbol (lib_id "Device:R") (at 63.5 193.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9464ea9b-6c96-467a-a39b-d488a7e0698c)
    (property "Reference" "R?" (id 0) (at 66.04 194.31 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 63.5 194.31 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 61.722 193.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f3ca945-9531-4957-aaf1-d2fef7c1791c))
    (pin "2" (uuid 0f915651-e1e3-483b-8e44-d93de023cfca))
  )

  (symbol (lib_id "Device:R") (at 58.42 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 99b69e33-dd3b-46a8-b448-83cc8e65bab7)
    (property "Reference" "R?" (id 0) (at 60.96 209.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 58.42 209.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 56.642 208.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1eb9113-f67a-4291-8313-b62dca5f000d))
    (pin "2" (uuid b0436559-c1f1-4724-9bfd-d847ce331bea))
  )

  (symbol (lib_id "power:GND") (at 72.39 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3a09e75-63db-4f60-bea1-f3357ff18ea0)
    (property "Reference" "#PWR0101" (id 0) (at 72.39 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 132.08 0))
    (property "Footprint" "" (id 2) (at 72.39 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8065b053-8243-4fff-827a-50af1ac8e1cb))
  )

  (symbol (lib_id "MRDT_Shields:Teensy4.1_DEV-16771") (at 52.07 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf096ede-f892-4100-b568-6de80e31c7d1)
    (property "Reference" "U?" (id 0) (at 52.07 20.32 0))
    (property "Value" "Teensy4.1_DEV-16771" (id 1) (at 52.07 22.86 0))
    (property "Footprint" "MODULE_DEV-16771" (id 2) (at 105.41 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (id 4) (at 105.41 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "4.07mm" (id 5) (at 111.76 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "SparkFun Electronics" (id 6) (at 110.49 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "4.1" (id 7) (at 44.45 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "0" (uuid 7ff71f42-a111-47ef-99b6-0c3d5cb3828a))
    (pin "1" (uuid e3030e30-1c42-455c-a5a2-d6c6e292adff))
    (pin "10" (uuid 932f4e28-4326-4213-90bf-f12a4cd1f495))
    (pin "11" (uuid 3e9101f8-10eb-4d71-b40c-56eadbe872f0))
    (pin "12" (uuid 1b0e0ea7-990a-40f3-8243-6162009b5763))
    (pin "13" (uuid b7945172-4dcc-4a92-8a00-bc1f3d6532d8))
    (pin "14" (uuid 0ee3c688-7fc9-44af-b4d2-86ec1aca65ca))
    (pin "15" (uuid 7de0706e-29ab-47f1-ad1c-e8b1df766af5))
    (pin "16" (uuid 8c492b1c-be44-4006-b8dd-e09dd05cf644))
    (pin "17" (uuid 1789bc50-cbad-403b-9edd-fd1e8d94f9a8))
    (pin "18" (uuid 9c5295c0-43ea-49d2-984b-536176ff1610))
    (pin "19" (uuid e6bc56e0-1b63-4bf9-b9bb-f96403578ba3))
    (pin "2" (uuid 9e04c556-1776-446f-b092-edc966e32f2e))
    (pin "20" (uuid af089e5c-8dc5-4667-8990-b77bfc9ed33a))
    (pin "21" (uuid f76ff83e-01c6-4160-a54b-920ad8b2b38f))
    (pin "22" (uuid d7e085ee-abfc-46ea-ba67-0e089f6eedc3))
    (pin "23" (uuid 3144b887-6773-4623-8d6a-58e43b7efbf1))
    (pin "24" (uuid 38efd145-46dd-4a40-90ce-c49858722b74))
    (pin "25" (uuid 178b6446-0c7f-4d73-b671-8e9fc0cd74e4))
    (pin "26" (uuid 0e58e6f5-2b30-471a-9be0-ef9efbda1e5c))
    (pin "27" (uuid 4178bd46-db00-42a8-b828-06994aab40be))
    (pin "28" (uuid bdb07762-9536-4fac-bc8d-90c860d11f32))
    (pin "29" (uuid 3e4735d7-abc6-40f3-a4f9-b51d55692138))
    (pin "3" (uuid 79efeaa0-450f-4476-a5bd-d6be2dca2bbc))
    (pin "3.3V_1" (uuid d058b6c1-b8db-4b64-a748-b42f2a483c1a))
    (pin "3.3V_2" (uuid 52fa1add-860d-4e40-9b32-54033ed106ec))
    (pin "3.3V_3" (uuid 92f34b24-6491-4824-9ee8-6a437c35161b))
    (pin "30" (uuid fcc88fd1-6f4f-4014-9b12-22814618e885))
    (pin "31" (uuid 76d4cf07-8df1-4898-acd7-5515f1b7f3ef))
    (pin "32" (uuid 8abb2b87-6358-40c2-9376-bd3dde4ec21c))
    (pin "33" (uuid 6e8ab101-af33-46dc-95af-fc265f859405))
    (pin "34" (uuid e6793f15-568f-4368-8185-2cd160ef2868))
    (pin "35" (uuid f7415557-f6d5-4e77-9a96-7a76519cd38d))
    (pin "36" (uuid b1aeb568-d670-4593-bcf7-e69acc73584d))
    (pin "37" (uuid 2aa3c8b1-b2a0-46e2-bafe-a65df3722461))
    (pin "38" (uuid 57e1197f-49ce-4db9-8c05-98c3eaea8df7))
    (pin "39" (uuid 0027d742-7c87-43f4-b414-87907502fcb1))
    (pin "4" (uuid 85fbc9b4-8e24-4bc8-a1cf-6f0758a578be))
    (pin "40" (uuid 33e1fd48-db8c-40c1-b24e-46bcc30b304b))
    (pin "41" (uuid f010b96b-1974-40d0-b29c-f1b97a869dab))
    (pin "5" (uuid b1094ecf-a9e6-44fe-90c6-a0459e0f8a9e))
    (pin "5V" (uuid b98120ad-9e60-425f-96fe-76f0fb3f6dea))
    (pin "6" (uuid 66b32541-7fe1-4531-9996-d438a5423cef))
    (pin "7" (uuid b98a6ec3-9f00-4c47-82ab-f986ae8e3822))
    (pin "8" (uuid 6d2b03a2-365a-4d6c-b0ee-fb1006afef36))
    (pin "9" (uuid 77dfd97c-a1f7-4190-a4d2-56f28d244e24))
    (pin "D" (uuid c86fbe2c-a599-418f-91ed-8703bab0fd1b))
    (pin "D+" (uuid fc5aa584-ae52-442a-bb9b-ccd19edcc52c))
    (pin "GND1" (uuid b2dc32ea-c21c-4af8-a34a-2d636f9c38bd))
    (pin "GND2" (uuid 0d369e19-0904-45d1-b5bd-ba5a8571add0))
    (pin "GND3" (uuid 58b3c9ee-0334-435a-8898-711aace23279))
    (pin "GND4" (uuid cf7ff6f6-edf3-4542-a7fe-e9c4b1b58dd6))
    (pin "GND5" (uuid b36bc54a-0870-4f31-9f01-14a603d8f4d5))
    (pin "LED" (uuid 79195743-786b-4ffc-9dc0-fa0489d106d5))
    (pin "ON/OFF" (uuid bbe72c2a-255f-4e08-a4cd-cb628b92086d))
    (pin "PROGRAM" (uuid 82e3dad6-7196-4fe0-b27e-d5ffb9f1a365))
    (pin "R" (uuid a085c75b-d4b7-4c40-939d-d41aa1eedbb3))
    (pin "R+" (uuid 43ece50b-cbf7-47b0-bb08-cbdae718eab3))
    (pin "T" (uuid 90d02dbb-a116-43de-8c09-5a31d6375b2c))
    (pin "T+" (uuid 8ec70083-6a22-4359-a218-5dcc1d3f9bac))
    (pin "USB_GND1" (uuid ea9c49ef-3c84-4893-8af3-013f4a15edf3))
    (pin "USB_GND2" (uuid fd2876dc-1b45-400b-a155-8487b83bbabb))
    (pin "VBAT" (uuid fc174945-9bc2-42ef-abb0-1154ca63464d))
    (pin "VIN" (uuid 4279caf8-213b-4d03-b279-d269a47f4f9a))
    (pin "VUSB" (uuid 857bc555-4918-4c87-ac52-38418f93936d))
  )

  (symbol (lib_id "Device:R") (at 53.34 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cc04dab3-290f-4b1e-9d7c-0845229bc9c5)
    (property "Reference" "R?" (id 0) (at 55.88 209.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 53.34 209.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 51.562 208.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2df1930a-966e-4ce1-82b1-d495fd53564a))
    (pin "2" (uuid b9cb4de4-53e3-46bb-bfe4-e2a5293a8c4f))
  )

  (symbol (lib_id "Device:R") (at 76.2 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d7d1875b-b48a-438c-8e4a-37c60fa2379a)
    (property "Reference" "R?" (id 0) (at 78.74 209.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 76.2 209.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 74.422 208.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6391b5f4-77d1-4d3d-a42b-d3a510c92b21))
    (pin "2" (uuid 588a07a8-e342-44ff-ae22-869335743514))
  )

  (symbol (lib_id "power:GND") (at 67.31 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efbf16f0-460e-413e-b764-f392053c48a0)
    (property "Reference" "#PWR?" (id 0) (at 67.31 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.31 187.96 0))
    (property "Footprint" "" (id 2) (at 67.31 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a686b041-53f0-4267-b69a-f57cb5a1cdcd))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a3a09e75-63db-4f60-bea1-f3357ff18ea0"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/0ef42cc4-9564-4f97-a3b3-9bc3bff927c8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/33ee0e35-90c2-4f35-beb4-7915a4f84d46"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6712603b-8134-4375-9a39-946388428088"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/efbf16f0-460e-413e-b764-f392053c48a0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/431ef4b8-2fe5-4f27-bc6b-df2f7dd26b35"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/48b5dd11-bf6e-4610-bedf-26180638d0b4"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/7536b941-cabd-4ba8-bc58-b2c3050c3b2b"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/773646f6-0cc2-4f8e-b5e5-accbc2dc4c94"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/9464ea9b-6c96-467a-a39b-d488a7e0698c"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99b69e33-dd3b-46a8-b448-83cc8e65bab7"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/cc04dab3-290f-4b1e-9d7c-0845229bc9c5"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/d7d1875b-b48a-438c-8e4a-37c60fa2379a"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/3742a819-df68-49b2-a663-cf1d2a96c34e"
      (reference "U?") (unit 1) (value "Opamp_Dual") (footprint "")
    )
    (path "/bf096ede-f892-4100-b568-6de80e31c7d1"
      (reference "U?") (unit 1) (value "Teensy4.1_DEV-16771") (footprint "MODULE_DEV-16771")
    )
    (path "/4dc68015-693c-433c-9114-eff1c03a6051"
      (reference "U?") (unit 2) (value "Opamp_Dual") (footprint "")
    )
    (path "/6acfe050-4c16-42e3-b690-b0d72bea3a20"
      (reference "U?") (unit 3) (value "Opamp_Dual") (footprint "")
    )
  )
)
